(assume a0 x)
(assume a1 y)
(assume a2 (not (and x y)))
(anchor :step t3)
(assume t3.a0 x)
(anchor :step t3.a1)
(assume t3.a1.a0 y)
(step t3.a1.t1 (cl (and x y) (not x) (not y)) :rule and_neg)
(step t3.a1.t2 (cl (and x y)) :rule resolution :premises (t3.a1.t1 t3.a1.a0 t3.a0))
(step t3.a1 (cl (not y) (and x y)) :rule subproof :discharge (t3.a1.a0))
(step t3.t2 (cl (and x y)) :rule resolution :premises (t3.a1 a1))
(step t3 (cl (not x) (and x y)) :rule subproof :discharge (t3.a0))
(step t4 (cl) :rule resolution :premises (t3 a0 a2))
