; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-statistics --random-seed=1 --lang=smt2 --continued-execution --tlimit 30000
(set-option :produce-unsat-cores true)
(set-logic AUFLIA)
(declare-sort A_d 0)
(declare-sort A_set_d 0)
(declare-fun s_d () A_set_d)
(declare-fun t_d () A_set_d)
(declare-fun x_d () A_d)
(declare-fun inf_d (A_set_d A_set_d) A_set_d)
(declare-fun minus_d (A_set_d A_set_d) A_set_d)
(declare-fun islimpt_d (A_d A_set_d) Bool)
(assert (! (not (= (islimpt_d x_d (minus_d s_d t_d)) (islimpt_d x_d s_d))) :named a0))
(assert (! (= (minus_d s_d t_d) (minus_d s_d (inf_d t_d s_d))) :named a1))
(assert (! (= (islimpt_d x_d (minus_d s_d (inf_d t_d s_d))) (islimpt_d x_d s_d)) :named a2))
(check-sat)
;(get-unsat-core)
