(assume a0 (not (or (not (= (suc_d (suc_d zero_d)) (numeral_d (bit0_d one_d)))) (= (nsets_d a_d (suc_d (suc_d zero_d))) (nsets_d a_d (numeral_d (bit0_d one_d)))))))
(step t0 (cl (=> (= (suc_d (suc_d zero_d)) (numeral_d (bit0_d one_d))) (= (nsets_d a_d (suc_d (suc_d zero_d))) (nsets_d a_d (numeral_d (bit0_d one_d))))) (= (suc_d (suc_d zero_d)) (numeral_d (bit0_d one_d)))) :rule implies_neg1)
(anchor :step t1)
(assume t1.a0 (= (suc_d (suc_d zero_d)) (numeral_d (bit0_d one_d))))
(step t1.t0 (cl (= a_d a_d)) :rule refl)
(step t1.t1 (cl (not (not (not (= (suc_d (suc_d zero_d)) (numeral_d (bit0_d one_d)))))) (= (suc_d (suc_d zero_d)) (numeral_d (bit0_d one_d)))) :rule not_not)
(step t1.t2 (cl (not (not (= (suc_d (suc_d zero_d)) (numeral_d (bit0_d one_d)))))) :rule not_or :premises (a0))
(step t1.t3 (cl (= (suc_d (suc_d zero_d)) (numeral_d (bit0_d one_d)))) :rule resolution :premises (t1.t1 t1.t2))
(step t1.t4 (cl (= (nsets_d a_d (suc_d (suc_d zero_d))) (nsets_d a_d (numeral_d (bit0_d one_d))))) :rule cong :premises (t1.t0 t1.t3))
(step t1 (cl (not (= (suc_d (suc_d zero_d)) (numeral_d (bit0_d one_d)))) (= (nsets_d a_d (suc_d (suc_d zero_d))) (nsets_d a_d (numeral_d (bit0_d one_d))))) :rule subproof :discharge (t1.a0))
(step t2 (cl (=> (= (suc_d (suc_d zero_d)) (numeral_d (bit0_d one_d))) (= (nsets_d a_d (suc_d (suc_d zero_d))) (nsets_d a_d (numeral_d (bit0_d one_d))))) (= (nsets_d a_d (suc_d (suc_d zero_d))) (nsets_d a_d (numeral_d (bit0_d one_d))))) :rule resolution :premises (t0 t1))
(step t3 (cl (=> (= (suc_d (suc_d zero_d)) (numeral_d (bit0_d one_d))) (= (nsets_d a_d (suc_d (suc_d zero_d))) (nsets_d a_d (numeral_d (bit0_d one_d))))) (not (= (nsets_d a_d (suc_d (suc_d zero_d))) (nsets_d a_d (numeral_d (bit0_d one_d)))))) :rule implies_neg2)
(step t4 (cl (=> (= (suc_d (suc_d zero_d)) (numeral_d (bit0_d one_d))) (= (nsets_d a_d (suc_d (suc_d zero_d))) (nsets_d a_d (numeral_d (bit0_d one_d))))) (=> (= (suc_d (suc_d zero_d)) (numeral_d (bit0_d one_d))) (= (nsets_d a_d (suc_d (suc_d zero_d))) (nsets_d a_d (numeral_d (bit0_d one_d)))))) :rule resolution :premises (t2 t3))
(step t5 (cl (=> (= (suc_d (suc_d zero_d)) (numeral_d (bit0_d one_d))) (= (nsets_d a_d (suc_d (suc_d zero_d))) (nsets_d a_d (numeral_d (bit0_d one_d)))))) :rule contraction :premises (t4))
(step t6 (cl (not (= (suc_d (suc_d zero_d)) (numeral_d (bit0_d one_d)))) (= (nsets_d a_d (suc_d (suc_d zero_d))) (nsets_d a_d (numeral_d (bit0_d one_d))))) :rule implies :premises (t5))
(step t7 (cl (not (= (nsets_d a_d (suc_d (suc_d zero_d))) (nsets_d a_d (numeral_d (bit0_d one_d)))))) :rule not_or :premises (a0))
(step t8 (cl (not (not (not (= (suc_d (suc_d zero_d)) (numeral_d (bit0_d one_d)))))) (= (suc_d (suc_d zero_d)) (numeral_d (bit0_d one_d)))) :rule not_not)
(step t9 (cl (not (not (= (suc_d (suc_d zero_d)) (numeral_d (bit0_d one_d)))))) :rule not_or :premises (a0))
(step t10 (cl (= (suc_d (suc_d zero_d)) (numeral_d (bit0_d one_d)))) :rule resolution :premises (t8 t9))
(step t11 (cl) :rule resolution :premises (t6 t7 t10))
