(assume a0 (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (subst_d rho_d ta_d) (subst_d rho_d sa_d))))
(assume a1 (= t2_d sa_d))
(assume a2 (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (subst_d rho_d ta_d) (subst_d rho_d t2_d)))
(step t1 (cl (not (= (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (subst_d rho_d ta_d) (subst_d rho_d sa_d))) (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (subst_d rho_d ta_d) (subst_d rho_d t2_d))))) (not (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (subst_d rho_d ta_d) (subst_d rho_d sa_d)))) (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (subst_d rho_d ta_d) (subst_d rho_d t2_d)))) :rule equiv_pos2)
(step t2 (cl (= ground_heads_var_d ground_heads_var_d)) :rule refl)
(step t3 (cl (= gt_sym_d gt_sym_d)) :rule refl)
(step t4 (cl (= delta_d delta_d)) :rule refl)
(step t5 (cl (= extf_d extf_d)) :rule refl)
(step t6 (cl (= arity_sym_d arity_sym_d)) :rule refl)
(step t7 (cl (= wt_sym_d wt_sym_d)) :rule refl)
(step t8 (cl (= coef_sym_d coef_sym_d)) :rule refl)
(step t9 (cl (= (subst_d rho_d ta_d) (subst_d rho_d ta_d))) :rule refl)
(step t10 (cl (= rho_d rho_d)) :rule refl)
(step t11 (cl (= sa_d t2_d)) :rule symm :premises (a1))
(step t12 (cl (= (subst_d rho_d sa_d) (subst_d rho_d t2_d))) :rule cong :premises (t10 t11))
(step t13 (cl (= (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (subst_d rho_d ta_d) (subst_d rho_d sa_d)) (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (subst_d rho_d ta_d) (subst_d rho_d t2_d)))) :rule cong :premises (t2 t3 t4 t5 t6 t7 t8 t9 t12))
(step t14 (cl (= (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (subst_d rho_d ta_d) (subst_d rho_d sa_d))) (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (subst_d rho_d ta_d) (subst_d rho_d t2_d))))) :rule cong :premises (t13))
(step t15 (cl (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (subst_d rho_d ta_d) (subst_d rho_d t2_d)))) :rule resolution :premises (t1 t14 a0))
(step t16 (cl) :rule resolution :premises (a2 t15))
