(assume a0 (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d t2_d sa_d)))
(assume a1 (= t2_d (arg_d ta_d)))
(assume a2 (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (arg_d ta_d) sa_d) (= (arg_d ta_d) sa_d)))
(assume a3 (not (= t2_d sa_d)))
(step t1 (cl (not (= (not (= t2_d sa_d)) (not (= sa_d (arg_d ta_d))))) (not (not (= t2_d sa_d))) (not (= sa_d (arg_d ta_d)))) :rule equiv_pos2)
(step t2 (cl (= (= t2_d sa_d) (= sa_d t2_d))) :rule all_simplify)
(step t3 (cl (= (not (= t2_d sa_d)) (not (= sa_d t2_d)))) :rule cong :premises (t2))
(step t4 (cl (= sa_d sa_d)) :rule refl)
(step t5 (cl (= (= sa_d t2_d) (= sa_d (arg_d ta_d)))) :rule cong :premises (t4 a1))
(step t6 (cl (= (not (= sa_d t2_d)) (not (= sa_d (arg_d ta_d))))) :rule cong :premises (t5))
(step t7 (cl (= (not (= t2_d sa_d)) (not (= sa_d (arg_d ta_d))))) :rule trans :premises (t3 t6))
(step t8 (cl (not (= sa_d (arg_d ta_d)))) :rule resolution :premises (t1 t7 a3))
(step t9 (cl (not (= (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (arg_d ta_d) sa_d) (= (arg_d ta_d) sa_d)) (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (arg_d ta_d) sa_d) (= sa_d (arg_d ta_d))))) (not (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (arg_d ta_d) sa_d) (= (arg_d ta_d) sa_d))) (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (arg_d ta_d) sa_d) (= sa_d (arg_d ta_d)))) :rule equiv_pos2)
(step t10 (cl (= (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (arg_d ta_d) sa_d) (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (arg_d ta_d) sa_d))) :rule refl)
(step t11 (cl (= (= (arg_d ta_d) sa_d) (= sa_d (arg_d ta_d)))) :rule all_simplify)
(step t12 (cl (= (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (arg_d ta_d) sa_d) (= (arg_d ta_d) sa_d)) (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (arg_d ta_d) sa_d) (= sa_d (arg_d ta_d))))) :rule cong :premises (t10 t11))
(step t13 (cl (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (arg_d ta_d) sa_d) (= sa_d (arg_d ta_d)))) :rule resolution :premises (t9 t12 a2))
(step t14 (cl (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (arg_d ta_d) sa_d) (= sa_d (arg_d ta_d))) :rule or :premises (t13))
(step t15 (cl (not (= (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d t2_d sa_d)) (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (arg_d ta_d) sa_d)))) (not (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d t2_d sa_d))) (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (arg_d ta_d) sa_d))) :rule equiv_pos2)
(step t16 (cl (= ground_heads_var_d ground_heads_var_d)) :rule refl)
(step t17 (cl (= gt_sym_d gt_sym_d)) :rule refl)
(step t18 (cl (= delta_d delta_d)) :rule refl)
(step t19 (cl (= extf_d extf_d)) :rule refl)
(step t20 (cl (= arity_sym_d arity_sym_d)) :rule refl)
(step t21 (cl (= wt_sym_d wt_sym_d)) :rule refl)
(step t22 (cl (= sa_d sa_d)) :rule refl)
(step t23 (cl (= (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d t2_d sa_d) (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (arg_d ta_d) sa_d))) :rule cong :premises (t16 t17 t18 t19 t20 t21 a1 t22))
(step t24 (cl (= (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d t2_d sa_d)) (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (arg_d ta_d) sa_d)))) :rule cong :premises (t23))
(step t25 (cl (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (arg_d ta_d) sa_d))) :rule resolution :premises (t15 t24 a0))
(step t26 (cl (= sa_d (arg_d ta_d))) :rule resolution :premises (t14 t25))
(step t27 (cl) :rule resolution :premises (t8 t26))
