1:(input ((= x y)))
2:(input ((= 0 0)))
3:(input ((not (= (< 0 x) (< 0 y)))))
4:(not_equiv1 ((< 0 x) (< 0 y)) 3)
5:(not_equiv2 ((not (< 0 x)) (not (< 0 y))) 3)
6:(eq_congruent_pred ((not (= 0 0)) (not (= x y)) (not (< 0 x)) (< 0 y)))
7:(eq_reflexive ((= 0 0)))
8:(resolution ((not (= x y)) (not (< 0 x)) (< 0 y)) 6 7)
9:(resolution ((not (< 0 x)) (< 0 y)) 8 1)
10:(resolution ((< 0 y)) 9 4)
11:(resolution ((not (< 0 x))) 5 10)
12:(eq_congruent_pred ((not (= 0 0)) (not (= x y)) (not (< 0 y)) (< 0 x)))
13:(eq_reflexive ((= 0 0)))
14:(resolution ((not (= x y)) (not (< 0 y)) (< 0 x)) 12 13)
15:(resolution () 14 1 11 10)
