     = false
     : bool
Certif after storing shared terms: 
(a0, AssumeAST, (cl  ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(a1, AssumeAST, (cl  ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [], [])
(t3, ImpsimpAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))), [], [])
(t4, NotsimpAST, (cl  (((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) = (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(t5, TransAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d))))), [ t3 t4], [])
(t6, Equp2AST, (cl  ((not ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [], [])
(t7, ThresoAST, (cl  ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [ a1 t5 t6], [])
(t8, ResoAST, (cl ), [ t7 a0], [])

Certif after process_fins: 
(a0, AssumeAST, (cl  ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(a1, AssumeAST, (cl  ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [], [])
(t3, ImpsimpAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))), [], [])
(t4, NotsimpAST, (cl  (((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) = (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(t5, TransAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d))))), [ t3 t4], [])
(t6, Equp2AST, (cl  ((not ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [], [])
(t7, ThresoAST, (cl  ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [ a1 t5 t6], [])
(t8, ResoAST, (cl ), [ t7 a0], [])

Certif after process_hole: 
(a0, AssumeAST, (cl  ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(a1, AssumeAST, (cl  ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [], [])
(t3, ImpsimpAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))), [], [])
(t4, NotsimpAST, (cl  (((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) = (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(t5, TransAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d))))), [ t3 t4], [])
(t6, Equp2AST, (cl  ((not ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [], [])
(t7, ThresoAST, (cl  ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [ a1 t5 t6], [])
(t8, ResoAST, (cl ), [ t7 a0], [])

Certif after process_notnot: 
(a0, AssumeAST, (cl  ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(a1, AssumeAST, (cl  ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [], [])
(t3, ImpsimpAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))), [], [])
(t4, NotsimpAST, (cl  (((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) = (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(t5, TransAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d))))), [ t3 t4], [])
(t6, Equp2AST, (cl  ((not ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [], [])
(t7, ThresoAST, (cl  ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [ a1 t5 t6], [])
(t8, ResoAST, (cl ), [ t7 a0], [])

Certif after process_same: 
(a0, AssumeAST, (cl  ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(a1, AssumeAST, (cl  ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [], [])
(t3, ImpsimpAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))), [], [])
(t4, NotsimpAST, (cl  (((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) = (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(t5, TransAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d))))), [ t3 t4], [])
(t6, Equp2AST, (cl  ((not ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [], [])
(t7, ThresoAST, (cl  ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [ a1 t5 t6], [])
(t8, ResoAST, (cl ), [ t7 a0], [])

Certif after process_cong: 
(a0, AssumeAST, (cl  ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(a1, AssumeAST, (cl  ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [], [])
(t3, ImpsimpAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))), [], [])
	(~(tcd ((iod nd) nd)) => F) = (~~(tcd ((iod nd) nd)))
(t4, NotsimpAST, (cl  (((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) = (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
	(~~(tcd ((iod nd) nd))) = (tcd ((iod nd) nd))
(t5, TransAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d))))), [ t3 t4], [])
	(~(tcd ((iod nd) nd)) => F) = (tcd ((iod nd) nd))
(t6, Equp2AST, (cl  ((not ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [], [])
(t7, ThresoAST, (cl  ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [ a1 t5 t6], [])
(t8, ResoAST, (cl ), [ t7 a0], [])

Certif after process_trans: 
(a0, AssumeAST, (cl  ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(a1, AssumeAST, (cl  ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [], [])
(t3, ImpsimpAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))), [], [])
(t4, NotsimpAST, (cl  (((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) = (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(x4, Equp1AST, (cl  ((not ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))) ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))) ((not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))), [], [])
(x3, ResoAST, (cl  ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))) ((not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))), [ x4 t3], [])
(x2, Equp1AST, (cl  ((not ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) = (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(x1, ResoAST, (cl  ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [ x2 t4], [])
(x5, ResoAST, (cl  ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))) ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [ x3 x1], [])
(x6, Equn2AST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d)))) ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [], [])
(x7, ResoAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d)))) ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [ x5 x6], [])
(x11, Equp2AST, (cl  ((not ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))), [], [])
(x10, ResoAST, (cl  ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))), [ x11 t3], [])
(x9, Equp2AST, (cl  ((not ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) = (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [], [])
(x8, ResoAST, (cl  ((not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [ x9 t4], [])
(x12, ResoAST, (cl  ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [ x10 x8], [])
(x13, Equn1AST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d)))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(x14, ResoAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d)))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))))), [ x12 x13], [])
(t5, ResoAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d))))), [ x7 x14], [])
(t6, Equp2AST, (cl  ((not ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [], [])
(t7, ThresoAST, (cl  ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [ a1 t5 t6], [])
(t8, ResoAST, (cl ), [ t7 a0], [])

Certif after process_simplify: 
(a0, AssumeAST, (cl  ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(a1, AssumeAST, (cl  ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [], [])
(x27, Equn1AST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))), [], [])
(x32, SubproofAST
	(x15, AssumeAST, (cl  ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [], [])
(x16, ImppAST, (cl  ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((false))), [], [])
(x17, ResoAST, (cl  ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((false))), [ x15 x16], [])
(x18, FalsAST, (cl  ((not (false)))), [], [])
(x19, ResoAST, (cl  ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))), [ x17 x18], [])
(x25, DischargeAST, (cl  ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))), [], [])
	, (cl ), [], [])
(x29, ResoAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))))), [ x25 x27], [])
(x28, Equn2AST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))) ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))) ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))), [], [])
(x31, SubproofAST
	(x20, AssumeAST, (cl  ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))), [], [])
(x21, Impn1AST, (cl  ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))) ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(x22, ResoAST, (cl  ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [ x20 x21], [])
(x26, DischargeAST, (cl  ((not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))) ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [], [])
	, (cl ), [], [])
(x30, ResoAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))) ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [ x26 x28], [])
(t3, ResoAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))), [ x29 x30], [])
(x23, Equn1AST, (cl  (((true_clss_d ( (i_of_d ( n_d)) n_d)) = (true_clss_d ( (i_of_d ( n_d)) n_d)))) ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(x24, Equn2AST, (cl  (((true_clss_d ( (i_of_d ( n_d)) n_d)) = (true_clss_d ( (i_of_d ( n_d)) n_d)))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [], [])
(t4, ResoAST, (cl  (((true_clss_d ( (i_of_d ( n_d)) n_d)) = (true_clss_d ( (i_of_d ( n_d)) n_d))))), [ x23 x24], [])
(x4, Equp1AST, (cl  ((not ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))) ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))) ((not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))), [], [])
(x3, ResoAST, (cl  ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))) ((not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))), [ x4 t3], [])
(x2, Equp1AST, (cl  ((not ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) = (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(x1, ResoAST, (cl  ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [ x2 t4], [])
(x5, ResoAST, (cl  ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))) ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [ x3 x1], [])
(x6, Equn2AST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d)))) ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [], [])
(x7, ResoAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d)))) ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [ x5 x6], [])
(x11, Equp2AST, (cl  ((not ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))), [], [])
(x10, ResoAST, (cl  ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))), [ x11 t3], [])
(x9, Equp2AST, (cl  ((not ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) = (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [], [])
(x8, ResoAST, (cl  ((not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [ x9 t4], [])
(x12, ResoAST, (cl  ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [ x10 x8], [])
(x13, Equn1AST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d)))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(x14, ResoAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d)))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))))), [ x12 x13], [])
(t5, ResoAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d))))), [ x7 x14], [])
(t6, Equp2AST, (cl  ((not ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [], [])
(t7, ThresoAST, (cl  ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [ a1 t5 t6], [])
(t8, ResoAST, (cl ), [ t7 a0], [])

Certif after process_proj: 
(a0, AssumeAST, (cl  ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(a1, AssumeAST, (cl  ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [], [])
(x27, Equn1AST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))), [], [])
(x32, SubproofAST
	(x15, AssumeAST, (cl  ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [], [])
(x16, ImppAST, (cl  ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((false))), [], [])
(x17, ResoAST, (cl  ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((false))), [ x15 x16], [])
(x18, FalsAST, (cl  ((not (false)))), [], [])
(x19, ResoAST, (cl  ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))), [ x17 x18], [])
(x25, DischargeAST, (cl  ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))), [], [])
	, (cl ), [], [])
(x29, ResoAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))))), [ x25 x27], [])
(x28, Equn2AST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))) ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))) ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))), [], [])
(x31, SubproofAST
	(x20, AssumeAST, (cl  ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))), [], [])
(x21, Impn1AST, (cl  ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))) ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(x22, ResoAST, (cl  ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [ x20 x21], [])
(x26, DischargeAST, (cl  ((not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))) ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [], [])
	, (cl ), [], [])
(x30, ResoAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))) ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [ x26 x28], [])
(t3, ResoAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))), [ x29 x30], [])
(x23, Equn1AST, (cl  (((true_clss_d ( (i_of_d ( n_d)) n_d)) = (true_clss_d ( (i_of_d ( n_d)) n_d)))) ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(x24, Equn2AST, (cl  (((true_clss_d ( (i_of_d ( n_d)) n_d)) = (true_clss_d ( (i_of_d ( n_d)) n_d)))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [], [])
(t4, ResoAST, (cl  (((true_clss_d ( (i_of_d ( n_d)) n_d)) = (true_clss_d ( (i_of_d ( n_d)) n_d))))), [ x23 x24], [])
(x4, Equp1AST, (cl  ((not ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))) ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))) ((not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))), [], [])
(x3, ResoAST, (cl  ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))) ((not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))), [ x4 t3], [])
(x2, Equp1AST, (cl  ((not ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) = (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(x1, ResoAST, (cl  ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [ x2 t4], [])
(x5, ResoAST, (cl  ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))) ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [ x3 x1], [])
(x6, Equn2AST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d)))) ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [], [])
(x7, ResoAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d)))) ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [ x5 x6], [])
(x11, Equp2AST, (cl  ((not ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))), [], [])
(x10, ResoAST, (cl  ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))), [ x11 t3], [])
(x9, Equp2AST, (cl  ((not ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) = (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [], [])
(x8, ResoAST, (cl  ((not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [ x9 t4], [])
(x12, ResoAST, (cl  ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [ x10 x8], [])
(x13, Equn1AST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d)))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(x14, ResoAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d)))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))))), [ x12 x13], [])
(t5, ResoAST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d))))), [ x7 x14], [])
(t6, Equp2AST, (cl  ((not ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [], [])
(t7, ThresoAST, (cl  ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [ a1 t5 t6], [])
(t8, ResoAST, (cl ), [ t7 a0], [])

Certif after process_subproof: 
(a0, AssumeAST, (cl  ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(a1, AssumeAST, (cl  ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [], [])
(x27, Equn1AST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))), [], [])
(x25, AndnAST, (cl  ((and  (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) (not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))), [], [])
(x29, ResoAST, (cl  ((and  (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) (not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))) (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))))), [ x25 x27], [])
(x28, Equn2AST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))) ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))) ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))), [], [])
(x26, AndnAST, (cl  ((and  (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) (not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))))) ((not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))) ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [], [])
(x30, ResoAST, (cl  ((and  (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) (not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))))) (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))) ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [ x26 x28], [])
(t3, ResoAST, (cl  ((and  (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) (not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))) ((and  (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) (not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))))) (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))), [ x29 x30], [])
(x23, Equn1AST, (cl  (((true_clss_d ( (i_of_d ( n_d)) n_d)) = (true_clss_d ( (i_of_d ( n_d)) n_d)))) ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(x24, Equn2AST, (cl  (((true_clss_d ( (i_of_d ( n_d)) n_d)) = (true_clss_d ( (i_of_d ( n_d)) n_d)))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [], [])
(t4, ResoAST, (cl  (((true_clss_d ( (i_of_d ( n_d)) n_d)) = (true_clss_d ( (i_of_d ( n_d)) n_d))))), [ x23 x24], [])
(x4, Equp1AST, (cl  ((not ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))) ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))) ((not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))), [], [])
(x3, ResoAST, (cl  ((and  (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) (not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))) ((and  (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) (not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))))) ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))) ((not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))), [ x4 t3], [])
(x2, Equp1AST, (cl  ((not ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) = (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(x1, ResoAST, (cl  ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [ x2 t4], [])
(x5, ResoAST, (cl  ((and  (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) (not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))) ((and  (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) (not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))))) ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))) ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [ x3 x1], [])
(x6, Equn2AST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d)))) ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [], [])
(x7, ResoAST, (cl  ((and  (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) (not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))) ((and  (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) (not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))))) (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d)))) ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [ x5 x6], [])
(x11, Equp2AST, (cl  ((not ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))), [], [])
(x10, ResoAST, (cl  ((and  (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) (not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))) ((and  (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) (not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))), [ x11 t3], [])

(x9, Equp2AST, (cl  ((not ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) = (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [], [])
(x8, ResoAST, (cl  ((not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [ x9 t4], [])
(x12, ResoAST, (cl  ((and  (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) (not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))) ((and  (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) (not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [ x10 x8], [])
x12 is the offending step

(x13, Equn1AST, (cl  (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d)))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(x14, ResoAST, (cl  ((and  (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) (not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))) ((and  (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) (not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))))) (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d)))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))))), [ x12 x13], [])
(t5, ResoAST, (cl  ((and  (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) (not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))) ((and  (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) (not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))))) (((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d))))), [ x7 x14], [])
(t6, Equp2AST, (cl  ((not ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) = (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [], [])
(t7, ThresoAST, (cl  ((and  (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) (not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))) ((and  (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) (not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))))) ((true_clss_d ( (i_of_d ( n_d)) n_d)))), [ a1 t5 t6], [])
(t8, ResoAST, (cl  ((and  (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) (not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))) ((and  (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) (not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))))), [ t7 a0], [])
(x34, AndpAST, (cl  ((not (and  (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) (not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))))) ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))), [], [ 0])
(x33, ResoAST, (cl  ((and  (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) (not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))) ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))), [ t8 x34], [])
(x21, Impn1AST, (cl  ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))) ((not (true_clss_d ( (i_of_d ( n_d)) n_d))))), [], [])
(x22, ResoAST, (cl  ((and  (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) (not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))) ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [ x33 x21], [])
(x35, AndpAST, (cl  ((not (and  (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))) (not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))))), [], [ 1])
(x36, ResoAST, (cl  ((and  (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) (not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))) ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false))))), [ t8 x35], [])
(x37, ResoAST, (cl  ((and  (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) (not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))))), [ x22 x36], [])
(x39, AndpAST, (cl  ((not (and  (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) (not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))))) ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [], [ 0])
(x38, ResoAST, (cl  ((imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))), [ x37 x39], [])
(x16, ImppAST, (cl  ((not (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)))) ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((false))), [], [])
(x17, ResoAST, (cl  ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))) ((false))), [ x38 x16], [])
(x18, FalsAST, (cl  ((not (false)))), [], [])
(x19, ResoAST, (cl  ((not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))), [ x17 x18], [])
(x40, AndpAST, (cl  ((not (and  (imp  (not (true_clss_d ( (i_of_d ( n_d)) n_d))) (false)) (not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d)))))))) ((not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))), [], [ 1])
(x41, ResoAST, (cl  ((not (not (not (true_clss_d ( (i_of_d ( n_d)) n_d))))))), [ x37 x40], [])
(x42, ResoAST, (cl ), [ x19 x41], [])

