(assume a0 (not (member_d c_mu_d (image_d concl_of_d (inferences_from_d ground_sound_Gamma_d (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d (plus_d c_d (add_mset_d l_d zero_d)) bot_d))))))))
(assume a1 (and (= c_mu_d (subst_cls_d subst_atm_d c_d mu_d)) (is_ground_subst_d subst_atm_d mu_d)))
(assume a2 (member_d (subst_cls_d subst_atm_d c_d mu_d) (image_d concl_of_d (inferences_from_d ground_sound_Gamma_d (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d (plus_d c_d (add_mset_d l_d zero_d)) bot_d)))))))
(step t0 (cl (not (= (not (member_d c_mu_d (image_d concl_of_d (inferences_from_d ground_sound_Gamma_d (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d (plus_d c_d (add_mset_d l_d zero_d)) bot_d))))))) (not (member_d (subst_cls_d subst_atm_d c_d mu_d) (image_d concl_of_d (inferences_from_d ground_sound_Gamma_d (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d (plus_d c_d (add_mset_d l_d zero_d)) bot_d))))))))) (not (not (member_d c_mu_d (image_d concl_of_d (inferences_from_d ground_sound_Gamma_d (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d (plus_d c_d (add_mset_d l_d zero_d)) bot_d)))))))) (not (member_d (subst_cls_d subst_atm_d c_d mu_d) (image_d concl_of_d (inferences_from_d ground_sound_Gamma_d (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d (plus_d c_d (add_mset_d l_d zero_d)) bot_d)))))))) :rule equiv_pos2)
(step t1 (cl (= c_mu_d (subst_cls_d subst_atm_d c_d mu_d))) :rule and :premises (a1))
(step t2 (cl (= (image_d concl_of_d (inferences_from_d ground_sound_Gamma_d (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d (plus_d c_d (add_mset_d l_d zero_d)) bot_d))))) (image_d concl_of_d (inferences_from_d ground_sound_Gamma_d (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d (plus_d c_d (add_mset_d l_d zero_d)) bot_d))))))) :rule refl)
(step t3 (cl (= (member_d c_mu_d (image_d concl_of_d (inferences_from_d ground_sound_Gamma_d (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d (plus_d c_d (add_mset_d l_d zero_d)) bot_d)))))) (member_d (subst_cls_d subst_atm_d c_d mu_d) (image_d concl_of_d (inferences_from_d ground_sound_Gamma_d (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d (plus_d c_d (add_mset_d l_d zero_d)) bot_d)))))))) :rule cong :premises (t1 t2))
(step t4 (cl (= (not (member_d c_mu_d (image_d concl_of_d (inferences_from_d ground_sound_Gamma_d (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d (plus_d c_d (add_mset_d l_d zero_d)) bot_d))))))) (not (member_d (subst_cls_d subst_atm_d c_d mu_d) (image_d concl_of_d (inferences_from_d ground_sound_Gamma_d (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d (plus_d c_d (add_mset_d l_d zero_d)) bot_d))))))))) :rule cong :premises (t3))
(step t5 (cl (not (member_d (subst_cls_d subst_atm_d c_d mu_d) (image_d concl_of_d (inferences_from_d ground_sound_Gamma_d (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d (plus_d c_d (add_mset_d l_d zero_d)) bot_d)))))))) :rule resolution :premises (t0 t4 a0))
(step t6 (cl) :rule resolution :premises (a2 t5))
