(a0, AssumeAST, (cl  ((not (not (md ( bd ad)))))), [], [])
(a1, AssumeAST, (cl  ((not (md ( bd ad))))), [], [])
(t1, Equp2AST, (cl  ((not ((not (not (md ( bd ad)))) = (md ( bd ad))))) ((not (not (not (md ( bd ad)))))) ((md ( bd ad)))), [], [])
(x1, Equn1AST, (cl  (((md ( bd ad)) = (md ( bd ad)))) ((not (md ( bd ad))))), [], [])
(x2, Equn2AST, (cl  (((md ( bd ad)) = (md ( bd ad)))) ((md ( bd ad)))), [], [])
(t2, ResoAST, (cl  (((md ( bd ad)) = (md ( bd ad))))), [ x1 x2], [])
(t3, ResoAST, (cl  ((md ( bd ad)))), [ t1 t2 a0], [])
(t4, ResoAST, (cl ), [ t3 a1], [])

~~(md (bd ad)) != (md (bd ad)), ~~~(md (bd ad)), md (bd ad)     md (bd ad) = md (bd ad)     ~~(md (bd ad))
----------------------------------------------------------------------------------------------------------
~~(md (bd ad)) != (md (bd ad)), md (bd ad)     md (bd ad) = md (bd ad)

After fix:
(a0, AssumeAST, (cl  ((not (not (md ( bd ad)))))), [], [])
(a1, AssumeAST, (cl  ((not (md ( bd ad))))), [], [])
(t1, Equp2AST, (cl  ((not ((not (not (md ( bd ad)))) = (md ( bd ad))))) ((not (not (not (md ( bd ad)))))) ((md ( bd ad)))), [], [])
(x1, Equn1AST, (cl  (((not (not (md ( bd ad)))) = (md ( bd ad)))) ((not (md ( bd ad))))), [], [])
(x2, Equn2AST, (cl  (((not (not (md ( bd ad)))) = (md ( bd ad)))) ((md ( bd ad)))), [], [])
(t2, ResoAST, (cl  (((not (not (md ( bd ad)))) = (md ( bd ad))))), [ x1 x2], [])
(t3, ResoAST, (cl  ((md ( bd ad)))), [ t1 t2 a0], [])
(t4, ResoAST, (cl ), [ t3 a1], [])

~~(md (bd ad)) ~= md (bd ad), ~~~(md (bd ad)), md (bd ad)       ~~(md (bd ad)) = md (bd ad)     ~~(md (bd ad))
--------------------------------------------------------------------------------------------------------------
                                                md (bd ad)