; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-statistics --random-seed=1 --lang=smt2 --continued-execution --tlimit 30000
(set-option :produce-unsat-cores true)
(set-logic AUFLIA)
(declare-sort A_option_set_d 0)
(declare-sort A_option_set_set_d 0)
(declare-fun a_d () A_option_set_set_d)
(declare-fun bot_d () A_option_set_d)
(declare-fun member_d (A_option_set_d A_option_set_set_d) Bool)
(assert (! (not (not (member_d bot_d a_d))) :named a0))
(assert (! (not (member_d bot_d a_d)) :named a1))
(check-sat)
;(get-unsat-core)
