1:(input ((not #1:(= #2:(islimpt_d x_d #3:(minus_d s_d t_d)) #4:(islimpt_d x_d s_d)))))
2:(input (#5:(= #3 #6:(minus_d s_d #7:(inf_d t_d s_d)))))
3:(input (#8:(= #9:(islimpt_d x_d #6) #4)))
4:(not_equiv1 (#2 #4) 1)
5:(not_equiv2 ((not #2) (not #4)) 1)
6:(equiv1 ((not #9) #4) 3)
7:(equiv2 (#9 (not #4)) 3)
8:(eq_congruent_pred ((not #10:(= x_d x_d)) (not #5) (not #9) #2))
9:(eq_reflexive (#10))
10:(resolution ((not #5) (not #9) #2) 8 9)
11:(resolution ((not #9) #2) 10 2)
12:(resolution (#2) 11 7 4)
13:(resolution ((not #4)) 5 12)
14:(resolution ((not #9)) 6 13)
15:(eq_congruent_pred ((not #10) (not #5) (not #2) #9))
16:(resolution ((not #5) (not #2) #9) 15 9)
17:(resolution () 16 12 2 14)
