; --proof-with-sharing --index-fresh-sorts --proof-define-skolems --proof-prune --proof-merge --disable-print-success --disable-banner --max-time=20
(set-option :produce-proofs true)
(set-logic AUFLIA)
(declare-sort A_s_a_fun_fun_d 0)
(declare-sort A_literal_multiset_d 0)
(declare-sort A_literal_multiset_set_d 0)
(declare-sort A_literal_multiset_set_set_d 0)
(declare-sort A_literal_multiset_a_literal_multiset_set_fun_d 0)
(declare-sort A_literal_multiset_set_a_literal_multiset_set_fun_d 0)
(declare-sort A_literal_multiset_set_a_literal_multiset_set_prod_d 0)
(declare-sort A_literal_multiset_set_a_literal_multiset_set_a_literal_multiset_set_prod_prod_d 0)
(declare-fun c_d () A_literal_multiset_d)
(declare-fun p_d () A_literal_multiset_set_d)
(declare-fun q_d () A_literal_multiset_set_d)
(declare-fun bot_d () A_literal_multiset_set_d)
(declare-fun sup_d (A_literal_multiset_set_set_d) A_literal_multiset_set_d)
(declare-fun pair_d (A_literal_multiset_set_d A_literal_multiset_set_a_literal_multiset_set_prod_d) A_literal_multiset_set_a_literal_multiset_set_a_literal_multiset_set_prod_prod_d)
(declare-fun sup_da (A_literal_multiset_set_d) A_literal_multiset_set_a_literal_multiset_set_fun_d)
(declare-fun image_d (A_literal_multiset_a_literal_multiset_set_fun_d A_literal_multiset_set_d) A_literal_multiset_set_set_d)
(declare-fun pair_da (A_literal_multiset_set_d A_literal_multiset_set_d) A_literal_multiset_set_a_literal_multiset_set_prod_d)
(declare-fun insert_d (A_literal_multiset_d A_literal_multiset_set_d) A_literal_multiset_set_d)
(declare-fun fun_app_d (A_literal_multiset_set_a_literal_multiset_set_fun_d A_literal_multiset_set_d) A_literal_multiset_set_d)
(declare-fun subst_atm_d () A_s_a_fun_fun_d)
(declare-fun q_of_state_d (A_literal_multiset_set_a_literal_multiset_set_a_literal_multiset_set_prod_prod_d) A_literal_multiset_set_d)
(declare-fun grounding_of_cls_d (A_s_a_fun_fun_d) A_literal_multiset_a_literal_multiset_set_fun_d)
(declare-fun grounding_of_clss_d (A_s_a_fun_fun_d A_literal_multiset_set_d) A_literal_multiset_set_d)
(assert (! (not (or (not (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d))))))) (= (sup_da (grounding_of_clss_d subst_atm_d q_d)) (sup_da (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d))))))))) :named a0))
(check-sat)
;;;;(get-proof)
