(assume a0 (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) (subst_cls_d subst_atm_d dA0_d rho_d) (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) (subst_atm_list_d subst_atm_d as0_d rho_d) tau_d e0_d)))
(assume a1 (= dA0_da (subst_cls_d subst_atm_d dA0_d rho_d)))
(assume a2 (= cAs0_da (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d)))
(assume a3 (= as0_da (subst_atm_list_d subst_atm_d as0_d rho_d)))
(assume a4 (= aAs0_da (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d)))
(assume a5 (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d cAs0_da dA0_da aAs0_da as0_da tau_d e0_d))
(assume a6 (= rho_s_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))
(assume a7 (= rho_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))
(step t0 (cl (not (= (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d cAs0_da dA0_da aAs0_da as0_da tau_d e0_d) (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d dA0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_mset_lists_d subst_atm_d aAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_list_d subst_atm_d as0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) tau_d e0_d))) (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d cAs0_da dA0_da aAs0_da as0_da tau_d e0_d)) (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d dA0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_mset_lists_d subst_atm_d aAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_list_d subst_atm_d as0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) tau_d e0_d)) :rule equiv_pos2)
(step t1 (cl (= subst_atm_d subst_atm_d)) :rule refl)
(step t2 (cl (= mgu_d mgu_d)) :rule refl)
(step t3 (cl (= less_atm_d less_atm_d)) :rule refl)
(step t4 (cl (= s_d s_d)) :rule refl)
(step t5 (cl (= cAs0_d cAs0_d)) :rule refl)
(step t6 (cl (= (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) (subst_cls_lists_d subst_atm_d cAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule cong :premises (t1 t5 a6))
(step t7 (cl (= cAs0_da (subst_cls_lists_d subst_atm_d cAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule trans :premises (a2 t6))
(step t8 (cl (= dA0_d dA0_d)) :rule refl)
(step t9 (cl (= (subst_cls_d subst_atm_d dA0_d rho_d) (subst_cls_d subst_atm_d dA0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule cong :premises (t1 t8 a7))
(step t10 (cl (= dA0_da (subst_cls_d subst_atm_d dA0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule trans :premises (a1 t9))
(step t11 (cl (= aAs0_d aAs0_d)) :rule refl)
(step t12 (cl (= (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) (subst_atm_mset_lists_d subst_atm_d aAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule cong :premises (t1 t11 a6))
(step t13 (cl (= aAs0_da (subst_atm_mset_lists_d subst_atm_d aAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule trans :premises (a4 t12))
(step t14 (cl (= as0_d as0_d)) :rule refl)
(step t15 (cl (= (subst_atm_list_d subst_atm_d as0_d rho_d) (subst_atm_list_d subst_atm_d as0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule cong :premises (t1 t14 a7))
(step t16 (cl (= as0_da (subst_atm_list_d subst_atm_d as0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule trans :premises (a3 t15))
(step t17 (cl (= tau_d tau_d)) :rule refl)
(step t18 (cl (= e0_d e0_d)) :rule refl)
(step t19 (cl (= (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d cAs0_da dA0_da aAs0_da as0_da tau_d e0_d) (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d dA0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_mset_lists_d subst_atm_d aAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_list_d subst_atm_d as0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) tau_d e0_d))) :rule cong :premises (t1 t2 t3 t4 t7 t10 t13 t16 t17 t18))
(step t20 (cl (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d dA0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_mset_lists_d subst_atm_d aAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_list_d subst_atm_d as0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) tau_d e0_d)) :rule resolution :premises (t0 t19 a5))
(step t21 (cl (not (= (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) (subst_cls_d subst_atm_d dA0_d rho_d) (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) (subst_atm_list_d subst_atm_d as0_d rho_d) tau_d e0_d)) (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d dA0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_mset_lists_d subst_atm_d aAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_list_d subst_atm_d as0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) tau_d e0_d)))) (not (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) (subst_cls_d subst_atm_d dA0_d rho_d) (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) (subst_atm_list_d subst_atm_d as0_d rho_d) tau_d e0_d))) (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d dA0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_mset_lists_d subst_atm_d aAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_list_d subst_atm_d as0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) tau_d e0_d))) :rule equiv_pos2)
(step t22 (cl (= (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) (subst_cls_d subst_atm_d dA0_d rho_d) (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) (subst_atm_list_d subst_atm_d as0_d rho_d) tau_d e0_d) (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d dA0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_mset_lists_d subst_atm_d aAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_list_d subst_atm_d as0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) tau_d e0_d))) :rule cong :premises (t1 t2 t3 t4 t6 t9 t12 t15 t17 t18))
(step t23 (cl (= (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) (subst_cls_d subst_atm_d dA0_d rho_d) (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) (subst_atm_list_d subst_atm_d as0_d rho_d) tau_d e0_d)) (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d dA0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_mset_lists_d subst_atm_d aAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_list_d subst_atm_d as0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) tau_d e0_d)))) :rule cong :premises (t22))
(step t24 (cl (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d dA0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_mset_lists_d subst_atm_d aAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_list_d subst_atm_d as0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) tau_d e0_d))) :rule resolution :premises (t21 t23 a0))
(step t25 (cl) :rule resolution :premises (t20 t24))
