; --proof-with-sharing --index-fresh-sorts --proof-define-skolems --proof-prune --proof-merge --disable-print-success --disable-banner --max-time=30
(set-option :produce-proofs true)
(set-logic AUFLIA)
(declare-sort Nat_d 0)
(declare-sort A_list_d 0)
(declare-sort A_multiset_list_d 0)
(declare-fun n_d () Nat_d)
(declare-fun asa_d () A_list_d)
(declare-fun aAsa_d () A_multiset_list_d)
(declare-fun size_d (A_multiset_list_d) Nat_d)
(declare-fun size_da (A_list_d) Nat_d)
(assert (! (not (= (size_d aAsa_d) (size_da asa_d))) :named a0))
(assert (! (= (size_d aAsa_d) n_d) :named a1))
(assert (! (= (size_da asa_d) n_d) :named a2))
(check-sat)
;;;;(get-proof)
