(check
 ;; Declarations
(% A_s_a_fun_fun_d sort
(% Enat_d sort
(% Nat_d sort
(% A_literal_multiset_d sort
(% A_literal_multiset_set_d sort
(% A_literal_multiset_set_a_literal_multiset_set_a_literal_multiset_set_prod_prod_d sort
(% A_literal_multiset_set_a_literal_multiset_set_a_literal_multiset_set_prod_prod_llist_d sort
(% c_d (term A_literal_multiset_d)
(% subst_atm_d (term A_s_a_fun_fun_d)
(% subsumes_d (term (arrow A_s_a_fun_fun_d (arrow A_literal_multiset_d (arrow A_literal_multiset_d Bool))))
(% llength_d (term (arrow A_literal_multiset_set_a_literal_multiset_set_a_literal_multiset_set_prod_prod_llist_d Enat_d))
(% enat_d (term (arrow Nat_d Enat_d))
(% n_of_state_d (term (arrow A_literal_multiset_set_a_literal_multiset_set_a_literal_multiset_set_prod_prod_d A_literal_multiset_set_d))
(% less_d (term (arrow Enat_d (arrow Enat_d Bool)))
(% sup_d (term (arrow A_literal_multiset_set_d (arrow A_literal_multiset_set_d A_literal_multiset_set_d)))
(% d_d (term A_literal_multiset_d)
(% member_d (term (arrow A_literal_multiset_d (arrow A_literal_multiset_set_d Bool)))
(% i_d (term Nat_d)
(% lnth_d (term (arrow A_literal_multiset_set_a_literal_multiset_set_a_literal_multiset_set_prod_prod_llist_d (arrow Nat_d A_literal_multiset_set_a_literal_multiset_set_a_literal_multiset_set_prod_prod_d)))
(% q_of_state_d (term (arrow A_literal_multiset_set_a_literal_multiset_set_a_literal_multiset_set_prod_prod_d A_literal_multiset_set_d))
(% sts_d (term A_literal_multiset_set_a_literal_multiset_set_a_literal_multiset_set_prod_prod_llist_d)
(% p_of_state_d (term (arrow A_literal_multiset_set_a_literal_multiset_set_a_literal_multiset_set_prod_prod_d A_literal_multiset_set_d))
(% A4 (th_holds true)
(% A0 (th_holds (not (p_app (apply _ _ (apply _ _ member_d d_d)(apply _ _ (apply _ _ sup_d (apply _ _ (apply _ _ sup_d (apply _ _ n_of_state_d (apply _ _ (apply _ _ lnth_d sts_d)i_d)))(apply _ _ p_of_state_d (apply _ _ (apply _ _ lnth_d sts_d)i_d))))(apply _ _ q_of_state_d (apply _ _ (apply _ _ lnth_d sts_d)i_d)))))))
(% A3 (th_holds (p_app (apply _ _ (apply _ _ less_d (apply _ _ enat_d i_d))(apply _ _ llength_d sts_d))))
(% A2 (th_holds (p_app (apply _ _ (apply _ _ (apply _ _ subsumes_d subst_atm_d)d_d)c_d)))
(% A1 (th_holds (p_app (apply _ _ (apply _ _ member_d d_d)(apply _ _ (apply _ _ sup_d (apply _ _ (apply _ _ sup_d (apply _ _ n_of_state_d (apply _ _ (apply _ _ lnth_d sts_d)i_d)))(apply _ _ p_of_state_d (apply _ _ (apply _ _ lnth_d sts_d)i_d))))(apply _ _ q_of_state_d (apply _ _ (apply _ _ lnth_d sts_d)i_d))))))
(: (holds cln)

 ;; Printing deferred declarations 


;; BV const letification



 ;; Printing the global let map
(@ let1 d_d
(@ let2 sts_d
(@ let3 i_d
(@ let4 (apply _ _ (apply _ _ lnth_d let2)let3)
(@ let5 (apply _ _ n_of_state_d let4)
(@ let6 (apply _ _ p_of_state_d let4)
(@ let7 (apply _ _ (apply _ _ sup_d let5)let6)
(@ let8 (apply _ _ q_of_state_d let4)
(@ let9 (apply _ _ (apply _ _ sup_d let7)let8)
(@ let10 (p_app (apply _ _ (apply _ _ member_d let1)let9))

 ;; Printing aliasing declarations 


 ;; Rewrites for Lemmas 

 ;; In the preprocessor we trust 

;; Printing mapping from preprocessed assertions into atoms 
(decl_atom let10 (\ .v2 (\ .a2
(satlem _ _ (ast _ _ _ .a2 (\ .l5 (clausify_false (contra _ .l5 A0)))) (\ .pb4
(satlem _ _ (asf _ _ _ .a2 (\ .l4 (clausify_false (contra _ A1 .l4)))) (\ .pb5
 ;; Theory Lemmas 

;; BB atom mapping


;; Bit-blasting definitional clauses 


 ;; Bit-blasting learned clauses 

(satlem_simplify _ _ _ (R _ _ .pb5 .pb4 .v2) (\ empty empty))))))))))))))))))))))))))))))))))))))))))))))))
;;
