(assume a0 (not (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))))
(assume a1 (=> (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))))
(assume a2 (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)))
(step t4 (cl (not (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) :rule implies :premises (a1))
(step t5 (cl (not (not (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)))) (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) :rule not_not)
(step t6 (cl (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) :rule th_resolution :premises (t5 t4))
(step t7 (cl (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) :rule resolution :premises (t6 a2))
(step t8 (cl (not (= subst_atm_d subst_atm_d)) (not (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (not (= (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d))) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d))))) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule eq_congruent)
(step t9 (cl (= subst_atm_d subst_atm_d)) :rule eq_reflexive)
(step t10 (cl (not (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (not (= (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d))) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d))))) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule th_resolution :premises (t8 t9))
(step t11 (cl (= (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d))) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d))))) :rule eq_reflexive)
(step t12 (cl (not (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule th_resolution :premises (t10 t11))
(step t13 (cl) :rule resolution :premises (t12 a0 t7))
