(check
 ;; Declarations
(% S_d sort
(% A_literal_d sort
(% A_s_a_fun_fun_d sort
(% A_literal_multiset_d sort
(% A_literal_multiset_set_d sort
(% A_inference_a_literal_multiset_fun_d sort
(% A_inference_set_d sort
(% is_ground_subst_d (term (arrow A_s_a_fun_fun_d (arrow S_d Bool)))
(% mu_d (term S_d)
(% subst_cls_d (term (arrow A_s_a_fun_fun_d (arrow A_literal_multiset_d (arrow S_d A_literal_multiset_d))))
(% bot_d (term A_literal_multiset_set_d)
(% zero_d (term A_literal_multiset_d)
(% add_mset_d (term (arrow A_literal_d (arrow A_literal_multiset_d A_literal_multiset_d)))
(% c_d (term A_literal_multiset_d)
(% plus_d (term (arrow A_literal_multiset_d (arrow A_literal_multiset_d A_literal_multiset_d)))
(% insert_d (term (arrow A_literal_multiset_d (arrow A_literal_multiset_set_d A_literal_multiset_set_d)))
(% concl_of_d (term A_inference_a_literal_multiset_fun_d)
(% image_d (term (arrow A_inference_a_literal_multiset_fun_d (arrow A_inference_set_d A_literal_multiset_set_d)))
(% c_mu_d (term A_literal_multiset_d)
(% member_d (term (arrow A_literal_multiset_d (arrow A_literal_multiset_set_d Bool)))
(% l_d (term A_literal_d)
(% inferences_from_d (term (arrow A_inference_set_d (arrow A_literal_multiset_set_d A_inference_set_d)))
(% cc_d (term A_literal_multiset_set_d)
(% grounding_of_clss_d (term (arrow A_s_a_fun_fun_d (arrow A_literal_multiset_set_d A_literal_multiset_set_d)))
(% ground_sound_Gamma_d (term A_inference_set_d)
(% sup_d (term (arrow A_literal_multiset_set_d (arrow A_literal_multiset_set_d A_literal_multiset_set_d)))
(% subst_atm_d (term A_s_a_fun_fun_d)
(% A2 (th_holds (p_app (apply _ _ (apply _ _ member_d (apply _ _ (apply _ _ (apply _ _ subst_cls_d subst_atm_d)c_d)mu_d))(apply _ _ (apply _ _ image_d concl_of_d)(apply _ _ (apply _ _ inferences_from_d ground_sound_Gamma_d)(apply _ _ (apply _ _ grounding_of_clss_d subst_atm_d)(apply _ _ (apply _ _ sup_d cc_d)(apply _ _ (apply _ _ insert_d (apply _ _ (apply _ _ plus_d c_d)(apply _ _ (apply _ _ add_mset_d l_d)zero_d)))bot_d))))))))
(% A3 (th_holds true)
(% A1 (th_holds (and (= A_literal_multiset_d c_mu_d (apply _ _ (apply _ _ (apply _ _ subst_cls_d subst_atm_d)c_d)mu_d)) (p_app (apply _ _ (apply _ _ is_ground_subst_d subst_atm_d)mu_d))))
(% A0 (th_holds (not (p_app (apply _ _ (apply _ _ member_d c_mu_d)(apply _ _ (apply _ _ image_d concl_of_d)(apply _ _ (apply _ _ inferences_from_d ground_sound_Gamma_d)(apply _ _ (apply _ _ grounding_of_clss_d subst_atm_d)(apply _ _ (apply _ _ sup_d cc_d)(apply _ _ (apply _ _ insert_d (apply _ _ (apply _ _ plus_d c_d)(apply _ _ (apply _ _ add_mset_d l_d)zero_d)))bot_d)))))))))
(: (holds cln)

 ;; Printing deferred declarations 


;; BV const letification



 ;; Printing the global let map
(@ let1 c_mu_d
(@ let2 concl_of_d
(@ let3 ground_sound_Gamma_d
(@ let4 subst_atm_d
(@ let5 cc_d
(@ let6 c_d
(@ let7 l_d
(@ let8 zero_d
(@ let9 (apply _ _ (apply _ _ add_mset_d let7)let8)
(@ let10 (apply _ _ (apply _ _ plus_d let6)let9)
(@ let11 bot_d
(@ let12 (apply _ _ (apply _ _ insert_d let10)let11)
(@ let13 (apply _ _ (apply _ _ sup_d let5)let12)
(@ let14 (apply _ _ (apply _ _ grounding_of_clss_d let4)let13)
(@ let15 (apply _ _ (apply _ _ inferences_from_d let3)let14)
(@ let16 (apply _ _ (apply _ _ image_d let2)let15)
(@ let17 (p_app (apply _ _ (apply _ _ member_d let1)let16))
(@ let18 mu_d
(@ let19 (apply _ _ (apply _ _ (apply _ _ subst_cls_d let4)let6)let18)
(@ let20 (= A_literal_multiset_d let1 let19)
(@ let21 (p_app (apply _ _ (apply _ _ is_ground_subst_d let4)let18))
(@ let22 (p_app (apply _ _ (apply _ _ member_d let19)let16))

 ;; Printing aliasing declarations 


 ;; Rewrites for Lemmas 

 ;; In the preprocessor we trust 

;; Printing mapping from preprocessed assertions into atoms 
(decl_atom let17 (\ .v2 (\ .a2
(decl_atom let20 (\ .v3 (\ .a3
(decl_atom let21 (\ .v4 (\ .a4
(decl_atom let22 (\ .v5 (\ .a5
(satlem _ _ (ast _ _ _ .a2 (\ .l5 (clausify_false (contra _ .l5 A0)))) (\ .pb4
(satlem _ _ (asf _ _ _ .a3 (\ .l6 (clausify_false (contra _ (and_elim_1 _ _ A1) .l6)))) (\ .pb5
(satlem _ _ (asf _ _ _ .a5 (\ .l10 (clausify_false (contra _ A2 .l10)))) (\ .pb7
 ;; Theory Lemmas 

;; BB atom mapping


;; Bit-blasting definitional clauses 


 ;; Bit-blasting learned clauses 

(satlem _ _ (ast _ _ _ .a5 (\ .l11 (ast _ _ _ .a3 (\ .l7 (asf _ _ _ .a2 (\ .l4  ;; UF Theory Lemma 
;;(not (member_d (subst_cls_d subst_atm_d c_d mu_d) (image_d concl_of_d (inferences_from_d ground_sound_Gamma_d (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d (plus_d c_d (add_mset_d l_d zero_d)) bot_d))))))) (not (= c_mu_d (subst_cls_d subst_atm_d c_d mu_d))) (member_d c_mu_d (image_d concl_of_d (inferences_from_d ground_sound_Gamma_d (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d (plus_d c_d (add_mset_d l_d zero_d)) bot_d)))))) 
(clausify_false (contra _ (trans _ _ _ _ (symm _ _ _ (trans _ _ _ _ (symm _ _ _ (cong _ _ _ _ _ _ (cong _ _ _ _ _ _ (refl _ member_d) (symm _ _ _ .l7)) (refl _ let16))) (pred_eq_t _ .l11))) (pred_eq_f _ .l4)) t_t_neq_f))
))))))( \ .lemc8
(satlem_simplify _ _ _ (R _ _ (Q _ _ (Q _ _ .lemc8 .pb7 .v5) .pb5 .v3) .pb4 .v2) (\ empty empty)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
;;
