(check
 ;; Declarations
(% A_multiset_d sort
(% A_literal_multiset_a_literal_multiset_fun_d sort
(% A_list_d sort
(% A_literal_multiset_d sort
(% A_a_literal_fun_d sort
(% mset_d (term (arrow A_list_d A_multiset_d))
(% neg_d (term A_a_literal_fun_d)
(% image_mset_d (term (arrow A_a_literal_fun_d (arrow A_multiset_d A_literal_multiset_d)))
(% d_d (term A_literal_multiset_d)
(% eligible_d (term (arrow A_literal_multiset_a_literal_multiset_fun_d (arrow A_list_d (arrow A_literal_multiset_d Bool))))
(% s_G_d (term A_literal_multiset_a_literal_multiset_fun_d)
(% asa_d (term A_list_d)
(% plus_d (term (arrow A_literal_multiset_d (arrow A_literal_multiset_d A_literal_multiset_d)))
(% A2 (th_holds true)
(% A1 (th_holds (p_app (apply _ _ (apply _ _ (apply _ _ eligible_d s_G_d)asa_d)(apply _ _ (apply _ _ plus_d d_d)(apply _ _ (apply _ _ image_mset_d neg_d)(apply _ _ mset_d asa_d))))))
(% A0 (th_holds (not (p_app (apply _ _ (apply _ _ (apply _ _ eligible_d s_G_d)asa_d)(apply _ _ (apply _ _ plus_d d_d)(apply _ _ (apply _ _ image_mset_d neg_d)(apply _ _ mset_d asa_d)))))))
(: (holds cln)

 ;; Printing deferred declarations 


;; BV const letification



 ;; Printing the global let map
(@ let1 s_G_d
(@ let2 asa_d
(@ let3 d_d
(@ let4 neg_d
(@ let5 (apply _ _ mset_d let2)
(@ let6 (apply _ _ (apply _ _ image_mset_d let4)let5)
(@ let7 (apply _ _ (apply _ _ plus_d let3)let6)
(@ let8 (p_app (apply _ _ (apply _ _ (apply _ _ eligible_d let1)let2)let7))

 ;; Printing aliasing declarations 


 ;; Rewrites for Lemmas 

 ;; In the preprocessor we trust 

;; Printing mapping from preprocessed assertions into atoms 
(decl_atom let8 (\ .v2 (\ .a2
(satlem _ _ (ast _ _ _ .a2 (\ .l5 (clausify_false (contra _ .l5 A0)))) (\ .pb4
(satlem _ _ (asf _ _ _ .a2 (\ .l4 (clausify_false (contra _ A1 .l4)))) (\ .pb5
 ;; Theory Lemmas 

;; BB atom mapping


;; Bit-blasting definitional clauses 


 ;; Bit-blasting learned clauses 

(satlem_simplify _ _ _ (R _ _ .pb5 .pb4 .v2) (\ empty empty)))))))))))))))))))))))))))))))))))
;;
