(assume a0 (not (= (and (generalizes_d subst_atm_d d_d d_da) (generalizes_d subst_atm_d d_da d_d)) (and (generalizes_d subst_atm_d d_da d_d) (generalizes_d subst_atm_d d_d d_da)))))
(step t2 (cl (not (and (generalizes_d subst_atm_d d_d d_da) (generalizes_d subst_atm_d d_da d_d))) (generalizes_d subst_atm_d d_d d_da)) :rule and_pos)
(step t3 (cl (not (and (generalizes_d subst_atm_d d_d d_da) (generalizes_d subst_atm_d d_da d_d))) (generalizes_d subst_atm_d d_da d_d)) :rule and_pos)
(step t4 (cl (and (generalizes_d subst_atm_d d_d d_da) (generalizes_d subst_atm_d d_da d_d)) (not (generalizes_d subst_atm_d d_d d_da)) (not (generalizes_d subst_atm_d d_da d_d))) :rule and_neg)
(step t5 (cl (not (and (generalizes_d subst_atm_d d_da d_d) (generalizes_d subst_atm_d d_d d_da))) (generalizes_d subst_atm_d d_da d_d)) :rule and_pos)
(step t6 (cl (not (and (generalizes_d subst_atm_d d_da d_d) (generalizes_d subst_atm_d d_d d_da))) (generalizes_d subst_atm_d d_d d_da)) :rule and_pos)
(step t7 (cl (and (generalizes_d subst_atm_d d_da d_d) (generalizes_d subst_atm_d d_d d_da)) (not (generalizes_d subst_atm_d d_da d_d)) (not (generalizes_d subst_atm_d d_d d_da))) :rule and_neg)
(step t8 (cl (and (generalizes_d subst_atm_d d_d d_da) (generalizes_d subst_atm_d d_da d_d)) (and (generalizes_d subst_atm_d d_da d_d) (generalizes_d subst_atm_d d_d d_da))) :rule not_equiv1 :premises (a0))
(step t9 (cl (not (and (generalizes_d subst_atm_d d_d d_da) (generalizes_d subst_atm_d d_da d_d))) (not (and (generalizes_d subst_atm_d d_da d_d) (generalizes_d subst_atm_d d_d d_da)))) :rule not_equiv2 :premises (a0))
(step t10 (cl (and (generalizes_d subst_atm_d d_d d_da) (generalizes_d subst_atm_d d_da d_d))) :rule resolution :premises (t4 t6 t5 t8))
(step t11 (cl (generalizes_d subst_atm_d d_d d_da)) :rule resolution :premises (t2 t10))
(step t12 (cl (generalizes_d subst_atm_d d_da d_d)) :rule resolution :premises (t3 t10))
(step t13 (cl (not (and (generalizes_d subst_atm_d d_da d_d) (generalizes_d subst_atm_d d_d d_da)))) :rule resolution :premises (t9 t10))
(step t14 (cl) :rule resolution :premises (t7 t11 t13 t12))
