; --proof-with-sharing --index-fresh-sorts --proof-define-skolems --proof-prune --proof-merge --disable-print-success --disable-banner --max-time=30
(set-option :produce-proofs true)
(set-logic AUFLIA)
(declare-sort S_d 0)
(declare-sort A_list_d 0)
(declare-sort A_multiset_d 0)
(declare-sort A_s_a_fun_fun_d 0)
(declare-sort A_a_literal_fun_d 0)
(declare-sort A_literal_multiset_d 0)
(declare-sort A_literal_multiset_set_d 0)
(declare-sort A_literal_multiset_a_literal_multiset_fun_d 0)
(declare-fun d_d () A_literal_multiset_d)
(declare-fun m_d () A_literal_multiset_set_d)
(declare-fun s_d () A_literal_multiset_a_literal_multiset_fun_d)
(declare-fun as_d () A_list_d)
(declare-fun da_d () A_literal_multiset_d)
(declare-fun dA0_d () A_literal_multiset_d)
(declare-fun neg_d () A_a_literal_fun_d)
(declare-fun s_M_d (A_s_a_fun_fun_d A_literal_multiset_a_literal_multiset_fun_d A_literal_multiset_set_d A_literal_multiset_d) A_literal_multiset_d)
(declare-fun mset_d (A_list_d) A_multiset_d)
(declare-fun plus_d (A_literal_multiset_d A_literal_multiset_d) A_literal_multiset_d)
(declare-fun eta_0_d () S_d)
(declare-fun fun_app_d (A_literal_multiset_a_literal_multiset_fun_d A_literal_multiset_d) A_literal_multiset_d)
(declare-fun subst_atm_d () A_s_a_fun_fun_d)
(declare-fun subst_cls_d (A_s_a_fun_fun_d A_literal_multiset_d S_d) A_literal_multiset_d)
(declare-fun image_mset_d (A_a_literal_fun_d A_multiset_d) A_literal_multiset_d)
(assert (! (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))) :named a0))
(assert (! (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d da_d)) :named a1))
(assert (! (= da_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) :named a2))
(assert (! (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) (image_mset_d neg_d (mset_d as_d))) :named a3))
(check-sat)
;;;;(get-proof)
