1:(input ((not #1:(ord_resolve_d subst_atm_d mgu_d less_atm_d s_d #2:(subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) #3:(subst_cls_d subst_atm_d dA0_d rho_d) #4:(subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) #5:(subst_atm_list_d subst_atm_d as0_d rho_d) tau_d e0_d))))
2:(input (#6:(= #3 dA0_da)))
3:(input (#7:(= #2 cAs0_da)))
4:(input (#8:(= #5 as0_da)))
5:(input (#9:(= #4 aAs0_da)))
6:(input (#10:(ord_resolve_d subst_atm_d mgu_d less_atm_d s_d cAs0_da dA0_da aAs0_da as0_da tau_d e0_d)))
7:(eq_congruent_pred ((not #11:(= subst_atm_d subst_atm_d)) (not #12:(= mgu_d mgu_d)) (not #13:(= less_atm_d less_atm_d)) (not #14:(= s_d s_d)) (not #7) (not #6) (not #9) (not #8) (not #15:(= tau_d tau_d)) (not #16:(= e0_d e0_d)) (not #10) #1))
8:(eq_reflexive (#11))
9:(resolution ((not #12) (not #13) (not #14) (not #7) (not #6) (not #9) (not #8) (not #15) (not #16) (not #10) #1) 7 8)
10:(eq_reflexive (#12))
11:(resolution ((not #13) (not #14) (not #7) (not #6) (not #9) (not #8) (not #15) (not #16) (not #10) #1) 9 10)
12:(eq_reflexive (#13))
13:(resolution ((not #14) (not #7) (not #6) (not #9) (not #8) (not #15) (not #16) (not #10) #1) 11 12)
14:(eq_reflexive (#14))
15:(resolution ((not #7) (not #6) (not #9) (not #8) (not #15) (not #16) (not #10) #1) 13 14)
16:(eq_reflexive (#15))
17:(resolution ((not #7) (not #6) (not #9) (not #8) (not #16) (not #10) #1) 15 16)
18:(eq_reflexive (#16))
19:(resolution ((not #7) (not #6) (not #9) (not #8) (not #10) #1) 17 18)
20:(resolution () 19 1 2 3 4 5 6)
