1:(input ((not #1:(= #2:(image_mset_d neg_d #3:(mset_d as0_d)) #4:(fun_app_d s_d #5:(plus_d d0_d #2))))))
2:(input (#6:(= #5 dA0_d)))
3:(input (#7:(=> (not #8:(= #9:(s_M_d subst_atm_d s_d m_d #10:(plus_d d_d #11:(image_mset_d neg_d #12:(mset_d as_d)))) zero_d)) #13:(= #2 #14:(fun_app_d s_d dA0_d)))))
4:(input ((not #8)))
5:(implies (#8 #13) 3)
6:(resolution (#13) 5 4)
7:(eq_transitive ((not #13) (not #15:(= #4 #14)) #1))
8:(eq_congruent ((not #16:(= s_d s_d)) (not #6) #15))
9:(eq_reflexive (#16))
10:(resolution ((not #6) #15) 8 9)
11:(resolution ((not #13) #1 (not #6)) 7 10)
12:(resolution () 11 1 2 6)
