1:(input ((not #1:(= #2:(and #3:(generalizes_d subst_atm_d d_d d_da) #4:(generalizes_d subst_atm_d d_da d_d)) #5:(and #4 #3)))))
2:(and_pos ((not #2) #3) 0)
3:(and_pos ((not #2) #4) 1)
4:(and_neg (#2 (not #3) (not #4)))
5:(and_pos ((not #5) #4) 0)
6:(and_pos ((not #5) #3) 1)
7:(and_neg (#5 (not #4) (not #3)))
8:(not_equiv1 (#2 #5) 1)
9:(not_equiv2 ((not #2) (not #5)) 1)
10:(resolution (#2) 4 6 5 8)
11:(resolution (#3) 2 10)
12:(resolution (#4) 3 10)
13:(resolution ((not #5)) 9 10)
14:(resolution () 7 11 12 13)
