(assume a0 (not (not (and (subsumes_d subst_atm_d c_d c_d) (not (subsumes_d subst_atm_d c_d c_d))))))
(step t2 (cl (not (not (not (and (subsumes_d subst_atm_d c_d c_d) (not (subsumes_d subst_atm_d c_d c_d)))))) (and (subsumes_d subst_atm_d c_d c_d) (not (subsumes_d subst_atm_d c_d c_d)))) :rule not_not)
(step t3 (cl (and (subsumes_d subst_atm_d c_d c_d) (not (subsumes_d subst_atm_d c_d c_d)))) :rule th_resolution :premises (t2 a0))
(step t4 (cl (= (and (subsumes_d subst_atm_d c_d c_d) (not (subsumes_d subst_atm_d c_d c_d))) false)) :rule and_simplify)
(step t5 (cl (= (not (and (subsumes_d subst_atm_d c_d c_d) (not (subsumes_d subst_atm_d c_d c_d)))) (not false))) :rule cong :premises (t4))
(step t6 (cl (= (not false) true)) :rule not_simplify)
(step t7 (cl (= (not (and (subsumes_d subst_atm_d c_d c_d) (not (subsumes_d subst_atm_d c_d c_d)))) true)) :rule trans :premises (t5 t6))
(step t8 (cl (= (not (not (and (subsumes_d subst_atm_d c_d c_d) (not (subsumes_d subst_atm_d c_d c_d))))) (not true))) :rule cong :premises (t7))
(step t9 (cl (= (not true) false)) :rule not_simplify)
(step t10 (cl (= (not (not (and (subsumes_d subst_atm_d c_d c_d) (not (subsumes_d subst_atm_d c_d c_d))))) false)) :rule trans :premises (t8 t9))
(step t11 (cl (not (= (not (not (and (subsumes_d subst_atm_d c_d c_d) (not (subsumes_d subst_atm_d c_d c_d))))) false)) (not (not (not (and (subsumes_d subst_atm_d c_d c_d) (not (subsumes_d subst_atm_d c_d c_d)))))) false) :rule equiv_pos2)
(step t12 (cl (not (not (not (not (and (subsumes_d subst_atm_d c_d c_d) (not (subsumes_d subst_atm_d c_d c_d))))))) (not (and (subsumes_d subst_atm_d c_d c_d) (not (subsumes_d subst_atm_d c_d c_d))))) :rule not_not)
(step t13 (cl (not (= (not (not (and (subsumes_d subst_atm_d c_d c_d) (not (subsumes_d subst_atm_d c_d c_d))))) false)) (not (and (subsumes_d subst_atm_d c_d c_d) (not (subsumes_d subst_atm_d c_d c_d)))) false) :rule th_resolution :premises (t12 t11))
(step t14 (cl false) :rule th_resolution :premises (t3 t10 t13))
(step t15 (cl (not false)) :rule false)
(step t16 (cl) :rule resolution :premises (t14 t15))
