1:(input ((not #1:(= #2:(image_mset_d neg_d #3:(mset_d as_d)) #4:(subst_cls_d subst_atm_d #5:(fun_app_d s_d dA0_d) eta_0_d)))))
2:(input (#6:(= #4 #7:(s_M_d subst_atm_d s_d m_d da_d))))
3:(input (#8:(= da_d #9:(plus_d d_d #2))))
4:(input (#10:(= #2 #11:(s_M_d subst_atm_d s_d m_d #9))))
5:(eq_transitive ((not #10) (not #12:(= #7 #11)) (not #6) #1))
6:(eq_congruent ((not #13:(= subst_atm_d subst_atm_d)) (not #14:(= s_d s_d)) (not #15:(= m_d m_d)) (not #8) #12))
7:(eq_reflexive (#13))
8:(resolution ((not #14) (not #15) (not #8) #12) 6 7)
9:(eq_reflexive (#14))
10:(resolution ((not #15) (not #8) #12) 8 9)
11:(eq_reflexive (#15))
12:(resolution ((not #8) #12) 10 11)
13:(resolution ((not #10) (not #6) #1 (not #8)) 5 12)
14:(resolution () 13 1 2 3 4)
