(assume a0 (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) (subst_cls_d subst_atm_d dA0_d rho_d) (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) (subst_atm_list_d subst_atm_d as0_d rho_d) tau_d e0_d)))
(assume a1 (= (subst_cls_d subst_atm_d dA0_d rho_d) dA0_da))
(assume a2 (= (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) cAs0_da))
(assume a3 (= (subst_atm_list_d subst_atm_d as0_d rho_d) as0_da))
(assume a4 (= (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) aAs0_da))
(assume a5 (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d cAs0_da dA0_da aAs0_da as0_da tau_d e0_d))
(step t7 (cl (not (= subst_atm_d subst_atm_d)) (not (= mgu_d mgu_d)) (not (= less_atm_d less_atm_d)) (not (= s_d s_d)) (not (= (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) cAs0_da)) (not (= (subst_cls_d subst_atm_d dA0_d rho_d) dA0_da)) (not (= (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) aAs0_da)) (not (= (subst_atm_list_d subst_atm_d as0_d rho_d) as0_da)) (not (= tau_d tau_d)) (not (= e0_d e0_d)) (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d cAs0_da dA0_da aAs0_da as0_da tau_d e0_d)) (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) (subst_cls_d subst_atm_d dA0_d rho_d) (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) (subst_atm_list_d subst_atm_d as0_d rho_d) tau_d e0_d)) :rule eq_congruent_pred)
(step t8 (cl (= subst_atm_d subst_atm_d)) :rule eq_reflexive)
(step t9 (cl (not (= mgu_d mgu_d)) (not (= less_atm_d less_atm_d)) (not (= s_d s_d)) (not (= (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) cAs0_da)) (not (= (subst_cls_d subst_atm_d dA0_d rho_d) dA0_da)) (not (= (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) aAs0_da)) (not (= (subst_atm_list_d subst_atm_d as0_d rho_d) as0_da)) (not (= tau_d tau_d)) (not (= e0_d e0_d)) (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d cAs0_da dA0_da aAs0_da as0_da tau_d e0_d)) (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) (subst_cls_d subst_atm_d dA0_d rho_d) (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) (subst_atm_list_d subst_atm_d as0_d rho_d) tau_d e0_d)) :rule th_resolution :premises (t7 t8))
(step t10 (cl (= mgu_d mgu_d)) :rule eq_reflexive)
(step t11 (cl (not (= less_atm_d less_atm_d)) (not (= s_d s_d)) (not (= (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) cAs0_da)) (not (= (subst_cls_d subst_atm_d dA0_d rho_d) dA0_da)) (not (= (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) aAs0_da)) (not (= (subst_atm_list_d subst_atm_d as0_d rho_d) as0_da)) (not (= tau_d tau_d)) (not (= e0_d e0_d)) (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d cAs0_da dA0_da aAs0_da as0_da tau_d e0_d)) (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) (subst_cls_d subst_atm_d dA0_d rho_d) (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) (subst_atm_list_d subst_atm_d as0_d rho_d) tau_d e0_d)) :rule th_resolution :premises (t9 t10))
(step t12 (cl (= less_atm_d less_atm_d)) :rule eq_reflexive)
(step t13 (cl (not (= s_d s_d)) (not (= (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) cAs0_da)) (not (= (subst_cls_d subst_atm_d dA0_d rho_d) dA0_da)) (not (= (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) aAs0_da)) (not (= (subst_atm_list_d subst_atm_d as0_d rho_d) as0_da)) (not (= tau_d tau_d)) (not (= e0_d e0_d)) (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d cAs0_da dA0_da aAs0_da as0_da tau_d e0_d)) (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) (subst_cls_d subst_atm_d dA0_d rho_d) (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) (subst_atm_list_d subst_atm_d as0_d rho_d) tau_d e0_d)) :rule th_resolution :premises (t11 t12))
(step t14 (cl (= s_d s_d)) :rule eq_reflexive)
(step t15 (cl (not (= (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) cAs0_da)) (not (= (subst_cls_d subst_atm_d dA0_d rho_d) dA0_da)) (not (= (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) aAs0_da)) (not (= (subst_atm_list_d subst_atm_d as0_d rho_d) as0_da)) (not (= tau_d tau_d)) (not (= e0_d e0_d)) (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d cAs0_da dA0_da aAs0_da as0_da tau_d e0_d)) (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) (subst_cls_d subst_atm_d dA0_d rho_d) (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) (subst_atm_list_d subst_atm_d as0_d rho_d) tau_d e0_d)) :rule th_resolution :premises (t13 t14))
(step t16 (cl (= tau_d tau_d)) :rule eq_reflexive)
(step t17 (cl (not (= (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) cAs0_da)) (not (= (subst_cls_d subst_atm_d dA0_d rho_d) dA0_da)) (not (= (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) aAs0_da)) (not (= (subst_atm_list_d subst_atm_d as0_d rho_d) as0_da)) (not (= e0_d e0_d)) (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d cAs0_da dA0_da aAs0_da as0_da tau_d e0_d)) (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) (subst_cls_d subst_atm_d dA0_d rho_d) (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) (subst_atm_list_d subst_atm_d as0_d rho_d) tau_d e0_d)) :rule th_resolution :premises (t15 t16))
(step t18 (cl (= e0_d e0_d)) :rule eq_reflexive)
(step t19 (cl (not (= (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) cAs0_da)) (not (= (subst_cls_d subst_atm_d dA0_d rho_d) dA0_da)) (not (= (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) aAs0_da)) (not (= (subst_atm_list_d subst_atm_d as0_d rho_d) as0_da)) (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d cAs0_da dA0_da aAs0_da as0_da tau_d e0_d)) (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) (subst_cls_d subst_atm_d dA0_d rho_d) (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) (subst_atm_list_d subst_atm_d as0_d rho_d) tau_d e0_d)) :rule th_resolution :premises (t17 t18))
(step t20 (cl) :rule resolution :premises (t19 a0 a1 a2 a3 a4 a5))
