1:(input ((not #1:(= #2:(subst_cls_d subst_atm_d #3:(image_mset_d neg_d #4:(mset_d as0_d)) #5:(hd_d #6:(renamings_apart_d #7:(cons_d dA0_d cAs0_d)))) #8:(subst_cls_d subst_atm_d #9:(fun_app_d s_d dA0_d) #5)))))
2:(input (#10:(=> (not #11:(= #12:(s_M_d subst_atm_d s_d m_d #13:(plus_d d_d #14:(image_mset_d neg_d #15:(mset_d as_d)))) zero_d)) #16:(= #3 #9))))
3:(input ((not #11)))
4:(implies (#11 #16) 2)
5:(resolution (#16) 4 3)
6:(eq_congruent ((not #17:(= subst_atm_d subst_atm_d)) (not #16) (not #18:(= #5 #5)) #1))
7:(eq_reflexive (#17))
8:(resolution ((not #16) (not #18) #1) 6 7)
9:(eq_reflexive (#18))
10:(resolution ((not #16) #1) 8 9)
11:(resolution () 10 1 5)
