(check
 ;; Declarations
(% A_literal_multiset_list_d sort
(% A_literal_multiset_multiset_d sort
(% A_set_d sort
(% A_literal_multiset_a_literal_multiset_fun_d sort
(% A_literal_multiset_set_d sort
(% A_literal_multiset_d sort
(% cs_d (term A_literal_multiset_list_d)
(% mset_d (term (arrow A_literal_multiset_list_d A_literal_multiset_multiset_d))
(% d_d (term A_literal_multiset_d)
(% sum_mset_d (term (arrow A_literal_multiset_multiset_d A_literal_multiset_d))
(% plus_d (term (arrow A_literal_multiset_d (arrow A_literal_multiset_d A_literal_multiset_d)))
(% interp_d (term (arrow A_literal_multiset_a_literal_multiset_fun_d (arrow A_literal_multiset_set_d A_set_d)))
(% true_cls_d (term (arrow A_set_d (arrow A_literal_multiset_d Bool)))
(% s_d (term A_literal_multiset_a_literal_multiset_fun_d)
(% n_d (term A_literal_multiset_set_d)
(% A2 (th_holds true)
(% A1 (th_holds (not (p_app (apply _ _ (apply _ _ true_cls_d (apply _ _ (apply _ _ interp_d s_d)n_d))(apply _ _ (apply _ _ plus_d (apply _ _ sum_mset_d (apply _ _ mset_d cs_d)))d_d)))))
(% A0 (th_holds (not (not (p_app (apply _ _ (apply _ _ true_cls_d (apply _ _ (apply _ _ interp_d s_d)n_d))(apply _ _ (apply _ _ plus_d (apply _ _ sum_mset_d (apply _ _ mset_d cs_d)))d_d))))))
(: (holds cln)

 ;; Printing deferred declarations 


;; BV const letification



 ;; Printing the global let map
(@ let1 s_d
(@ let2 n_d
(@ let3 (apply _ _ (apply _ _ interp_d let1)let2)
(@ let4 cs_d
(@ let5 (apply _ _ mset_d let4)
(@ let6 (apply _ _ sum_mset_d let5)
(@ let7 d_d
(@ let8 (apply _ _ (apply _ _ plus_d let6)let7)
(@ let9 (p_app (apply _ _ (apply _ _ true_cls_d let3)let8))

 ;; Printing aliasing declarations 


 ;; Rewrites for Lemmas 

 ;; In the preprocessor we trust 
(th_let_pf _ (trust_f (iff (not (not let9)) (p_app (apply _ _ (apply _ _ true_cls_d let3)let8))))(\ .PA281

;; Printing mapping from preprocessed assertions into atoms 
(decl_atom let9 (\ .v2 (\ .a2
(satlem _ _ (asf _ _ _ .a2 (\ .l4 (clausify_false (contra _ (or_elim_1 _ _ (not_not_intro _ A0) (iff_elim_1 _ _ .PA281)) .l4)))) (\ .pb4
(satlem _ _ (ast _ _ _ .a2 (\ .l5 (clausify_false (contra _ .l5 A1)))) (\ .pb5
 ;; Theory Lemmas 

;; BB atom mapping


;; Bit-blasting definitional clauses 


 ;; Bit-blasting learned clauses 

(satlem_simplify _ _ _ (Q _ _ .pb5 .pb4 .v2) (\ empty empty))))))))))))))))))))))))))))))))))))))))
;;
