(check
 ;; Declarations
(% A_literal_multiset_set_d sort
(% A_literal_multiset_d sort
(% A_s_a_fun_fun_d sort
(% q_d (term A_literal_multiset_set_d)
(% p_d (term A_literal_multiset_set_d)
(% sup_d (term (arrow A_literal_multiset_set_d (arrow A_literal_multiset_set_d A_literal_multiset_set_d)))
(% member_d (term (arrow A_literal_multiset_d (arrow A_literal_multiset_set_d Bool)))
(% subsumes_d (term (arrow A_s_a_fun_fun_d (arrow A_literal_multiset_d (arrow A_literal_multiset_d Bool))))
(% subst_atm_d (term A_s_a_fun_fun_d)
(% d_d (term A_literal_multiset_d)
(% d_da (term A_literal_multiset_d)
(% A4 (th_holds true)
(% A0 (th_holds (not (and (p_app (apply _ _ (apply _ _ (apply _ _ subsumes_d subst_atm_d)d_d)d_da)) (p_app (apply _ _ (apply _ _ (apply _ _ subsumes_d subst_atm_d)d_da)d_d)))))
(% A1 (th_holds (p_app (apply _ _ (apply _ _ member_d d_da)(apply _ _ (apply _ _ sup_d p_d)q_d))))
(% A2 (th_holds (p_app (apply _ _ (apply _ _ (apply _ _ subsumes_d subst_atm_d)d_da)d_d)))
(% A3 (th_holds (p_app (apply _ _ (apply _ _ (apply _ _ subsumes_d subst_atm_d)d_d)d_da)))
(: (holds cln)

 ;; Printing deferred declarations 


;; BV const letification



 ;; Printing the global let map
(@ let1 subst_atm_d
(@ let2 d_d
(@ let3 d_da
(@ let4 (p_app (apply _ _ (apply _ _ (apply _ _ subsumes_d let1)let2)let3))
(@ let5 (p_app (apply _ _ (apply _ _ (apply _ _ subsumes_d let1)let3)let2))

 ;; Printing aliasing declarations 


 ;; Rewrites for Lemmas 

 ;; In the preprocessor we trust 

;; Printing mapping from preprocessed assertions into atoms 
(decl_atom let4 (\ .v2 (\ .a2
(decl_atom let5 (\ .v3 (\ .a3
(satlem _ _ (asf _ _ _ .a3 (\ .l6 (clausify_false (contra _ A2 .l6)))) (\ .pb6
(satlem _ _ (ast _ _ _ .a2 (\ .l5 (ast _ _ _ .a3 (\ .l7 (clausify_false (contra _ .l7 (or_elim_1 _ _ (not_not_intro _ .l5) (not_and_elim _ _ A0)))))))) (\ .pb4
(satlem _ _ (asf _ _ _ .a2 (\ .l4 (clausify_false (contra _ A3 .l4)))) (\ .pb7
 ;; Theory Lemmas 

;; BB atom mapping


;; Bit-blasting definitional clauses 


 ;; Bit-blasting learned clauses 

(satlem_simplify _ _ _ (Q _ _ .pb4 .pb6 .v3) (\ .cl8
(satlem_simplify _ _ _ (R _ _ .pb7 .cl8 .v2) (\ empty empty)))))))))))))))))))))))))))))))))))))))
;;
