; --proof-with-sharing --index-fresh-sorts --proof-define-skolems --proof-prune --proof-merge --disable-print-success --disable-banner --max-time=30
(set-option :produce-proofs true)
(set-logic AUFLIA)
(declare-sort A_set_d 0)
(declare-sort A_set_set_d 0)
(declare-sort A_literal_multiset_d 0)
(declare-sort A_literal_multiset_set_d 0)
(declare-sort A_literal_multiset_a_set_fun_d 0)
(declare-sort A_literal_multiset_a_literal_multiset_fun_d 0)
(declare-fun d_d () A_literal_multiset_d)
(declare-fun n_d () A_literal_multiset_set_d)
(declare-fun s_d () A_literal_multiset_a_literal_multiset_fun_d)
(declare-fun cc_d () A_literal_multiset_set_d)
(declare-fun sup_d (A_set_set_d) A_set_d)
(declare-fun image_d (A_literal_multiset_a_set_fun_d A_literal_multiset_set_d) A_set_set_d)
(declare-fun true_cls_d (A_set_d A_literal_multiset_d) Bool)
(declare-fun production_d (A_literal_multiset_a_literal_multiset_fun_d A_literal_multiset_set_d) A_literal_multiset_a_set_fun_d)
(assert (! (not (not (true_cls_d (sup_d (image_d (production_d s_d n_d) cc_d)) d_d))) :named a0))
(assert (! (=> (true_cls_d (sup_d (image_d (production_d s_d n_d) cc_d)) d_d) false) :named a1))
(check-sat)
;;;;(get-proof)
