(assume a1 (=> (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da))) false))
(assume a2 (or (and (member_d d_d n_d) (= (s_d d_d) zero_d)) (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da)))))
(assume a3 (=> (and (member_d d_d n_d) (= (s_d d_d) zero_d)) false))
(step t4 (cl (= (=> (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da))) false) (not (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da)))))) :rule implies_simplify)
(step t5 (cl (not (= (=> (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da))) false) (not (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da)))))) (not (=> (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da))) false)) (not (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da))))) :rule equiv_pos2)
(step t6 (cl (not (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da))))) :rule th_resolution :premises (a1 t4 t5))
(step t7 (cl (= (=> (and (member_d d_d n_d) (= (s_d d_d) zero_d)) false) (not (and (member_d d_d n_d) (= (s_d d_d) zero_d))))) :rule implies_simplify)
(step t8 (cl (not (= (=> (and (member_d d_d n_d) (= (s_d d_d) zero_d)) false) (not (and (member_d d_d n_d) (= (s_d d_d) zero_d))))) (not (=> (and (member_d d_d n_d) (= (s_d d_d) zero_d)) false)) (not (and (member_d d_d n_d) (= (s_d d_d) zero_d)))) :rule equiv_pos2)
(step t9 (cl (not (and (member_d d_d n_d) (= (s_d d_d) zero_d)))) :rule th_resolution :premises (a3 t7 t8))
(step t10 (cl (not (and (member_d d_d n_d) (= (s_d d_d) zero_d))) (member_d d_d n_d)) :rule and_pos)
(step t11 (cl (not (and (member_d d_d n_d) (= (s_d d_d) zero_d))) (= (s_d d_d) zero_d)) :rule and_pos)
(step t12 (cl (and (member_d d_d n_d) (= (s_d d_d) zero_d)) (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da)))) :rule or :premises (a2))
(step t13 (cl (and (member_d d_d n_d) (= (s_d d_d) zero_d))) :rule resolution :premises (t12 t6))
(step t14 (cl (not (member_d d_d n_d)) (not (= (s_d d_d) zero_d))) :rule not_and :premises (t9))
(step t15 (cl (member_d d_d n_d)) :rule resolution :premises (t10 t13))
(step t16 (cl (= (s_d d_d) zero_d)) :rule resolution :premises (t11 t13))
(step t17 (cl) :rule resolution :premises (t14 t15 t16))
