1:(input ((not #1:(= e_d e_da))))
2:(input (#2:(= e_da #3:(subst_cls_d subst_atm_d #4:(plus_d #5:(sum_mset_d #6:(mset_d cs_d)) da_d) sigma_d))))
3:(input (#7:(= e_d #8:(subst_cls_d subst_atm_d #9:(plus_d #10:(sum_mset_d #11:(mset_d cs_da)) dAa_d) sigma_da))))
4:(input (#12:(= da_d dAa_d)))
5:(input (#13:(= cs_d cs_da)))
6:(input (#14:(= sigma_d sigma_db)))
7:(input (#15:(= sigma_da sigma_dc)))
8:(input (#16:(= sigma_db sigma_dc)))
9:(eq_transitive ((not #7) (not #17:(= #3 #8)) (not #2) #1))
10:(eq_congruent ((not #18:(= subst_atm_d subst_atm_d)) (not #19:(= #4 #9)) (not #20:(= sigma_d sigma_da)) #17))
11:(eq_reflexive (#18))
12:(resolution ((not #19) (not #20) #17) 10 11)
13:(eq_congruent ((not #21:(= #5 #10)) (not #12) #19))
14:(eq_congruent ((not #22:(= #6 #11)) #21))
15:(eq_congruent ((not #13) #22))
16:(resolution (#21 (not #13)) 14 15)
17:(resolution ((not #12) #19 (not #13)) 13 16)
18:(resolution ((not #20) #17 (not #12) (not #13)) 12 17)
19:(eq_transitive ((not #14) (not #16) (not #15) #20))
20:(resolution (#17 (not #12) (not #13) (not #14) (not #16) (not #15)) 18 19)
21:(resolution ((not #7) (not #2) #1 (not #12) (not #13) (not #14) (not #16) (not #15)) 9 20)
22:(resolution () 21 1 2 3 4 5 6 7 8)
