1:(input (#1:(=> #2:(effective_redundancy_criterion_d gamma_d rf_d ri_d) #3:(= #4:(fair_clss_seq_d gamma_d rf_d ri_d ns_d) #5:(less_eq_d #6:(image_d concl_of_d #7:(minus_d #8:(inferences_from_d gamma_d #9:(minus_da #10:(liminf_llist_d ns_d) #11:(fun_app_d rf_d #10))) #12:(fun_app_da ri_d #9))) #13:(sup_d #14:(sup_llist_d ns_d) #15:(fun_app_d rf_d #14)))))))
2:(input (#2))
3:(input ((not #3)))
4:(equiv_pos1 ((not #3) #4 (not #5)))
5:(equiv_pos2 ((not #3) (not #4) #5))
6:(implies ((not #2) #3) 1)
7:(not_equiv1 (#4 #5) 3)
8:(not_equiv2 ((not #4) (not #5)) 3)
9:(resolution (#3) 6 2)
10:(resolution (#5) 5 7 9)
11:(resolution ((not #4)) 8 10)
12:(resolution () 4 10 9 11)
