; --proof-with-sharing --index-fresh-sorts --proof-define-skolems --proof-prune --proof-merge --disable-print-success --disable-banner --max-time=30
(set-option :produce-proofs true)
(set-logic AUFLIA)
(declare-sort A_d 0)
(declare-sort A_quot_d 0)
(declare-fun a_d () A_quot_d)
(declare-fun a_da () A_d)
(declare-fun pick_d (A_quot_d) A_d)
(declare-fun class_d (A_d) A_quot_d)
(assert (! (not (= (class_d (pick_d a_d)) a_d)) :named a0))
(assert (! (= (class_d (pick_d a_d)) (class_d a_da)) :named a1))
(assert (! (= a_d (class_d a_da)) :named a2))
(check-sat)
;;;;;;(get-proof)
