(assume a0 (not (or gt (= r s))))
(assume a1 gt)
(step t1 (cl (or gt (= s r)) (not gt)) :rule or_neg)
(step t2 (cl (or gt (= s r))) :rule resolution :premises (t1 a1))
(step t3 (cl (not (= (not (or gt (= r s))) (not (or gt (= s r))))) (not (not (or gt (= r s)))) (not (or gt (= s r)))) :rule equiv_pos2)
(step t4 (cl (= gt gt)) :rule refl)
(step t5 (cl (= (= r s) (= s r))) :rule all_simplify)
(step t6 (cl (= (or gt (= r s)) (or gt (= s r)))) :rule cong :premises (t4 t5))
(step t7 (cl (= (not (or gt (= r s))) (not (or gt (= s r))))) :rule cong :premises (t6))
(step t8 (cl (not (or gt (= s r)))) :rule resolution :premises (t3 t7 a0))
(step t9 (cl) :rule resolution :premises (t2 t8))
