
/home/arjun/Desktop/smtcoq/arjunvish-smtcoq-veritAst/smtcoq/examples/thesis-exp/sledgehammer-benchmarks-cvc5-old/Benchmarks/isabelle-mirabelle/BO_cvc42/renamed.v
     = false
     : bool
Certif after storing shared terms: 
(a0, AssumeAST, (cl  ((not (or  gt (r = s))))), [], [])
(a1, AssumeAST, (cl  (gt)), [], [])
(t1, OrnAST, (cl  ((or  gt (s = r))) ((not gt))), [], [])
(t2, ResoAST, (cl  ((or  gt (s = r)))), [ t1 a1], [])
(t3, Equp2AST, (cl  ((not ((not (or  gt (r = s))) = (not (or  gt (s = r)))))) ((not (not (or  gt (r = s))))) ((not (or  gt (s = r))))), [], [])
(t4, ReflAST, (cl  ((gt = gt))), [], [])
(t5, AllsimpAST, (cl  (((r = s) = (s = r)))), [], [])
(t6, CongAST, (cl  (((or  gt (r = s)) = (or  gt (s = r))))), [ t4 t5], [])
(t7, CongAST, (cl  (((not (or  gt (r = s))) = (not (or  gt (s = r)))))), [ t6], [])
(t8, ResoAST, (cl  ((not (or  gt (s = r))))), [ t3 t7 a0], [])
(t9, ResoAST, (cl ), [ t2 t8], [])

Certif after process_cong: 
(a0, AssumeAST, (cl  ((not (or  gt (r = s))))), [], [])
(a1, AssumeAST, (cl  (gt)), [], [])
(t1, OrnAST, (cl  ((or  gt (s = r))) ((not gt))), [], [])
(t2, ResoAST, (cl  ((or  gt (s = r)))), [ t1 a1], [])
(t3, Equp2AST, (cl  ((not ((not (or  gt (r = s))) = (not (or  gt (s = r)))))) ((not (not (or  gt (r = s))))) ((not (or  gt (s = r))))), [], [])
(t4, ReflAST, (cl  ((gt = gt))), [], [])
(t5, AllsimpAST, (cl  (((r = s) = (s = r)))), [], [])
(x1, OrpAST, (cl  ((not (or  gt (r = s)))) (gt) ((r = s))), [], [])
(x3, Equp2AST, (cl  ((not ((r = s) = (s = r)))) ((not (r = s))) ((s = r))), [], [])
(x2, ResoAST, (cl  ((not (r = s))) ((s = r))), [ x3 t5], [])
(x5, OrnAST, (cl  ((or  gt (s = r))) ((not (s = r)))), [], [ 1])
(x4, OrnAST, (cl  ((or  gt (s = r))) ((not gt))), [], [ 0])
(x6, ResoAST, (cl  ((not (or  gt (r = s)))) ((or  gt (s = r)))), [ x1 x2 x5 x4], [])
(x7, Equn2AST, (cl  (((or  gt (r = s)) = (or  gt (s = r)))) ((or  gt (r = s))) ((or  gt (s = r)))), [], [])
(x8, ResoAST, (cl  (((or  gt (r = s)) = (or  gt (s = r)))) ((or  gt (r = s)))), [ x6 x7], [])
(x9, OrpAST, (cl  ((not (or  gt (s = r)))) (gt) ((s = r))), [], [])
(x11, Equp1AST, (cl  ((not ((r = s) = (s = r)))) ((r = s)) ((not (s = r)))), [], [])
(x10, ResoAST, (cl  ((r = s)) ((not (s = r)))), [ x11 t5], [])
(x13, OrnAST, (cl  ((or  gt (r = s))) ((not (r = s)))), [], [ 1])
(x12, OrnAST, (cl  ((or  gt (r = s))) ((not gt))), [], [ 0])
(x14, ResoAST, (cl  ((not (or  gt (s = r)))) ((or  gt (r = s)))), [ x9 x10 x13 x12], [])
(x15, Equn1AST, (cl  (((or  gt (r = s)) = (or  gt (s = r)))) ((not (or  gt (r = s)))) ((not (or  gt (s = r))))), [], [])
(x16, ResoAST, (cl  (((or  gt (r = s)) = (or  gt (s = r)))) ((not (or  gt (s = r))))), [ x14 x15], [])
(t6, ResoAST, (cl  (((or  gt (r = s)) = (or  gt (s = r))))), [ x8 x16], [])
(x17, Equp1AST, (cl  ((not ((or  gt (r = s)) = (or  gt (s = r))))) ((not (or  gt (r = s)))) ((or  gt (s = r)))), [], [])
(x18, ResoAST, (cl  ((not (or  gt (r = s)))) ((or  gt (s = r)))), [ x17 t6], [])
(x19, Equn1AST, (cl  (((not (or  gt (r = s))) = (not (or  gt (s = r))))) ((or  gt (r = s))) ((or  gt (s = r)))), [], [])
(x20, ResoAST, (cl  (((not (or  gt (r = s))) = (not (or  gt (s = r))))) ((or  gt (s = r)))), [ x18 x19], [])
(x21, Equp2AST, (cl  ((not ((or  gt (r = s)) = (or  gt (s = r))))) ((not (or  gt (s = r)))) ((or  gt (r = s)))), [], [])
(x22, ResoAST, (cl  ((not (or  gt (s = r)))) ((or  gt (r = s)))), [ x21 t6], [])
(x23, Equn2AST, (cl  (((not (or  gt (r = s))) = (not (or  gt (s = r))))) ((not (or  gt (r = s)))) ((not (or  gt (s = r))))), [], [])
(x24, ResoAST, (cl  (((not (or  gt (r = s))) = (not (or  gt (s = r))))) ((not (or  gt (s = r))))), [ x22 x23], [])
(t7, ResoAST, (cl  (((not (or  gt (r = s))) = (not (or  gt (s = r)))))), [ x20 x24], [])
(t8, ResoAST, (cl  ((not (or  gt (s = r))))), [ t3 t7 a0], [])
(t9, ResoAST, (cl ), [ t2 t8], [])

Certif after process_trivial: 
(a0, AssumeAST, (cl  ((not (or  gt (r = s))))), [], [])
(a1, AssumeAST, (cl  (gt)), [], [])
(t1, OrnAST, (cl  ((or  gt (s = r))) ((not gt))), [], [ 0])
(t2, ResoAST, (cl  ((or  gt (s = r)))), [ t1 a1], [])
(x25, Equn1AST, (cl  ((gt = gt)) ((not gt))), [], [])
(x26, Equn2AST, (cl  ((gt = gt)) (gt)), [], [])
(t4, ResoAST, (cl  ((gt = gt))), [ x25 x26], [])
(x27, Equn1AST, (cl  (((r = s) = (s = r))) ((not (r = s)))), [], [])
(x28, Equn2AST, (cl  (((r = s) = (s = r))) ((r = s))), [], [])
(t5, ResoAST, (cl  (((r = s) = (s = r)))), [ x27 x28], [])
(x1, OrpAST, (cl  ((not (or  gt (r = s)))) (gt) ((r = s))), [], [])
(x5, OrnAST, (cl  ((or  gt (s = r))) ((not (s = r)))), [], [ 1])
(x4, OrnAST, (cl  ((or  gt (s = r))) ((not gt))), [], [ 0])
(x30, WeakenAST, (cl  ((not ((r = s) = (s = r)))) ((not (or  gt (r = s)))) (gt) ((r = s))), [ x1], [])
(x7, Equn2AST, (cl  (((or  gt (r = s)) = (or  gt (s = r)))) ((or  gt (r = s))) ((or  gt (s = r)))), [], [])
(x31, WeakenAST, (cl  (((or  gt (r = s)) = (or  gt (s = r)))) ((or  gt (s = r)))), [ x7], [])
(x8, ResoAST, (cl  (((or  gt (r = s)) = (or  gt (s = r)))) ((or  gt (r = s)))), [ x31], [])
(x9, OrpAST, (cl  ((not (or  gt (s = r)))) (gt) ((s = r))), [], [])
(x13, OrnAST, (cl  ((or  gt (r = s))) ((not (r = s)))), [], [ 1])
(x12, OrnAST, (cl  ((or  gt (r = s))) ((not gt))), [], [ 0])
(x32, WeakenAST, (cl  ((not ((r = s) = (s = r)))) ((not (or  gt (s = r)))) (gt) ((s = r))), [ x9], [])
(x15, Equn1AST, (cl  (((or  gt (r = s)) = (or  gt (s = r)))) ((not (or  gt (r = s)))) ((not (or  gt (s = r))))), [], [])
(x33, WeakenAST, (cl  (((or  gt (r = s)) = (or  gt (s = r)))) ((not (or  gt (r = s)))) ((not (or  gt (s = r))))), [ x15], [])
(x16, ResoAST, (cl  (((or  gt (r = s)) = (or  gt (s = r)))) ((not (or  gt (s = r))))), [ x33], [])
(t6, ResoAST, (cl  (((or  gt (r = s)) = (or  gt (s = r))))), [ x8 x16], [])
(x19, Equn1AST, (cl  (((not (or  gt (r = s))) = (not (or  gt (s = r))))) ((or  gt (r = s))) ((or  gt (s = r)))), [], [])
(x34, WeakenAST, (cl  ((not ((or  gt (r = s)) = (or  gt (s = r))))) (((not (or  gt (r = s))) = (not (or  gt (s = r))))) ((or  gt (s = r)))), [ x19], [])
(x20, ResoAST, (cl  (((not (or  gt (r = s))) = (not (or  gt (s = r))))) ((or  gt (s = r)))), [ x34 t6], [])
(x23, Equn2AST, (cl  (((not (or  gt (r = s))) = (not (or  gt (s = r))))) ((not (or  gt (r = s)))) ((not (or  gt (s = r))))), [], [])
(x35, WeakenAST, (cl  ((not ((or  gt (r = s)) = (or  gt (s = r))))) (((not (or  gt (r = s))) = (not (or  gt (s = r))))) ((not (or  gt (r = s)))) ((not (or  gt (s = r))))), [ x23], [])
(x24, ResoAST, (cl  (((not (or  gt (r = s))) = (not (or  gt (s = r))))) ((not (or  gt (s = r))))), [ x35 t6], [])
(t7, ResoAST, (cl  (((not (or  gt (r = s))) = (not (or  gt (s = r)))))), [ x20 x24], [])
(x29, WeakenAST, (cl  ((not ((not (or  gt (r = s))) = (not (or  gt (s = r)))))) ((not (or  gt (r = s))))), [ a0], [])
(t8, ResoAST, (cl  ((not (or  gt (s = r))))), [ x29 t7], [])
(t9, ResoAST, (cl ), [ t2 t8], [])

trivial clause at t3!
trivial clause at x3!
recursive trivial clause at x2!
trivial clause at x2!
trivial clause at x6!
trivial clause at x11!
recursive trivial clause at x10!
trivial clause at x10!
trivial clause at x14!
trivial clause at x17!
recursive trivial clause at x18!
trivial clause at x18!
trivial clause at x21!
recursive trivial clause at x22!
trivial clause at x22!
Certif after process_trivial: 
(a0, AssumeAST, (cl  ((not (or  gt (r = s))))), [], [])
---------------asm
~(gt v (r = s))
(a1, AssumeAST, (cl  (gt)), [], [])
--asm
gt
(t1, OrnAST, (cl  ((or  gt (s = r))) ((not gt))), [], [ 0])
-----------------orn
gt v (s = r), ~gt
(t2, ResoAST, (cl  ((or  gt (s = r)))), [ t1 a1], [])
-----------------orn     --asm
gt v (s = r), ~gt        gt
---------------------------res
        gt v (s = r)
(x25, Equn1AST, (cl  ((gt = gt)) ((not gt))), [], [])
------------eqn1
gt = gt, ~gt
(x26, Equn2AST, (cl  ((gt = gt)) (gt)), [], [])
-----------eqn2
gt = gt, gt
(t4, ResoAST, (cl  ((gt = gt))), [ x25 x26], [])
------------eqn1    -----------eqn2
gt = gt, ~gt        gt = gt, gt
-------------------------------res
            gt = gt
(x27, Equn1AST, (cl  (((r = s) = (s = r))) ((not (r = s)))), [], [])
---------------------------eqn1
(r = s) = (s = r), ~(r = s)
(x28, Equn2AST, (cl  (((r = s) = (s = r))) ((r = s))), [], [])
------------------------eqn2
(r = s) = (s = r), r = s
(t5, ResoAST, (cl  (((r = s) = (s = r)))), [ x27 x28], [])
---------------------------eqn1    ------------------------eqn2
(r = s) = (s = r), ~(r = s)        (r = s) = (s = r), r = s
-----------------------------------------------------------res
                      (r = s) = (s = r)
(x1, OrpAST, (cl  ((not (or  gt (r = s)))) (gt) ((r = s))), [], [])
--------------------------orp
~(gt v (r = s)), gt, r = s
(x5, OrnAST, (cl  ((or  gt (s = r))) ((not (s = r)))), [], [ 1])
----------------------orn
gt v (s = r), ~(s = r)
(x4, OrnAST, (cl  ((or  gt (s = r))) ((not gt))), [], [ 0])
-----------------orn
gt v (s = r), ~gt
(x30, WeakenAST, (cl  ((not ((r = s) = (s = r)))) ((not (or  gt (r = s)))) (gt) ((r = s))), [ x1], [])
          --------------------------orp
          ~(gt v (r = s)), gt, r = s
----------------------------------------------weaken
(r = s) != (s = r), ~(gt v (r = s)), gt, r = s
(x7, Equn2AST, (cl  (((or  gt (r = s)) = (or  gt (s = r)))) ((or  gt (r = s))) ((or  gt (s = r)))), [], [])
-----------------------------------------------------------eqn2
(gt v (r = s)) = (gt v (s = r)), gt v (r = s), gt v (s = r)
(x31, WeakenAST, (cl  (((or  gt (r = s)) = (or  gt (s = r)))) ((or  gt (s = r)))), [ x7], [])
(x8, ResoAST, (cl  (((or  gt (r = s)) = (or  gt (s = r)))) ((or  gt (r = s)))), [ x31], [])
-----------------------------------------------------------eqn2
(gt v (r = s)) = (gt v (s = r)), gt v (r = s), gt v (s = r)
-----------------------------------------------------------weaken
     (gt v (r = s)) = (gt v (s = r)), gt v (s = r)
     ---------------------------------------------res
     (gt v (r = s)) = (gt v (s = r)), gt v (r = s)
(x9, OrpAST, (cl  ((not (or  gt (s = r)))) (gt) ((s = r))), [], [])
--------------------------orp
~(gt v (s = r)), gt, s = r
(x13, OrnAST, (cl  ((or  gt (r = s))) ((not (r = s)))), [], [ 1])
----------------------orn
gt v (r = s), ~(r = s)
(x12, OrnAST, (cl  ((or  gt (r = s))) ((not gt))), [], [ 0])
-----------------orn
gt v (r = s), ~gt
(x32, WeakenAST, (cl  ((not ((r = s) = (s = r)))) ((not (or  gt (s = r)))) (gt) ((s = r))), [ x9], [])
        --------------------------orp
        ~(gt v (s = r)), gt, s = r
---------------------------------------------weaken
(r = s) != (s =r), ~(gt v (s = r)), gt, s = r
(x15, Equn1AST, (cl  (((or  gt (r = s)) = (or  gt (s = r)))) ((not (or  gt (r = s)))) ((not (or  gt (s = r))))), [], [])
-----------------------------------------------------------------eqn1
(gt v (r = s)) = (gt v (s = r)), ~(gt v (r = s)), ~(gt v (s = r))
(x33, WeakenAST, (cl  (((or  gt (r = s)) = (or  gt (s = r)))) ((not (or  gt (r = s)))) ((not (or  gt (s = r))))), [ x15], [])
(x16, ResoAST, (cl  (((or  gt (r = s)) = (or  gt (s = r)))) ((not (or  gt (s = r))))), [ x33], [])
-----------------------------------------------------------------eqn1
(gt v (r = s)) = (gt v (s = r)), ~(gt v (r = s)), ~(gt v (s = r))
-----------------------------------------------------------------weaken
(gt v (r = s)) = (gt v (s = r)), ~(gt v (r = s)), ~(gt v (s = r))
-----------------------------------------------------------------res
       (gt v (r = s)) = (gt v (s = r)), ~(gt v (s = r))
(t6, ResoAST, (cl  (((or  gt (r = s)) = (or  gt (s = r))))), [ x8 x16], [])
---------------------------------------------x8   ------------------------------------------------x16
(gt v (r = s)) = (gt v (s = r)), gt v (r = s)     (gt v (r = s)) = (gt v (s = r)), ~(gt v (s = r))
--------------------------------------------------------------------------------------------------res
                                (gt v (r = s)) = (gt v (s = r))
(x19, Equn1AST, (cl  (((not (or  gt (r = s))) = (not (or  gt (s = r))))) ((or  gt (r = s))) ((or  gt (s = r)))), [], [])
-------------------------------------------------------------eqn1
~(gt v (r = s)) = ~(gt v (s = r)), gt v (r = s), gt v (s = r)
(x34, WeakenAST, (cl  ((not ((or  gt (r = s)) = (or  gt (s = r))))) (((not (or  gt (r = s))) = (not (or  gt (s = r))))) ((or  gt (s = r)))), [ x19], [])
        -------------------------------------------------------------eqn1
        ~(gt v (r = s)) = ~(gt v (s = r)), gt v (r = s), gt v (s = r)
---------------------------------------------------------------------------------weaken
(gt v (r = s)) != (gt v (s = r)), ~(gt v (r = s)) = ~(gt v (s = r)), gt v (s = r)
(x20, ResoAST, (cl  (((not (or  gt (r = s))) = (not (or  gt (s = r))))) ((or  gt (s = r)))), [ x34 t6], [])
---------------------------------------------------------------------------------x34      -------------------------------t6
(gt v (r = s)) != (gt v (s = r)), ~(gt v (r = s)) = ~(gt v (s = r)), gt v (s = r)         (gt v (r = s)) = (gt v (s = r))
-------------------------------------------------------------------------------------------------------------------------res
                                   ~(gt v (r = s)) = ~(gt v (s = r)), gt v (s = r)
(x23, Equn2AST, (cl  (((not (or  gt (r = s))) = (not (or  gt (s = r))))) ((not (or  gt (r = s)))) ((not (or  gt (s = r))))), [], [])
-------------------------------------------------------------------eqn2
~(gt v (r = s)) = ~(gt v (s = r)), ~(gt v (r = s)), ~(gt v (s = r))
(x35, WeakenAST, (cl  ((not ((or  gt (r = s)) = (or  gt (s = r))))) (((not (or  gt (r = s))) = (not (or  gt (s = r))))) ((not (or  gt (r = s)))) ((not (or  gt (s = r))))), [ x23], [])
               -------------------------------------------------------------------eqn2
               ~(gt v (r = s)) = ~(gt v (s = r)), ~(gt v (r = s)), ~(gt v (s = r))
-----------------------------------------------------------------------------------------------------weaken
(gt v (r = s)) != (gt v (s = r)), ~(gt v (r = s)) = ~(gt v (s = r)), ~(gt v (r = s)), ~(gt v (s = r))
(x24, ResoAST, (cl  (((not (or  gt (r = s))) = (not (or  gt (s = r))))) ((not (or  gt (s = r))))), [ x35 t6], [])
-----------------------------------------------------------------------------------------------------x35      -------------------------------t6
(gt v (r = s)) != (gt v (s = r)), ~(gt v (r = s)) = ~(gt v (s = r)), ~(gt v (r = s)), ~(gt v (s = r))         (gt v (r = s)) = (gt v (s = r))
---------------------------------------------------------------------------------------------------------------------------------------------res
                                             ~(gt v (r = s)) = ~(gt v (s = r)), ~(gt v (s = r))
(t7, ResoAST, (cl  (((not (or  gt (r = s))) = (not (or  gt (s = r)))))), [ x20 x24], [])
-----------------------------------------------x20     --------------------------------------------------x24
~(gt v (r = s)) = ~(gt v (s = r)), gt v (s = r)        ~(gt v (r = s)) = ~(gt v (s = r)), ~(gt v (s = r))
---------------------------------------------------------------------------------------------------------res
                                   ~(gt v (r = s)) = ~(gt v (s = r))
(x29, WeakenAST, (cl  ((not ((not (or  gt (r = s))) = (not (or  gt (s = r)))))) ((not (or  gt (r = s))))), [ a0], [])
                    ---------------asm
                    ~(gt v (r = s))
--------------------------------------------------weaken
~(gt v (r = s)) != ~(gt v (s = r)), ~(gt v (r = s))
(t8, ResoAST, (cl  ((not (or  gt (s = r))))), [ x29 t7], [])
---------------------------------------------------x29      ---------------------------------t7
~(gt v (r = s)) != ~(gt v (s = r)), ~(gt v (r = s))         ~(gt v (r = s)) = ~(gt v (s = r))
---------------------------------------------------------------------------------------------
                                   ~(gt v (r = s))
(t9, ResoAST, (cl ), [ t2 t8], [])
------------t2      ---------------t8
gt v (s = r)        ~(gt v (r = s))
-----------------------------------res
               []
