; --proof-with-sharing --index-fresh-sorts --proof-define-skolems --proof-prune --proof-merge --disable-print-success --disable-banner --max-time=30
(set-option :produce-proofs true)
(set-logic AUFLIA)
(declare-sort A_option_set_d 0)
(declare-sort A_option_set_set_d 0)
(declare-fun a_d () A_option_set_set_d)
(declare-fun bot_d () A_option_set_d)
(declare-fun member_d (A_option_set_d A_option_set_set_d) Bool)
(assert (! (not (not (member_d bot_d a_d))) :named a0))
(assert (! (not (member_d bot_d a_d)) :named a1))
(check-sat)
;;;;;;(get-proof)
