(assume a0 (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))))
(assume a1 (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d da_d)))
(assume a2 (= da_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))
(assume a3 (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) (image_mset_d neg_d (mset_d as_d))))
(step t0 (cl (not (= (or (not (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)))) (not (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (or (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)) (not (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))))) (not (or (not (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)))) (not (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) (or (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)) (not (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule equiv_pos2)
(step t1 (cl (= (not (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)))) (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)))) :rule all_simplify)
(step t2 (cl (= (not (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule refl)
(step t3 (cl (= (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule refl)
(step t4 (cl (= (or (not (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)))) (not (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (or (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)) (not (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))))) :rule cong :premises (t1 t2 t3))
(step t5 (cl (and (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))) (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)))) (not (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule and_neg)
(step t6 (cl (=> (and (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))) (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (and (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))) (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule implies_neg1)
(anchor :step t7)
(assume t7.a0 (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))))
(assume t7.a1 (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))
(step t7.t0 (cl (= (= (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) false) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule equiv_simplify)
(step t7.t1 (cl (not (= (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) false)) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule equiv1 :premises (t7.t0))
(step t7.t2 (cl (= (image_mset_d neg_d (mset_d as_d)) (image_mset_d neg_d (mset_d as_d)))) :rule refl)
(step t7.t3 (cl (not (= (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d da_d)) (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (not (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d da_d))) (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) :rule equiv_pos2)
(step t7.t4 (cl (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))) :rule refl)
(step t7.t5 (cl (= subst_atm_d subst_atm_d)) :rule refl)
(step t7.t6 (cl (= s_d s_d)) :rule refl)
(step t7.t7 (cl (= m_d m_d)) :rule refl)
(step t7.t8 (cl (= (s_M_d subst_atm_d s_d m_d da_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) :rule cong :premises (t7.t5 t7.t6 t7.t7 a2))
(step t7.t9 (cl (= (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d da_d)) (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule cong :premises (t7.t4 t7.t8))
(step t7.t10 (cl (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) :rule resolution :premises (t7.t3 t7.t9 a1))
(step t7.t11 (cl (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))) :rule symm :premises (t7.t10))
(step t7.t12 (cl (= (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)))) :rule cong :premises (t7.t2 t7.t11))
(step t7.t13 (cl (= (= (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)) false) (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))))) :rule equiv_simplify)
(step t7.t14 (cl (= (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)) false) (not (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))))) :rule equiv2 :premises (t7.t13))
(step t7.t15 (cl (not (not (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))))) (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))) :rule not_not)
(step t7.t16 (cl (= (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)) false) (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))) :rule resolution :premises (t7.t14 t7.t15))
(step t7.t17 (cl (= (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)) false)) :rule resolution :premises (t7.t16 t7.a0))
(step t7.t18 (cl (= (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) false)) :rule trans :premises (t7.t12 t7.t17))
(step t7.t19 (cl (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule resolution :premises (t7.t1 t7.t18))
(step t7 (cl (not (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)))) (not (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule subproof :discharge (t7.a0 t7.a1))
(step t8 (cl (not (and (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))) (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)))) :rule and_pos)
(step t9 (cl (not (and (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))) (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) :rule and_pos)
(step t10 (cl (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (and (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))) (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (not (and (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))) (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule resolution :premises (t7 t8 t9))
(step t11 (cl (not (and (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))) (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (not (and (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))) (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule reordering :premises (t10))
(step t12 (cl (not (and (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))) (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule contraction :premises (t11))
(step t13 (cl (=> (and (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))) (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule resolution :premises (t6 t12))
(step t14 (cl (=> (and (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))) (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (not (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule implies_neg2)
(step t15 (cl (=> (and (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))) (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (=> (and (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))) (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule resolution :premises (t13 t14))
(step t16 (cl (=> (and (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))) (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule contraction :premises (t15))
(step t17 (cl (not (and (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))) (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule implies :premises (t16))
(step t18 (cl (not (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)))) (not (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule resolution :premises (t5 t17))
(step t19 (cl (or (not (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)))) (not (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (not (not (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)))))) :rule or_neg)
(step t20 (cl (or (not (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)))) (not (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (not (not (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule or_neg)
(step t21 (cl (or (not (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)))) (not (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (not (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule or_neg)
(step t22 (cl (or (not (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)))) (not (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (or (not (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)))) (not (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (or (not (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)))) (not (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule resolution :premises (t18 t19 t20 t21))
(step t23 (cl (or (not (not (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)))) (not (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule contraction :premises (t22))
(step t24 (cl (or (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)) (not (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule resolution :premises (t0 t4 t23))
(step t25 (cl (= (image_mset_d neg_d (mset_d as_d)) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d)) (not (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule or :premises (t24))
(step t26 (cl (= (image_mset_d neg_d (mset_d as_d)) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) :rule symm :premises (a3))
(step t27 (cl (not (= (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d da_d)) (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (not (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d da_d))) (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) :rule equiv_pos2)
(step t28 (cl (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d))) :rule refl)
(step t29 (cl (= subst_atm_d subst_atm_d)) :rule refl)
(step t30 (cl (= s_d s_d)) :rule refl)
(step t31 (cl (= m_d m_d)) :rule refl)
(step t32 (cl (= (s_M_d subst_atm_d s_d m_d da_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) :rule cong :premises (t29 t30 t31 a2))
(step t33 (cl (= (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d da_d)) (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule cong :premises (t28 t32))
(step t34 (cl (= (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) eta_0_d) (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) :rule resolution :premises (t27 t33 a1))
(step t35 (cl) :rule resolution :premises (t25 t26 t34 a0))
