
/home/arjun/Desktop/smtcoq/arjunvish-smtcoq-veritAst/smtcoq/examples/thesis-exp/sledgehammer-benchmarks/Benchmarks/Ordered_Resolution_Prover_veriT/x2020_07_29_04_00_10_997_8754562cvc5.v
Certif after process_subproof: 
(a0, AssumeAST, (cl  ((not ((fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))) = (image_mset_d ( neg_d (mset_d ( as0_d)))))))), [], [])
(a1, AssumeAST, (cl  ((dA0_d = (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))), [], [])
(a2, AssumeAST, (cl  ((imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))), [], [])
(a3, AssumeAST, (cl  ((not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)))), [], [])
(t1, Equp2AST, (cl  ((not ((or  (not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))) = (or  (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))))) ((not (or  (not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))) ((or  (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [], [])
(t2, HoleAST, (cl  (((not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) = (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))), [], [])
(x68, Equn1AST, (cl  ((((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))) = ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))) ((not ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [], [])
(x69, Equn2AST, (cl  ((((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))) = ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))) (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))), [], [])
(t3, ResoAST, (cl  ((((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))) = ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [ x68 x69], [])
(x1, OrpAST, (cl  ((not (or  (not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))) ((not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))) (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))), [], [])
(x3, Equp2AST, (cl  ((not ((not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) = (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))) ((not (not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))))) ((zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))), [], [])
(x2, ResoAST, (cl  ((not (not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))))) ((zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))), [ x3 t2], [])
(x5, OrnAST, (cl  ((or  (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))) ((not ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [], [ 1])
(x4, OrnAST, (cl  ((or  (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))) ((not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))), [], [ 0])
(x6, ResoAST, (cl  ((not (or  (not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))) ((or  (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [ x1 x2 x5 x4], [])
(x7, Equn2AST, (cl  (((or  (not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))) = (or  (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))) ((or  (not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))) ((or  (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [], [])
(x8, ResoAST, (cl  (((or  (not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))) = (or  (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))) ((or  (not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [ x6 x7], [])
(x9, OrpAST, (cl  ((not (or  (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))) ((zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))), [], [])
(x11, Equp1AST, (cl  ((not ((not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) = (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))) ((not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))) ((not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))), [], [])
(x10, ResoAST, (cl  ((not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))) ((not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))), [ x11 t2], [])
(x13, OrnAST, (cl  ((or  (not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))) ((not ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [], [ 1])
(x12, OrnAST, (cl  ((or  (not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))) ((not (not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))))), [], [ 0])
(x14, ResoAST, (cl  ((not (or  (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))) ((or  (not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [ x9 x10 x13 x12], [])
(x15, Equn1AST, (cl  (((or  (not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))) = (or  (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))) ((not (or  (not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))) ((not (or  (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))))), [], [])
(x16, ResoAST, (cl  (((or  (not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))) = (or  (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))) ((not (or  (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))))), [ x14 x15], [])
(t4, ResoAST, (cl  (((or  (not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))) = (or  (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))))), [ x8 x16], [])
(t5, Equp2AST, (cl  ((not ((imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))) = (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))))) ((not (imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))) ((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [], [])
(x88, Equn1AST, (cl  ((((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d) = (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) ((not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)))), [], [])
(x89, Equn2AST, (cl  ((((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d) = (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) (((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d))), [], [])
(t6, ResoAST, (cl  ((((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d) = (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))), [ x88 x89], [])
(x17, Equp1AST, (cl  ((not (((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d) = (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))) ((not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d))) ((zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))), [], [])
(x18, ResoAST, (cl  ((not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d))) ((zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))), [ x17 t6], [])
(x19, Equn1AST, (cl  (((not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) = (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))) (((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))), [], [])
(x20, ResoAST, (cl  (((not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) = (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))) ((zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))), [ x18 x19], [])
(x21, Equp2AST, (cl  ((not (((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d) = (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))) ((not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) (((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d))), [], [])
(x22, ResoAST, (cl  ((not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) (((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d))), [ x21 t6], [])
(x23, Equn2AST, (cl  (((not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) = (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))) ((not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d))) ((not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))), [], [])
(x24, ResoAST, (cl  (((not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) = (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))) ((not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))), [ x22 x23], [])
(t7, ResoAST, (cl  (((not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) = (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))))), [ x20 x24], [])
(x70, Equn1AST, (cl  ((((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))) = ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))) ((not ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))), [], [])
(x71, Equn2AST, (cl  ((((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))) = ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))) (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))), [], [])
(t8, ResoAST, (cl  ((((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))) = ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))), [ x70 x71], [])
(x25, ImppAST, (cl  ((not (imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))) ((not (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)))) (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))), [], [])
(x26, Equp1AST, (cl  ((not ((not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) = (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))))) ((not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d))) ((not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))))), [], [])
(x27, ResoAST, (cl  ((not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d))) ((not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))))), [ x26 t7], [])
(x28, ResoAST, (cl  ((not (imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))) (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))) ((not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))))), [ x25 x27], [])
(x29, Impn1AST, (cl  ((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))) ((not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))), [], [])
(x30, Impn2AST, (cl  ((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))) ((not ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))), [], [])
(x31, ResoAST, (cl  ((not (imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))) ((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))), [ x28 x29 x30], [])
(x32, Equn1AST, (cl  (((imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))) = (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))) ((not (imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))) ((not (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))))), [], [])
(x33, ResoAST, (cl  (((imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))) = (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))) ((not (imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))))), [ x31 x32], [])
(x34, ImppAST, (cl  ((not (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))) ((not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))) (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))), [], [])
(x35, Equp2AST, (cl  ((not ((not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) = (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))))) ((not (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)))) ((not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))), [], [])
(x36, ResoAST, (cl  ((not (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)))) ((not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))), [ x35 t7], [])
(x37, ResoAST, (cl  ((not (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))) ((not (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)))) (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))), [ x34 x36], [])
(x38, Impn1AST, (cl  ((imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))) ((not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)))), [], [])
(x39, Impn2AST, (cl  ((imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))) ((not ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))), [], [])
(x40, ResoAST, (cl  ((not (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))) ((imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))), [ x37 x38 x39], [])
(x41, Equn2AST, (cl  (((imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))) = (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))) ((imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))) ((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))), [], [])
(x42, ResoAST, (cl  (((imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))) = (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))) ((imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))), [ x40 x41], [])
(t9, ResoAST, (cl  (((imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))) = (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))))), [ x42 x33], [])
(x72, Equn1AST, (cl  (((not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) = (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))) ((not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))))), [], [])
(x73, Equn2AST, (cl  (((not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) = (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))) ((not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))), [], [])
(t10, ResoAST, (cl  (((not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) = (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))))), [ x72 x73], [])
(t11, ReflAST, (cl  (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (image_mset_d ( neg_d (mset_d ( as0_d))))))), [], [])
(t12, ReflAST, (cl  ((s_d = s_d))), [], [])
(x43, EqcoAST, (cl  ((not (s_d = s_d))) ((not (dA0_d = (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))) (((fun_app_d ( s_d dA0_d)) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))), [], [])
(t13, ResoAST, (cl  (((fun_app_d ( s_d dA0_d)) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))), [ x43 t12 a1], [])
(x44, EqtrAST, (cl  ((not ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (image_mset_d ( neg_d (mset_d ( as0_d))))))) ((not ((fun_app_d ( s_d dA0_d)) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))) ((not ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))) (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))), [], [])
(x46, Equn2AST, (cl  ((((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))) = ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))) (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))) (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))), [], [])
(x48, ResoAST, (cl  ((not ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (image_mset_d ( neg_d (mset_d ( as0_d))))))) ((not ((fun_app_d ( s_d dA0_d)) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))) (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))) ((((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))) = ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [ x44 x46], [])
(x45, EqtrAST, (cl  ((not ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (image_mset_d ( neg_d (mset_d ( as0_d))))))) ((not ((fun_app_d ( s_d dA0_d)) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))) ((not ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))) (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))), [], [])
(x47, Equn1AST, (cl  ((((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))) = ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))) ((not ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))) ((not ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [], [])
(x49, ResoAST, (cl  ((not ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (image_mset_d ( neg_d (mset_d ( as0_d))))))) ((not ((fun_app_d ( s_d dA0_d)) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))) ((not ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))) ((((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))) = ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [ x45 x47], [])
(t14, ResoAST, (cl  ((((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))) = ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [ x48 x49 t11 t13], [])
(x50, ImppAST, (cl  ((not (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))) ((not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))) (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))), [], [])
(x51, Equp2AST, (cl  ((not (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))) = ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))) ((not ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))) (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))), [], [])
(x52, ResoAST, (cl  ((not ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))) (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))), [ x51 t14], [])
(x53, ResoAST, (cl  ((not (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))) (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))) ((not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))))), [ x50 x52], [])
(x54, Impn1AST, (cl  ((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))) ((not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))), [], [])
(x55, Impn2AST, (cl  ((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))) ((not ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [], [])
(x56, ResoAST, (cl  ((not (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))) ((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [ x53 x54 x55], [])
(x57, Equn1AST, (cl  (((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))) = (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))) ((not (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))) ((not (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))))), [], [])
(x58, ResoAST, (cl  (((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))) = (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))) ((not (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))))), [ x56 x57], [])
(x59, ImppAST, (cl  ((not (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))) ((not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))) (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))), [], [])
(x60, Equp1AST, (cl  ((not (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))) = ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))) (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))) ((not ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [], [])
(x61, ResoAST, (cl  (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))) ((not ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [ x60 t14], [])
(x62, ResoAST, (cl  ((not (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))) ((not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))) (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))), [ x59 x61], [])
(x63, Impn1AST, (cl  ((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))) ((not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))), [], [])
(x64, Impn2AST, (cl  ((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))) ((not ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))), [], [])
(x65, ResoAST, (cl  ((not (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))) ((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))), [ x62 x63 x64], [])
(x66, Equn2AST, (cl  (((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))) = (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))) ((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))) ((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [], [])
(x67, ResoAST, (cl  (((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))) = (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))) ((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))), [ x65 x66], [])
(t15, ResoAST, (cl  (((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))) = (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))))), [ x67 x58], [])
(x77, Equp1AST, (cl  ((not ((imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))) = (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))))) ((imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))) ((not (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))))), [], [])
(x76, ResoAST, (cl  ((imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))) ((not (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))))), [ x77 t9], [])
(x75, Equp1AST, (cl  ((not ((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))) = (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))))) ((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))) ((not (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))))), [], [])
(x74, ResoAST, (cl  ((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))) ((not (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))))), [ x75 t15], [])
(x78, ResoAST, (cl  ((imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))) ((not (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))))), [ x76 x74], [])
(x79, Equn2AST, (cl  (((imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))) = (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))) ((imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))) ((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [], [])
(x80, ResoAST, (cl  (((imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))) = (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))) ((imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))), [ x78 x79], [])
(x84, Equp2AST, (cl  ((not ((imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))) = (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))))) ((not (imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))) ((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))), [], [])
(x83, ResoAST, (cl  ((not (imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))) ((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))), [ x84 t9], [])
(x82, Equp2AST, (cl  ((not ((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))) = (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))))) ((not (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))) ((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [], [])
(x81, ResoAST, (cl  ((not (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))) ((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [ x82 t15], [])
(x85, ResoAST, (cl  ((not (imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))) ((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [ x83 x81], [])
(x86, Equn1AST, (cl  (((imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))) = (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))) ((not (imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))))) ((not (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))))), [], [])
(x87, ResoAST, (cl  (((imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))) = (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))) ((not (imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d))))))), [ x85 x86], [])
(t16, ResoAST, (cl  (((imp  (not ((s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))) = zero_d)) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d dA0_d)))) = (imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))))), [ x80 x87], [])
(t17, ResoAST, (cl  ((imp  (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [ t5 t16 a2], [])
(t18, ImpAST, (cl  ((not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))) (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))), [ t17], [])
(t19, OrnAST, (cl  ((or  (not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))) ((not (not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))))))), [], [ 0])
(t20, OrnAST, (cl  ((or  (not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))) ((not ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [], [ 1])
(t21, ResoAST, (cl  ((or  (not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))) ((or  (not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [ t18 t19 t20], [])
(t23, ResoAST, (cl  ((or  (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [ t1 t4 t21], [])
(t24, OrAST, (cl  ((zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d)))))))))) (((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d))))))))))), [ t23], [])
(t27, ResoAST, (cl  ((zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))), [ t24 a0], [])
(t28, ResoAST, (cl ), [ a3 t27], [])

File "./x2020_07_29_04_00_10_997_8754562cvc5.v", line 8, characters 2-394:
Error:
Verit.import_trace: preprocessing certificate
Error: VeritSyntax.Debug
Message: | VeritAst.preprocess_certif: failed to preprocess || process_tl: at id x14 || find_triv_lits_aux: clause doesn't have trivial literals (x and ~x for some x) |
Position: Line 34 Position 1

(x14, ResoAST, (cl  ((not (or  (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))) ((or  (not (not (zero_d = (s_M_d ( subst_atm_d s_d m_d (plus_d ( d_d (image_mset_d ( neg_d (mset_d ( as_d))))))))))) ((image_mset_d ( neg_d (mset_d ( as0_d)))) = (fun_app_d ( s_d (plus_d ( d0_d (image_mset_d ( neg_d (mset_d ( as0_d)))))))))))), [ x9 x10 x13 x12], [])

Instead of `or x y` and `~(or x y)`, we have `or x y` and `~(or ~~x y)`. We just need to make `is_neg` work modulo symmetry and double negation