; --proof-with-sharing --index-fresh-sorts --proof-define-skolems --proof-prune --proof-merge --disable-print-success --disable-banner --max-time=30
(set-option :produce-proofs true)
(set-logic AUFLIA)
(declare-sort B_a_fun_d 0)
(declare-sort A_a_bool_fun_fun_d 0)
(declare-sort B_b_bool_fun_fun_d 0)
(declare-fun r_d () A_a_bool_fun_fun_d)
(declare-fun rel_d (A_a_bool_fun_fun_d) B_b_bool_fun_fun_d)
(declare-fun eval_d () B_a_fun_d)
(declare-fun equivp_d (A_a_bool_fun_fun_d) Bool)
(declare-fun rel_fun_d (B_b_bool_fun_fun_d A_a_bool_fun_fun_d B_a_fun_d B_a_fun_d) Bool)
(assert (! (not (equivp_d r_d)) :named a0))
(assert (! (and (equivp_d r_d) (rel_fun_d (rel_d r_d) r_d eval_d eval_d)) :named a1))
(check-sat)
;;;;;;(get-proof)
