(assume a0 (not (= (pair_d top_d top_da) (pair_d top_d top_da))))
(step t2 (cl (= (= (pair_d top_d top_da) (pair_d top_d top_da)) true)) :rule eq_simplify)
(step t3 (cl (= (not (= (pair_d top_d top_da) (pair_d top_d top_da))) (not true))) :rule cong :premises (t2))
(step t4 (cl (= (not true) false)) :rule not_simplify)
(step t5 (cl (= (not (= (pair_d top_d top_da) (pair_d top_d top_da))) false)) :rule trans :premises (t3 t4))
(step t6 (cl (not (= (not (= (pair_d top_d top_da) (pair_d top_d top_da))) false)) (not (not (= (pair_d top_d top_da) (pair_d top_d top_da)))) false) :rule equiv_pos2)
(step t7 (cl (not (not (not (= (pair_d top_d top_da) (pair_d top_d top_da))))) (= (pair_d top_d top_da) (pair_d top_d top_da))) :rule not_not)
(step t8 (cl (not (= (not (= (pair_d top_d top_da) (pair_d top_d top_da))) false)) (= (pair_d top_d top_da) (pair_d top_d top_da)) false) :rule th_resolution :premises (t7 t6))
(step t9 (cl false) :rule th_resolution :premises (a0 t5 t8))
(step t10 (cl (not false)) :rule false)
(step t11 (cl) :rule resolution :premises (t9 t10))
