(assume a0 (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))
(assume a1 (p_d (class_d a_d) (class_da b_d)))
(assume a2 (= (class_d (pick_d (class_d a_d))) (class_d a_d)))
(assume a3 (= (class_da (pick_da (class_da b_d))) (class_da b_d)))
(step t0 (cl (not (= (= false true) false)) (not (= false true)) false) :rule equiv_pos2)
(step t1 (cl (= (= false true) false)) :rule all_simplify)
(step t2 (cl (= (= (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) false) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) :rule equiv_simplify)
(step t3 (cl (= (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) false) (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) :rule equiv2 :premises (t2))
(step t4 (cl (not (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) :rule not_not)
(step t5 (cl (= (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) false) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) :rule resolution :premises (t3 t4))
(step t6 (cl (= (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) false)) :rule resolution :premises (t5 a0))
(step t7 (cl (= false (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) :rule symm :premises (t6))
(step t8 (cl (= (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) (p_d (class_d a_d) (class_da b_d)))) :rule cong :premises (a2 a3))
(step t9 (cl (= (= (p_d (class_d a_d) (class_da b_d)) true) (p_d (class_d a_d) (class_da b_d)))) :rule equiv_simplify)
(step t10 (cl (= (p_d (class_d a_d) (class_da b_d)) true) (not (p_d (class_d a_d) (class_da b_d)))) :rule equiv2 :premises (t9))
(step t11 (cl (= (p_d (class_d a_d) (class_da b_d)) true)) :rule resolution :premises (t10 a1))
(step t12 (cl (= false true)) :rule trans :premises (t7 t8 t11))
(step t13 (cl false) :rule resolution :premises (t0 t1 t12))
(step t14 (cl (not false)) :rule false)
(step t15 (cl) :rule resolution :premises (t13 t14))
