(assume a0 (not t))
(assume a1 (=> (=> (not (= (S sa s m (pl d (im neg (mset a)))) o)) (not (= (S sa s m (pl d (im neg (mset a)))) o))) t))
(step t1 (cl (not (not (not (= o (S sa s m (pl d (im neg (mset a)))))))) (= o (S sa s m (pl d (im neg (mset a)))))) :rule not_not)
(step t2 (cl (not (= (=> (=> (not (= (S sa s m (pl d (im neg (mset a)))) o)) (not (= (S sa s m (pl d (im neg (mset a)))) o))) t) (=> (=> (not (= o (S sa s m (pl d (im neg (mset a)))))) (not (= o (S sa s m (pl d (im neg (mset a))))))) t))) (not (=> (=> (not (= (S sa s m (pl d (im neg (mset a)))) o)) (not (= (S sa s m (pl d (im neg (mset a)))) o))) t)) (=> (=> (not (= o (S sa s m (pl d (im neg (mset a)))))) (not (= o (S sa s m (pl d (im neg (mset a))))))) t)) :rule equiv_pos2)
(step t3 (cl (= (= (S sa s m (pl d (im neg (mset a)))) o) (= o (S sa s m (pl d (im neg (mset a))))))) :rule all_simplify)
(step t4 (cl (= (not (= (S sa s m (pl d (im neg (mset a)))) o)) (not (= o (S sa s m (pl d (im neg (mset a)))))))) :rule cong :premises (t3))
(step t5 (cl (= (=> (not (= (S sa s m (pl d (im neg (mset a)))) o)) (not (= (S sa s m (pl d (im neg (mset a)))) o))) (=> (not (= o (S sa s m (pl d (im neg (mset a)))))) (not (= o (S sa s m (pl d (im neg (mset a))))))))) :rule cong :premises (t4 t4))
(step t6 (cl (= t t)) :rule refl)
(step t7 (cl (= (=> (=> (not (= (S sa s m (pl d (im neg (mset a)))) o)) (not (= (S sa s m (pl d (im neg (mset a)))) o))) t) (=> (=> (not (= o (S sa s m (pl d (im neg (mset a)))))) (not (= o (S sa s m (pl d (im neg (mset a))))))) t))) :rule cong :premises (t5 t6))
(step t8 (cl (=> (=> (not (= o (S sa s m (pl d (im neg (mset a)))))) (not (= o (S sa s m (pl d (im neg (mset a))))))) t)) :rule resolution :premises (t2 t7 a1))
(step t9 (cl (not (=> (not (= o (S sa s m (pl d (im neg (mset a)))))) (not (= o (S sa s m (pl d (im neg (mset a)))))))) t) :rule implies :premises (t8))
(step t10 (cl (not (=> (not (= o (S sa s m (pl d (im neg (mset a)))))) (not (= o (S sa s m (pl d (im neg (mset a))))))))) :rule resolution :premises (t9 a0))
(step t11 (cl (not (not (= o (S sa s m (pl d (im neg (mset a)))))))) :rule not_implies2 :premises (t10))
(step t12 (cl (= o (S sa s m (pl d (im neg (mset a)))))) :rule resolution :premises (t1 t11))
(step t13 (cl (not (=> (not (= o (S sa s m (pl d (im neg (mset a)))))) (not (= o (S sa s m (pl d (im neg (mset a))))))))) :rule resolution :premises (t9 a0))
(step t14 (cl (not (= o (S sa s m (pl d (im neg (mset a))))))) :rule not_implies1 :premises (t13))
(step t15 (cl) :rule resolution :premises (t12 t14))
