; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-statistics --random-seed=1 --lang=smt2 --continued-execution --tlimit 30000
(set-option :produce-unsat-cores true)
(set-logic AUFLIA)
(declare-sort S_d 0)
(declare-sort Nat_d 0)
(declare-sort S_enat_fun_d 0)
(declare-sort S_v_tm_list_d 0)
(declare-sort V_s_set_fun_d 0)
(declare-sort S_hmultiset_fun_d 0)
(declare-sort S_s_bool_fun_fun_d 0)
(declare-sort S_v_tm_list_bool_fun_d 0)
(declare-sort S_nat_hmultiset_fun_fun_d 0)
(declare-sort S_v_tm_s_v_tm_bool_fun_fun_d 0)
(declare-sort S_v_tm_list_s_v_tm_list_bool_fun_fun_d 0)
(declare-sort S_v_tm_s_v_tm_bool_fun_fun_s_v_tm_list_s_v_tm_list_bool_fun_fun_fun_d 0)
(declare-sort S_s_v_tm_s_v_tm_bool_fun_fun_s_v_tm_list_s_v_tm_list_bool_fun_fun_fun_fun_d 0)
(declare-fun f_d () S_d)
(declare-fun gt_d (V_s_set_fun_d S_s_bool_fun_fun_d Nat_d S_s_v_tm_s_v_tm_bool_fun_fun_s_v_tm_list_s_v_tm_list_bool_fun_fun_fun_fun_d S_enat_fun_d S_hmultiset_fun_d S_nat_hmultiset_fun_fun_d) S_v_tm_s_v_tm_bool_fun_fun_d)
(declare-fun nil_d () S_v_tm_list_d)
(declare-fun extf_d () S_s_v_tm_s_v_tm_bool_fun_fun_s_v_tm_list_s_v_tm_list_bool_fun_fun_fun_fun_d)
(declare-fun delta_d () Nat_d)
(declare-fun gt_sym_d () S_s_bool_fun_fun_d)
(declare-fun wt_sym_d () S_hmultiset_fun_d)
(declare-fun fun_app_d (S_v_tm_list_bool_fun_d S_v_tm_list_d) Bool)
(declare-fun coef_sym_d () S_nat_hmultiset_fun_fun_d)
(declare-fun fun_app_da (S_v_tm_list_s_v_tm_list_bool_fun_fun_d S_v_tm_list_d) S_v_tm_list_bool_fun_d)
(declare-fun fun_app_db (S_v_tm_s_v_tm_bool_fun_fun_s_v_tm_list_s_v_tm_list_bool_fun_fun_fun_d S_v_tm_s_v_tm_bool_fun_fun_d) S_v_tm_list_s_v_tm_list_bool_fun_fun_d)
(declare-fun fun_app_dc (S_s_v_tm_s_v_tm_bool_fun_fun_s_v_tm_list_s_v_tm_list_bool_fun_fun_fun_fun_d S_d) S_v_tm_s_v_tm_bool_fun_fun_s_v_tm_list_s_v_tm_list_bool_fun_fun_fun_d)
(declare-fun arity_sym_d () S_enat_fun_d)
(declare-fun ground_heads_var_d () V_s_set_fun_d)
(assert (! (not false) :named a0))
(assert (! (not (fun_app_d (fun_app_da (fun_app_db (fun_app_dc extf_d f_d) (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d)) nil_d) nil_d)) :named a1))
(assert (! (fun_app_d (fun_app_da (fun_app_db (fun_app_dc extf_d f_d) (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d)) nil_d) nil_d) :named a2))
(check-sat)
;(get-unsat-core)
