; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-statistics --random-seed=1 --lang=smt2 --continued-execution --tlimit 30000
(set-option :produce-unsat-cores true)
(set-logic AUFLIA)
(declare-sort V_set_d 0)
(declare-sort S_v_tm_d 0)
(declare-fun s_d () S_v_tm_d)
(declare-fun t_d () S_v_tm_d)
(declare-fun bot_d () V_set_d)
(declare-fun vars_d (S_v_tm_d) V_set_d)
(assert (! (not false) :named a0))
(assert (! (or (not (= (vars_d t_d) bot_d)) (not (= (vars_d s_d) bot_d))) :named a1))
(assert (! (= (vars_d t_d) bot_d) :named a2))
(assert (! (= (vars_d s_d) bot_d) :named a3))
(check-sat)
;(get-unsat-core)
