(assume a0 (not (gt_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d sa_d))))
(assume a1 (gt_hd_d gt_sym_d ground_heads_var_d (head_d ta_d) (head_d sa_d)))
(assume a2 (= (head_d ua_d) (head_d ta_d)))
(step t4 (cl (not (= gt_sym_d gt_sym_d)) (not (= ground_heads_var_d ground_heads_var_d)) (not (= (head_d ua_d) (head_d ta_d))) (not (= (head_d sa_d) (head_d sa_d))) (not (gt_hd_d gt_sym_d ground_heads_var_d (head_d ta_d) (head_d sa_d))) (gt_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d sa_d))) :rule eq_congruent_pred)
(step t5 (cl (= gt_sym_d gt_sym_d)) :rule eq_reflexive)
(step t6 (cl (not (= ground_heads_var_d ground_heads_var_d)) (not (= (head_d ua_d) (head_d ta_d))) (not (= (head_d sa_d) (head_d sa_d))) (not (gt_hd_d gt_sym_d ground_heads_var_d (head_d ta_d) (head_d sa_d))) (gt_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d sa_d))) :rule th_resolution :premises (t4 t5))
(step t7 (cl (= ground_heads_var_d ground_heads_var_d)) :rule eq_reflexive)
(step t8 (cl (not (= (head_d ua_d) (head_d ta_d))) (not (= (head_d sa_d) (head_d sa_d))) (not (gt_hd_d gt_sym_d ground_heads_var_d (head_d ta_d) (head_d sa_d))) (gt_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d sa_d))) :rule th_resolution :premises (t6 t7))
(step t9 (cl (= (head_d sa_d) (head_d sa_d))) :rule eq_reflexive)
(step t10 (cl (not (= (head_d ua_d) (head_d ta_d))) (not (gt_hd_d gt_sym_d ground_heads_var_d (head_d ta_d) (head_d sa_d))) (gt_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d sa_d))) :rule th_resolution :premises (t8 t9))
(step t11 (cl) :rule resolution :premises (t10 a0 a1 a2))
