(assume a0 (not (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ua_d) sa_d) (= (arg_d ua_d) sa_d))))
(assume a1 (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ua_d) sa_d))
(step t0 (cl (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ua_d) sa_d) (= sa_d (arg_d ua_d))) (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ua_d) sa_d))) :rule or_neg)
(step t1 (cl (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ua_d) sa_d) (= sa_d (arg_d ua_d)))) :rule resolution :premises (t0 a1))
(step t2 (cl (not (= (not (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ua_d) sa_d) (= (arg_d ua_d) sa_d))) (not (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ua_d) sa_d) (= sa_d (arg_d ua_d)))))) (not (not (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ua_d) sa_d) (= (arg_d ua_d) sa_d)))) (not (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ua_d) sa_d) (= sa_d (arg_d ua_d))))) :rule equiv_pos2)
(step t3 (cl (= (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ua_d) sa_d) (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ua_d) sa_d))) :rule refl)
(step t4 (cl (= (= (arg_d ua_d) sa_d) (= sa_d (arg_d ua_d)))) :rule all_simplify)
(step t5 (cl (= (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ua_d) sa_d) (= (arg_d ua_d) sa_d)) (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ua_d) sa_d) (= sa_d (arg_d ua_d))))) :rule cong :premises (t3 t4))
(step t6 (cl (= (not (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ua_d) sa_d) (= (arg_d ua_d) sa_d))) (not (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ua_d) sa_d) (= sa_d (arg_d ua_d)))))) :rule cong :premises (t5))
(step t7 (cl (not (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ua_d) sa_d) (= sa_d (arg_d ua_d))))) :rule resolution :premises (t2 t6 a0))
(step t8 (cl) :rule resolution :premises (t1 t7))
