(assume a0 (not (= (head_d ta_d) (head_d sa_d))))
(assume a1 (= (head_d ta_d) (sym_d g_d)))
(assume a2 (= (head_d sa_d) (sym_d f_d)))
(assume a3 (= g_d f_d))
(step t0 (cl (not (= (= false true) false)) (not (= false true)) false) :rule equiv_pos2)
(step t1 (cl (= (= false true) false)) :rule all_simplify)
(step t2 (cl (= (= (= (head_d ta_d) (head_d sa_d)) false) (not (= (head_d ta_d) (head_d sa_d))))) :rule equiv_simplify)
(step t3 (cl (= (= (head_d ta_d) (head_d sa_d)) false) (not (not (= (head_d ta_d) (head_d sa_d))))) :rule equiv2 :premises (t2))
(step t4 (cl (not (not (not (= (head_d ta_d) (head_d sa_d))))) (= (head_d ta_d) (head_d sa_d))) :rule not_not)
(step t5 (cl (= (= (head_d ta_d) (head_d sa_d)) false) (= (head_d ta_d) (head_d sa_d))) :rule resolution :premises (t3 t4))
(step t6 (cl (= (= (head_d ta_d) (head_d sa_d)) false)) :rule resolution :premises (t5 a0))
(step t7 (cl (= false (= (head_d ta_d) (head_d sa_d)))) :rule symm :premises (t6))
(step t8 (cl (= (= (= (head_d ta_d) (head_d sa_d)) true) (= (head_d ta_d) (head_d sa_d)))) :rule equiv_simplify)
(step t9 (cl (= (= (head_d ta_d) (head_d sa_d)) true) (not (= (head_d ta_d) (head_d sa_d)))) :rule equiv2 :premises (t8))
(step t10 (cl (not (= (= (head_d sa_d) (sym_d f_d)) (= (head_d sa_d) (sym_d g_d)))) (not (= (head_d sa_d) (sym_d f_d))) (= (head_d sa_d) (sym_d g_d))) :rule equiv_pos2)
(step t11 (cl (= (head_d sa_d) (head_d sa_d))) :rule refl)
(step t12 (cl (= f_d g_d)) :rule symm :premises (a3))
(step t13 (cl (= (sym_d f_d) (sym_d g_d))) :rule cong :premises (t12))
(step t14 (cl (= (= (head_d sa_d) (sym_d f_d)) (= (head_d sa_d) (sym_d g_d)))) :rule cong :premises (t11 t13))
(step t15 (cl (= (head_d sa_d) (sym_d g_d))) :rule resolution :premises (t10 t14 a2))
(step t16 (cl (= (sym_d g_d) (head_d sa_d))) :rule symm :premises (t15))
(step t17 (cl (= (head_d ta_d) (head_d sa_d))) :rule trans :premises (a1 t16))
(step t18 (cl (= (= (head_d ta_d) (head_d sa_d)) true)) :rule resolution :premises (t9 t17))
(step t19 (cl (= false true)) :rule trans :premises (t7 t18))
(step t20 (cl false) :rule resolution :premises (t0 t1 t19))
(step t21 (cl (not false)) :rule false)
(step t22 (cl) :rule resolution :premises (t20 t21))
