
/home/arjun/Desktop/smtcoq/arjunvish-smtcoq-veritAst/smtcoq/examples/thesis-exp/sledgehammer-benchmarks/Benchmarks/isabelle-mirabelle/HOL-Library/smt_cvc4/x2020_07_23_15_23_16_143_4983100cvc5.v
Certif after storing shared terms: 
(a0, AssumeAST, (cl  ((not ((not (a_d = b_d)) = (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [], [])
(t0, OrpAST, (cl  ((not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))) ((and  a_d (not b_d))) ((and  b_d (not a_d)))), [], [])
(t1, SameAST, (cl  ((and  a_d (not b_d))) ((and  b_d (not a_d))) ((not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))), [ t0], [])
(t2, Nequ1AST, (cl  ((not (a_d = b_d))) ((or  (and  a_d (not b_d)) (and  b_d (not a_d))))), [ a0], [])
(t3, Equn2AST, (cl  ((a_d = b_d)) (a_d) (b_d)), [], [])
(t4, SameAST, (cl  (a_d) (b_d) ((a_d = b_d))), [ t3], [])
(t5, AndpAST, (cl  ((not (and  a_d (not b_d)))) ((not b_d))), [], [])
(t6, SameAST, (cl  ((not b_d)) ((not (and  a_d (not b_d))))), [ t5], [])
(t7, Equn1AST, (cl  ((a_d = b_d)) ((not a_d)) ((not b_d))), [], [])
(t8, SameAST, (cl  ((a_d = b_d)) ((not b_d)) ((not a_d))), [ t7], [])
(t9, AndpAST, (cl  ((not (and  b_d (not a_d)))) ((not a_d))), [], [])
(t10, SameAST, (cl  ((not a_d)) ((not (and  b_d (not a_d))))), [ t9], [])
(t11, ResoAST, (cl  ((not b_d)) ((not b_d)) ((not a_d)) ((not a_d))), [ t1 t2 t6 t8 t10], [])
(t12, SameAST, (cl  ((not b_d)) ((not a_d))), [ t11], [])
(t13, OrnAST, (cl  ((or  (and  a_d (not b_d)) (and  b_d (not a_d)))) ((not (and  a_d (not b_d))))), [], [])
(t14, Equp2AST, (cl  ((not ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))) = (or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))))) ((not (or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))) ((or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [], [])
(t15, AllsimpAST, (cl  (((not (not (a_d = b_d))) = (a_d = b_d)))), [], [])
(t16, ReflAST, (cl  (((not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))) = (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [], [])
(t17, CongAST, (cl  (((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))) = (or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))))), [ t15 t16], [])
(t18, Nequ2AST, (cl  ((not (not (a_d = b_d)))) ((not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))), [ a0], [])
(t19, OrnAST, (cl  ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))) ((not (not (not (a_d = b_d)))))), [], [])
(t20, OrnAST, (cl  ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))) ((not (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [], [])
(t21, ResoAST, (cl  ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))) ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [ t18 t19 t20], [])
(t22, SameAST, (cl  ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [ t21], [])
(t23, ResoAST, (cl  ((or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [ t14 t17 t22], [])
(t24, OrAST, (cl  ((a_d = b_d)) ((not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))), [ t23], [])
(t25, Equp2AST, (cl  ((not ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d))) = (or  (and  a_d (not b_d)) (not a_d) b_d)))) ((not (or  (and  a_d (not b_d)) (not a_d) (not (not b_d))))) ((or  (and  a_d (not b_d)) (not a_d) b_d))), [], [])
(t26, ReflAST, (cl  (((and  a_d (not b_d)) = (and  a_d (not b_d))))), [], [])
(t27, ReflAST, (cl  (((not a_d) = (not a_d)))), [], [])
(t28, AllsimpAST, (cl  (((not (not b_d)) = b_d))), [], [])
(t29, CongAST, (cl  (((or  (and  a_d (not b_d)) (not a_d) (not (not b_d))) = (or  (and  a_d (not b_d)) (not a_d) b_d)))), [ t26 t27 t28], [])
(t30, AndnAST, (cl  ((and  a_d (not b_d))) ((not a_d)) ((not (not b_d)))), [], [])
(t31, OrnAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d)))) ((not (and  a_d (not b_d))))), [], [])
(t32, OrnAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d)))) ((not (not a_d)))), [], [])
(t33, OrnAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d)))) ((not (not (not b_d))))), [], [])
(t34, ResoAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d)))) ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d)))) ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d))))), [ t30 t31 t32 t33], [])
(t35, SameAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d))))), [ t34], [])
(t36, ResoAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) b_d))), [ t25 t29 t35], [])
(t37, OrAST, (cl  ((and  a_d (not b_d))) ((not a_d)) (b_d)), [ t36], [])
(t38, SameAST, (cl  (b_d) ((and  a_d (not b_d))) ((not a_d))), [ t37], [])
(t39, Equp2AST, (cl  ((not (a_d = b_d))) ((not a_d)) (b_d)), [], [])
(t40, SameAST, (cl  (b_d) ((not (a_d = b_d))) ((not a_d))), [ t39], [])
(t41, ResoAST, (cl  (b_d) ((not a_d)) (b_d) ((not a_d))), [ t13 t24 t38 t40], [])
(t42, SameAST, (cl  (b_d) ((not a_d))), [ t41], [])
(t43, ResoAST, (cl  ((not a_d)) ((not a_d))), [ t12 t42], [])
(t44, SameAST, (cl  ((not a_d))), [ t43], [])
(t45, OrnAST, (cl  ((or  (and  a_d (not b_d)) (and  b_d (not a_d)))) ((not (and  b_d (not a_d))))), [], [])
(t46, OrAST, (cl  ((a_d = b_d)) ((not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))), [ t23], [])
(t47, Equp2AST, (cl  ((not ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d))) = (or  (and  b_d (not a_d)) (not b_d) a_d)))) ((not (or  (and  b_d (not a_d)) (not b_d) (not (not a_d))))) ((or  (and  b_d (not a_d)) (not b_d) a_d))), [], [])
(t48, ReflAST, (cl  (((and  b_d (not a_d)) = (and  b_d (not a_d))))), [], [])
(t49, ReflAST, (cl  (((not b_d) = (not b_d)))), [], [])
(t50, AllsimpAST, (cl  (((not (not a_d)) = a_d))), [], [])
(t51, CongAST, (cl  (((or  (and  b_d (not a_d)) (not b_d) (not (not a_d))) = (or  (and  b_d (not a_d)) (not b_d) a_d)))), [ t48 t49 t50], [])
(t52, AndnAST, (cl  ((and  b_d (not a_d))) ((not b_d)) ((not (not a_d)))), [], [])
(t53, OrnAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d)))) ((not (and  b_d (not a_d))))), [], [])
(t54, OrnAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d)))) ((not (not b_d)))), [], [])
(t55, OrnAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d)))) ((not (not (not a_d))))), [], [])
(t56, ResoAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d)))) ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d)))) ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d))))), [ t52 t53 t54 t55], [])
(t57, SameAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d))))), [ t56], [])
(t58, ResoAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) a_d))), [ t47 t51 t57], [])
(t59, OrAST, (cl  ((and  b_d (not a_d))) ((not b_d)) (a_d)), [ t58], [])
(t60, SameAST, (cl  (a_d) ((not b_d)) ((and  b_d (not a_d)))), [ t59], [])
(t61, Equp1AST, (cl  ((not (a_d = b_d))) (a_d) ((not b_d))), [], [])
(t62, SameAST, (cl  (a_d) ((not (a_d = b_d))) ((not b_d))), [ t61], [])
(t63, ResoAST, (cl  ((not b_d)) ((not b_d))), [ t45 t46 t60 t44 t62 t44], [])
(t64, SameAST, (cl  ((not b_d))), [ t63], [])
(t65, ResoAST, (cl  ((a_d = b_d))), [ t4 t44 t64], [])
(t66, ResoAST, (cl  ((or  (and  a_d (not b_d)) (and  b_d (not a_d))))), [ t2 t65], [])
(t67, AndpAST, (cl  ((not (and  b_d (not a_d)))) (b_d)), [], [])
(t68, SameAST, (cl  (b_d) ((not (and  b_d (not a_d))))), [ t67], [])
(t69, ResoAST, (cl  ((not (and  b_d (not a_d))))), [ t68 t64], [])
(t70, AndpAST, (cl  ((not (and  a_d (not b_d)))) (a_d)), [], [])
(t71, SameAST, (cl  (a_d) ((not (and  a_d (not b_d))))), [ t70], [])
(t72, ResoAST, (cl  ((not (and  a_d (not b_d))))), [ t71 t44], [])
(t73, ResoAST, (cl ), [ t1 t66 t69 t72], [])

Certif after process_cong: 
(a0, AssumeAST, (cl  ((not ((not (a_d = b_d)) = (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [], [])
(t0, OrpAST, (cl  ((not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))) ((and  a_d (not b_d))) ((and  b_d (not a_d)))), [], [])
(t2, Nequ1AST, (cl  ((not (a_d = b_d))) ((or  (and  a_d (not b_d)) (and  b_d (not a_d))))), [ a0], [])
(t3, Equn2AST, (cl  ((a_d = b_d)) (a_d) (b_d)), [], [])
(t5, AndpAST, (cl  ((not (and  a_d (not b_d)))) ((not b_d))), [], [])
(t7, Equn1AST, (cl  ((a_d = b_d)) ((not a_d)) ((not b_d))), [], [])
(t9, AndpAST, (cl  ((not (and  b_d (not a_d)))) ((not a_d))), [], [])
(t11, ResoAST, (cl  ((not b_d)) ((not b_d)) ((not a_d)) ((not a_d))), [ t0 t2 t5 t7 t9], [])
(t13, OrnAST, (cl  ((or  (and  a_d (not b_d)) (and  b_d (not a_d)))) ((not (and  a_d (not b_d))))), [], [])
(t14, Equp2AST, (cl  ((not ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))) = (or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))))) ((not (or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))) ((or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [], [])
(t15, AllsimpAST, (cl  (((not (not (a_d = b_d))) = (a_d = b_d)))), [], [])
(t16, ReflAST, (cl  (((not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))) = (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [], [])
(x1, OrpAST, (cl  ((not (or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))) ((not (not (a_d = b_d)))) ((not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))), [], [])
(x3, Equp2AST, (cl  ((not ((not (not (a_d = b_d))) = (a_d = b_d)))) ((not (not (not (a_d = b_d))))) ((a_d = b_d))), [], [])
(x2, ResoAST, (cl  ((not (not (not (a_d = b_d))))) ((a_d = b_d))), [ x3 t15], [])
(x5, OrnAST, (cl  ((or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))) ((not (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [], [ 1])
(x4, OrnAST, (cl  ((or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))) ((not (a_d = b_d)))), [], [ 0])
(x6, ResoAST, (cl  ((not (or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))) ((or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [ x1 x2 x5 x4], [])
(x7, Equn2AST, (cl  (((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))) = (or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))) ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))) ((or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [], [])
(x8, ResoAST, (cl  (((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))) = (or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))) ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [ x6 x7], [])
(x9, OrpAST, (cl  ((not (or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))) ((a_d = b_d)) ((not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))), [], [])
(x11, Equp1AST, (cl  ((not ((not (not (a_d = b_d))) = (a_d = b_d)))) ((not (not (a_d = b_d)))) ((not (a_d = b_d)))), [], [])
(x10, ResoAST, (cl  ((not (not (a_d = b_d)))) ((not (a_d = b_d)))), [ x11 t15], [])
(x13, OrnAST, (cl  ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))) ((not (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [], [ 1])
(x12, OrnAST, (cl  ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))) ((not (not (not (a_d = b_d)))))), [], [ 0])
(x14, ResoAST, (cl  ((not (or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))) ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [ x9 x10 x13 x12], [])
(x15, Equn1AST, (cl  (((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))) = (or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))) ((not (or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))) ((not (or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))))), [], [])
(x16, ResoAST, (cl  (((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))) = (or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))) ((not (or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))))), [ x14 x15], [])
(t17, ResoAST, (cl  (((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))) = (or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))))), [ x8 x16], [])
(t18, Nequ2AST, (cl  ((not (not (a_d = b_d)))) ((not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))), [ a0], [])
(t19, OrnAST, (cl  ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))) ((not (not (not (a_d = b_d)))))), [], [])
(t20, OrnAST, (cl  ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))) ((not (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [], [])
(t21, ResoAST, (cl  ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))) ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [ t18 t19 t20], [])
(t23, ResoAST, (cl  ((or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [ t14 t17 t21], [])
(t24, OrAST, (cl  ((a_d = b_d)) ((not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))), [ t23], [])
(t25, Equp2AST, (cl  ((not ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d))) = (or  (and  a_d (not b_d)) (not a_d) b_d)))) ((not (or  (and  a_d (not b_d)) (not a_d) (not (not b_d))))) ((or  (and  a_d (not b_d)) (not a_d) b_d))), [], [])
(t26, ReflAST, (cl  (((and  a_d (not b_d)) = (and  a_d (not b_d))))), [], [])
(t27, ReflAST, (cl  (((not a_d) = (not a_d)))), [], [])
(t28, AllsimpAST, (cl  (((not (not b_d)) = b_d))), [], [])
(x17, OrpAST, (cl  ((not (or  (and  a_d (not b_d)) (not a_d) (not (not b_d))))) ((and  a_d (not b_d))) ((not a_d)) ((not (not b_d)))), [], [])
(x19, Equp2AST, (cl  ((not ((not (not b_d)) = b_d))) ((not (not (not b_d)))) (b_d)), [], [])
(x18, ResoAST, (cl  ((not (not (not b_d)))) (b_d)), [ x19 t28], [])
(x22, OrnAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) b_d)) ((not b_d))), [], [ 2])
(x21, OrnAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) b_d)) ((not (not a_d)))), [], [ 1])
(x20, OrnAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) b_d)) ((not (and  a_d (not b_d))))), [], [ 0])
(x23, ResoAST, (cl  ((not (or  (and  a_d (not b_d)) (not a_d) (not (not b_d))))) ((or  (and  a_d (not b_d)) (not a_d) b_d))), [ x17 x18 x22 x21 x20], [])
(x24, Equn2AST, (cl  (((or  (and  a_d (not b_d)) (not a_d) (not (not b_d))) = (or  (and  a_d (not b_d)) (not a_d) b_d))) ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d)))) ((or  (and  a_d (not b_d)) (not a_d) b_d))), [], [])
(x25, ResoAST, (cl  (((or  (and  a_d (not b_d)) (not a_d) (not (not b_d))) = (or  (and  a_d (not b_d)) (not a_d) b_d))) ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d))))), [ x23 x24], [])
(x26, OrpAST, (cl  ((not (or  (and  a_d (not b_d)) (not a_d) b_d))) ((and  a_d (not b_d))) ((not a_d)) (b_d)), [], [])
(x28, Equp1AST, (cl  ((not ((not (not b_d)) = b_d))) ((not (not b_d))) ((not b_d))), [], [])
(x27, ResoAST, (cl  ((not (not b_d))) ((not b_d))), [ x28 t28], [])
(x31, OrnAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d)))) ((not (not (not b_d))))), [], [ 2])
(x30, OrnAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d)))) ((not (not a_d)))), [], [ 1])
(x29, OrnAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d)))) ((not (and  a_d (not b_d))))), [], [ 0])
(x32, ResoAST, (cl  ((not (or  (and  a_d (not b_d)) (not a_d) b_d))) ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d))))), [ x26 x27 x31 x30 x29], [])
(x33, Equn1AST, (cl  (((or  (and  a_d (not b_d)) (not a_d) (not (not b_d))) = (or  (and  a_d (not b_d)) (not a_d) b_d))) ((not (or  (and  a_d (not b_d)) (not a_d) (not (not b_d))))) ((not (or  (and  a_d (not b_d)) (not a_d) b_d)))), [], [])
(x34, ResoAST, (cl  (((or  (and  a_d (not b_d)) (not a_d) (not (not b_d))) = (or  (and  a_d (not b_d)) (not a_d) b_d))) ((not (or  (and  a_d (not b_d)) (not a_d) b_d)))), [ x32 x33], [])
(t29, ResoAST, (cl  (((or  (and  a_d (not b_d)) (not a_d) (not (not b_d))) = (or  (and  a_d (not b_d)) (not a_d) b_d)))), [ x25 x34], [])
(t30, AndnAST, (cl  ((and  a_d (not b_d))) ((not a_d)) ((not (not b_d)))), [], [])
(t31, OrnAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d)))) ((not (and  a_d (not b_d))))), [], [])
(t32, OrnAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d)))) ((not (not a_d)))), [], [])
(t33, OrnAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d)))) ((not (not (not b_d))))), [], [])
(t34, ResoAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d)))) ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d)))) ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d))))), [ t30 t31 t32 t33], [])
(t36, ResoAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) b_d))), [ t25 t29 t34], [])
(t37, OrAST, (cl  ((and  a_d (not b_d))) ((not a_d)) (b_d)), [ t36], [])
(t39, Equp2AST, (cl  ((not (a_d = b_d))) ((not a_d)) (b_d)), [], [])
(t41, ResoAST, (cl  (b_d) ((not a_d)) (b_d) ((not a_d))), [ t13 t24 t37 t39], [])
(t43, ResoAST, (cl  ((not a_d)) ((not a_d))), [ t11 t41], [])
(t45, OrnAST, (cl  ((or  (and  a_d (not b_d)) (and  b_d (not a_d)))) ((not (and  b_d (not a_d))))), [], [])
(t46, OrAST, (cl  ((a_d = b_d)) ((not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))), [ t23], [])
(t47, Equp2AST, (cl  ((not ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d))) = (or  (and  b_d (not a_d)) (not b_d) a_d)))) ((not (or  (and  b_d (not a_d)) (not b_d) (not (not a_d))))) ((or  (and  b_d (not a_d)) (not b_d) a_d))), [], [])
(t48, ReflAST, (cl  (((and  b_d (not a_d)) = (and  b_d (not a_d))))), [], [])
(t49, ReflAST, (cl  (((not b_d) = (not b_d)))), [], [])
(t50, AllsimpAST, (cl  (((not (not a_d)) = a_d))), [], [])
(x35, OrpAST, (cl  ((not (or  (and  b_d (not a_d)) (not b_d) (not (not a_d))))) ((and  b_d (not a_d))) ((not b_d)) ((not (not a_d)))), [], [])
(x37, Equp2AST, (cl  ((not ((not (not a_d)) = a_d))) ((not (not (not a_d)))) (a_d)), [], [])
(x36, ResoAST, (cl  ((not (not (not a_d)))) (a_d)), [ x37 t50], [])
(x40, OrnAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) a_d)) ((not a_d))), [], [ 2])
(x39, OrnAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) a_d)) ((not (not b_d)))), [], [ 1])
(x38, OrnAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) a_d)) ((not (and  b_d (not a_d))))), [], [ 0])
(x41, ResoAST, (cl  ((not (or  (and  b_d (not a_d)) (not b_d) (not (not a_d))))) ((or  (and  b_d (not a_d)) (not b_d) a_d))), [ x35 x36 x40 x39 x38], [])
(x42, Equn2AST, (cl  (((or  (and  b_d (not a_d)) (not b_d) (not (not a_d))) = (or  (and  b_d (not a_d)) (not b_d) a_d))) ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d)))) ((or  (and  b_d (not a_d)) (not b_d) a_d))), [], [])
(x43, ResoAST, (cl  (((or  (and  b_d (not a_d)) (not b_d) (not (not a_d))) = (or  (and  b_d (not a_d)) (not b_d) a_d))) ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d))))), [ x41 x42], [])
(x44, OrpAST, (cl  ((not (or  (and  b_d (not a_d)) (not b_d) a_d))) ((and  b_d (not a_d))) ((not b_d)) (a_d)), [], [])
(x46, Equp1AST, (cl  ((not ((not (not a_d)) = a_d))) ((not (not a_d))) ((not a_d))), [], [])
(x45, ResoAST, (cl  ((not (not a_d))) ((not a_d))), [ x46 t50], [])
(x49, OrnAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d)))) ((not (not (not a_d))))), [], [ 2])
(x48, OrnAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d)))) ((not (not b_d)))), [], [ 1])
(x47, OrnAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d)))) ((not (and  b_d (not a_d))))), [], [ 0])
(x50, ResoAST, (cl  ((not (or  (and  b_d (not a_d)) (not b_d) a_d))) ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d))))), [ x44 x45 x49 x48 x47], [])
(x51, Equn1AST, (cl  (((or  (and  b_d (not a_d)) (not b_d) (not (not a_d))) = (or  (and  b_d (not a_d)) (not b_d) a_d))) ((not (or  (and  b_d (not a_d)) (not b_d) (not (not a_d))))) ((not (or  (and  b_d (not a_d)) (not b_d) a_d)))), [], [])
(x52, ResoAST, (cl  (((or  (and  b_d (not a_d)) (not b_d) (not (not a_d))) = (or  (and  b_d (not a_d)) (not b_d) a_d))) ((not (or  (and  b_d (not a_d)) (not b_d) a_d)))), [ x50 x51], [])
(t51, ResoAST, (cl  (((or  (and  b_d (not a_d)) (not b_d) (not (not a_d))) = (or  (and  b_d (not a_d)) (not b_d) a_d)))), [ x43 x52], [])
(t52, AndnAST, (cl  ((and  b_d (not a_d))) ((not b_d)) ((not (not a_d)))), [], [])
(t53, OrnAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d)))) ((not (and  b_d (not a_d))))), [], [])
(t54, OrnAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d)))) ((not (not b_d)))), [], [])
(t55, OrnAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d)))) ((not (not (not a_d))))), [], [])
(t56, ResoAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d)))) ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d)))) ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d))))), [ t52 t53 t54 t55], [])
(t58, ResoAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) a_d))), [ t47 t51 t56], [])
(t59, OrAST, (cl  ((and  b_d (not a_d))) ((not b_d)) (a_d)), [ t58], [])
(t61, Equp1AST, (cl  ((not (a_d = b_d))) (a_d) ((not b_d))), [], [])
(t63, ResoAST, (cl  ((not b_d)) ((not b_d))), [ t45 t46 t59 t43 t61 t43], [])
(t65, ResoAST, (cl  ((a_d = b_d))), [ t3 t43 t63], [])
(t66, ResoAST, (cl  ((or  (and  a_d (not b_d)) (and  b_d (not a_d))))), [ t2 t65], [])
(t67, AndpAST, (cl  ((not (and  b_d (not a_d)))) (b_d)), [], [])
(t69, ResoAST, (cl  ((not (and  b_d (not a_d))))), [ t67 t63], [])
(t70, AndpAST, (cl  ((not (and  a_d (not b_d)))) (a_d)), [], [])
(t72, ResoAST, (cl  ((not (and  a_d (not b_d))))), [ t70 t43], [])
(t73, ResoAST, (cl ), [ t0 t66 t69 t72], [])

Certif after process_trivial: 
(a0, AssumeAST, (cl  ((not ((not (a_d = b_d)) = (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [], [])
(t0, OrpAST, (cl  ((not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))) ((and  a_d (not b_d))) ((and  b_d (not a_d)))), [], [])
(t2, Nequ1AST, (cl  ((not (a_d = b_d))) ((or  (and  a_d (not b_d)) (and  b_d (not a_d))))), [ a0], [])
(t3, Equn2AST, (cl  ((a_d = b_d)) (a_d) (b_d)), [], [])
(t5, AndpAST, (cl  ((not (and  a_d (not b_d)))) ((not b_d))), [], [ 1])
(t7, Equn1AST, (cl  ((a_d = b_d)) ((not a_d)) ((not b_d))), [], [])
(t9, AndpAST, (cl  ((not (and  b_d (not a_d)))) ((not a_d))), [], [ 1])
(t11, ResoAST, (cl  ((not b_d)) ((not b_d)) ((not a_d)) ((not a_d))), [ t0 t2 t5 t7 t9], [])
(t13, OrnAST, (cl  ((or  (and  a_d (not b_d)) (and  b_d (not a_d)))) ((not (and  a_d (not b_d))))), [], [ 0])
(t14, Equp2AST, (cl  ((not ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))) = (or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))))) ((not (or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))) ((or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [], [])
(t15, HoleAST, (cl  (((not (not (a_d = b_d))) = (a_d = b_d)))), [], [])
(x53, Equn1AST, (cl  (((not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))) = (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))) ((not (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [], [])
(x54, Equn2AST, (cl  (((not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))) = (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))) ((not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))), [], [])
(t16, ResoAST, (cl  (((not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))) = (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [ x53 x54], [])
(x1, OrpAST, (cl  ((not (or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))) ((not (not (a_d = b_d)))) ((not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))), [], [])
(x5, OrnAST, (cl  ((or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))) ((not (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [], [ 1])
(x4, OrnAST, (cl  ((or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))) ((not (a_d = b_d)))), [], [ 0])
(x63, WeakenAST, (cl  ((not ((not (not (a_d = b_d))) = (a_d = b_d)))) ((not (or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))) ((not (not (a_d = b_d)))) ((not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))), [ x1], [])
(x6, ResoAST, (cl  ((not (or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))) ((or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [ x63 x5 x4 t15], [])
(x7, Equn2AST, (cl  (((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))) = (or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))) ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))) ((or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [], [])
(x8, ResoAST, (cl  (((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))) = (or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))) ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [ x6 x7], [])
(x9, OrpAST, (cl  ((not (or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))) ((a_d = b_d)) ((not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))), [], [])
(x13, OrnAST, (cl  ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))) ((not (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [], [ 1])
(x12, OrnAST, (cl  ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))) ((not (not (not (a_d = b_d)))))), [], [ 0])
(x64, WeakenAST, (cl  ((not ((not (not (a_d = b_d))) = (a_d = b_d)))) ((not (or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))) ((a_d = b_d)) ((not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))), [ x9], [])
(x14, ResoAST, (cl  ((not (or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))) ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [ x64 x13 x12 t15], [])
(x15, Equn1AST, (cl  (((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))) = (or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))) ((not (or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))) ((not (or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))))), [], [])
(x16, ResoAST, (cl  (((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))) = (or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))) ((not (or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))))), [ x14 x15], [])
(t17, ResoAST, (cl  (((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))) = (or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))))), [ x8 x16], [])
(t18, Nequ2AST, (cl  ((not (not (a_d = b_d)))) ((not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))), [ a0], [])
(t19, OrnAST, (cl  ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))) ((not (not (not (a_d = b_d)))))), [], [ 0])
(t20, OrnAST, (cl  ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))) ((not (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [], [ 1])
(t21, ResoAST, (cl  ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))) ((or  (not (not (a_d = b_d))) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [ t18 t19 t20], [])
(t23, ResoAST, (cl  ((or  (a_d = b_d) (not (or  (and  a_d (not b_d)) (and  b_d (not a_d))))))), [ t14 t17 t21], [])
(t24, OrAST, (cl  ((a_d = b_d)) ((not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))), [ t23], [])
(t25, Equp2AST, (cl  ((not ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d))) = (or  (and  a_d (not b_d)) (not a_d) b_d)))) ((not (or  (and  a_d (not b_d)) (not a_d) (not (not b_d))))) ((or  (and  a_d (not b_d)) (not a_d) b_d))), [], [])
(x55, Equn1AST, (cl  (((and  a_d (not b_d)) = (and  a_d (not b_d)))) ((not (and  a_d (not b_d))))), [], [])
(x56, Equn2AST, (cl  (((and  a_d (not b_d)) = (and  a_d (not b_d)))) ((and  a_d (not b_d)))), [], [])
(t26, ResoAST, (cl  (((and  a_d (not b_d)) = (and  a_d (not b_d))))), [ x55 x56], [])
(x57, Equn1AST, (cl  (((not a_d) = (not a_d))) ((not (not a_d)))), [], [])
(x58, Equn2AST, (cl  (((not a_d) = (not a_d))) ((not a_d))), [], [])
(t27, ResoAST, (cl  (((not a_d) = (not a_d)))), [ x57 x58], [])
(t28, HoleAST, (cl  (((not (not b_d)) = b_d))), [], [])
(x17, OrpAST, (cl  ((not (or  (and  a_d (not b_d)) (not a_d) (not (not b_d))))) ((and  a_d (not b_d))) ((not a_d)) ((not (not b_d)))), [], [])
(x22, OrnAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) b_d)) ((not b_d))), [], [ 2])
(x21, OrnAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) b_d)) ((not (not a_d)))), [], [ 1])
(x20, OrnAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) b_d)) ((not (and  a_d (not b_d))))), [], [ 0])
(x65, WeakenAST, (cl  ((not ((not (not b_d)) = b_d))) ((not (or  (and  a_d (not b_d)) (not a_d) (not (not b_d))))) ((and  a_d (not b_d))) ((not a_d)) ((not (not b_d)))), [ x17], [])
(x23, ResoAST, (cl  ((not (or  (and  a_d (not b_d)) (not a_d) (not (not b_d))))) ((or  (and  a_d (not b_d)) (not a_d) b_d))), [ x65 x22 x21 x20 t28], [])
(x24, Equn2AST, (cl  (((or  (and  a_d (not b_d)) (not a_d) (not (not b_d))) = (or  (and  a_d (not b_d)) (not a_d) b_d))) ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d)))) ((or  (and  a_d (not b_d)) (not a_d) b_d))), [], [])
(x25, ResoAST, (cl  (((or  (and  a_d (not b_d)) (not a_d) (not (not b_d))) = (or  (and  a_d (not b_d)) (not a_d) b_d))) ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d))))), [ x23 x24], [])
(x26, OrpAST, (cl  ((not (or  (and  a_d (not b_d)) (not a_d) b_d))) ((and  a_d (not b_d))) ((not a_d)) (b_d)), [], [])
(x31, OrnAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d)))) ((not (not (not b_d))))), [], [ 2])
(x30, OrnAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d)))) ((not (not a_d)))), [], [ 1])
(x29, OrnAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d)))) ((not (and  a_d (not b_d))))), [], [ 0])
(x66, WeakenAST, (cl  ((not ((not (not b_d)) = b_d))) ((not (or  (and  a_d (not b_d)) (not a_d) b_d))) ((and  a_d (not b_d))) ((not a_d)) (b_d)), [ x26], [])
(x32, ResoAST, (cl  ((not (or  (and  a_d (not b_d)) (not a_d) b_d))) ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d))))), [ x66 x31 x30 x29 t28], [])
(x33, Equn1AST, (cl  (((or  (and  a_d (not b_d)) (not a_d) (not (not b_d))) = (or  (and  a_d (not b_d)) (not a_d) b_d))) ((not (or  (and  a_d (not b_d)) (not a_d) (not (not b_d))))) ((not (or  (and  a_d (not b_d)) (not a_d) b_d)))), [], [])
(x34, ResoAST, (cl  (((or  (and  a_d (not b_d)) (not a_d) (not (not b_d))) = (or  (and  a_d (not b_d)) (not a_d) b_d))) ((not (or  (and  a_d (not b_d)) (not a_d) b_d)))), [ x32 x33], [])
(t29, ResoAST, (cl  (((or  (and  a_d (not b_d)) (not a_d) (not (not b_d))) = (or  (and  a_d (not b_d)) (not a_d) b_d)))), [ x25 x34], [])
(t30, AndnAST, (cl  ((and  a_d (not b_d))) ((not a_d)) ((not (not b_d)))), [], [])
(t31, OrnAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d)))) ((not (and  a_d (not b_d))))), [], [ 0])
(t32, OrnAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d)))) ((not (not a_d)))), [], [ 1])
(t33, OrnAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d)))) ((not (not (not b_d))))), [], [ 2])
(t34, ResoAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d)))) ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d)))) ((or  (and  a_d (not b_d)) (not a_d) (not (not b_d))))), [ t30 t31 t32 t33], [])
(t36, ResoAST, (cl  ((or  (and  a_d (not b_d)) (not a_d) b_d))), [ t25 t29 t34], [])
(t37, OrAST, (cl  ((and  a_d (not b_d))) ((not a_d)) (b_d)), [ t36], [])
(t39, Equp2AST, (cl  ((not (a_d = b_d))) ((not a_d)) (b_d)), [], [])
(t41, ResoAST, (cl  (b_d) ((not a_d)) (b_d) ((not a_d))), [ t13 t24 t37 t39], [])
(t43, ResoAST, (cl  ((not a_d)) ((not a_d))), [ t11 t41], [])
(t45, OrnAST, (cl  ((or  (and  a_d (not b_d)) (and  b_d (not a_d)))) ((not (and  b_d (not a_d))))), [], [ 1])
(t46, OrAST, (cl  ((a_d = b_d)) ((not (or  (and  a_d (not b_d)) (and  b_d (not a_d)))))), [ t23], [])
(t47, Equp2AST, (cl  ((not ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d))) = (or  (and  b_d (not a_d)) (not b_d) a_d)))) ((not (or  (and  b_d (not a_d)) (not b_d) (not (not a_d))))) ((or  (and  b_d (not a_d)) (not b_d) a_d))), [], [])
(x59, Equn1AST, (cl  (((and  b_d (not a_d)) = (and  b_d (not a_d)))) ((not (and  b_d (not a_d))))), [], [])
(x60, Equn2AST, (cl  (((and  b_d (not a_d)) = (and  b_d (not a_d)))) ((and  b_d (not a_d)))), [], [])
(t48, ResoAST, (cl  (((and  b_d (not a_d)) = (and  b_d (not a_d))))), [ x59 x60], [])
(x61, Equn1AST, (cl  (((not b_d) = (not b_d))) ((not (not b_d)))), [], [])
(x62, Equn2AST, (cl  (((not b_d) = (not b_d))) ((not b_d))), [], [])
(t49, ResoAST, (cl  (((not b_d) = (not b_d)))), [ x61 x62], [])
(t50, HoleAST, (cl  (((not (not a_d)) = a_d))), [], [])
(x35, OrpAST, (cl  ((not (or  (and  b_d (not a_d)) (not b_d) (not (not a_d))))) ((and  b_d (not a_d))) ((not b_d)) ((not (not a_d)))), [], [])
(x40, OrnAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) a_d)) ((not a_d))), [], [ 2])
(x39, OrnAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) a_d)) ((not (not b_d)))), [], [ 1])
(x38, OrnAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) a_d)) ((not (and  b_d (not a_d))))), [], [ 0])
(x67, WeakenAST, (cl  ((not ((not (not a_d)) = a_d))) ((not (or  (and  b_d (not a_d)) (not b_d) (not (not a_d))))) ((and  b_d (not a_d))) ((not b_d)) ((not (not a_d)))), [ x35], [])
(x41, ResoAST, (cl  ((not (or  (and  b_d (not a_d)) (not b_d) (not (not a_d))))) ((or  (and  b_d (not a_d)) (not b_d) a_d))), [ x67 x40 x39 x38 t50], [])
(x42, Equn2AST, (cl  (((or  (and  b_d (not a_d)) (not b_d) (not (not a_d))) = (or  (and  b_d (not a_d)) (not b_d) a_d))) ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d)))) ((or  (and  b_d (not a_d)) (not b_d) a_d))), [], [])
(x43, ResoAST, (cl  (((or  (and  b_d (not a_d)) (not b_d) (not (not a_d))) = (or  (and  b_d (not a_d)) (not b_d) a_d))) ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d))))), [ x41 x42], [])
(x44, OrpAST, (cl  ((not (or  (and  b_d (not a_d)) (not b_d) a_d))) ((and  b_d (not a_d))) ((not b_d)) (a_d)), [], [])
(x49, OrnAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d)))) ((not (not (not a_d))))), [], [ 2])
(x48, OrnAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d)))) ((not (not b_d)))), [], [ 1])
(x47, OrnAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d)))) ((not (and  b_d (not a_d))))), [], [ 0])
(x68, WeakenAST, (cl  ((not ((not (not a_d)) = a_d))) ((not (or  (and  b_d (not a_d)) (not b_d) a_d))) ((and  b_d (not a_d))) ((not b_d)) (a_d)), [ x44], [])
(x50, ResoAST, (cl  ((not (or  (and  b_d (not a_d)) (not b_d) a_d))) ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d))))), [ x68 x49 x48 x47 t50], [])
(x51, Equn1AST, (cl  (((or  (and  b_d (not a_d)) (not b_d) (not (not a_d))) = (or  (and  b_d (not a_d)) (not b_d) a_d))) ((not (or  (and  b_d (not a_d)) (not b_d) (not (not a_d))))) ((not (or  (and  b_d (not a_d)) (not b_d) a_d)))), [], [])
(x52, ResoAST, (cl  (((or  (and  b_d (not a_d)) (not b_d) (not (not a_d))) = (or  (and  b_d (not a_d)) (not b_d) a_d))) ((not (or  (and  b_d (not a_d)) (not b_d) a_d)))), [ x50 x51], [])
(t51, ResoAST, (cl  (((or  (and  b_d (not a_d)) (not b_d) (not (not a_d))) = (or  (and  b_d (not a_d)) (not b_d) a_d)))), [ x43 x52], [])
(t52, AndnAST, (cl  ((and  b_d (not a_d))) ((not b_d)) ((not (not a_d)))), [], [])
(t53, OrnAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d)))) ((not (and  b_d (not a_d))))), [], [ 0])
(t54, OrnAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d)))) ((not (not b_d)))), [], [ 1])
(t55, OrnAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d)))) ((not (not (not a_d))))), [], [ 2])
(t56, ResoAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d)))) ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d)))) ((or  (and  b_d (not a_d)) (not b_d) (not (not a_d))))), [ t52 t53 t54 t55], [])
(t58, ResoAST, (cl  ((or  (and  b_d (not a_d)) (not b_d) a_d))), [ t47 t51 t56], [])
(t59, OrAST, (cl  ((and  b_d (not a_d))) ((not b_d)) (a_d)), [ t58], [])
(t61, Equp1AST, (cl  ((not (a_d = b_d))) (a_d) ((not b_d))), [], [])
(t63, ResoAST, (cl  ((not b_d)) ((not b_d))), [ t45 t46 t59 t43 t61 t43], [])
(t65, ResoAST, (cl  ((a_d = b_d))), [ t3 t43 t63], [])
(t66, ResoAST, (cl  ((or  (and  a_d (not b_d)) (and  b_d (not a_d))))), [ t2 t65], [])
(t67, AndpAST, (cl  ((not (and  b_d (not a_d)))) (b_d)), [], [ 0])
(t69, ResoAST, (cl  ((not (and  b_d (not a_d))))), [ t67 t63], [])
(t70, AndpAST, (cl  ((not (and  a_d (not b_d)))) (a_d)), [], [ 0])
(t72, ResoAST, (cl  ((not (and  a_d (not b_d))))), [ t70 t43], [])
(t73, ResoAST, (cl ), [ t0 t66 t69 t72], [])

WARNING: assuming the following hypothesis:
(is_true (Smt_var_a_d <---> Smt_var_a_d))

WARNING: assuming the following hypothesis:
(is_true (Smt_var_b_d <---> Smt_var_b_d))

WARNING: assuming the following hypothesis:
(is_true
   ((Smt_var_a_d <---> Smt_var_b_d) <---> Smt_var_a_d <---> Smt_var_b_d))

     = false
     : bool
