(assume a0 (not (gt_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d sa_d))))
(assume a1 (gt_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d ta_d)))
(assume a2 (= (head_d ta_d) (head_d sa_d)))
(step t0 (cl (not (= (= true false) false)) (not (= true false)) false) :rule equiv_pos2)
(step t1 (cl (= (= true false) false)) :rule all_simplify)
(step t2 (cl (= (= (gt_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d ta_d)) true) (gt_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d ta_d)))) :rule equiv_simplify)
(step t3 (cl (= (gt_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d ta_d)) true) (not (gt_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d ta_d)))) :rule equiv2 :premises (t2))
(step t4 (cl (= (gt_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d ta_d)) true)) :rule resolution :premises (t3 a1))
(step t5 (cl (= true (gt_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d ta_d)))) :rule symm :premises (t4))
(step t6 (cl (= gt_sym_d gt_sym_d)) :rule refl)
(step t7 (cl (= ground_heads_var_d ground_heads_var_d)) :rule refl)
(step t8 (cl (= (head_d ua_d) (head_d ua_d))) :rule refl)
(step t9 (cl (= (gt_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d ta_d)) (gt_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d sa_d)))) :rule cong :premises (t6 t7 t8 a2))
(step t10 (cl (= (= (gt_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d sa_d)) false) (not (gt_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d sa_d))))) :rule equiv_simplify)
(step t11 (cl (= (gt_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d sa_d)) false) (not (not (gt_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d sa_d))))) :rule equiv2 :premises (t10))
(step t12 (cl (not (not (not (gt_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d sa_d))))) (gt_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d sa_d))) :rule not_not)
(step t13 (cl (= (gt_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d sa_d)) false) (gt_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d sa_d))) :rule resolution :premises (t11 t12))
(step t14 (cl (= (gt_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d sa_d)) false)) :rule resolution :premises (t13 a0))
(step t15 (cl (= true false)) :rule trans :premises (t5 t9 t14))
(step t16 (cl false) :rule resolution :premises (t0 t1 t15))
(step t17 (cl (not false)) :rule false)
(step t18 (cl) :rule resolution :premises (t16 t17))
