1:(input ((not #1:(= #2:(ite p_d true q_d) #3:(or p_d q_d)))))
2:(ite_pos1 ((not #2) p_d q_d))
3:(true (true))
4:(ite_neg1 (#2 p_d (not q_d)))
5:(ite_neg2 (#2 (not p_d) (not true)))
6:(or_pos ((not #3) p_d q_d))
7:(or_neg (#3 (not p_d)) 0)
8:(or_neg (#3 (not q_d)) 1)
9:(not_equiv1 (#2 #3) 1)
10:(not_equiv2 ((not #2) (not #3)) 1)
11:(resolution (#2 (not p_d)) 5 3)
12:(resolution (#2) 6 4 9 11)
13:(resolution ((not #3)) 10 12)
14:(resolution ((not p_d)) 7 13)
15:(resolution ((not q_d)) 8 13)
16:(resolution () 2 14 12 15)
