(assume a0 (not (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))))
(assume a1 (=> (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))))
(assume a2 (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)))
(step t0 (cl (=> (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) :rule implies_neg1)
(anchor :step t1)
(assume t1.a0 (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))
(step t1.t0 (cl (= subst_atm_d subst_atm_d)) :rule refl)
(step t1.t1 (cl (not (= (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (or (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))))) (not (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) (or (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule equiv_pos2)
(step t1.t2 (cl (= (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule all_simplify)
(step t1.t3 (cl (= (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule refl)
(step t1.t4 (cl (= (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (or (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))))) :rule cong :premises (t1.t2 t1.t3))
(step t1.t5 (cl (not (= (=> (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))))) (not (=> (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule equiv_pos2)
(step t1.t6 (cl (= (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule all_simplify)
(step t1.t7 (cl (= (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule cong :premises (t1.t6))
(step t1.t8 (cl (= (=> (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))))) :rule cong :premises (t1.t7 t1.t3))
(step t1.t9 (cl (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule resolution :premises (t1.t5 t1.t8 a1))
(step t1.t10 (cl (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) :rule implies :premises (t1.t9))
(step t1.t11 (cl (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (not (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))))) :rule or_neg)
(step t1.t12 (cl (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (not (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule or_neg)
(step t1.t13 (cl (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule resolution :premises (t1.t10 t1.t11 t1.t12))
(step t1.t14 (cl (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule contraction :premises (t1.t13))
(step t1.t15 (cl (or (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule resolution :premises (t1.t1 t1.t4 t1.t14))
(step t1.t16 (cl (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) :rule or :premises (t1.t15))
(step t1.t17 (cl (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) :rule reordering :premises (t1.t16))
(step t1.t18 (cl (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule not_symm :premises (a2))
(step t1.t19 (cl (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) :rule resolution :premises (t1.t17 t1.t18))
(step t1.t20 (cl (= (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d))) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d))))) :rule refl)
(step t1.t21 (cl (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule cong :premises (t1.t0 t1.t19 t1.t20))
(step t1 (cl (not (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule subproof :discharge (t1.a0))
(step t2 (cl (=> (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule resolution :premises (t0 t1))
(step t3 (cl (=> (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) (not (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d))))))) :rule implies_neg2)
(step t4 (cl (=> (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) (=> (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d))))))) :rule resolution :premises (t2 t3))
(step t5 (cl (=> (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d))))))) :rule contraction :premises (t4))
(step t6 (cl (not (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule implies :premises (t5))
(step t7 (cl (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d))))) (not (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule reordering :premises (t6))
(step t8 (cl (not (= (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (or (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))))) (not (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) (or (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule equiv_pos2)
(step t9 (cl (= (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule all_simplify)
(step t10 (cl (= (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule refl)
(step t11 (cl (= (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (or (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))))) :rule cong :premises (t9 t10))
(step t12 (cl (not (= (=> (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))))) (not (=> (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule equiv_pos2)
(step t13 (cl (= (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule all_simplify)
(step t14 (cl (= (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule cong :premises (t13))
(step t15 (cl (= (=> (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))))) :rule cong :premises (t14 t10))
(step t16 (cl (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule resolution :premises (t12 t15 a1))
(step t17 (cl (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) :rule implies :premises (t16))
(step t18 (cl (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (not (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))))) :rule or_neg)
(step t19 (cl (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (not (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule or_neg)
(step t20 (cl (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule resolution :premises (t17 t18 t19))
(step t21 (cl (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule contraction :premises (t20))
(step t22 (cl (or (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule resolution :premises (t8 t11 t21))
(step t23 (cl (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) :rule or :premises (t22))
(step t24 (cl (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) :rule reordering :premises (t23))
(step t25 (cl (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule not_symm :premises (a2))
(step t26 (cl (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) :rule resolution :premises (t24 t25))
(step t27 (cl) :rule resolution :premises (t7 t26 a0))
