(assume a0 (not (= (not (= a_d b_d)) (or (and a_d (not b_d)) (and b_d (not a_d))))))
(step t2 (cl (not (= a_d b_d)) a_d (not b_d)) :rule equiv_pos1)
(step t3 (cl (not (= a_d b_d)) (not a_d) b_d) :rule equiv_pos2)
(step t4 (cl (= a_d b_d) (not a_d) (not b_d)) :rule equiv_neg1)
(step t5 (cl (= a_d b_d) a_d b_d) :rule equiv_neg2)
(step t6 (cl (not (and a_d (not b_d))) a_d) :rule and_pos)
(step t7 (cl (not (and a_d (not b_d))) (not b_d)) :rule and_pos)
(step t8 (cl (and a_d (not b_d)) (not a_d) (not (not b_d))) :rule and_neg)
(step t9 (cl (not (not (not b_d))) b_d) :rule not_not)
(step t10 (cl (and a_d (not b_d)) (not a_d) b_d) :rule th_resolution :premises (t9 t8))
(step t11 (cl (not (and b_d (not a_d))) b_d) :rule and_pos)
(step t12 (cl (not (and b_d (not a_d))) (not a_d)) :rule and_pos)
(step t13 (cl (and b_d (not a_d)) (not b_d) (not (not a_d))) :rule and_neg)
(step t14 (cl (not (not (not a_d))) a_d) :rule not_not)
(step t15 (cl (and b_d (not a_d)) (not b_d) a_d) :rule th_resolution :premises (t14 t13))
(step t16 (cl (not (or (and a_d (not b_d)) (and b_d (not a_d)))) (and a_d (not b_d)) (and b_d (not a_d))) :rule or_pos)
(step t17 (cl (or (and a_d (not b_d)) (and b_d (not a_d))) (not (and a_d (not b_d)))) :rule or_neg)
(step t18 (cl (or (and a_d (not b_d)) (and b_d (not a_d))) (not (and b_d (not a_d)))) :rule or_neg)
(step t19 (cl (not (= a_d b_d)) (or (and a_d (not b_d)) (and b_d (not a_d)))) :rule not_equiv1 :premises (a0))
(step t20 (cl (not (not (= a_d b_d))) (not (or (and a_d (not b_d)) (and b_d (not a_d))))) :rule not_equiv2 :premises (a0))
(step t21 (cl (not (not (not (= a_d b_d)))) (= a_d b_d)) :rule not_not)
(step t22 (cl (= a_d b_d) (not (or (and a_d (not b_d)) (and b_d (not a_d))))) :rule th_resolution :premises (t21 t20))
(step t23 (cl (= a_d b_d) b_d (and a_d (not b_d))) :rule resolution :premises (t5 t10))
(step t24 (cl (= a_d b_d)) :rule resolution :premises (t4 t15 t23 t18 t17 t22))
(step t25 (cl (or (and a_d (not b_d)) (and b_d (not a_d)))) :rule resolution :premises (t19 t24))
(step t26 (cl (not a_d)) :rule resolution :premises (t16 t7 t12 t3 t25 t24))
(step t27 (cl (not b_d)) :rule resolution :premises (t2 t26 t24))
(step t28 (cl (not (and a_d (not b_d)))) :rule resolution :premises (t6 t26))
(step t29 (cl (not (and b_d (not a_d)))) :rule resolution :premises (t11 t27))
(step t30 (cl) :rule resolution :premises (t16 t28 t25 t29))
