; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-statistics --random-seed=1 --lang=smt2 --continued-execution --tlimit 30000
(set-option :produce-unsat-cores true)
(set-logic AUFLIA)
(declare-sort A_d 0)
(declare-sort B_d 0)
(declare-fun f_d (A_d) B_d)
(declare-fun g_d (A_d) B_d)
(declare-fun m_d () A_d)
(declare-fun n_d () A_d)
(assert (! (not (= (f_d m_d) (g_d n_d))) :named a0))
(assert (! (= m_d n_d) :named a1))
(assert (! (= (f_d n_d) (g_d n_d)) :named a2))
(check-sat)
(get-unsat-core)
