; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-statistics --random-seed=1 --lang=smt2 --continued-execution --tlimit 30000
(set-option :produce-unsat-cores true)
(set-logic AUFLIA)
(declare-sort A_d 0)
(declare-sort B_d 0)
(declare-sort A_b_prod_d 0)
(declare-fun top_d () A_d)
(declare-fun pair_d (A_d B_d) A_b_prod_d)
(declare-fun top_da () B_d)
(assert (! (not (= (pair_d top_d top_da) (pair_d top_d top_da))) :named a0))
(check-sat)
(get-unsat-core)
