1:(input ((not #1:(= (not #2:(= a_d b_d)) #3:(or #4:(and a_d (not b_d)) #5:(and b_d (not a_d)))))))
2:(equiv_pos1 ((not #2) a_d (not b_d)))
3:(equiv_pos2 ((not #2) (not a_d) b_d))
4:(equiv_neg1 (#2 (not a_d) (not b_d)))
5:(equiv_neg2 (#2 a_d b_d))
6:(and_pos ((not #4) a_d) 0)
7:(and_pos ((not #4) (not b_d)) 1)
8:(and_neg (#4 (not a_d) b_d))
9:(and_pos ((not #5) b_d) 0)
10:(and_pos ((not #5) (not a_d)) 1)
11:(and_neg (#5 (not b_d) a_d))
12:(or_pos ((not #3) #4 #5))
13:(or_neg (#3 (not #4)) 0)
14:(or_neg (#3 (not #5)) 1)
15:(not_equiv1 ((not #2) #3) 1)
16:(not_equiv2 (#2 (not #3)) 1)
17:(resolution (#2 b_d #4) 5 8)
18:(resolution (#2) 4 11 17 14 13 16)
19:(resolution (#3) 15 18)
20:(resolution ((not a_d)) 12 7 10 3 19 18)
21:(resolution ((not b_d)) 2 20 18)
22:(resolution ((not #4)) 6 20)
23:(resolution ((not #5)) 9 21)
24:(resolution () 12 22 19 23)
