; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-statistics --random-seed=1 --lang=smt2 --continued-execution --tlimit 30000
(set-option :produce-unsat-cores true)
(set-logic AUFLIA)
(declare-sort A_d 0)
(declare-sort A_quot_d 0)
(declare-fun a_d () A_quot_d)
(declare-fun a_da () A_d)
(declare-fun pick_d (A_quot_d) A_d)
(declare-fun class_d (A_d) A_quot_d)
(assert (! (not (= (class_d (pick_d a_d)) a_d)) :named a0))
(assert (! (= a_d (class_d a_da)) :named a1))
(assert (! (= (class_d (pick_d a_d)) (class_d a_da)) :named a2))
(check-sat)
(get-unsat-core)
