; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-statistics --random-seed=1 --lang=smt2 --continued-execution --tlimit 30000
(set-option :produce-unsat-cores true)
(set-logic AUFLIA)
(declare-sort B_set_d 0)
(declare-sort C_set_d 0)
(declare-sort B_a_fun_d 0)
(declare-sort B_c_fun_d 0)
(declare-sort C_a_fun_d 0)
(declare-fun g_d () C_a_fun_d)
(declare-fun h_d () B_a_fun_d)
(declare-fun l_d () B_c_fun_d)
(declare-fun top_d () B_set_d)
(declare-fun comp_d (C_a_fun_d B_c_fun_d) B_a_fun_d)
(declare-fun top_da () C_set_d)
(declare-fun bij_betw_d (B_c_fun_d B_set_d C_set_d) Bool)
(assert (! (not (= h_d (comp_d g_d l_d))) :named a0))
(assert (! (bij_betw_d l_d top_d top_da) :named a1))
(assert (! (= (comp_d g_d l_d) h_d) :named a2))
(check-sat)
(get-unsat-core)
