; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-statistics --random-seed=1 --lang=smt2 --continued-execution --tlimit 30000
(set-option :produce-unsat-cores true)
(set-logic AUFLIA)
(declare-sort A_d 0)
(declare-sort B_d 0)
(declare-sort A_quot_d 0)
(declare-sort B_quot_d 0)
(declare-fun a_d () A_d)
(declare-fun b_d () B_d)
(declare-fun p_d (A_quot_d B_quot_d) Bool)
(declare-fun pick_d (A_quot_d) A_d)
(declare-fun class_d (A_d) A_quot_d)
(declare-fun pick_da (B_quot_d) B_d)
(declare-fun class_da (B_d) B_quot_d)
(assert (! (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) :named a0))
(assert (! (p_d (class_d a_d) (class_da b_d)) :named a1))
(assert (! (= (class_d (pick_d (class_d a_d))) (class_d a_d)) :named a2))
(assert (! (= (class_da (pick_da (class_da b_d))) (class_da b_d)) :named a3))
(check-sat)
;(get-unsat-core)
