(assume a0 (not (= (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))) (image_mset_d neg_d (mset_d as0_d)))))
(assume a1 (= dA0_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))
(assume a2 (=> (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))))
(assume a3 (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)))
(step t0 (cl (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule not_symm :premises (a3))
(step t1 (cl (not (= (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))) (or (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))))) (not (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))))) (or (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))))) :rule equiv_pos2)
(step t2 (cl (= (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule all_simplify)
(step t3 (cl (= (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))))) :rule refl)
(step t4 (cl (= (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))) (or (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))))) :rule cong :premises (t2 t3))
(step t5 (cl (not (= (=> (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))))) (not (=> (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))))) :rule equiv_pos2)
(step t6 (cl (= (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule all_simplify)
(step t7 (cl (= (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule cong :premises (t6))
(step t8 (cl (= (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule refl)
(step t9 (cl (= (=> (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))))) :rule cong :premises (t7 t8))
(step t10 (cl (= (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule refl)
(step t11 (cl (= (image_mset_d neg_d (mset_d as0_d)) (image_mset_d neg_d (mset_d as0_d)))) :rule refl)
(step t12 (cl (= s_d s_d)) :rule refl)
(step t13 (cl (= (fun_app_d s_d dA0_d) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))) :rule cong :premises (t12 a1))
(step t14 (cl (= (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))))) :rule cong :premises (t11 t13))
(step t15 (cl (= (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))))) :rule cong :premises (t10 t14))
(step t16 (cl (= (=> (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))))) :rule trans :premises (t9 t15))
(step t17 (cl (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))))) :rule resolution :premises (t5 t16 a2))
(step t18 (cl (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))) :rule implies :premises (t17))
(step t19 (cl (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))) (not (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))))) :rule or_neg)
(step t20 (cl (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))) (not (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))))) :rule or_neg)
(step t21 (cl (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))) (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))))) :rule resolution :premises (t18 t19 t20))
(step t22 (cl (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))))) :rule contraction :premises (t21))
(step t23 (cl (or (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))))) :rule resolution :premises (t1 t4 t22))
(step t24 (cl (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))) :rule or :premises (t23))
(step t25 (cl (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) :rule reordering :premises (t24))
(step t26 (cl (not (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))))) :rule not_symm :premises (a0))
(step t27 (cl (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) :rule resolution :premises (t25 t26))
(step t28 (cl) :rule resolution :premises (t0 t27))
