; --proof-with-sharing --index-fresh-sorts --proof-define-skolems --proof-prune --proof-merge --disable-print-success --disable-banner --max-time=30
(set-option :produce-proofs true)
(set-logic AUFLIA)
(declare-sort A_literal_d 0)
(declare-sort A_s_a_fun_fun_d 0)
(declare-sort A_inference_set_d 0)
(declare-sort A_literal_multiset_d 0)
(declare-sort A_literal_multiset_set_d 0)
(declare-sort A_inference_a_literal_multiset_fun_d 0)
(declare-sort A_literal_multiset_set_a_literal_multiset_set_fun_d 0)
(declare-fun c_d () A_literal_multiset_d)
(declare-fun l_d () A_literal_d)
(declare-fun cc_d () A_literal_multiset_set_d)
(declare-fun rf_d () A_literal_multiset_set_a_literal_multiset_set_fun_d)
(declare-fun bot_d () A_literal_multiset_set_d)
(declare-fun sup_d (A_literal_multiset_set_d A_literal_multiset_set_d) A_literal_multiset_set_d)
(declare-fun plus_d (A_literal_multiset_d A_literal_multiset_d) A_literal_multiset_d)
(declare-fun zero_d () A_literal_multiset_d)
(declare-fun image_d (A_inference_a_literal_multiset_fun_d A_inference_set_d) A_literal_multiset_set_d)
(declare-fun minus_d (A_literal_multiset_set_d A_literal_multiset_set_d) A_literal_multiset_set_d)
(declare-fun derive_d (A_inference_set_d A_literal_multiset_set_a_literal_multiset_set_fun_d A_literal_multiset_set_d A_literal_multiset_set_d) Bool)
(declare-fun insert_d (A_literal_multiset_d A_literal_multiset_set_d) A_literal_multiset_set_d)
(declare-fun fun_app_d (A_literal_multiset_set_a_literal_multiset_set_fun_d A_literal_multiset_set_d) A_literal_multiset_set_d)
(declare-fun less_eq_d (A_literal_multiset_set_d A_literal_multiset_set_d) Bool)
(declare-fun add_mset_d (A_literal_d A_literal_multiset_d) A_literal_multiset_d)
(declare-fun concl_of_d () A_inference_a_literal_multiset_fun_d)
(declare-fun subst_atm_d () A_s_a_fun_fun_d)
(declare-fun inferences_from_d (A_inference_set_d A_literal_multiset_set_d) A_inference_set_d)
(declare-fun grounding_of_clss_d (A_s_a_fun_fun_d A_literal_multiset_set_d) A_literal_multiset_set_d)
(declare-fun ground_sound_Gamma_d () A_inference_set_d)
(assert (! (not (derive_d ground_sound_Gamma_d rf_d (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d (plus_d c_d (add_mset_d l_d zero_d)) bot_d))) (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d c_d bot_d))))) :named a0))
(assert (! (less_eq_d (minus_d (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d (plus_d c_d (add_mset_d l_d zero_d)) bot_d))) (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d c_d bot_d)))) (fun_app_d rf_d (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d c_d bot_d))))) :named a1))
(assert (! (=> (and (less_eq_d (minus_d (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d c_d bot_d))) (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d (plus_d c_d (add_mset_d l_d zero_d)) bot_d)))) (image_d concl_of_d (inferences_from_d ground_sound_Gamma_d (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d (plus_d c_d (add_mset_d l_d zero_d)) bot_d)))))) (less_eq_d (minus_d (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d (plus_d c_d (add_mset_d l_d zero_d)) bot_d))) (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d c_d bot_d)))) (fun_app_d rf_d (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d c_d bot_d)))))) (derive_d ground_sound_Gamma_d rf_d (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d (plus_d c_d (add_mset_d l_d zero_d)) bot_d))) (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d c_d bot_d))))) :named a2))
(assert (! (less_eq_d (minus_d (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d c_d bot_d))) (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d (plus_d c_d (add_mset_d l_d zero_d)) bot_d)))) (image_d concl_of_d (inferences_from_d ground_sound_Gamma_d (grounding_of_clss_d subst_atm_d (sup_d cc_d (insert_d (plus_d c_d (add_mset_d l_d zero_d)) bot_d)))))) :named a3))
(check-sat)
;;;;(get-proof)
