(assume a0 (not (= (size_d cAs0_d) (size_d cAs_d))))
(assume a1 (= (size_d cAs_d) n_d))
(assume a2 (= (size_d cs0_d) n_d))
(assume a3 (= (size_d cs_d) n_d))
(assume a4 (= (size_d cs0_da) n_d))
(assume a5 (= (size_da as_d) n_d))
(assume a6 (= (size_d cAs0_da) n_d))
(assume a7 (= (size_db (renamings_apart_d (cons_d dA0_d cAs0_d))) (suc_d n_d)))
(assume a8 (= (size_d cAs0_d) n_d))
(assume a9 (= (size_dc aAs_d) n_d))
(assume a10 (not (= n_d zero_d)))
(assume a11 (= (size_da as0_d) n_d))
(assume a12 (= (size_dc aAs0_d) n_d))
(assume a13 (= (size_dc aAs0_da) n_d))
(assume a14 (= (size_da as0_da) n_d))
(assume a15 (= (size_db eta_s0_d) n_d))
(assume a16 (= (size_db rho_s_d) n_d))
(assume a17 (= (size_db eta_s0_da) n_d))
(step t0 (cl (not (= (= (size_d cAs0_d) n_d) (= (size_d cAs0_d) (size_d cAs_d)))) (not (= (size_d cAs0_d) n_d)) (= (size_d cAs0_d) (size_d cAs_d))) :rule equiv_pos2)
(step t1 (cl (= (= (size_d cAs0_d) n_d) (= n_d (size_d cAs0_d)))) :rule all_simplify)
(step t2 (cl (= n_d (size_d cAs_d))) :rule symm :premises (a1))
(step t3 (cl (= (size_d cAs0_d) (size_d cAs0_d))) :rule refl)
(step t4 (cl (= (= n_d (size_d cAs0_d)) (= (size_d cAs_d) (size_d cAs0_d)))) :rule cong :premises (t2 t3))
(step t5 (cl (= (= (size_d cAs_d) (size_d cAs0_d)) (= (size_d cAs0_d) (size_d cAs_d)))) :rule all_simplify)
(step t6 (cl (= (= n_d (size_d cAs0_d)) (= (size_d cAs0_d) (size_d cAs_d)))) :rule trans :premises (t4 t5))
(step t7 (cl (= (= (size_d cAs0_d) n_d) (= (size_d cAs0_d) (size_d cAs_d)))) :rule trans :premises (t1 t6))
(step t8 (cl (= (size_d cAs0_d) (size_d cAs_d))) :rule resolution :premises (t0 t7 a8))
(step t9 (cl) :rule resolution :premises (t8 a0))
