(assume a0 (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d))))
(assume a1 (= (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d) (nth_d cs_d i_d)))
(assume a2 (= (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d) (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d)))
(step t0 (cl (not (= (or (not (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)))) (not (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) (or (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)) (not (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))))) (not (or (not (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)))) (not (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))))) (or (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)) (not (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))))) :rule equiv_pos2)
(step t1 (cl (= (not (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)))) (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)))) :rule all_simplify)
(step t2 (cl (= (not (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))))) :rule refl)
(step t3 (cl (= (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))))) :rule refl)
(step t4 (cl (= (or (not (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)))) (not (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) (or (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)) (not (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))))) :rule cong :premises (t1 t2 t3))
(step t5 (cl (and (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d))) (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)))) (not (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) :rule and_neg)
(step t6 (cl (=> (and (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d))) (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) (and (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d))) (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) :rule implies_neg1)
(anchor :step t7)
(assume t7.a0 (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d))))
(assume t7.a1 (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))
(step t7.t0 (cl (= (= (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)) false) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))))) :rule equiv_simplify)
(step t7.t1 (cl (not (= (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)) false)) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) :rule equiv1 :premises (t7.t0))
(step t7.t2 (cl (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d))) :rule refl)
(step t7.t3 (cl (= (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)) (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)))) :rule cong :premises (t7.t2 a1))
(step t7.t4 (cl (= (= (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)) false) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d))))) :rule equiv_simplify)
(step t7.t5 (cl (= (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)) false) (not (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d))))) :rule equiv2 :premises (t7.t4))
(step t7.t6 (cl (not (not (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d))))) (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d))) :rule not_not)
(step t7.t7 (cl (= (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)) false) (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d))) :rule resolution :premises (t7.t5 t7.t6))
(step t7.t8 (cl (= (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)) false)) :rule resolution :premises (t7.t7 t7.a0))
(step t7.t9 (cl (= (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)) false)) :rule trans :premises (t7.t3 t7.t8))
(step t7.t10 (cl (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) :rule resolution :premises (t7.t1 t7.t9))
(step t7 (cl (not (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)))) (not (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) :rule subproof :discharge (t7.a0 t7.a1))
(step t8 (cl (not (and (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d))) (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)))) :rule and_pos)
(step t9 (cl (not (and (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d))) (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) :rule and_pos)
(step t10 (cl (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (and (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d))) (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) (not (and (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d))) (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))))) :rule resolution :premises (t7 t8 t9))
(step t11 (cl (not (and (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d))) (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) (not (and (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d))) (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) :rule reordering :premises (t10))
(step t12 (cl (not (and (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d))) (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) :rule contraction :premises (t11))
(step t13 (cl (=> (and (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d))) (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) :rule resolution :premises (t6 t12))
(step t14 (cl (=> (and (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d))) (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) (not (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))))) :rule implies_neg2)
(step t15 (cl (=> (and (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d))) (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) (=> (and (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d))) (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))))) :rule resolution :premises (t13 t14))
(step t16 (cl (=> (and (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d))) (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))))) :rule contraction :premises (t15))
(step t17 (cl (not (and (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d))) (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) :rule implies :premises (t16))
(step t18 (cl (not (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)))) (not (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) :rule resolution :premises (t5 t17))
(step t19 (cl (or (not (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)))) (not (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) (not (not (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)))))) :rule or_neg)
(step t20 (cl (or (not (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)))) (not (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) (not (not (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))))) :rule or_neg)
(step t21 (cl (or (not (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)))) (not (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) (not (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))))) :rule or_neg)
(step t22 (cl (or (not (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)))) (not (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) (or (not (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)))) (not (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) (or (not (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)))) (not (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))))) :rule resolution :premises (t18 t19 t20 t21))
(step t23 (cl (or (not (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)))) (not (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))))) :rule contraction :premises (t22))
(step t24 (cl (or (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)) (not (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))))) :rule resolution :premises (t0 t4 t23))
(step t25 (cl (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d cs_d i_d)) (not (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) (not (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d)))) :rule or :premises (t24))
(step t26 (cl (= (nth_d (subst_cls_list_d subst_atm_d cs0_d eta_d) i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) :rule symm :premises (a2))
(step t27 (cl (= (nth_d cs_d i_d) (nth_d (subst_cls_lists_d subst_atm_d cs0_d eta_s0_d) i_d))) :rule symm :premises (a1))
(step t28 (cl) :rule resolution :premises (t25 t26 t27 a0))
