; --proof-with-sharing --index-fresh-sorts --proof-define-skolems --proof-prune --proof-merge --disable-print-success --disable-banner --max-time=30
(set-option :produce-proofs true)
(set-logic AUFLIA)
(declare-sort A_set_d 0)
(declare-sort A_literal_multiset_d 0)
(declare-sort A_literal_multiset_set_d 0)
(declare-sort A_literal_multiset_a_literal_multiset_fun_d 0)
(declare-fun d_d () A_literal_multiset_d)
(declare-fun n_d () A_literal_multiset_set_d)
(declare-fun s_d () A_literal_multiset_a_literal_multiset_fun_d)
(declare-fun d_da () A_literal_multiset_d)
(declare-fun interp_d (A_literal_multiset_a_literal_multiset_fun_d A_literal_multiset_set_d A_literal_multiset_d) A_set_d)
(declare-fun true_cls_d (A_set_d A_literal_multiset_d) Bool)
(assert (! (not false) :named a0))
(assert (! (not (true_cls_d (interp_d s_d n_d d_d) d_da)) :named a1))
(assert (! (true_cls_d (interp_d s_d n_d d_d) d_da) :named a2))
(check-sat)
;;;;(get-proof)
