(assume a0 (not (or (= (subst_cls_d subst_atm_d d_d sigma_d) c_d) (subset_mset_d (subst_cls_d subst_atm_d d_d sigma_d) c_d))))
(assume a1 (or (= (subst_cls_d subst_atm_d d_d sigma_d) c_d) (subset_mset_d (subst_cls_d subst_atm_d d_d sigma_d) c_d)))
(step t0 (cl (not (= (or (= (subst_cls_d subst_atm_d d_d sigma_d) c_d) (subset_mset_d (subst_cls_d subst_atm_d d_d sigma_d) c_d)) (or (= c_d (subst_cls_d subst_atm_d d_d sigma_d)) (subset_mset_d (subst_cls_d subst_atm_d d_d sigma_d) c_d)))) (not (or (= (subst_cls_d subst_atm_d d_d sigma_d) c_d) (subset_mset_d (subst_cls_d subst_atm_d d_d sigma_d) c_d))) (or (= c_d (subst_cls_d subst_atm_d d_d sigma_d)) (subset_mset_d (subst_cls_d subst_atm_d d_d sigma_d) c_d))) :rule equiv_pos2)
(step t1 (cl (= (= (subst_cls_d subst_atm_d d_d sigma_d) c_d) (= c_d (subst_cls_d subst_atm_d d_d sigma_d)))) :rule all_simplify)
(step t2 (cl (= (subset_mset_d (subst_cls_d subst_atm_d d_d sigma_d) c_d) (subset_mset_d (subst_cls_d subst_atm_d d_d sigma_d) c_d))) :rule refl)
(step t3 (cl (= (or (= (subst_cls_d subst_atm_d d_d sigma_d) c_d) (subset_mset_d (subst_cls_d subst_atm_d d_d sigma_d) c_d)) (or (= c_d (subst_cls_d subst_atm_d d_d sigma_d)) (subset_mset_d (subst_cls_d subst_atm_d d_d sigma_d) c_d)))) :rule cong :premises (t1 t2))
(step t4 (cl (or (= c_d (subst_cls_d subst_atm_d d_d sigma_d)) (subset_mset_d (subst_cls_d subst_atm_d d_d sigma_d) c_d))) :rule resolution :premises (t0 t3 a1))
(step t5 (cl (not (= (not (or (= (subst_cls_d subst_atm_d d_d sigma_d) c_d) (subset_mset_d (subst_cls_d subst_atm_d d_d sigma_d) c_d))) (not (or (= c_d (subst_cls_d subst_atm_d d_d sigma_d)) (subset_mset_d (subst_cls_d subst_atm_d d_d sigma_d) c_d))))) (not (not (or (= (subst_cls_d subst_atm_d d_d sigma_d) c_d) (subset_mset_d (subst_cls_d subst_atm_d d_d sigma_d) c_d)))) (not (or (= c_d (subst_cls_d subst_atm_d d_d sigma_d)) (subset_mset_d (subst_cls_d subst_atm_d d_d sigma_d) c_d)))) :rule equiv_pos2)
(step t6 (cl (= (not (or (= (subst_cls_d subst_atm_d d_d sigma_d) c_d) (subset_mset_d (subst_cls_d subst_atm_d d_d sigma_d) c_d))) (not (or (= c_d (subst_cls_d subst_atm_d d_d sigma_d)) (subset_mset_d (subst_cls_d subst_atm_d d_d sigma_d) c_d))))) :rule cong :premises (t3))
(step t7 (cl (not (or (= c_d (subst_cls_d subst_atm_d d_d sigma_d)) (subset_mset_d (subst_cls_d subst_atm_d d_d sigma_d) c_d)))) :rule resolution :premises (t5 t6 a0))
(step t8 (cl) :rule resolution :premises (t4 t7))
