(assume a0 (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))))
(assume a1 (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))
(assume a2 (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))
(step t0 (cl (not (= (or (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (or (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))))) (not (or (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) (or (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule equiv_pos2)
(step t1 (cl (= (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) :rule all_simplify)
(step t2 (cl (= (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule refl)
(step t3 (cl (= (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule refl)
(step t4 (cl (= (or (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (or (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))))) :rule cong :premises (t1 t2 t3))
(step t5 (cl (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule and_neg)
(step t6 (cl (=> (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule implies_neg1)
(anchor :step t7)
(assume t7.a0 (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))))
(assume t7.a1 (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))
(step t7.t0 (cl (= (= (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))) false) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule equiv_simplify)
(step t7.t1 (cl (not (= (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))) false)) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule equiv1 :premises (t7.t0))
(step t7.t2 (cl (= e_d e_d)) :rule refl)
(step t7.t3 (cl (= (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)) (n_of_state_d (lnth_d sts_d j_d)))) :rule symm :premises (t7.a1))
(step t7.t4 (cl (= (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) :rule cong :premises (t7.t2 t7.t3))
(step t7.t5 (cl (= (= (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) false) (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))))) :rule equiv_simplify)
(step t7.t6 (cl (= (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) false) (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))))) :rule equiv2 :premises (t7.t5))
(step t7.t7 (cl (not (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) :rule not_not)
(step t7.t8 (cl (= (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) false) (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) :rule resolution :premises (t7.t6 t7.t7))
(step t7.t9 (cl (= (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) false)) :rule resolution :premises (t7.t8 t7.a0))
(step t7.t10 (cl (= (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))) false)) :rule trans :premises (t7.t4 t7.t9))
(step t7.t11 (cl (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule resolution :premises (t7.t1 t7.t10))
(step t7 (cl (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule subproof :discharge (t7.a0 t7.a1))
(step t8 (cl (not (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) :rule and_pos)
(step t9 (cl (not (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) :rule and_pos)
(step t10 (cl (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule resolution :premises (t7 t8 t9))
(step t11 (cl (not (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule reordering :premises (t10))
(step t12 (cl (not (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule contraction :premises (t11))
(step t13 (cl (=> (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule resolution :premises (t6 t12))
(step t14 (cl (=> (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule implies_neg2)
(step t15 (cl (=> (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (=> (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule resolution :premises (t13 t14))
(step t16 (cl (=> (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule contraction :premises (t15))
(step t17 (cl (not (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule implies :premises (t16))
(step t18 (cl (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule resolution :premises (t5 t17))
(step t19 (cl (or (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))))) :rule or_neg)
(step t20 (cl (or (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule or_neg)
(step t21 (cl (or (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule or_neg)
(step t22 (cl (or (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (or (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (or (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule resolution :premises (t18 t19 t20 t21))
(step t23 (cl (or (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule contraction :premises (t22))
(step t24 (cl (or (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule resolution :premises (t0 t4 t23))
(step t25 (cl (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule or :premises (t24))
(step t26 (cl) :rule resolution :premises (t25 a2 a1 a0))
