(assume a0 (not (= (size_d aAsa_d) (size_da asa_d))))
(assume a1 (= (size_d aAsa_d) n_d))
(assume a2 (= (size_da asa_d) n_d))
(step t0 (cl (not (= (= (size_da asa_d) n_d) (= (size_d aAsa_d) (size_da asa_d)))) (not (= (size_da asa_d) n_d)) (= (size_d aAsa_d) (size_da asa_d))) :rule equiv_pos2)
(step t1 (cl (= (= (size_da asa_d) n_d) (= n_d (size_da asa_d)))) :rule all_simplify)
(step t2 (cl (= n_d (size_d aAsa_d))) :rule symm :premises (a1))
(step t3 (cl (= (size_da asa_d) (size_da asa_d))) :rule refl)
(step t4 (cl (= (= n_d (size_da asa_d)) (= (size_d aAsa_d) (size_da asa_d)))) :rule cong :premises (t2 t3))
(step t5 (cl (= (= (size_da asa_d) n_d) (= (size_d aAsa_d) (size_da asa_d)))) :rule trans :premises (t1 t4))
(step t6 (cl (= (size_d aAsa_d) (size_da asa_d))) :rule resolution :premises (t0 t5 a2))
(step t7 (cl) :rule resolution :premises (t6 a0))
