(assume a0 (not (= e f)))
(assume a1 (= f (cls atm (PL (SM (M c)) d) P)))
(assume a2 (= e (cls atm (PL (SM (M b)) a) Q)))
(assume a3 (= a d))
(assume a4 (= b c))
(assume a5 (= R P))
(assume a6 (= S Q))
(assume a7 (= S R))
(step t0 (cl (not (= (not (= e f)) false)) (not (not (= e f))) false) :rule equiv_pos2)
(step t1 (cl (= atm atm)) :rule refl)
(step t2 (cl (= (PL (SM (M b)) a) (PL (SM (M b)) a))) :rule refl)
(step t3 (cl (= Q S)) :rule symm :premises (a6))
(step t4 (cl (= (cls atm (PL (SM (M b)) a) Q) (cls atm (PL (SM (M b)) a) S))) :rule cong :premises (t1 t2 t3))
(step t5 (cl (= e (cls atm (PL (SM (M b)) a) S))) :rule trans :premises (a2 t4))
(step t6 (cl (= c b)) :rule symm :premises (a4))
(step t7 (cl (= (M c) (M b))) :rule cong :premises (t6))
(step t8 (cl (= (SM (M c)) (SM (M b)))) :rule cong :premises (t7))
(step t9 (cl (= d a)) :rule symm :premises (a3))
(step t10 (cl (= (PL (SM (M c)) d) (PL (SM (M b)) a))) :rule cong :premises (t8 t9))
(step t11 (cl (= P R)) :rule symm :premises (a5))
(step t12 (cl (= R S)) :rule symm :premises (a7))
(step t13 (cl (= P S)) :rule trans :premises (t11 t12))
(step t14 (cl (= (cls atm (PL (SM (M c)) d) P) (cls atm (PL (SM (M b)) a) S))) :rule cong :premises (t1 t10 t13))
(step t15 (cl (= f (cls atm (PL (SM (M b)) a) S))) :rule trans :premises (a1 t14))
(step t16 (cl (= (= e f) (= (cls atm (PL (SM (M b)) a) S) (cls atm (PL (SM (M b)) a) S)))) :rule cong :premises (t5 t15))
(step t17 (cl (= (not (= e f)) (not (= (cls atm (PL (SM (M b)) a) S) (cls atm (PL (SM (M b)) a) S))))) :rule cong :premises (t16))
(step t18 (cl (= (= (cls atm (PL (SM (M b)) a) S) (cls atm (PL (SM (M b)) a) S)) true)) :rule all_simplify)
(step t19 (cl (= (not (= (cls atm (PL (SM (M b)) a) S) (cls atm (PL (SM (M b)) a) S))) (not true))) :rule cong :premises (t18))
(step t20 (cl (= (not true) false)) :rule all_simplify)
(step t21 (cl (= (not (= (cls atm (PL (SM (M b)) a) S) (cls atm (PL (SM (M b)) a) S))) false)) :rule trans :premises (t19 t20))
(step t22 (cl (= (not (= e f)) false)) :rule trans :premises (t17 t21))
(step t23 (cl false) :rule resolution :premises (t0 t22 a0))
(step t24 (cl (not false)) :rule false)
(step t25 (cl) :rule resolution :premises (t23 t24))
