1:(input ((= x a)))
2:(input ((= y a)))
3:(input ((not (= (= x y) (= a a)))))
4:(equiv1 ((not x) a) 1)
5:(equiv2 (x (not a)) 1)
6:(equiv1 ((not y) a) 2)
7:(equiv2 (y (not a)) 2)
8:(equiv_neg1 ((= x y) (not x) (not y)))
9:(equiv_neg2 ((= x y) x y))
10:(equiv_neg1 ((= a a) (not a)))
11:(equiv_neg2 ((= a a) a))
12:(not_equiv2 ((not (= x y)) (not (= a a))) 3)
13:(resolution (x) 12 9 11 6 5)
14:(resolution (a) 4 13)
15:(resolution (y) 7 14)
16:(resolution ((= a a)) 10 14)
17:(resolution ((= x y)) 8 15 13)
18:(resolution () 12 16 17)
