1. Cong over iff, derives refl
=================
(x = x) = (a = b)
=================
-----   -----
x = a   x = b
-----------------
(x = x) = (a = b)
Transformation:
                                                                              -----            -----
                                                                              x = b            x = a
---------------------------------------eqn1  -------------eqn2  --------eqn2  -----eqp1,res    -----eqp1,res
(x = x) = (a = b), ~(x = x), ~(a = b)        a = b, a, b        x = x, x      x, ~b            x, ~a
----------------------------------------------------------------------------------------------------res
                                        (x = x) = (a = b), x --(1)


x = a
-----eqp2,res   --------------------(1)
~x, a           (x = x) = (a = b), x
------------------------------------res
    (x = x) = (a = b), a --(2)

x = b
-----eqp2,res   --------------------(1)
~x, b           (x = x) = (a = b), x
------------------------------------res
    (x = x) = (a = b), b --(3)

-------------eqn1  --------------------(2)   -------------------(3)
a = b, ~a, ~b      (x = x) = (a = b), a      (x = x) = (a = b), b
-----------------------------------------------------------------res
                (x = x) = (a = b), a = b --(4)

-------------------------------------eqn1  -----refl  -----------------------(4)
(x = x) = (a = b), ~(x = x), ~(a = b)      x = x      (x = x) = (a = b), a = b
------------------------------------------------------------------------------res
                                (x = x) = (a = b)

|---------eqn1   --(1)
|x = x, ~x        x
|------------------
|        x = x


2. Cong over iff, derives refl
=================
(x = y) = (a = a)
=================
 -----   -----
 x = a   y = a
-----------------
(x = y) = (a = a)
Transformation:
                                                                              -----            -----
                                                                              x = a            y = a
---------------------------------------eqn1  -------------eqn2  --------eqn2  -----eqp2,res    -----eqp2,res
(x = y) = (a = a), ~(x = y), ~(a = a)         x = y, x, y       a = a, a      ~x, a            ~y, a
----------------------------------------------------------------------------------------------------res
                                        (x = y) = (a = a), a --(1)

x = a
-----eqp1,res   --------------------(1)
x, ~a           (x = y) = (a = a), a
------------------------------------res
    (x = y) = (a = a), x --(2)

y = a
-----eqp1,res   --------------------(2)
y, ~a           (x = y) = (a = a), a
------------------------------------res
    (x = y) = (a = a), y --(3)

-------------eqn1  --------------------(2)   --------------------(3)
x = y, ~x, ~y      (x = y) = (a = a), x      (x = y) = (a = a), y
-----------------------------------------------------------------res
                (x = y) = (a = a), x = y --(4)

-------------------------------------eqn1  -----refl  ------------------------(4)
(x = y) = (a = a), ~(x = y), ~(a = a)      a = a      (x = y) = (a = a), x = y
------------------------------------------------------------------------------res
                                (x = y) = (a = a)

3. Cong over iff, general case
=================
(x = y) = (a = b)
=================
 -----   -----
 x = a   y = b
-----------------
(x = y) = (a = b)
Transformation:
-----  ---------------eqp1                                                                             
y = b  ~(y = b), y, ~b                                                                                 
----------------------res  ----------------eqp1  -----------eqn2  -------------------------------eqn2  
        y, ~b              ~(x = y),  x, ~y      a = b, a, b      (x = y) = (a = b), x = y, a = b      
        -----------------------------------------------------------------------------------------res   
                                        (x = y) = (a = b), a = b, x, a --(1)                           

                                -----  ---------------eqp2
                                y = b  ~(y = b), ~y, b
                                ----------------------res  -----------eqn2  --------------eqp1  -------------------------------------eqn1  -----  ---------------eqp1
                                        ~y, b              x = y, x, y      ~(a = b), a ~b      (x = y) = (a = b), ~(x = y), ~(a = b)      x = a  ~(x = a), x, ~a
------------------------------(1)       ---------------------------------------------------------------------------------------------res   ----------------------res 
(x = y) = (a = b), a = b, x, a                                           (x = y) = (a = b), ~(a = b), x, a                                          x, ~a
---------------------------------------------------------------------------------------------------------------------------------------------------------res
                                                                 (x = y) = (a = b), x --(2)

-----  ---------------eqp2
x = a  ~(x = a), ~x, a
----------------------res  --------------------(2)
        ~x, a              (x = y) = (a = b), x
        ---------------------------------------                                                                                                             
                 (x = y) = (a = b), a --(3)

                                                                                 -----  ---------------eqp2
                                                                                 y = b  ~(y = b), ~y, b
-------------------------------------eqn1  -------------eqn1  -------------eqn1  ----------------------res  --------------------(3)  --------------------(2)  -----  ---------------eqp1
(x = y) = (a = b), ~(x = y), ~(a = b)      a = b, ~a, ~b      x = y, ~x, ~y              ~y, b              (x = y) = (a = b), a     (x = y) = (a = b), x     y = b  ~(y = b), y, ~b
---------------------------------------------------------------------------------------------------------------------------------------------------------res  ----------------------res 
                                                                      (x = y) = (a = b), ~y --(4)                                                                       y, ~b
                                                                      -----------------------------------------------------------------------------------------------------res
                                                                                                                (x = y) = (a = b), ~b --(5)

                                     ---------------eqp2  ---------------------(4)  --------------------(2)  ---------------eqp2  ---------------------(5)  --------------------(3)
                                     ~(x = y), ~x, y      (x = y) = (a = b), ~y     (x = y) = (a = b), x     ~(a = b), ~a, b      (x = y) = (a = b), ~b     (x = y) = (a = b), a
-------------------------------eqn2  -------------------------------------------------------------------res  -------------------------------------------------------------------res
(x = y) = (a = b), x = y, a = b                       (x = y) = (a = b), ~(x = y)                                               (x = y) = (a = b), ~(a = b)
-----------------------------------------------------------------------------------------------------------------------------------------------------------res
                                                                       (x = y) = (a = b)


4. Cong over iff, derives 2 refls
=================
(x = x) = (x = a)
=================
 -----   -----
 x = x   x = a
-----------------
(x = x) = (x = a)
Transformation:
-------------------------------------eqn1   -----   -----
(x = x) = (x = a), ~(x = x), ~(x = a)       x = x   x = a
----------------------------------------------------------res
                    (x = x) = (x = a)   