1:(input ((= x a)))
2:(input ((= x b)))
3:(input ((not (= (= x x) (= a b)))))
4:(equiv1 ((not x) a) 1)
5:(equiv2 (x (not a)) 1)
6:(equiv1 ((not x) b) 2)
7:(equiv2 (x (not b)) 2)
8:(equiv_neg1 ((= x x) (not x)))
9:(equiv_neg2 ((= x x) x))
10:(equiv_neg1 ((= a b) (not a) (not b)))
11:(equiv_neg2 ((= a b) a b))
12:(not_equiv2 ((not (= x x)) (not (= a b))) 3)
13:(resolution (x) 12 11 9 7 5)
14:(resolution (a) 4 13)
15:(resolution (b) 6 13)
16:(resolution ((= x x)) 8 13)
17:(resolution ((= a b)) 10 15 14)
18:(resolution () 12 16 17)
