     = false
     : bool
Certif after storing shared terms: 
(a0, AssumeAST, (cl  ((not ((ite  x (true) y) = (or  x y))))), [], [])
(t2, ItesimpAST, (cl  (((ite  x (true) y) = (or  x y)))), [], [])
(t3, CongAST, (cl  ((((ite  x (true) y) = (or  x y)) = ((or  x y) = (or  x y))))), [ t2], [])
(t4, EqsimpAST, (cl  ((((or  x y) = (or  x y)) = (true)))), [], [])
(t5, TransAST, (cl  ((((ite  x (true) y) = (or  x y)) = (true)))), [ t3 t4], [])
(t6, CongAST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (not (true))))), [ t5], [])
(t7, NotsimpAST, (cl  (((not (true)) = (false)))), [], [])
(t8, TransAST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (false)))), [ t6 t7], [])
(t9, Equp2AST, (cl  ((not ((not ((ite  x (true) y) = (or  x y))) = (false)))) ((not (not ((ite  x (true) y) = (or  x y))))) ((false))), [], [])
(t10, NotnotAST, (cl  ((not (not (not ((ite  x (true) y) = (or  x y)))))) (((ite  x (true) y) = (or  x y)))), [], [])
(t11, ThresoAST, (cl  ((not ((not ((ite  x (true) y) = (or  x y))) = (false)))) (((ite  x (true) y) = (or  x y))) ((false))), [ t10 t9], [])
(t12, ThresoAST, (cl  ((false))), [ a0 t8 t11], [])
(t13, FalsAST, (cl  ((not (false)))), [], [])
(t14, ResoAST, (cl ), [ t12 t13], [])

Certif after process_cong: 
(a0, AssumeAST, (cl  ((not ((ite  x (true) y) = (or  x y))))), [], [])
(t2, ItesimpAST, (cl  (((ite  x (true) y) = (or  x y)))), [], [])
(x2, Equn1AST, (cl  (((or  x y) = (or  x y))) ((or  x y))), [], [])
(x3, Equn2AST, (cl  (((or  x y) = (or  x y))) ((not (or  x y)))), [], [])
(x1, ResoAST, (cl  (((or  x y) = (or  x y)))), [ x2 x3], [])
(x4, Equn1AST, (cl  ((((ite  x (true) y) = (or  x y)) = ((or  x y) = (or  x y)))) ((not ((or  x y) = (or  x y)))) ((not ((ite  x (true) y) = (or  x y))))), [], [])
(t3, ResoAST, (cl  ((((ite  x (true) y) = (or  x y)) = ((or  x y) = (or  x y))))), [ x4 t2 x1], [])
(t4, EqsimpAST, (cl  ((((or  x y) = (or  x y)) = (true)))), [], [])
(t5, TransAST, (cl  ((((ite  x (true) y) = (or  x y)) = (true)))), [ t3 t4], [])
(x5, Equp1AST, (cl  ((not (((ite  x (true) y) = (or  x y)) = (true)))) ((not ((ite  x (true) y) = (or  x y)))) ((true))), [], [])
(x6, ResoAST, (cl  ((not ((ite  x (true) y) = (or  x y)))) ((true))), [ x5 t5], [])
(x7, Equn1AST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (not (true)))) (((ite  x (true) y) = (or  x y))) ((true))), [], [])
(x8, ResoAST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (not (true)))) ((true))), [ x6 x7], [])
(x9, Equp2AST, (cl  ((not (((ite  x (true) y) = (or  x y)) = (true)))) ((not (true))) (((ite  x (true) y) = (or  x y)))), [], [])
(x10, ResoAST, (cl  ((not (true))) (((ite  x (true) y) = (or  x y)))), [ x9 t5], [])
(x11, Equn2AST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (not (true)))) ((not ((ite  x (true) y) = (or  x y)))) ((not (true)))), [], [])
(x12, ResoAST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (not (true)))) ((not (true)))), [ x10 x11], [])
(t6, ResoAST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (not (true))))), [ x8 x12], [])
(t7, NotsimpAST, (cl  (((not (true)) = (false)))), [], [])
(t8, TransAST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (false)))), [ t6 t7], [])
(t9, Equp2AST, (cl  ((not ((not ((ite  x (true) y) = (or  x y))) = (false)))) ((not (not ((ite  x (true) y) = (or  x y))))) ((false))), [], [])
(t11, ThresoAST, (cl  ((not ((not ((ite  x (true) y) = (or  x y))) = (false)))) (((ite  x (true) y) = (or  x y))) ((false))), [ t9], [])
(t12, ThresoAST, (cl  ((false))), [ a0 t8 t11], [])
(t13, FalsAST, (cl  ((not (false)))), [], [])
(t14, ResoAST, (cl ), [ t12 t13], [])

Certif after process_trans: 
(a0, AssumeAST, (cl  ((not ((ite  x (true) y) = (or  x y))))), [], [])
(t2, ItesimpAST, (cl  (((ite  x (true) y) = (or  x y)))), [], [])
(x2, Equn1AST, (cl  (((or  x y) = (or  x y))) ((or  x y))), [], [])
(x3, Equn2AST, (cl  (((or  x y) = (or  x y))) ((not (or  x y)))), [], [])
(x1, ResoAST, (cl  (((or  x y) = (or  x y)))), [ x2 x3], [])
(x4, Equn1AST, (cl  ((((ite  x (true) y) = (or  x y)) = ((or  x y) = (or  x y)))) ((not ((or  x y) = (or  x y)))) ((not ((ite  x (true) y) = (or  x y))))), [], [])
(t3, ResoAST, (cl  ((((ite  x (true) y) = (or  x y)) = ((or  x y) = (or  x y))))), [ x4 t2 x1], [])
(t4, EqsimpAST, (cl  ((((or  x y) = (or  x y)) = (true)))), [], [])
(x16, Equp1AST, (cl  ((not (((ite  x (true) y) = (or  x y)) = ((or  x y) = (or  x y))))) (((ite  x (true) y) = (or  x y))) ((not ((or  x y) = (or  x y))))), [], [])
(x15, ResoAST, (cl  (((ite  x (true) y) = (or  x y))) ((not ((or  x y) = (or  x y))))), [ x16 t3], [])
(x14, Equp1AST, (cl  ((not (((or  x y) = (or  x y)) = (true)))) (((or  x y) = (or  x y))) ((not (true)))), [], [])
(x13, ResoAST, (cl  (((or  x y) = (or  x y))) ((not (true)))), [ x14 t4], [])
(x17, ResoAST, (cl  (((ite  x (true) y) = (or  x y))) ((not (true)))), [ x15 x13], [])
(x18, Equn2AST, (cl  ((((ite  x (true) y) = (or  x y)) = (true))) (((ite  x (true) y) = (or  x y))) ((true))), [], [])
(x19, ResoAST, (cl  ((((ite  x (true) y) = (or  x y)) = (true))) (((ite  x (true) y) = (or  x y)))), [ x17 x18], [])
(x23, Equp2AST, (cl  ((not (((ite  x (true) y) = (or  x y)) = ((or  x y) = (or  x y))))) ((not ((ite  x (true) y) = (or  x y)))) (((or  x y) = (or  x y)))), [], [])
(x22, ResoAST, (cl  ((not ((ite  x (true) y) = (or  x y)))) (((or  x y) = (or  x y)))), [ x23 t3], [])
(x21, Equp2AST, (cl  ((not (((or  x y) = (or  x y)) = (true)))) ((not ((or  x y) = (or  x y)))) ((true))), [], [])
(x20, ResoAST, (cl  ((not ((or  x y) = (or  x y)))) ((true))), [ x21 t4], [])
(x24, ResoAST, (cl  ((not ((ite  x (true) y) = (or  x y)))) ((true))), [ x22 x20], [])
(x25, Equn1AST, (cl  ((((ite  x (true) y) = (or  x y)) = (true))) ((not ((ite  x (true) y) = (or  x y)))) ((not (true)))), [], [])
(x26, ResoAST, (cl  ((((ite  x (true) y) = (or  x y)) = (true))) ((not ((ite  x (true) y) = (or  x y))))), [ x24 x25], [])
(t5, ResoAST, (cl  ((((ite  x (true) y) = (or  x y)) = (true)))), [ x19 x26], [])
(x5, Equp1AST, (cl  ((not (((ite  x (true) y) = (or  x y)) = (true)))) ((not ((ite  x (true) y) = (or  x y)))) ((true))), [], [])
(x6, ResoAST, (cl  ((not ((ite  x (true) y) = (or  x y)))) ((true))), [ x5 t5], [])
(x7, Equn1AST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (not (true)))) (((ite  x (true) y) = (or  x y))) ((true))), [], [])
(x8, ResoAST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (not (true)))) ((true))), [ x6 x7], [])
(x9, Equp2AST, (cl  ((not (((ite  x (true) y) = (or  x y)) = (true)))) ((not (true))) (((ite  x (true) y) = (or  x y)))), [], [])
(x10, ResoAST, (cl  ((not (true))) (((ite  x (true) y) = (or  x y)))), [ x9 t5], [])
(x11, Equn2AST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (not (true)))) ((not ((ite  x (true) y) = (or  x y)))) ((not (true)))), [], [])
(x12, ResoAST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (not (true)))) ((not (true)))), [ x10 x11], [])
(t6, ResoAST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (not (true))))), [ x8 x12], [])
(t7, NotsimpAST, (cl  (((not (true)) = (false)))), [], [])
(x30, Equp1AST, (cl  ((not ((not ((ite  x (true) y) = (or  x y))) = (not (true))))) ((not ((ite  x (true) y) = (or  x y)))) ((not (not (true))))), [], [])
(x29, ResoAST, (cl  ((not ((ite  x (true) y) = (or  x y)))) ((not (not (true))))), [ x30 t6], [])
(x28, Equp1AST, (cl  ((not ((not (true)) = (false)))) ((not (true))) ((not (false)))), [], [])
(x27, ResoAST, (cl  ((not (true))) ((not (false)))), [ x28 t7], [])
(x31, ResoAST, (cl  ((not ((ite  x (true) y) = (or  x y)))) ((not (false)))), [ x29 x27], [])
(x32, Equn2AST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (false))) ((not ((ite  x (true) y) = (or  x y)))) ((false))), [], [])
(x33, ResoAST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (false))) ((not ((ite  x (true) y) = (or  x y))))), [ x31 x32], [])
(x37, Equp2AST, (cl  ((not ((not ((ite  x (true) y) = (or  x y))) = (not (true))))) ((not (not ((ite  x (true) y) = (or  x y))))) ((not (true)))), [], [])
(x36, ResoAST, (cl  ((not (not ((ite  x (true) y) = (or  x y))))) ((not (true)))), [ x37 t6], [])
(x35, Equp2AST, (cl  ((not ((not (true)) = (false)))) ((not (not (true)))) ((false))), [], [])
(x34, ResoAST, (cl  ((not (not (true)))) ((false))), [ x35 t7], [])
(x38, ResoAST, (cl  ((not (not ((ite  x (true) y) = (or  x y))))) ((false))), [ x36 x34], [])
(x39, Equn1AST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (false))) ((not (not ((ite  x (true) y) = (or  x y))))) ((not (false)))), [], [])
(x40, ResoAST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (false))) ((not (not ((ite  x (true) y) = (or  x y)))))), [ x38 x39], [])
(t8, ResoAST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (false)))), [ x33 x40], [])
(t9, Equp2AST, (cl  ((not ((not ((ite  x (true) y) = (or  x y))) = (false)))) ((not (not ((ite  x (true) y) = (or  x y))))) ((false))), [], [])
(t11, ThresoAST, (cl  ((not ((not ((ite  x (true) y) = (or  x y))) = (false)))) (((ite  x (true) y) = (or  x y))) ((false))), [ t9], [])
(t12, ThresoAST, (cl  ((false))), [ a0 t8 t11], [])
(t13, FalsAST, (cl  ((not (false)))), [], [])
(t14, ResoAST, (cl ), [ t12 t13], [])

Certif after process_simplify: 
(a0, AssumeAST, (cl  ((not ((ite  x (true) y) = (or  x y))))), [], [])
(x86, Equn1AST, (cl  (((ite  x (true) y) = (or  x y))) ((not (ite  x (true) y))) ((not (or  x y)))), [], [])
(x91, SubproofAST
	(x41, AssumeAST, (cl  ((ite  x (true) y))), [], [])
(x42, Itep1AST, (cl  ((not (ite  x (true) y))) (x) (y)), [], [])
(x43, OrnAST, (cl  ((or  x y)) ((not x))), [], [ 1])
(x44, OrnAST, (cl  ((or  x y)) ((not y))), [], [ 2])
(x45, ResoAST, (cl  ((or  x y))), [ x42 x43 x44 x41], [])
(x84, DischargeAST, (cl  ((not (ite  x (true) y))) ((or  x y))), [], [])
	, (cl ), [], [])
(x88, ResoAST, (cl  (((ite  x (true) y) = (or  x y))) ((not (ite  x (true) y)))), [ x84 x86], [])
(x87, Equn2AST, (cl  (((ite  x (true) y) = (or  x y))) ((ite  x (true) y)) ((or  x y))), [], [])
(x90, SubproofAST
	(x46, AssumeAST, (cl  ((or  x y))), [], [])
(x47, OrpAST, (cl  ((not (or  x y))) (x) (y)), [], [])
(x48, Iten1AST, (cl  ((ite  x (true) y)) (x) ((not y))), [], [])
(x49, Iten2AST, (cl  ((ite  x (true) y)) ((not x)) ((not (true)))), [], [])
(x50, TrueAST, (cl  ((true))), [], [])
(x51, ResoAST, (cl  ((ite  x (true) y))), [ x47 x48 x49 x50 x46], [])
(x85, DischargeAST, (cl  ((not (or  x y))) ((ite  x (true) y))), [], [])
	, (cl ), [], [])
(x89, ResoAST, (cl  (((ite  x (true) y) = (or  x y))) ((ite  x (true) y))), [ x85 x87], [])
(t2, ResoAST, (cl  (((ite  x (true) y) = (or  x y)))), [ x88 x89], [])
(x2, Equn1AST, (cl  (((or  x y) = (or  x y))) ((or  x y))), [], [])
(x3, Equn2AST, (cl  (((or  x y) = (or  x y))) ((not (or  x y)))), [], [])
(x1, ResoAST, (cl  (((or  x y) = (or  x y)))), [ x2 x3], [])
(x4, Equn1AST, (cl  ((((ite  x (true) y) = (or  x y)) = ((or  x y) = (or  x y)))) ((not ((or  x y) = (or  x y)))) ((not ((ite  x (true) y) = (or  x y))))), [], [])
(t3, ResoAST, (cl  ((((ite  x (true) y) = (or  x y)) = ((or  x y) = (or  x y))))), [ x4 t2 x1], [])
(x78, Equn1AST, (cl  ((((or  x y) = (or  x y)) = (true))) ((not ((or  x y) = (or  x y)))) ((not (true)))), [], [])
(x83, SubproofAST
	(x75, AssumeAST, (cl  (((or  x y) = (or  x y)))), [], [])
(x52, TrueAST, (cl  ((true))), [], [])
(x76, DischargeAST, (cl  ((not ((or  x y) = (or  x y)))) ((true))), [], [])
	, (cl ), [], [])
(x80, ResoAST, (cl  ((((or  x y) = (or  x y)) = (true))) ((not ((or  x y) = (or  x y))))), [ x76 x78], [])
(x79, Equn2AST, (cl  ((((or  x y) = (or  x y)) = (true))) (((or  x y) = (or  x y))) ((true))), [], [])
(x82, SubproofAST
	(x74, AssumeAST, (cl  ((true))), [], [])
(x53, Equn1AST, (cl  (((or  x y) = (or  x y))) ((not (or  x y))) ((not (or  x y)))), [], [])
(x54, Equn2AST, (cl  (((or  x y) = (or  x y))) ((or  x y)) ((or  x y))), [], [])
(x55, ResoAST, (cl  (((or  x y) = (or  x y)))), [ x53 x54], [])
(x77, DischargeAST, (cl  ((not (true))) (((or  x y) = (or  x y)))), [], [])
	, (cl ), [], [])
(x81, ResoAST, (cl  ((((or  x y) = (or  x y)) = (true))) (((or  x y) = (or  x y)))), [ x77 x79], [])
(t4, ResoAST, (cl  ((((or  x y) = (or  x y)) = (true)))), [ x80 x81], [])
(x16, Equp1AST, (cl  ((not (((ite  x (true) y) = (or  x y)) = ((or  x y) = (or  x y))))) (((ite  x (true) y) = (or  x y))) ((not ((or  x y) = (or  x y))))), [], [])
(x15, ResoAST, (cl  (((ite  x (true) y) = (or  x y))) ((not ((or  x y) = (or  x y))))), [ x16 t3], [])
(x14, Equp1AST, (cl  ((not (((or  x y) = (or  x y)) = (true)))) (((or  x y) = (or  x y))) ((not (true)))), [], [])
(x13, ResoAST, (cl  (((or  x y) = (or  x y))) ((not (true)))), [ x14 t4], [])
(x17, ResoAST, (cl  (((ite  x (true) y) = (or  x y))) ((not (true)))), [ x15 x13], [])
(x18, Equn2AST, (cl  ((((ite  x (true) y) = (or  x y)) = (true))) (((ite  x (true) y) = (or  x y))) ((true))), [], [])
(x19, ResoAST, (cl  ((((ite  x (true) y) = (or  x y)) = (true))) (((ite  x (true) y) = (or  x y)))), [ x17 x18], [])
(x23, Equp2AST, (cl  ((not (((ite  x (true) y) = (or  x y)) = ((or  x y) = (or  x y))))) ((not ((ite  x (true) y) = (or  x y)))) (((or  x y) = (or  x y)))), [], [])
(x22, ResoAST, (cl  ((not ((ite  x (true) y) = (or  x y)))) (((or  x y) = (or  x y)))), [ x23 t3], [])
(x21, Equp2AST, (cl  ((not (((or  x y) = (or  x y)) = (true)))) ((not ((or  x y) = (or  x y)))) ((true))), [], [])
(x20, ResoAST, (cl  ((not ((or  x y) = (or  x y)))) ((true))), [ x21 t4], [])
(x24, ResoAST, (cl  ((not ((ite  x (true) y) = (or  x y)))) ((true))), [ x22 x20], [])
(x25, Equn1AST, (cl  ((((ite  x (true) y) = (or  x y)) = (true))) ((not ((ite  x (true) y) = (or  x y)))) ((not (true)))), [], [])
(x26, ResoAST, (cl  ((((ite  x (true) y) = (or  x y)) = (true))) ((not ((ite  x (true) y) = (or  x y))))), [ x24 x25], [])
(t5, ResoAST, (cl  ((((ite  x (true) y) = (or  x y)) = (true)))), [ x19 x26], [])
(x5, Equp1AST, (cl  ((not (((ite  x (true) y) = (or  x y)) = (true)))) ((not ((ite  x (true) y) = (or  x y)))) ((true))), [], [])
(x6, ResoAST, (cl  ((not ((ite  x (true) y) = (or  x y)))) ((true))), [ x5 t5], [])
(x7, Equn1AST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (not (true)))) (((ite  x (true) y) = (or  x y))) ((true))), [], [])
(x8, ResoAST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (not (true)))) ((true))), [ x6 x7], [])
(x9, Equp2AST, (cl  ((not (((ite  x (true) y) = (or  x y)) = (true)))) ((not (true))) (((ite  x (true) y) = (or  x y)))), [], [])
(x10, ResoAST, (cl  ((not (true))) (((ite  x (true) y) = (or  x y)))), [ x9 t5], [])
(x11, Equn2AST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (not (true)))) ((not ((ite  x (true) y) = (or  x y)))) ((not (true)))), [], [])
(x12, ResoAST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (not (true)))) ((not (true)))), [ x10 x11], [])
(t6, ResoAST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (not (true))))), [ x8 x12], [])
(x68, Equn1AST, (cl  (((not (true)) = (false))) ((not (not (true)))) ((not (false)))), [], [])
(x73, SubproofAST
	(x56, AssumeAST, (cl  ((not (true)))), [], [])
(x57, Impn1AST, (cl  ((imp  (true) (false))) ((true))), [], [])
(x58, ResoAST, (cl  ((imp  (true) (false)))), [ x56 x57], [])
(x59, ImpAST, (cl  ((not (true))) ((false))), [ x58], [])
(x60, TrueAST, (cl  ((true))), [], [])
(x61, ResoAST, (cl  ((false))), [ x59 x60], [])
(x66, DischargeAST, (cl  ((not (not (true)))) ((false))), [], [])
	, (cl ), [], [])
(x70, ResoAST, (cl  (((not (true)) = (false))) ((not (not (true))))), [ x66 x68], [])
(x69, Equn2AST, (cl  (((not (true)) = (false))) ((not (true))) ((false))), [], [])
(x72, SubproofAST
	(x62, AssumeAST, (cl  ((false))), [], [])
(x63, WeakenAST, (cl  ((false)) ((not (true)))), [ x62], [])
(x64, FalsAST, (cl  ((not (false)))), [], [])
(x65, ResoAST, (cl  ((not (true)))), [ x63 x64], [])
(x67, DischargeAST, (cl  ((not (false))) ((not (true)))), [], [])
	, (cl ), [], [])
(x71, ResoAST, (cl  (((not (true)) = (false))) ((not (true)))), [ x67 x69], [])
(t7, ResoAST, (cl  (((not (true)) = (false)))), [ x70 x71], [])
(x30, Equp1AST, (cl  ((not ((not ((ite  x (true) y) = (or  x y))) = (not (true))))) ((not ((ite  x (true) y) = (or  x y)))) ((not (not (true))))), [], [])
(x29, ResoAST, (cl  ((not ((ite  x (true) y) = (or  x y)))) ((not (not (true))))), [ x30 t6], [])
(x28, Equp1AST, (cl  ((not ((not (true)) = (false)))) ((not (true))) ((not (false)))), [], [])
(x27, ResoAST, (cl  ((not (true))) ((not (false)))), [ x28 t7], [])
(x31, ResoAST, (cl  ((not ((ite  x (true) y) = (or  x y)))) ((not (false)))), [ x29 x27], [])
(x32, Equn2AST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (false))) ((not ((ite  x (true) y) = (or  x y)))) ((false))), [], [])
(x33, ResoAST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (false))) ((not ((ite  x (true) y) = (or  x y))))), [ x31 x32], [])
(x37, Equp2AST, (cl  ((not ((not ((ite  x (true) y) = (or  x y))) = (not (true))))) ((not (not ((ite  x (true) y) = (or  x y))))) ((not (true)))), [], [])
(x36, ResoAST, (cl  ((not (not ((ite  x (true) y) = (or  x y))))) ((not (true)))), [ x37 t6], [])
(x35, Equp2AST, (cl  ((not ((not (true)) = (false)))) ((not (not (true)))) ((false))), [], [])
(x34, ResoAST, (cl  ((not (not (true)))) ((false))), [ x35 t7], [])
(x38, ResoAST, (cl  ((not (not ((ite  x (true) y) = (or  x y))))) ((false))), [ x36 x34], [])
(x39, Equn1AST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (false))) ((not (not ((ite  x (true) y) = (or  x y))))) ((not (false)))), [], [])
(x40, ResoAST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (false))) ((not (not ((ite  x (true) y) = (or  x y)))))), [ x38 x39], [])
(t8, ResoAST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (false)))), [ x33 x40], [])
(t9, Equp2AST, (cl  ((not ((not ((ite  x (true) y) = (or  x y))) = (false)))) ((not (not ((ite  x (true) y) = (or  x y))))) ((false))), [], [])
(t11, ThresoAST, (cl  ((not ((not ((ite  x (true) y) = (or  x y))) = (false)))) (((ite  x (true) y) = (or  x y))) ((false))), [ t9], [])
(t12, ThresoAST, (cl  ((false))), [ a0 t8 t11], [])
(t13, FalsAST, (cl  ((not (false)))), [], [])
(t14, ResoAST, (cl ), [ t12 t13], [])

Certif after process_proj: 
(a0, AssumeAST, (cl  ((not ((ite  x (true) y) = (or  x y))))), [], [])
(x86, Equn1AST, (cl  (((ite  x (true) y) = (or  x y))) ((not (ite  x (true) y))) ((not (or  x y)))), [], [])
(x91, SubproofAST
	(x41, AssumeAST, (cl  ((ite  x (true) y))), [], [])
(x42, Itep1AST, (cl  ((not (ite  x (true) y))) (x) (y)), [], [])
(x43, OrnAST, (cl  ((or  x y)) ((not x))), [], [ 1])
(x44, OrnAST, (cl  ((or  x y)) ((not y))), [], [ 2])
(x45, ResoAST, (cl  ((or  x y))), [ x42 x43 x44 x41], [])
(x84, DischargeAST, (cl  ((not (ite  x (true) y))) ((or  x y))), [], [])
	, (cl ), [], [])
(x88, ResoAST, (cl  (((ite  x (true) y) = (or  x y))) ((not (ite  x (true) y)))), [ x84 x86], [])
(x87, Equn2AST, (cl  (((ite  x (true) y) = (or  x y))) ((ite  x (true) y)) ((or  x y))), [], [])
(x90, SubproofAST
	(x46, AssumeAST, (cl  ((or  x y))), [], [])
(x47, OrpAST, (cl  ((not (or  x y))) (x) (y)), [], [])
(x48, Iten1AST, (cl  ((ite  x (true) y)) (x) ((not y))), [], [])
(x49, Iten2AST, (cl  ((ite  x (true) y)) ((not x)) ((not (true)))), [], [])
(x50, TrueAST, (cl  ((true))), [], [])
(x51, ResoAST, (cl  ((ite  x (true) y))), [ x47 x48 x49 x50 x46], [])
(x85, DischargeAST, (cl  ((not (or  x y))) ((ite  x (true) y))), [], [])
	, (cl ), [], [])
(x89, ResoAST, (cl  (((ite  x (true) y) = (or  x y))) ((ite  x (true) y))), [ x85 x87], [])
(t2, ResoAST, (cl  (((ite  x (true) y) = (or  x y)))), [ x88 x89], [])
(x2, Equn1AST, (cl  (((or  x y) = (or  x y))) ((or  x y))), [], [])
(x3, Equn2AST, (cl  (((or  x y) = (or  x y))) ((not (or  x y)))), [], [])
(x1, ResoAST, (cl  (((or  x y) = (or  x y)))), [ x2 x3], [])
(x4, Equn1AST, (cl  ((((ite  x (true) y) = (or  x y)) = ((or  x y) = (or  x y)))) ((not ((or  x y) = (or  x y)))) ((not ((ite  x (true) y) = (or  x y))))), [], [])
(t3, ResoAST, (cl  ((((ite  x (true) y) = (or  x y)) = ((or  x y) = (or  x y))))), [ x4 t2 x1], [])
(x78, Equn1AST, (cl  ((((or  x y) = (or  x y)) = (true))) ((not ((or  x y) = (or  x y)))) ((not (true)))), [], [])
(x83, SubproofAST
	(x75, AssumeAST, (cl  (((or  x y) = (or  x y)))), [], [])
(x52, TrueAST, (cl  ((true))), [], [])
(x76, DischargeAST, (cl  ((not ((or  x y) = (or  x y)))) ((true))), [], [])
	, (cl ), [], [])
(x80, ResoAST, (cl  ((((or  x y) = (or  x y)) = (true))) ((not ((or  x y) = (or  x y))))), [ x76 x78], [])
(x79, Equn2AST, (cl  ((((or  x y) = (or  x y)) = (true))) (((or  x y) = (or  x y))) ((true))), [], [])
(x82, SubproofAST
	(x74, AssumeAST, (cl  ((true))), [], [])
(x53, Equn1AST, (cl  (((or  x y) = (or  x y))) ((not (or  x y))) ((not (or  x y)))), [], [])
(x54, Equn2AST, (cl  (((or  x y) = (or  x y))) ((or  x y)) ((or  x y))), [], [])
(x55, ResoAST, (cl  (((or  x y) = (or  x y)))), [ x53 x54], [])
(x77, DischargeAST, (cl  ((not (true))) (((or  x y) = (or  x y)))), [], [])
	, (cl ), [], [])
(x81, ResoAST, (cl  ((((or  x y) = (or  x y)) = (true))) (((or  x y) = (or  x y)))), [ x77 x79], [])
(t4, ResoAST, (cl  ((((or  x y) = (or  x y)) = (true)))), [ x80 x81], [])
(x16, Equp1AST, (cl  ((not (((ite  x (true) y) = (or  x y)) = ((or  x y) = (or  x y))))) (((ite  x (true) y) = (or  x y))) ((not ((or  x y) = (or  x y))))), [], [])
(x15, ResoAST, (cl  (((ite  x (true) y) = (or  x y))) ((not ((or  x y) = (or  x y))))), [ x16 t3], [])
(x14, Equp1AST, (cl  ((not (((or  x y) = (or  x y)) = (true)))) (((or  x y) = (or  x y))) ((not (true)))), [], [])
(x13, ResoAST, (cl  (((or  x y) = (or  x y))) ((not (true)))), [ x14 t4], [])
(x17, ResoAST, (cl  (((ite  x (true) y) = (or  x y))) ((not (true)))), [ x15 x13], [])
(x18, Equn2AST, (cl  ((((ite  x (true) y) = (or  x y)) = (true))) (((ite  x (true) y) = (or  x y))) ((true))), [], [])
(x19, ResoAST, (cl  ((((ite  x (true) y) = (or  x y)) = (true))) (((ite  x (true) y) = (or  x y)))), [ x17 x18], [])
(x23, Equp2AST, (cl  ((not (((ite  x (true) y) = (or  x y)) = ((or  x y) = (or  x y))))) ((not ((ite  x (true) y) = (or  x y)))) (((or  x y) = (or  x y)))), [], [])
(x22, ResoAST, (cl  ((not ((ite  x (true) y) = (or  x y)))) (((or  x y) = (or  x y)))), [ x23 t3], [])
(x21, Equp2AST, (cl  ((not (((or  x y) = (or  x y)) = (true)))) ((not ((or  x y) = (or  x y)))) ((true))), [], [])
(x20, ResoAST, (cl  ((not ((or  x y) = (or  x y)))) ((true))), [ x21 t4], [])
(x24, ResoAST, (cl  ((not ((ite  x (true) y) = (or  x y)))) ((true))), [ x22 x20], [])
(x25, Equn1AST, (cl  ((((ite  x (true) y) = (or  x y)) = (true))) ((not ((ite  x (true) y) = (or  x y)))) ((not (true)))), [], [])
(x26, ResoAST, (cl  ((((ite  x (true) y) = (or  x y)) = (true))) ((not ((ite  x (true) y) = (or  x y))))), [ x24 x25], [])
(t5, ResoAST, (cl  ((((ite  x (true) y) = (or  x y)) = (true)))), [ x19 x26], [])
(x5, Equp1AST, (cl  ((not (((ite  x (true) y) = (or  x y)) = (true)))) ((not ((ite  x (true) y) = (or  x y)))) ((true))), [], [])
(x6, ResoAST, (cl  ((not ((ite  x (true) y) = (or  x y)))) ((true))), [ x5 t5], [])
(x7, Equn1AST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (not (true)))) (((ite  x (true) y) = (or  x y))) ((true))), [], [])
(x8, ResoAST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (not (true)))) ((true))), [ x6 x7], [])
(x9, Equp2AST, (cl  ((not (((ite  x (true) y) = (or  x y)) = (true)))) ((not (true))) (((ite  x (true) y) = (or  x y)))), [], [])
(x10, ResoAST, (cl  ((not (true))) (((ite  x (true) y) = (or  x y)))), [ x9 t5], [])
(x11, Equn2AST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (not (true)))) ((not ((ite  x (true) y) = (or  x y)))) ((not (true)))), [], [])
(x12, ResoAST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (not (true)))) ((not (true)))), [ x10 x11], [])
(t6, ResoAST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (not (true))))), [ x8 x12], [])
(x68, Equn1AST, (cl  (((not (true)) = (false))) ((not (not (true)))) ((not (false)))), [], [])
(x73, SubproofAST
	(x56, AssumeAST, (cl  ((not (true)))), [], [])
(x57, Impn1AST, (cl  ((imp  (true) (false))) ((true))), [], [])
(x58, ResoAST, (cl  ((imp  (true) (false)))), [ x56 x57], [])
(x59, ImpAST, (cl  ((not (true))) ((false))), [ x58], [])
(x60, TrueAST, (cl  ((true))), [], [])
(x61, ResoAST, (cl  ((false))), [ x59 x60], [])
(x66, DischargeAST, (cl  ((not (not (true)))) ((false))), [], [])
	, (cl ), [], [])
(x70, ResoAST, (cl  (((not (true)) = (false))) ((not (not (true))))), [ x66 x68], [])
(x69, Equn2AST, (cl  (((not (true)) = (false))) ((not (true))) ((false))), [], [])
(x72, SubproofAST
	(x62, AssumeAST, (cl  ((false))), [], [])
(x63, WeakenAST, (cl  ((false)) ((not (true)))), [ x62], [])
(x64, FalsAST, (cl  ((not (false)))), [], [])
(x65, ResoAST, (cl  ((not (true)))), [ x63 x64], [])
(x67, DischargeAST, (cl  ((not (false))) ((not (true)))), [], [])
	, (cl ), [], [])
(x71, ResoAST, (cl  (((not (true)) = (false))) ((not (true)))), [ x67 x69], [])
(t7, ResoAST, (cl  (((not (true)) = (false)))), [ x70 x71], [])
(x30, Equp1AST, (cl  ((not ((not ((ite  x (true) y) = (or  x y))) = (not (true))))) ((not ((ite  x (true) y) = (or  x y)))) ((not (not (true))))), [], [])
(x29, ResoAST, (cl  ((not ((ite  x (true) y) = (or  x y)))) ((not (not (true))))), [ x30 t6], [])
(x28, Equp1AST, (cl  ((not ((not (true)) = (false)))) ((not (true))) ((not (false)))), [], [])
(x27, ResoAST, (cl  ((not (true))) ((not (false)))), [ x28 t7], [])
(x31, ResoAST, (cl  ((not ((ite  x (true) y) = (or  x y)))) ((not (false)))), [ x29 x27], [])
(x32, Equn2AST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (false))) ((not ((ite  x (true) y) = (or  x y)))) ((false))), [], [])
(x33, ResoAST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (false))) ((not ((ite  x (true) y) = (or  x y))))), [ x31 x32], [])
(x37, Equp2AST, (cl  ((not ((not ((ite  x (true) y) = (or  x y))) = (not (true))))) ((not (not ((ite  x (true) y) = (or  x y))))) ((not (true)))), [], [])
(x36, ResoAST, (cl  ((not (not ((ite  x (true) y) = (or  x y))))) ((not (true)))), [ x37 t6], [])
(x35, Equp2AST, (cl  ((not ((not (true)) = (false)))) ((not (not (true)))) ((false))), [], [])
(x34, ResoAST, (cl  ((not (not (true)))) ((false))), [ x35 t7], [])
(x38, ResoAST, (cl  ((not (not ((ite  x (true) y) = (or  x y))))) ((false))), [ x36 x34], [])
(x39, Equn1AST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (false))) ((not (not ((ite  x (true) y) = (or  x y))))) ((not (false)))), [], [])
(x40, ResoAST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (false))) ((not (not ((ite  x (true) y) = (or  x y)))))), [ x38 x39], [])
(t8, ResoAST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (false)))), [ x33 x40], [])
(t9, Equp2AST, (cl  ((not ((not ((ite  x (true) y) = (or  x y))) = (false)))) ((not (not ((ite  x (true) y) = (or  x y))))) ((false))), [], [])
(t11, ThresoAST, (cl  ((not ((not ((ite  x (true) y) = (or  x y))) = (false)))) (((ite  x (true) y) = (or  x y))) ((false))), [ t9], [])
(t12, ThresoAST, (cl  ((false))), [ a0 t8 t11], [])
(t13, FalsAST, (cl  ((not (false)))), [], [])
(t14, ResoAST, (cl ), [ t12 t13], [])

Certif after process_subproof: 
(a0, AssumeAST, (cl  ((not ((ite  x (true) y) = (or  x y))))), [], [])
(x86, Equn1AST, (cl  (((ite  x (true) y) = (or  x y))) ((not (ite  x (true) y))) ((not (or  x y)))), [], [])
(x84, AndnAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((not (ite  x (true) y))) ((or  x y))), [], [])
(x88, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) (((ite  x (true) y) = (or  x y))) ((not (ite  x (true) y)))), [ x84 x86], [])
(x87, Equn2AST, (cl  (((ite  x (true) y) = (or  x y))) ((ite  x (true) y)) ((or  x y))), [], [])
(x85, AndnAST, (cl  ((and  (or  x y) (not (ite  x (true) y)))) ((not (or  x y))) ((ite  x (true) y))), [], [])
(x89, ResoAST, (cl  ((and  (or  x y) (not (ite  x (true) y)))) (((ite  x (true) y) = (or  x y))) ((ite  x (true) y))), [ x85 x87], [])
(t2, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) (((ite  x (true) y) = (or  x y)))), [ x88 x89], [])
(x2, Equn1AST, (cl  (((or  x y) = (or  x y))) ((or  x y))), [], [])
(x3, Equn2AST, (cl  (((or  x y) = (or  x y))) ((not (or  x y)))), [], [])
(x1, ResoAST, (cl  (((or  x y) = (or  x y)))), [ x2 x3], [])
(x4, Equn1AST, (cl  ((((ite  x (true) y) = (or  x y)) = ((or  x y) = (or  x y)))) ((not ((or  x y) = (or  x y)))) ((not ((ite  x (true) y) = (or  x y))))), [], [])
(t3, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((((ite  x (true) y) = (or  x y)) = ((or  x y) = (or  x y))))), [ x4 t2 x1], [])
(x78, Equn1AST, (cl  ((((or  x y) = (or  x y)) = (true))) ((not ((or  x y) = (or  x y)))) ((not (true)))), [], [])
(x76, AndnAST, (cl  ((and  ((or  x y) = (or  x y)) (not (true)))) ((not ((or  x y) = (or  x y)))) ((true))), [], [])
(x80, ResoAST, (cl  ((and  ((or  x y) = (or  x y)) (not (true)))) ((((or  x y) = (or  x y)) = (true))) ((not ((or  x y) = (or  x y))))), [ x76 x78], [])
(x79, Equn2AST, (cl  ((((or  x y) = (or  x y)) = (true))) (((or  x y) = (or  x y))) ((true))), [], [])
(x77, AndnAST, (cl  ((and  (true) (not ((or  x y) = (or  x y))))) ((not (true))) (((or  x y) = (or  x y)))), [], [])
(x81, ResoAST, (cl  ((and  (true) (not ((or  x y) = (or  x y))))) ((((or  x y) = (or  x y)) = (true))) (((or  x y) = (or  x y)))), [ x77 x79], [])
(t4, ResoAST, (cl  ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((((or  x y) = (or  x y)) = (true)))), [ x80 x81], [])
(x16, Equp1AST, (cl  ((not (((ite  x (true) y) = (or  x y)) = ((or  x y) = (or  x y))))) (((ite  x (true) y) = (or  x y))) ((not ((or  x y) = (or  x y))))), [], [])
(x15, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) (((ite  x (true) y) = (or  x y))) ((not ((or  x y) = (or  x y))))), [ x16 t3], [])
(x14, Equp1AST, (cl  ((not (((or  x y) = (or  x y)) = (true)))) (((or  x y) = (or  x y))) ((not (true)))), [], [])
(x13, ResoAST, (cl  ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) (((or  x y) = (or  x y))) ((not (true)))), [ x14 t4], [])
(x17, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) (((ite  x (true) y) = (or  x y))) ((not (true)))), [ x15 x13], [])
(x18, Equn2AST, (cl  ((((ite  x (true) y) = (or  x y)) = (true))) (((ite  x (true) y) = (or  x y))) ((true))), [], [])
(x19, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((((ite  x (true) y) = (or  x y)) = (true))) (((ite  x (true) y) = (or  x y)))), [ x17 x18], [])
(x23, Equp2AST, (cl  ((not (((ite  x (true) y) = (or  x y)) = ((or  x y) = (or  x y))))) ((not ((ite  x (true) y) = (or  x y)))) (((or  x y) = (or  x y)))), [], [])
(x22, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((not ((ite  x (true) y) = (or  x y)))) (((or  x y) = (or  x y)))), [ x23 t3], [])
(x21, Equp2AST, (cl  ((not (((or  x y) = (or  x y)) = (true)))) ((not ((or  x y) = (or  x y)))) ((true))), [], [])
(x20, ResoAST, (cl  ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((not ((or  x y) = (or  x y)))) ((true))), [ x21 t4], [])
(x24, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((not ((ite  x (true) y) = (or  x y)))) ((true))), [ x22 x20], [])
(x25, Equn1AST, (cl  ((((ite  x (true) y) = (or  x y)) = (true))) ((not ((ite  x (true) y) = (or  x y)))) ((not (true)))), [], [])
(x26, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((((ite  x (true) y) = (or  x y)) = (true))) ((not ((ite  x (true) y) = (or  x y))))), [ x24 x25], [])
(t5, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((((ite  x (true) y) = (or  x y)) = (true)))), [ x19 x26], [])
(x5, Equp1AST, (cl  ((not (((ite  x (true) y) = (or  x y)) = (true)))) ((not ((ite  x (true) y) = (or  x y)))) ((true))), [], [])
(x6, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((not ((ite  x (true) y) = (or  x y)))) ((true))), [ x5 t5], [])
(x7, Equn1AST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (not (true)))) (((ite  x (true) y) = (or  x y))) ((true))), [], [])
(x8, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) (((not ((ite  x (true) y) = (or  x y))) = (not (true)))) ((true))), [ x6 x7], [])
(x9, Equp2AST, (cl  ((not (((ite  x (true) y) = (or  x y)) = (true)))) ((not (true))) (((ite  x (true) y) = (or  x y)))), [], [])
(x10, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((not (true))) (((ite  x (true) y) = (or  x y)))), [ x9 t5], [])
(x11, Equn2AST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (not (true)))) ((not ((ite  x (true) y) = (or  x y)))) ((not (true)))), [], [])
(x12, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) (((not ((ite  x (true) y) = (or  x y))) = (not (true)))) ((not (true)))), [ x10 x11], [])
(t6, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) (((not ((ite  x (true) y) = (or  x y))) = (not (true))))), [ x8 x12], [])
(x68, Equn1AST, (cl  (((not (true)) = (false))) ((not (not (true)))) ((not (false)))), [], [])
(x66, AndnAST, (cl  ((and  (not (true)) (not (false)))) ((not (not (true)))) ((false))), [], [])
(x70, ResoAST, (cl  ((and  (not (true)) (not (false)))) (((not (true)) = (false))) ((not (not (true))))), [ x66 x68], [])
(x69, Equn2AST, (cl  (((not (true)) = (false))) ((not (true))) ((false))), [], [])
(x67, AndnAST, (cl  ((and  (false) (not (not (true))))) ((not (false))) ((not (true)))), [], [])
(x71, ResoAST, (cl  ((and  (false) (not (not (true))))) (((not (true)) = (false))) ((not (true)))), [ x67 x69], [])
(t7, ResoAST, (cl  ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) (((not (true)) = (false)))), [ x70 x71], [])
(x30, Equp1AST, (cl  ((not ((not ((ite  x (true) y) = (or  x y))) = (not (true))))) ((not ((ite  x (true) y) = (or  x y)))) ((not (not (true))))), [], [])
(x29, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((not ((ite  x (true) y) = (or  x y)))) ((not (not (true))))), [ x30 t6], [])
(x28, Equp1AST, (cl  ((not ((not (true)) = (false)))) ((not (true))) ((not (false)))), [], [])
(x27, ResoAST, (cl  ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) ((not (true))) ((not (false)))), [ x28 t7], [])
(x31, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) ((not ((ite  x (true) y) = (or  x y)))) ((not (false)))), [ x29 x27], [])
(x32, Equn2AST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (false))) ((not ((ite  x (true) y) = (or  x y)))) ((false))), [], [])
(x33, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) (((not ((ite  x (true) y) = (or  x y))) = (false))) ((not ((ite  x (true) y) = (or  x y))))), [ x31 x32], [])
(x37, Equp2AST, (cl  ((not ((not ((ite  x (true) y) = (or  x y))) = (not (true))))) ((not (not ((ite  x (true) y) = (or  x y))))) ((not (true)))), [], [])
(x36, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((not (not ((ite  x (true) y) = (or  x y))))) ((not (true)))), [ x37 t6], [])
(x35, Equp2AST, (cl  ((not ((not (true)) = (false)))) ((not (not (true)))) ((false))), [], [])
(x34, ResoAST, (cl  ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) ((not (not (true)))) ((false))), [ x35 t7], [])
(x38, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) ((not (not ((ite  x (true) y) = (or  x y))))) ((false))), [ x36 x34], [])
(x39, Equn1AST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (false))) ((not (not ((ite  x (true) y) = (or  x y))))) ((not (false)))), [], [])
(x40, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) (((not ((ite  x (true) y) = (or  x y))) = (false))) ((not (not ((ite  x (true) y) = (or  x y)))))), [ x38 x39], [])
(t8, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) (((not ((ite  x (true) y) = (or  x y))) = (false)))), [ x33 x40], [])
(t9, Equp2AST, (cl  ((not ((not ((ite  x (true) y) = (or  x y))) = (false)))) ((not (not ((ite  x (true) y) = (or  x y))))) ((false))), [], [])
(t11, ThresoAST, (cl  ((not ((not ((ite  x (true) y) = (or  x y))) = (false)))) (((ite  x (true) y) = (or  x y))) ((false))), [ t9], [])
(t12, ThresoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) ((false))), [ a0 t8 t11], [])
(t13, FalsAST, (cl  ((not (false)))), [], [])
(t14, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true)))))), [ t12 t13], [])
(x95, AndpAST, (cl  ((not (and  (false) (not (not (true)))))) ((false))), [], [ 0])
(x92, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((and  (not (true)) (not (false)))) ((false))), [ t14 x95], [])
(x63, WeakenAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((and  (not (true)) (not (false)))) ((false)) ((not (true)))), [ x92], [])
(x64, FalsAST, (cl  ((not (false)))), [], [])
(x65, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((and  (not (true)) (not (false)))) ((not (true)))), [ x63 x64], [])
(x93, AndpAST, (cl  ((not (and  (false) (not (not (true)))))) ((not (not (true))))), [], [ 1])
(x94, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((and  (not (true)) (not (false)))) ((not (not (true))))), [ t14 x93], [])
(x96, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((and  (not (true)) (not (false))))), [ x65 x94], [])
(x100, AndpAST, (cl  ((not (and  (not (true)) (not (false))))) ((not (true)))), [], [ 0])
(x97, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((not (true)))), [ x96 x100], [])
(x57, Impn1AST, (cl  ((imp  (true) (false))) ((true))), [], [])
(x58, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((imp  (true) (false)))), [ x97 x57], [])
(x106, ImppAST, (cl  ((not (imp  (true) (false)))) ((not (true))) ((false))), [], [])
(x59, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((not (true))) ((false))), [ x106 x58], [])
(x60, TrueAST, (cl  ((true))), [], [])
(x61, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((false))), [ x59 x60], [])
(x98, AndpAST, (cl  ((not (and  (not (true)) (not (false))))) ((not (false)))), [], [ 1])
(x99, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((not (false)))), [ x96 x98], [])
(x101, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y)))))), [ x61 x99], [])
(x105, AndpAST, (cl  ((not (and  (true) (not ((or  x y) = (or  x y)))))) ((true))), [], [ 0])
(x102, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((true))), [ x101 x105], [])
(x53, Equn1AST, (cl  (((or  x y) = (or  x y))) ((not (or  x y))) ((not (or  x y)))), [], [])
(x54, Equn2AST, (cl  (((or  x y) = (or  x y))) ((or  x y)) ((or  x y))), [], [])
(x55, ResoAST, (cl  (((or  x y) = (or  x y)))), [ x53 x54], [])
(x103, AndpAST, (cl  ((not (and  (true) (not ((or  x y) = (or  x y)))))) ((not ((or  x y) = (or  x y))))), [], [ 1])
(x104, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((not ((or  x y) = (or  x y))))), [ x101 x103], [])
(x107, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true))))), [ x55 x104], [])
(x111, AndpAST, (cl  ((not (and  ((or  x y) = (or  x y)) (not (true))))) (((or  x y) = (or  x y)))), [], [ 0])
(x108, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) (((or  x y) = (or  x y)))), [ x107 x111], [])
(x52, TrueAST, (cl  ((true))), [], [])
(x109, AndpAST, (cl  ((not (and  ((or  x y) = (or  x y)) (not (true))))) ((not (true)))), [], [ 1])
(x110, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((not (true)))), [ x107 x109], [])
(x112, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y))))), [ x52 x110], [])
(x116, AndpAST, (cl  ((not (and  (or  x y) (not (ite  x (true) y))))) ((or  x y))), [], [ 0])
(x113, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((or  x y))), [ x112 x116], [])
(x47, OrpAST, (cl  ((not (or  x y))) (x) (y)), [], [])
(x48, Iten1AST, (cl  ((ite  x (true) y)) (x) ((not y))), [], [])
(x49, Iten2AST, (cl  ((ite  x (true) y)) ((not x)) ((not (true)))), [], [])
(x50, TrueAST, (cl  ((true))), [], [])
(x51, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((ite  x (true) y))), [ x47 x48 x49 x50 x113], [])
(x114, AndpAST, (cl  ((not (and  (or  x y) (not (ite  x (true) y))))) ((not (ite  x (true) y)))), [], [ 1])
(x115, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((not (ite  x (true) y)))), [ x112 x114], [])
(x117, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y))))), [ x51 x115], [])
(x121, AndpAST, (cl  ((not (and  (ite  x (true) y) (not (or  x y))))) ((ite  x (true) y))), [], [ 0])
(x118, ResoAST, (cl  ((ite  x (true) y))), [ x117 x121], [])
(x42, Itep1AST, (cl  ((not (ite  x (true) y))) (x) (y)), [], [])
(x43, OrnAST, (cl  ((or  x y)) ((not x))), [], [ 1])
(x44, OrnAST, (cl  ((or  x y)) ((not y))), [], [ 2])
(x45, ResoAST, (cl  ((or  x y))), [ x42 x43 x44 x118], [])
(x119, AndpAST, (cl  ((not (and  (ite  x (true) y) (not (or  x y))))) ((not (or  x y)))), [], [ 1])
(x120, ResoAST, (cl  ((not (or  x y)))), [ x117 x119], [])
(x122, ResoAST, (cl ), [ x45 x120], [])

Certif after process_trivial: 
(a0, AssumeAST, (cl  ((not ((ite  x (true) y) = (or  x y))))), [], [])
(x86, Equn1AST, (cl  (((ite  x (true) y) = (or  x y))) ((not (ite  x (true) y))) ((not (or  x y)))), [], [])
(x84, AndnAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((not (ite  x (true) y))) ((or  x y))), [], [])
(x88, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) (((ite  x (true) y) = (or  x y))) ((not (ite  x (true) y)))), [ x84 x86], [])
(x87, Equn2AST, (cl  (((ite  x (true) y) = (or  x y))) ((ite  x (true) y)) ((or  x y))), [], [])
(x85, AndnAST, (cl  ((and  (or  x y) (not (ite  x (true) y)))) ((not (or  x y))) ((ite  x (true) y))), [], [])
(x89, ResoAST, (cl  ((and  (or  x y) (not (ite  x (true) y)))) (((ite  x (true) y) = (or  x y))) ((ite  x (true) y))), [ x85 x87], [])
(t2, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) (((ite  x (true) y) = (or  x y)))), [ x88 x89], [])
(x2, Equn1AST, (cl  (((or  x y) = (or  x y))) ((or  x y))), [], [])
(x3, Equn2AST, (cl  (((or  x y) = (or  x y))) ((not (or  x y)))), [], [])
(x1, ResoAST, (cl  (((or  x y) = (or  x y)))), [ x2 x3], [])
(x4, Equn1AST, (cl  ((((ite  x (true) y) = (or  x y)) = ((or  x y) = (or  x y)))) ((not ((or  x y) = (or  x y)))) ((not ((ite  x (true) y) = (or  x y))))), [], [])
(t3, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((((ite  x (true) y) = (or  x y)) = ((or  x y) = (or  x y))))), [ x4 t2 x1], [])
(x78, Equn1AST, (cl  ((((or  x y) = (or  x y)) = (true))) ((not ((or  x y) = (or  x y)))) ((not (true)))), [], [])
(x76, AndnAST, (cl  ((and  ((or  x y) = (or  x y)) (not (true)))) ((not ((or  x y) = (or  x y)))) ((true))), [], [])
(x80, ResoAST, (cl  ((and  ((or  x y) = (or  x y)) (not (true)))) ((((or  x y) = (or  x y)) = (true))) ((not ((or  x y) = (or  x y))))), [ x76 x78], [])
(x79, Equn2AST, (cl  ((((or  x y) = (or  x y)) = (true))) (((or  x y) = (or  x y))) ((true))), [], [])
(x77, AndnAST, (cl  ((and  (true) (not ((or  x y) = (or  x y))))) ((not (true))) (((or  x y) = (or  x y)))), [], [])
(x81, ResoAST, (cl  ((and  (true) (not ((or  x y) = (or  x y))))) ((((or  x y) = (or  x y)) = (true))) (((or  x y) = (or  x y)))), [ x77 x79], [])
(t4, ResoAST, (cl  ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((((or  x y) = (or  x y)) = (true)))), [ x80 x81], [])
(x16, Equp1AST, (cl  ((not (((ite  x (true) y) = (or  x y)) = ((or  x y) = (or  x y))))) (((ite  x (true) y) = (or  x y))) ((not ((or  x y) = (or  x y))))), [], [])
(x15, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) (((ite  x (true) y) = (or  x y))) ((not ((or  x y) = (or  x y))))), [ x16 t3], [])
(x14, Equp1AST, (cl  ((not (((or  x y) = (or  x y)) = (true)))) (((or  x y) = (or  x y))) ((not (true)))), [], [])
(x13, ResoAST, (cl  ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) (((or  x y) = (or  x y))) ((not (true)))), [ x14 t4], [])
(x17, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) (((ite  x (true) y) = (or  x y))) ((not (true)))), [ x15 x13], [])
(x18, Equn2AST, (cl  ((((ite  x (true) y) = (or  x y)) = (true))) (((ite  x (true) y) = (or  x y))) ((true))), [], [])
(x19, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((((ite  x (true) y) = (or  x y)) = (true))) (((ite  x (true) y) = (or  x y)))), [ x17 x18], [])
(x23, Equp2AST, (cl  ((not (((ite  x (true) y) = (or  x y)) = ((or  x y) = (or  x y))))) ((not ((ite  x (true) y) = (or  x y)))) (((or  x y) = (or  x y)))), [], [])
(x22, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((not ((ite  x (true) y) = (or  x y)))) (((or  x y) = (or  x y)))), [ x23 t3], [])
(x21, Equp2AST, (cl  ((not (((or  x y) = (or  x y)) = (true)))) ((not ((or  x y) = (or  x y)))) ((true))), [], [])
(x20, ResoAST, (cl  ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((not ((or  x y) = (or  x y)))) ((true))), [ x21 t4], [])
(x24, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((not ((ite  x (true) y) = (or  x y)))) ((true))), [ x22 x20], [])
(x25, Equn1AST, (cl  ((((ite  x (true) y) = (or  x y)) = (true))) ((not ((ite  x (true) y) = (or  x y)))) ((not (true)))), [], [])
(x26, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((((ite  x (true) y) = (or  x y)) = (true))) ((not ((ite  x (true) y) = (or  x y))))), [ x24 x25], [])
(t5, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((((ite  x (true) y) = (or  x y)) = (true)))), [ x19 x26], [])
(x5, Equp1AST, (cl  ((not (((ite  x (true) y) = (or  x y)) = (true)))) ((not ((ite  x (true) y) = (or  x y)))) ((true))), [], [])
(x6, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((not ((ite  x (true) y) = (or  x y)))) ((true))), [ x5 t5], [])
(x7, Equn1AST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (not (true)))) (((ite  x (true) y) = (or  x y))) ((true))), [], [])
(x8, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) (((not ((ite  x (true) y) = (or  x y))) = (not (true)))) ((true))), [ x6 x7], [])
(x9, Equp2AST, (cl  ((not (((ite  x (true) y) = (or  x y)) = (true)))) ((not (true))) (((ite  x (true) y) = (or  x y)))), [], [])
(x10, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((not (true))) (((ite  x (true) y) = (or  x y)))), [ x9 t5], [])
(x11, Equn2AST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (not (true)))) ((not ((ite  x (true) y) = (or  x y)))) ((not (true)))), [], [])
(x12, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) (((not ((ite  x (true) y) = (or  x y))) = (not (true)))) ((not (true)))), [ x10 x11], [])
(t6, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) (((not ((ite  x (true) y) = (or  x y))) = (not (true))))), [ x8 x12], [])
(x68, Equn1AST, (cl  (((not (true)) = (false))) ((not (not (true)))) ((not (false)))), [], [])
(x66, AndnAST, (cl  ((and  (not (true)) (not (false)))) ((not (not (true)))) ((false))), [], [])
(x70, ResoAST, (cl  ((and  (not (true)) (not (false)))) (((not (true)) = (false))) ((not (not (true))))), [ x66 x68], [])
(x69, Equn2AST, (cl  (((not (true)) = (false))) ((not (true))) ((false))), [], [])
(x67, AndnAST, (cl  ((and  (false) (not (not (true))))) ((not (false))) ((not (true)))), [], [])
(x71, ResoAST, (cl  ((and  (false) (not (not (true))))) (((not (true)) = (false))) ((not (true)))), [ x67 x69], [])
(t7, ResoAST, (cl  ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) (((not (true)) = (false)))), [ x70 x71], [])
(x30, Equp1AST, (cl  ((not ((not ((ite  x (true) y) = (or  x y))) = (not (true))))) ((not ((ite  x (true) y) = (or  x y)))) ((not (not (true))))), [], [])
(x29, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((not ((ite  x (true) y) = (or  x y)))) ((not (not (true))))), [ x30 t6], [])
(x28, Equp1AST, (cl  ((not ((not (true)) = (false)))) ((not (true))) ((not (false)))), [], [])
(x27, ResoAST, (cl  ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) ((not (true))) ((not (false)))), [ x28 t7], [])
(x31, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) ((not ((ite  x (true) y) = (or  x y)))) ((not (false)))), [ x29 x27], [])
(x32, Equn2AST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (false))) ((not ((ite  x (true) y) = (or  x y)))) ((false))), [], [])
(x33, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) (((not ((ite  x (true) y) = (or  x y))) = (false))) ((not ((ite  x (true) y) = (or  x y))))), [ x31 x32], [])
(x37, Equp2AST, (cl  ((not ((not ((ite  x (true) y) = (or  x y))) = (not (true))))) ((not (not ((ite  x (true) y) = (or  x y))))) ((not (true)))), [], [])
(x36, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((not (not ((ite  x (true) y) = (or  x y))))) ((not (true)))), [ x37 t6], [])
(x35, Equp2AST, (cl  ((not ((not (true)) = (false)))) ((not (not (true)))) ((false))), [], [])
(x34, ResoAST, (cl  ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) ((not (not (true)))) ((false))), [ x35 t7], [])
(x38, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) ((not (not ((ite  x (true) y) = (or  x y))))) ((false))), [ x36 x34], [])
(x39, Equn1AST, (cl  (((not ((ite  x (true) y) = (or  x y))) = (false))) ((not (not ((ite  x (true) y) = (or  x y))))) ((not (false)))), [], [])
(x40, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) (((not ((ite  x (true) y) = (or  x y))) = (false))) ((not (not ((ite  x (true) y) = (or  x y)))))), [ x38 x39], [])
(t8, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) (((not ((ite  x (true) y) = (or  x y))) = (false)))), [ x33 x40], [])
(t9, Equp2AST, (cl  ((not ((not ((ite  x (true) y) = (or  x y))) = (false)))) ((not (not ((ite  x (true) y) = (or  x y))))) ((false))), [], [])
(t11, ThresoAST, (cl  ((not ((not ((ite  x (true) y) = (or  x y))) = (false)))) (((ite  x (true) y) = (or  x y))) ((false))), [ t9], [])
(t12, ThresoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) ((false))), [ a0 t8 t11], [])
(t13, FalsAST, (cl  ((not (false)))), [], [])
(t14, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true)))))), [ t12 t13], [])
(x95, AndpAST, (cl  ((not (and  (false) (not (not (true)))))) ((false))), [], [ 0])
(x92, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((and  (not (true)) (not (false)))) ((false))), [ t14 x95], [])
(x63, WeakenAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((and  (not (true)) (not (false)))) ((false)) ((not (true)))), [ x92], [])
(x64, FalsAST, (cl  ((not (false)))), [], [])
(x65, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((and  (not (true)) (not (false)))) ((not (true)))), [ x63 x64], [])
(x93, AndpAST, (cl  ((not (and  (false) (not (not (true)))))) ((not (not (true))))), [], [ 1])
(x94, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((and  (not (true)) (not (false)))) ((not (not (true))))), [ t14 x93], [])
(x96, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((and  (not (true)) (not (false))))), [ x65 x94], [])
(x100, AndpAST, (cl  ((not (and  (not (true)) (not (false))))) ((not (true)))), [], [ 0])
(x97, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((not (true)))), [ x96 x100], [])
(x57, Impn1AST, (cl  ((imp  (true) (false))) ((true))), [], [])
(x58, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((imp  (true) (false)))), [ x97 x57], [])
(x106, ImppAST, (cl  ((not (imp  (true) (false)))) ((not (true))) ((false))), [], [])
(x59, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((not (true))) ((false))), [ x106 x58], [])
(x60, TrueAST, (cl  ((true))), [], [])
(x61, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((false))), [ x59 x60], [])
(x98, AndpAST, (cl  ((not (and  (not (true)) (not (false))))) ((not (false)))), [], [ 1])
(x99, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y))))) ((not (false)))), [ x96 x98], [])
(x101, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((and  (true) (not ((or  x y) = (or  x y)))))), [ x61 x99], [])
(x105, AndpAST, (cl  ((not (and  (true) (not ((or  x y) = (or  x y)))))) ((true))), [], [ 0])
(x102, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((true))), [ x101 x105], [])
(x53, Equn1AST, (cl  (((or  x y) = (or  x y))) ((not (or  x y))) ((not (or  x y)))), [], [])
(x54, Equn2AST, (cl  (((or  x y) = (or  x y))) ((or  x y)) ((or  x y))), [], [])
(x55, ResoAST, (cl  (((or  x y) = (or  x y)))), [ x53 x54], [])
(x103, AndpAST, (cl  ((not (and  (true) (not ((or  x y) = (or  x y)))))) ((not ((or  x y) = (or  x y))))), [], [ 1])
(x104, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true)))) ((not ((or  x y) = (or  x y))))), [ x101 x103], [])
(x107, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((and  ((or  x y) = (or  x y)) (not (true))))), [ x55 x104], [])
(x111, AndpAST, (cl  ((not (and  ((or  x y) = (or  x y)) (not (true))))) (((or  x y) = (or  x y)))), [], [ 0])
(x108, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) (((or  x y) = (or  x y)))), [ x107 x111], [])
(x52, TrueAST, (cl  ((true))), [], [])
(x109, AndpAST, (cl  ((not (and  ((or  x y) = (or  x y)) (not (true))))) ((not (true)))), [], [ 1])
(x110, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y)))) ((not (true)))), [ x107 x109], [])
(x112, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((and  (or  x y) (not (ite  x (true) y))))), [ x52 x110], [])
(x116, AndpAST, (cl  ((not (and  (or  x y) (not (ite  x (true) y))))) ((or  x y))), [], [ 0])
(x113, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((or  x y))), [ x112 x116], [])
(x47, OrpAST, (cl  ((not (or  x y))) (x) (y)), [], [])
(x48, Iten1AST, (cl  ((ite  x (true) y)) (x) ((not y))), [], [])
(x49, Iten2AST, (cl  ((ite  x (true) y)) ((not x)) ((not (true)))), [], [])
(x50, TrueAST, (cl  ((true))), [], [])
(x51, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((ite  x (true) y))), [ x47 x48 x49 x50 x113], [])
(x114, AndpAST, (cl  ((not (and  (or  x y) (not (ite  x (true) y))))) ((not (ite  x (true) y)))), [], [ 1])
(x115, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y)))) ((not (ite  x (true) y)))), [ x112 x114], [])
(x117, ResoAST, (cl  ((and  (ite  x (true) y) (not (or  x y))))), [ x51 x115], [])
(x121, AndpAST, (cl  ((not (and  (ite  x (true) y) (not (or  x y))))) ((ite  x (true) y))), [], [ 0])
(x118, ResoAST, (cl  ((ite  x (true) y))), [ x117 x121], [])
(x42, Itep1AST, (cl  ((not (ite  x (true) y))) (x) (y)), [], [])
(x43, OrnAST, (cl  ((or  x y)) ((not x))), [], [ 1])
(x44, OrnAST, (cl  ((or  x y)) ((not y))), [], [ 2])
(x45, ResoAST, (cl  ((or  x y))), [ x42 x43 x44 x118], [])
(x119, AndpAST, (cl  ((not (and  (ite  x (true) y) (not (or  x y))))) ((not (or  x y)))), [], [ 1])
(x120, ResoAST, (cl  ((not (or  x y)))), [ x117 x119], [])
(x122, ResoAST, (cl ), [ x45 x120], [])

