Certif after storing shared terms: 
(a0, AssumeAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [], [])
(t2, ItesimpAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d)))), [], [])
(t3, CongAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))), [ t2], [])
(t4, EqsimpAST, (cl  ((((or  p_d q_d) = (or  p_d q_d)) = (true)))), [], [])
(t5, TransAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true)))), [ t3 t4], [])
(t6, CongAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true))))), [ t5], [])
(t7, NotsimpAST, (cl  (((not (true)) = (false)))), [], [])
(t8, TransAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))), [ t6 t7], [])
(t9, Equp2AST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))) ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((false))), [], [])
(t10, NotnotAST, (cl  ((not (not (not ((ite  p_d (true) q_d) = (or  p_d q_d)))))) (((ite  p_d (true) q_d) = (or  p_d q_d)))), [], [])
(t11, ThresoAST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((false))), [ t10 t9], [])
(t12, ThresoAST, (cl  ((false))), [ a0 t8 t11], [])
(t13, FalsAST, (cl  ((not (false)))), [], [])
(t14, ResoAST, (cl ), [ t12 t13], [])

Certif after process_fins: 
(a0, AssumeAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [], [])
(t2, ItesimpAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d)))), [], [])
(t3, CongAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))), [ t2], [])
(t4, EqsimpAST, (cl  ((((or  p_d q_d) = (or  p_d q_d)) = (true)))), [], [])
(t5, TransAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true)))), [ t3 t4], [])
(t6, CongAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true))))), [ t5], [])
(t7, NotsimpAST, (cl  (((not (true)) = (false)))), [], [])
(t8, TransAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))), [ t6 t7], [])
(t9, Equp2AST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))) ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((false))), [], [])
(t10, NotnotAST, (cl  ((not (not (not ((ite  p_d (true) q_d) = (or  p_d q_d)))))) (((ite  p_d (true) q_d) = (or  p_d q_d)))), [], [])
(t11, ThresoAST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((false))), [ t10 t9], [])
(t12, ThresoAST, (cl  ((false))), [ a0 t8 t11], [])
(t13, FalsAST, (cl  ((not (false)))), [], [])
(t14, ResoAST, (cl ), [ t12 t13], [])

Certif after process_hole: 
(a0, AssumeAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [], [])
(t2, ItesimpAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d)))), [], [])
(t3, CongAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))), [ t2], [])
(t4, EqsimpAST, (cl  ((((or  p_d q_d) = (or  p_d q_d)) = (true)))), [], [])
(t5, TransAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true)))), [ t3 t4], [])
(t6, CongAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true))))), [ t5], [])
(t7, NotsimpAST, (cl  (((not (true)) = (false)))), [], [])
(t8, TransAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))), [ t6 t7], [])
(t9, Equp2AST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))) ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((false))), [], [])
(t10, NotnotAST, (cl  ((not (not (not ((ite  p_d (true) q_d) = (or  p_d q_d)))))) (((ite  p_d (true) q_d) = (or  p_d q_d)))), [], [])
(t11, ThresoAST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((false))), [ t10 t9], [])
(t12, ThresoAST, (cl  ((false))), [ a0 t8 t11], [])
(t13, FalsAST, (cl  ((not (false)))), [], [])
(t14, ResoAST, (cl ), [ t12 t13], [])

Certif after process_notnot: 
(a0, AssumeAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [], [])
(t2, ItesimpAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d)))), [], [])
(t3, CongAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))), [ t2], [])
(t4, EqsimpAST, (cl  ((((or  p_d q_d) = (or  p_d q_d)) = (true)))), [], [])
(t5, TransAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true)))), [ t3 t4], [])
(t6, CongAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true))))), [ t5], [])
(t7, NotsimpAST, (cl  (((not (true)) = (false)))), [], [])
(t8, TransAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))), [ t6 t7], [])
(t9, Equp2AST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))) ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((false))), [], [])
(t11, ThresoAST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((false))), [ t9], [])
(t12, ThresoAST, (cl  ((false))), [ a0 t8 t11], [])
(t13, FalsAST, (cl  ((not (false)))), [], [])
(t14, ResoAST, (cl ), [ t12 t13], [])

Certif after process_same: 
(a0, AssumeAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [], [])
(t2, ItesimpAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d)))), [], [])
(t3, CongAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))), [ t2], [])
(t4, EqsimpAST, (cl  ((((or  p_d q_d) = (or  p_d q_d)) = (true)))), [], [])
(t5, TransAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true)))), [ t3 t4], [])
(t6, CongAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true))))), [ t5], [])
(t7, NotsimpAST, (cl  (((not (true)) = (false)))), [], [])
(t8, TransAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))), [ t6 t7], [])
(t9, Equp2AST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))) ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((false))), [], [])
(t11, ThresoAST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((false))), [ t9], [])
(t12, ThresoAST, (cl  ((false))), [ a0 t8 t11], [])
(t13, FalsAST, (cl  ((not (false)))), [], [])
(t14, ResoAST, (cl ), [ t12 t13], [])

Certif after process_cong: 
(a0, AssumeAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [], [])
(t2, ItesimpAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d)))), [], [])
(x2, Equn1AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((or  p_d q_d))), [], [])
(x3, Equn2AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (or  p_d q_d)))), [], [])
(x1, ResoAST, (cl  (((or  p_d q_d) = (or  p_d q_d)))), [ x2 x3], [])
(x4, Equp1AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [], [])
(x5, Equn2AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((or  p_d q_d)) ((or  p_d q_d))), [], [])
(x6, Equn2AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) (((or  p_d q_d) = (or  p_d q_d)))), [], [])
(x7, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) (((or  p_d q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [ x4 x5 x6], [])
(x8, Equn2AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [], [])
(x9, Equp1AST, (cl  ((not ((or  p_d q_d) = (or  p_d q_d)))) ((or  p_d q_d)) ((not (or  p_d q_d)))), [], [])
(x10, Equn1AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [], [])
(x11, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [ x8 x9 x10], [])
(x12, Equp1AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [], [])
(x13, ResoAST, (cl  ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [ t2 x12], [])
(x14, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d))), [ x7 x11 x13], [])
(x18, Equn1AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (or  p_d q_d))) ((not (or  p_d q_d)))), [], [])
(x19, Equn1AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not (ite  p_d (true) q_d))) ((not (or  p_d q_d)))), [], [])
(x15, Equp2AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [], [])
(x16, ResoAST, (cl  ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [ t2 x15], [])
(x17, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((or  p_d q_d))), [ x14 x16], [])
(x20, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d)))), [ x10 x18 x19 x17 x14], [])
(x21, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d)))), [ x20], [])
(x22, Equp2AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [], [])
(x23, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [ x22 x20 x14], [])
(x24, Equp2AST, (cl  ((not ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d))) ((or  p_d q_d))), [], [])
(x25, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [ x24 x21 x17], [])
(t3, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))), [ x6 x23 x25], [])
(t4, EqsimpAST, (cl  ((((or  p_d q_d) = (or  p_d q_d)) = (true)))), [], [])
(t5, TransAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true)))), [ t3 t4], [])
(x26, Equp1AST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = (true)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((true))), [], [])
(x27, ResoAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((true))), [ x26 t5], [])
(x28, Equn1AST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((true))), [], [])
(x29, ResoAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true)))) ((true))), [ x27 x28], [])
(x30, Equp2AST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = (true)))) ((not (true))) (((ite  p_d (true) q_d) = (or  p_d q_d)))), [], [])
(x31, ResoAST, (cl  ((not (true))) (((ite  p_d (true) q_d) = (or  p_d q_d)))), [ x30 t5], [])
(x32, Equn2AST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (true)))), [], [])
(x33, ResoAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true)))) ((not (true)))), [ x31 x32], [])
(t6, ResoAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true))))), [ x29 x33], [])
(t7, NotsimpAST, (cl  (((not (true)) = (false)))), [], [])
(t8, TransAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))), [ t6 t7], [])
(t9, Equp2AST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))) ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((false))), [], [])
(t11, ThresoAST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((false))), [ t9], [])
(t12, ThresoAST, (cl  ((false))), [ a0 t8 t11], [])
(t13, FalsAST, (cl  ((not (false)))), [], [])
(t14, ResoAST, (cl ), [ t12 t13], [])

Certif after process_trans: 
(a0, AssumeAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [], [])
(t2, ItesimpAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d)))), [], [])
(x2, Equn1AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((or  p_d q_d))), [], [])
(x3, Equn2AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (or  p_d q_d)))), [], [])
(x1, ResoAST, (cl  (((or  p_d q_d) = (or  p_d q_d)))), [ x2 x3], [])
(x4, Equp1AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [], [])
(x5, Equn2AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((or  p_d q_d)) ((or  p_d q_d))), [], [])
(x6, Equn2AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) (((or  p_d q_d) = (or  p_d q_d)))), [], [])
(x7, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) (((or  p_d q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [ x4 x5 x6], [])
(x8, Equn2AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [], [])
(x9, Equp1AST, (cl  ((not ((or  p_d q_d) = (or  p_d q_d)))) ((or  p_d q_d)) ((not (or  p_d q_d)))), [], [])
(x10, Equn1AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [], [])
(x11, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [ x8 x9 x10], [])
(x12, Equp1AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [], [])
(x13, ResoAST, (cl  ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [ t2 x12], [])
(x14, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d))), [ x7 x11 x13], [])
(x18, Equn1AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (or  p_d q_d))) ((not (or  p_d q_d)))), [], [])
(x19, Equn1AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not (ite  p_d (true) q_d))) ((not (or  p_d q_d)))), [], [])
(x15, Equp2AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [], [])
(x16, ResoAST, (cl  ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [ t2 x15], [])
(x17, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((or  p_d q_d))), [ x14 x16], [])
(x20, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d)))), [ x10 x18 x19 x17 x14], [])
(x21, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d)))), [ x20], [])
(x22, Equp2AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [], [])
(x23, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [ x22 x20 x14], [])
(x24, Equp2AST, (cl  ((not ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d))) ((or  p_d q_d))), [], [])
(x25, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [ x24 x21 x17], [])
(t3, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))), [ x6 x23 x25], [])
(t4, EqsimpAST, (cl  ((((or  p_d q_d) = (or  p_d q_d)) = (true)))), [], [])
(x37, Equp1AST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [], [])
(x36, ResoAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [ x37 t3], [])
(x35, Equp1AST, (cl  ((not (((or  p_d q_d) = (or  p_d q_d)) = (true)))) (((or  p_d q_d) = (or  p_d q_d))) ((not (true)))), [], [])
(x34, ResoAST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (true)))), [ x35 t4], [])
(x38, ResoAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not (true)))), [ x36 x34], [])
(x39, Equn2AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((true))), [], [])
(x40, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true))) (((ite  p_d (true) q_d) = (or  p_d q_d)))), [ x38 x39], [])
(x44, Equp2AST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) (((or  p_d q_d) = (or  p_d q_d)))), [], [])
(x43, ResoAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) (((or  p_d q_d) = (or  p_d q_d)))), [ x44 t3], [])
(x42, Equp2AST, (cl  ((not (((or  p_d q_d) = (or  p_d q_d)) = (true)))) ((not ((or  p_d q_d) = (or  p_d q_d)))) ((true))), [], [])
(x41, ResoAST, (cl  ((not ((or  p_d q_d) = (or  p_d q_d)))) ((true))), [ x42 t4], [])
(x45, ResoAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((true))), [ x43 x41], [])
(x46, Equn1AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (true)))), [], [])
(x47, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [ x45 x46], [])
(t5, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true)))), [ x40 x47], [])
(x26, Equp1AST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = (true)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((true))), [], [])
(x27, ResoAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((true))), [ x26 t5], [])
(x28, Equn1AST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((true))), [], [])
(x29, ResoAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true)))) ((true))), [ x27 x28], [])
(x30, Equp2AST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = (true)))) ((not (true))) (((ite  p_d (true) q_d) = (or  p_d q_d)))), [], [])
(x31, ResoAST, (cl  ((not (true))) (((ite  p_d (true) q_d) = (or  p_d q_d)))), [ x30 t5], [])
(x32, Equn2AST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (true)))), [], [])
(x33, ResoAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true)))) ((not (true)))), [ x31 x32], [])
(t6, ResoAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true))))), [ x29 x33], [])
(t7, NotsimpAST, (cl  (((not (true)) = (false)))), [], [])
(x51, Equp1AST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true))))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (not (true))))), [], [])
(x50, ResoAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (not (true))))), [ x51 t6], [])
(x49, Equp1AST, (cl  ((not ((not (true)) = (false)))) ((not (true))) ((not (false)))), [], [])
(x48, ResoAST, (cl  ((not (true))) ((not (false)))), [ x49 t7], [])
(x52, ResoAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (false)))), [ x50 x48], [])
(x53, Equn2AST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((false))), [], [])
(x54, ResoAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [ x52 x53], [])
(x58, Equp2AST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true))))) ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((not (true)))), [], [])
(x57, ResoAST, (cl  ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((not (true)))), [ x58 t6], [])
(x56, Equp2AST, (cl  ((not ((not (true)) = (false)))) ((not (not (true)))) ((false))), [], [])
(x55, ResoAST, (cl  ((not (not (true)))) ((false))), [ x56 t7], [])
(x59, ResoAST, (cl  ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((false))), [ x57 x55], [])
(x60, Equn1AST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false))) ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((not (false)))), [], [])
(x61, ResoAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false))) ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d)))))), [ x59 x60], [])
(t8, ResoAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))), [ x54 x61], [])
(t9, Equp2AST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))) ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((false))), [], [])
(t11, ThresoAST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((false))), [ t9], [])
(t12, ThresoAST, (cl  ((false))), [ a0 t8 t11], [])
(t13, FalsAST, (cl  ((not (false)))), [], [])
(t14, ResoAST, (cl ), [ t12 t13], [])

Certif after process_simplify: 
(a0, AssumeAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [], [])
(x107, Equn1AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not (ite  p_d (true) q_d))) ((not (or  p_d q_d)))), [], [])
(x112, SubproofAST
	(x62, AssumeAST, (cl  ((ite  p_d (true) q_d))), [], [])
(x63, Itep1AST, (cl  ((not (ite  p_d (true) q_d))) (p_d) (q_d)), [], [])
(x64, OrnAST, (cl  ((or  p_d q_d)) ((not p_d))), [], [ 1])
(x65, OrnAST, (cl  ((or  p_d q_d)) ((not q_d))), [], [ 2])
(x66, ResoAST, (cl  ((or  p_d q_d))), [ x63 x64 x65 x62], [])
(x105, DischargeAST, (cl  ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [], [])
	, (cl ), [], [])
(x109, ResoAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not (ite  p_d (true) q_d)))), [ x105 x107], [])
(x108, Equn2AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [], [])
(x111, SubproofAST
	(x67, AssumeAST, (cl  ((or  p_d q_d))), [], [])
(x68, OrpAST, (cl  ((not (or  p_d q_d))) (p_d) (q_d)), [], [])
(x69, Iten1AST, (cl  ((ite  p_d (true) q_d)) (p_d) ((not q_d))), [], [])
(x70, Iten2AST, (cl  ((ite  p_d (true) q_d)) ((not p_d)) ((not (true)))), [], [])
(x71, TrueAST, (cl  ((true))), [], [])
(x72, ResoAST, (cl  ((ite  p_d (true) q_d))), [ x68 x69 x70 x71 x67], [])
(x106, DischargeAST, (cl  ((not (or  p_d q_d))) ((ite  p_d (true) q_d))), [], [])
	, (cl ), [], [])
(x110, ResoAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d))), [ x106 x108], [])
(t2, ResoAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d)))), [ x109 x110], [])
(x2, Equn1AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((or  p_d q_d))), [], [])
(x3, Equn2AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (or  p_d q_d)))), [], [])
(x1, ResoAST, (cl  (((or  p_d q_d) = (or  p_d q_d)))), [ x2 x3], [])
(x4, Equp1AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [], [])
(x5, Equn2AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((or  p_d q_d)) ((or  p_d q_d))), [], [])
(x6, Equn2AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) (((or  p_d q_d) = (or  p_d q_d)))), [], [])
(x7, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) (((or  p_d q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [ x4 x5 x6], [])
(x8, Equn2AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [], [])
(x9, Equp1AST, (cl  ((not ((or  p_d q_d) = (or  p_d q_d)))) ((or  p_d q_d)) ((not (or  p_d q_d)))), [], [])
(x10, Equn1AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [], [])
(x11, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [ x8 x9 x10], [])
(x12, Equp1AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [], [])
(x13, ResoAST, (cl  ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [ t2 x12], [])
(x14, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d))), [ x7 x11 x13], [])
(x18, Equn1AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (or  p_d q_d))) ((not (or  p_d q_d)))), [], [])
(x19, Equn1AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not (ite  p_d (true) q_d))) ((not (or  p_d q_d)))), [], [])
(x15, Equp2AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [], [])
(x16, ResoAST, (cl  ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [ t2 x15], [])
(x17, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((or  p_d q_d))), [ x14 x16], [])
(x20, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d)))), [ x10 x18 x19 x17 x14], [])
(x21, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d)))), [ x20], [])
(x22, Equp2AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [], [])
(x23, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [ x22 x20 x14], [])
(x24, Equp2AST, (cl  ((not ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d))) ((or  p_d q_d))), [], [])
(x25, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [ x24 x21 x17], [])
(t3, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))), [ x6 x23 x25], [])
(x99, Equn1AST, (cl  ((((or  p_d q_d) = (or  p_d q_d)) = (true))) ((not ((or  p_d q_d) = (or  p_d q_d)))) ((not (true)))), [], [])
(x104, SubproofAST
	(x96, AssumeAST, (cl  (((or  p_d q_d) = (or  p_d q_d)))), [], [])
(x73, TrueAST, (cl  ((true))), [], [])
(x97, DischargeAST, (cl  ((not ((or  p_d q_d) = (or  p_d q_d)))) ((true))), [], [])
	, (cl ), [], [])
(x101, ResoAST, (cl  ((((or  p_d q_d) = (or  p_d q_d)) = (true))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [ x97 x99], [])
(x100, Equn2AST, (cl  ((((or  p_d q_d) = (or  p_d q_d)) = (true))) (((or  p_d q_d) = (or  p_d q_d))) ((true))), [], [])
(x103, SubproofAST
	(x95, AssumeAST, (cl  ((true))), [], [])
(x74, Equn1AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (or  p_d q_d))) ((not (or  p_d q_d)))), [], [])
(x75, Equn2AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((or  p_d q_d)) ((or  p_d q_d))), [], [])
(x76, ResoAST, (cl  (((or  p_d q_d) = (or  p_d q_d)))), [ x74 x75], [])
(x98, DischargeAST, (cl  ((not (true))) (((or  p_d q_d) = (or  p_d q_d)))), [], [])
	, (cl ), [], [])
(x102, ResoAST, (cl  ((((or  p_d q_d) = (or  p_d q_d)) = (true))) (((or  p_d q_d) = (or  p_d q_d)))), [ x98 x100], [])
(t4, ResoAST, (cl  ((((or  p_d q_d) = (or  p_d q_d)) = (true)))), [ x101 x102], [])
(x37, Equp1AST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [], [])
(x36, ResoAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [ x37 t3], [])
(x35, Equp1AST, (cl  ((not (((or  p_d q_d) = (or  p_d q_d)) = (true)))) (((or  p_d q_d) = (or  p_d q_d))) ((not (true)))), [], [])
(x34, ResoAST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (true)))), [ x35 t4], [])
(x38, ResoAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not (true)))), [ x36 x34], [])
(x39, Equn2AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((true))), [], [])
(x40, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true))) (((ite  p_d (true) q_d) = (or  p_d q_d)))), [ x38 x39], [])
(x44, Equp2AST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) (((or  p_d q_d) = (or  p_d q_d)))), [], [])
(x43, ResoAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) (((or  p_d q_d) = (or  p_d q_d)))), [ x44 t3], [])
(x42, Equp2AST, (cl  ((not (((or  p_d q_d) = (or  p_d q_d)) = (true)))) ((not ((or  p_d q_d) = (or  p_d q_d)))) ((true))), [], [])
(x41, ResoAST, (cl  ((not ((or  p_d q_d) = (or  p_d q_d)))) ((true))), [ x42 t4], [])
(x45, ResoAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((true))), [ x43 x41], [])
(x46, Equn1AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (true)))), [], [])
(x47, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [ x45 x46], [])
(t5, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true)))), [ x40 x47], [])
(x26, Equp1AST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = (true)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((true))), [], [])
(x27, ResoAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((true))), [ x26 t5], [])
(x28, Equn1AST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((true))), [], [])
(x29, ResoAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true)))) ((true))), [ x27 x28], [])
(x30, Equp2AST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = (true)))) ((not (true))) (((ite  p_d (true) q_d) = (or  p_d q_d)))), [], [])
(x31, ResoAST, (cl  ((not (true))) (((ite  p_d (true) q_d) = (or  p_d q_d)))), [ x30 t5], [])
(x32, Equn2AST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (true)))), [], [])
(x33, ResoAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true)))) ((not (true)))), [ x31 x32], [])
(t6, ResoAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true))))), [ x29 x33], [])
(x89, Equn1AST, (cl  (((not (true)) = (false))) ((not (not (true)))) ((not (false)))), [], [])
(x94, SubproofAST
	(x77, AssumeAST, (cl  ((not (true)))), [], [])
(x78, Impn1AST, (cl  ((imp  (true) (false))) ((true))), [], [])
(x79, ResoAST, (cl  ((imp  (true) (false)))), [ x77 x78], [])
(x80, ImpAST, (cl  ((not (true))) ((false))), [ x79], [])
(x81, TrueAST, (cl  ((true))), [], [])
(x82, ResoAST, (cl  ((false))), [ x80 x81], [])
(x87, DischargeAST, (cl  ((not (not (true)))) ((false))), [], [])
	, (cl ), [], [])
(x91, ResoAST, (cl  (((not (true)) = (false))) ((not (not (true))))), [ x87 x89], [])
(x90, Equn2AST, (cl  (((not (true)) = (false))) ((not (true))) ((false))), [], [])
(x93, SubproofAST
	(x83, AssumeAST, (cl  ((false))), [], [])
(x84, WeakenAST, (cl  ((false)) ((not (true)))), [ x83], [])
(x85, FalsAST, (cl  ((not (false)))), [], [])
(x86, ResoAST, (cl  ((not (true)))), [ x84 x85], [])
(x88, DischargeAST, (cl  ((not (false))) ((not (true)))), [], [])
	, (cl ), [], [])
(x92, ResoAST, (cl  (((not (true)) = (false))) ((not (true)))), [ x88 x90], [])
(t7, ResoAST, (cl  (((not (true)) = (false)))), [ x91 x92], [])
(x51, Equp1AST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true))))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (not (true))))), [], [])
(x50, ResoAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (not (true))))), [ x51 t6], [])
(x49, Equp1AST, (cl  ((not ((not (true)) = (false)))) ((not (true))) ((not (false)))), [], [])
(x48, ResoAST, (cl  ((not (true))) ((not (false)))), [ x49 t7], [])
(x52, ResoAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (false)))), [ x50 x48], [])
(x53, Equn2AST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((false))), [], [])
(x54, ResoAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [ x52 x53], [])
(x58, Equp2AST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true))))) ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((not (true)))), [], [])
(x57, ResoAST, (cl  ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((not (true)))), [ x58 t6], [])
(x56, Equp2AST, (cl  ((not ((not (true)) = (false)))) ((not (not (true)))) ((false))), [], [])
(x55, ResoAST, (cl  ((not (not (true)))) ((false))), [ x56 t7], [])
(x59, ResoAST, (cl  ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((false))), [ x57 x55], [])
(x60, Equn1AST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false))) ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((not (false)))), [], [])
(x61, ResoAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false))) ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d)))))), [ x59 x60], [])
(t8, ResoAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))), [ x54 x61], [])
(t9, Equp2AST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))) ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((false))), [], [])
(t11, ThresoAST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((false))), [ t9], [])
(t12, ThresoAST, (cl  ((false))), [ a0 t8 t11], [])
(t13, FalsAST, (cl  ((not (false)))), [], [])
(t14, ResoAST, (cl ), [ t12 t13], [])

Certif after process_proj: 
(a0, AssumeAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [], [])
(x107, Equn1AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not (ite  p_d (true) q_d))) ((not (or  p_d q_d)))), [], [])
(x112, SubproofAST
	(x62, AssumeAST, (cl  ((ite  p_d (true) q_d))), [], [])
(x63, Itep1AST, (cl  ((not (ite  p_d (true) q_d))) (p_d) (q_d)), [], [])
(x64, OrnAST, (cl  ((or  p_d q_d)) ((not p_d))), [], [ 1])
(x65, OrnAST, (cl  ((or  p_d q_d)) ((not q_d))), [], [ 2])
(x66, ResoAST, (cl  ((or  p_d q_d))), [ x63 x64 x65 x62], [])
(x105, DischargeAST, (cl  ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [], [])
	, (cl ), [], [])
(x109, ResoAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not (ite  p_d (true) q_d)))), [ x105 x107], [])
(x108, Equn2AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [], [])
(x111, SubproofAST
	(x67, AssumeAST, (cl  ((or  p_d q_d))), [], [])
(x68, OrpAST, (cl  ((not (or  p_d q_d))) (p_d) (q_d)), [], [])
(x69, Iten1AST, (cl  ((ite  p_d (true) q_d)) (p_d) ((not q_d))), [], [])
(x70, Iten2AST, (cl  ((ite  p_d (true) q_d)) ((not p_d)) ((not (true)))), [], [])
(x71, TrueAST, (cl  ((true))), [], [])
(x72, ResoAST, (cl  ((ite  p_d (true) q_d))), [ x68 x69 x70 x71 x67], [])
(x106, DischargeAST, (cl  ((not (or  p_d q_d))) ((ite  p_d (true) q_d))), [], [])
	, (cl ), [], [])
(x110, ResoAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d))), [ x106 x108], [])
(t2, ResoAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d)))), [ x109 x110], [])
(x2, Equn1AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((or  p_d q_d))), [], [])
(x3, Equn2AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (or  p_d q_d)))), [], [])
(x1, ResoAST, (cl  (((or  p_d q_d) = (or  p_d q_d)))), [ x2 x3], [])
(x4, Equp1AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [], [])
(x5, Equn2AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((or  p_d q_d)) ((or  p_d q_d))), [], [])
(x6, Equn2AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) (((or  p_d q_d) = (or  p_d q_d)))), [], [])
(x7, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) (((or  p_d q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [ x4 x5 x6], [])
(x8, Equn2AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [], [])
(x9, Equp1AST, (cl  ((not ((or  p_d q_d) = (or  p_d q_d)))) ((or  p_d q_d)) ((not (or  p_d q_d)))), [], [])
(x10, Equn1AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [], [])
(x11, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [ x8 x9 x10], [])
(x12, Equp1AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [], [])
(x13, ResoAST, (cl  ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [ t2 x12], [])
(x14, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d))), [ x7 x11 x13], [])
(x18, Equn1AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (or  p_d q_d))) ((not (or  p_d q_d)))), [], [])
(x19, Equn1AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not (ite  p_d (true) q_d))) ((not (or  p_d q_d)))), [], [])
(x15, Equp2AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [], [])
(x16, ResoAST, (cl  ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [ t2 x15], [])
(x17, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((or  p_d q_d))), [ x14 x16], [])
(x20, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d)))), [ x10 x18 x19 x17 x14], [])
(x21, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d)))), [ x20], [])
(x22, Equp2AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [], [])
(x23, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [ x22 x20 x14], [])
(x24, Equp2AST, (cl  ((not ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d))) ((or  p_d q_d))), [], [])
(x25, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [ x24 x21 x17], [])
(t3, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))), [ x6 x23 x25], [])
(x99, Equn1AST, (cl  ((((or  p_d q_d) = (or  p_d q_d)) = (true))) ((not ((or  p_d q_d) = (or  p_d q_d)))) ((not (true)))), [], [])
(x104, SubproofAST
	(x96, AssumeAST, (cl  (((or  p_d q_d) = (or  p_d q_d)))), [], [])
(x73, TrueAST, (cl  ((true))), [], [])
(x97, DischargeAST, (cl  ((not ((or  p_d q_d) = (or  p_d q_d)))) ((true))), [], [])
	, (cl ), [], [])
(x101, ResoAST, (cl  ((((or  p_d q_d) = (or  p_d q_d)) = (true))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [ x97 x99], [])
(x100, Equn2AST, (cl  ((((or  p_d q_d) = (or  p_d q_d)) = (true))) (((or  p_d q_d) = (or  p_d q_d))) ((true))), [], [])
(x103, SubproofAST
	(x95, AssumeAST, (cl  ((true))), [], [])
(x74, Equn1AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (or  p_d q_d))) ((not (or  p_d q_d)))), [], [])
(x75, Equn2AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((or  p_d q_d)) ((or  p_d q_d))), [], [])
(x76, ResoAST, (cl  (((or  p_d q_d) = (or  p_d q_d)))), [ x74 x75], [])
(x98, DischargeAST, (cl  ((not (true))) (((or  p_d q_d) = (or  p_d q_d)))), [], [])
	, (cl ), [], [])
(x102, ResoAST, (cl  ((((or  p_d q_d) = (or  p_d q_d)) = (true))) (((or  p_d q_d) = (or  p_d q_d)))), [ x98 x100], [])
(t4, ResoAST, (cl  ((((or  p_d q_d) = (or  p_d q_d)) = (true)))), [ x101 x102], [])
(x37, Equp1AST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [], [])
(x36, ResoAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [ x37 t3], [])
(x35, Equp1AST, (cl  ((not (((or  p_d q_d) = (or  p_d q_d)) = (true)))) (((or  p_d q_d) = (or  p_d q_d))) ((not (true)))), [], [])
(x34, ResoAST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (true)))), [ x35 t4], [])
(x38, ResoAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not (true)))), [ x36 x34], [])
(x39, Equn2AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((true))), [], [])
(x40, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true))) (((ite  p_d (true) q_d) = (or  p_d q_d)))), [ x38 x39], [])
(x44, Equp2AST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) (((or  p_d q_d) = (or  p_d q_d)))), [], [])
(x43, ResoAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) (((or  p_d q_d) = (or  p_d q_d)))), [ x44 t3], [])
(x42, Equp2AST, (cl  ((not (((or  p_d q_d) = (or  p_d q_d)) = (true)))) ((not ((or  p_d q_d) = (or  p_d q_d)))) ((true))), [], [])
(x41, ResoAST, (cl  ((not ((or  p_d q_d) = (or  p_d q_d)))) ((true))), [ x42 t4], [])
(x45, ResoAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((true))), [ x43 x41], [])
(x46, Equn1AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (true)))), [], [])
(x47, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [ x45 x46], [])
(t5, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true)))), [ x40 x47], [])
(x26, Equp1AST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = (true)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((true))), [], [])
(x27, ResoAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((true))), [ x26 t5], [])
(x28, Equn1AST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((true))), [], [])
(x29, ResoAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true)))) ((true))), [ x27 x28], [])
(x30, Equp2AST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = (true)))) ((not (true))) (((ite  p_d (true) q_d) = (or  p_d q_d)))), [], [])
(x31, ResoAST, (cl  ((not (true))) (((ite  p_d (true) q_d) = (or  p_d q_d)))), [ x30 t5], [])
(x32, Equn2AST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (true)))), [], [])
(x33, ResoAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true)))) ((not (true)))), [ x31 x32], [])
(t6, ResoAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true))))), [ x29 x33], [])
(x89, Equn1AST, (cl  (((not (true)) = (false))) ((not (not (true)))) ((not (false)))), [], [])
(x94, SubproofAST
	(x77, AssumeAST, (cl  ((not (true)))), [], [])
(x78, Impn1AST, (cl  ((imp  (true) (false))) ((true))), [], [])
(x79, ResoAST, (cl  ((imp  (true) (false)))), [ x77 x78], [])
(x80, ImpAST, (cl  ((not (true))) ((false))), [ x79], [])
(x81, TrueAST, (cl  ((true))), [], [])
(x82, ResoAST, (cl  ((false))), [ x80 x81], [])
(x87, DischargeAST, (cl  ((not (not (true)))) ((false))), [], [])
	, (cl ), [], [])
(x91, ResoAST, (cl  (((not (true)) = (false))) ((not (not (true))))), [ x87 x89], [])
(x90, Equn2AST, (cl  (((not (true)) = (false))) ((not (true))) ((false))), [], [])
(x93, SubproofAST
	(x83, AssumeAST, (cl  ((false))), [], [])
(x84, WeakenAST, (cl  ((false)) ((not (true)))), [ x83], [])
(x85, FalsAST, (cl  ((not (false)))), [], [])
(x86, ResoAST, (cl  ((not (true)))), [ x84 x85], [])
(x88, DischargeAST, (cl  ((not (false))) ((not (true)))), [], [])
	, (cl ), [], [])
(x92, ResoAST, (cl  (((not (true)) = (false))) ((not (true)))), [ x88 x90], [])
(t7, ResoAST, (cl  (((not (true)) = (false)))), [ x91 x92], [])
(x51, Equp1AST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true))))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (not (true))))), [], [])
(x50, ResoAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (not (true))))), [ x51 t6], [])
(x49, Equp1AST, (cl  ((not ((not (true)) = (false)))) ((not (true))) ((not (false)))), [], [])
(x48, ResoAST, (cl  ((not (true))) ((not (false)))), [ x49 t7], [])
(x52, ResoAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (false)))), [ x50 x48], [])
(x53, Equn2AST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((false))), [], [])
(x54, ResoAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [ x52 x53], [])
(x58, Equp2AST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true))))) ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((not (true)))), [], [])
(x57, ResoAST, (cl  ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((not (true)))), [ x58 t6], [])
(x56, Equp2AST, (cl  ((not ((not (true)) = (false)))) ((not (not (true)))) ((false))), [], [])
(x55, ResoAST, (cl  ((not (not (true)))) ((false))), [ x56 t7], [])
(x59, ResoAST, (cl  ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((false))), [ x57 x55], [])
(x60, Equn1AST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false))) ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((not (false)))), [], [])
(x61, ResoAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false))) ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d)))))), [ x59 x60], [])
(t8, ResoAST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))), [ x54 x61], [])
(t9, Equp2AST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))) ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((false))), [], [])
(t11, ThresoAST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((false))), [ t9], [])
(t12, ThresoAST, (cl  ((false))), [ a0 t8 t11], [])
(t13, FalsAST, (cl  ((not (false)))), [], [])
(t14, ResoAST, (cl ), [ t12 t13], [])

Certif after process_subproof: 
(a0, AssumeAST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [], [])
(x107, Equn1AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not (ite  p_d (true) q_d))) ((not (or  p_d q_d)))), [], [])
(x105, AndnAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [], [])
(x109, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not (ite  p_d (true) q_d)))), [ x105 x107], [])
(x108, Equn2AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [], [])
(x106, AndnAST, (cl  ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((not (or  p_d q_d))) ((ite  p_d (true) q_d))), [], [])
(x110, ResoAST, (cl  ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d))), [ x106 x108], [])
(t2, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) (((ite  p_d (true) q_d) = (or  p_d q_d)))), [ x109 x110], [])
(x2, Equn1AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((or  p_d q_d))), [], [])
(x3, Equn2AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (or  p_d q_d)))), [], [])
(x1, ResoAST, (cl  (((or  p_d q_d) = (or  p_d q_d)))), [ x2 x3], [])
(x4, Equp1AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [], [])
-----------------------------------------------------------x4
~(ite p_d T q_d = p_d v q_d), (ite p_d T q_d), ~(p_d v q_d) 
(x5, Equn2AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((or  p_d q_d)) ((or  p_d q_d))), [], [])
-------------------------------------------------x5
(p_d v q_d = p_d v q_d), (p_d v q_d), (p_d v q_d)
(x6, Equn2AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) (((or  p_d q_d) = (or  p_d q_d)))), [], [])
-------------------------------------------------------------------------------------------------------------x6
((ite p_d T q_d = p_d v q_d) = (p_d v q_d = p_d v q_d)), (ite p_d T q_d = p_d v q_d), (p_d v q_d = p_d v q_d)
(x7, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) (((or  p_d q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [ x4 x5 x6], [])
-----------------------------------------------------------x4	-------------------------------------------------x5
~(ite p_d T q_d = p_d v q_d), (ite p_d T q_d), ~(p_d v q_d) 	(p_d v q_d = p_d v q_d), (p_d v q_d), (p_d v q_d)
-----------------------------------------------------------------------------------------------------------------res
~(ite p_d T q_d = p_d v q_d), (ite p_d T q_d), (p_d v q_d = p_d v q_d)		((ite p_d T q_d = p_d v q_d) = (p_d v q_d = p_d v q_d)), (ite p_d T q_d = p_d v q_d), (p_d v q_d = p_d v q_d)
------------------------------------------------------------------------------------------------------------------------------------------------------------res
						((ite p_d T q_d = p_d v q_d) = (p_d v q_d = p_d v q_d)), (p_d v q_d = p_d v q_d), (ite p_d T q_d)
						((ite p_d T q_d = p_d v q_d) = (p_d v q_d = p_d v q_d)), (p_d v q_d = p_d v q_d), (ite p_d T q_d), (p_d v q_d)
																														   ===========
(x8, Equn2AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [], [])
(x9, Equp1AST, (cl  ((not ((or  p_d q_d) = (or  p_d q_d)))) ((or  p_d q_d)) ((not (or  p_d q_d)))), [], [])
(x10, Equn1AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [], [])
(x11, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [ x8 x9 x10], [])
(x12, Equp1AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [], [])
(x13, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [ t2 x12], [])
(x14, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d))), [ x7 x11 x13], [])
(x18, Equn1AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (or  p_d q_d))) ((not (or  p_d q_d)))), [], [])
(x19, Equn1AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not (ite  p_d (true) q_d))) ((not (or  p_d q_d)))), [], [])
(x15, Equp2AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [], [])
(x16, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [ t2 x15], [])
(x17, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((or  p_d q_d))), [ x14 x16], [])
(x20, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d)))), [ x10 x18 x19 x17 x14], [])
(x21, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d)))), [ x20], [])
(x22, Equp2AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [], [])
(x23, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [ x22 x20 x14], [])
(x24, Equp2AST, (cl  ((not ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d))) ((or  p_d q_d))), [], [])
(x25, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [ x24 x21 x17], [])
(t3, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))), [ x6 x23 x25], [])
(x99, Equn1AST, (cl  ((((or  p_d q_d) = (or  p_d q_d)) = (true))) ((not ((or  p_d q_d) = (or  p_d q_d)))) ((not (true)))), [], [])
(x97, AndnAST, (cl  ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((not ((or  p_d q_d) = (or  p_d q_d)))) ((true))), [], [])
(x101, ResoAST, (cl  ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((((or  p_d q_d) = (or  p_d q_d)) = (true))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [ x97 x99], [])
(x100, Equn2AST, (cl  ((((or  p_d q_d) = (or  p_d q_d)) = (true))) (((or  p_d q_d) = (or  p_d q_d))) ((true))), [], [])
(x98, AndnAST, (cl  ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((not (true))) (((or  p_d q_d) = (or  p_d q_d)))), [], [])
(x102, ResoAST, (cl  ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((((or  p_d q_d) = (or  p_d q_d)) = (true))) (((or  p_d q_d) = (or  p_d q_d)))), [ x98 x100], [])
(t4, ResoAST, (cl  ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((((or  p_d q_d) = (or  p_d q_d)) = (true)))), [ x101 x102], [])
(x37, Equp1AST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [], [])
(x36, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [ x37 t3], [])
(x35, Equp1AST, (cl  ((not (((or  p_d q_d) = (or  p_d q_d)) = (true)))) (((or  p_d q_d) = (or  p_d q_d))) ((not (true)))), [], [])
(x34, ResoAST, (cl  ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) (((or  p_d q_d) = (or  p_d q_d))) ((not (true)))), [ x35 t4], [])
(x38, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not (true)))), [ x36 x34], [])
(x39, Equn2AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((true))), [], [])
(x40, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true))) (((ite  p_d (true) q_d) = (or  p_d q_d)))), [ x38 x39], [])
(x44, Equp2AST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) (((or  p_d q_d) = (or  p_d q_d)))), [], [])
(x43, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) (((or  p_d q_d) = (or  p_d q_d)))), [ x44 t3], [])
(x42, Equp2AST, (cl  ((not (((or  p_d q_d) = (or  p_d q_d)) = (true)))) ((not ((or  p_d q_d) = (or  p_d q_d)))) ((true))), [], [])
(x41, ResoAST, (cl  ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((not ((or  p_d q_d) = (or  p_d q_d)))) ((true))), [ x42 t4], [])
(x45, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((true))), [ x43 x41], [])
(x46, Equn1AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (true)))), [], [])
(x47, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [ x45 x46], [])
(t5, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((((ite  p_d (true) q_d) = (or  p_d q_d)) = (true)))), [ x40 x47], [])
(x26, Equp1AST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = (true)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((true))), [], [])
(x27, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((true))), [ x26 t5], [])
(x28, Equn1AST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((true))), [], [])
(x29, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true)))) ((true))), [ x27 x28], [])
(x30, Equp2AST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = (true)))) ((not (true))) (((ite  p_d (true) q_d) = (or  p_d q_d)))), [], [])
(x31, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((not (true))) (((ite  p_d (true) q_d) = (or  p_d q_d)))), [ x30 t5], [])
(x32, Equn2AST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (true)))), [], [])
(x33, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true)))) ((not (true)))), [ x31 x32], [])
(t6, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true))))), [ x29 x33], [])
(x89, Equn1AST, (cl  (((not (true)) = (false))) ((not (not (true)))) ((not (false)))), [], [])
(x87, AndnAST, (cl  ((and  (not (true)) (not (false)))) ((not (not (true)))) ((false))), [], [])
(x91, ResoAST, (cl  ((and  (not (true)) (not (false)))) (((not (true)) = (false))) ((not (not (true))))), [ x87 x89], [])
(x90, Equn2AST, (cl  (((not (true)) = (false))) ((not (true))) ((false))), [], [])
(x88, AndnAST, (cl  ((and  (false) (not (not (true))))) ((not (false))) ((not (true)))), [], [])
(x92, ResoAST, (cl  ((and  (false) (not (not (true))))) (((not (true)) = (false))) ((not (true)))), [ x88 x90], [])
(t7, ResoAST, (cl  ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) (((not (true)) = (false)))), [ x91 x92], [])
(x51, Equp1AST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true))))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (not (true))))), [], [])
(x50, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (not (true))))), [ x51 t6], [])
(x49, Equp1AST, (cl  ((not ((not (true)) = (false)))) ((not (true))) ((not (false)))), [], [])
(x48, ResoAST, (cl  ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) ((not (true))) ((not (false)))), [ x49 t7], [])
(x52, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (false)))), [ x50 x48], [])
(x53, Equn2AST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((false))), [], [])
(x54, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [ x52 x53], [])
(x58, Equp2AST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (not (true))))) ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((not (true)))), [], [])
(x57, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((not (true)))), [ x58 t6], [])
(x56, Equp2AST, (cl  ((not ((not (true)) = (false)))) ((not (not (true)))) ((false))), [], [])
(x55, ResoAST, (cl  ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) ((not (not (true)))) ((false))), [ x56 t7], [])
(x59, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((false))), [ x57 x55], [])
(x60, Equn1AST, (cl  (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false))) ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((not (false)))), [], [])
(x61, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false))) ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d)))))), [ x59 x60], [])
(t8, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) (((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))), [ x54 x61], [])
(t9, Equp2AST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))) ((not (not ((ite  p_d (true) q_d) = (or  p_d q_d))))) ((false))), [], [])
(t11, ThresoAST, (cl  ((not ((not ((ite  p_d (true) q_d) = (or  p_d q_d))) = (false)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) ((false))), [ t9], [])
(t12, ThresoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true))))) ((false))), [ a0 t8 t11], [])
(t13, FalsAST, (cl  ((not (false)))), [], [])
(t14, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((and  (not (true)) (not (false)))) ((and  (false) (not (not (true)))))), [ t12 t13], [])
(x114, AndpAST, (cl  ((not (and  (false) (not (not (true)))))) ((false))), [], [ 0])
(x113, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((and  (not (true)) (not (false)))) ((false))), [ t14 x114], [])
(x84, WeakenAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((and  (not (true)) (not (false)))) ((false)) ((not (true)))), [ x113], [])
(x85, FalsAST, (cl  ((not (false)))), [], [])
(x86, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((and  (not (true)) (not (false)))) ((not (true)))), [ x84 x85], [])
(x115, AndpAST, (cl  ((not (and  (false) (not (not (true)))))) ((not (not (true))))), [], [ 1])
(x116, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((and  (not (true)) (not (false)))) ((not (not (true))))), [ t14 x115], [])
(x117, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((and  (not (true)) (not (false))))), [ x86 x116], [])
(x119, AndpAST, (cl  ((not (and  (not (true)) (not (false))))) ((not (true)))), [], [ 0])
(x118, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((not (true)))), [ x117 x119], [])
(x78, Impn1AST, (cl  ((imp  (true) (false))) ((true))), [], [])
(x79, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((imp  (true) (false)))), [ x118 x78], [])
(x127, I     = false
     : bool
mppAST, (cl  ((not (imp  (true) (false)))) ((not (true))) ((false))), [], [])
(x80, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((not (true))) ((false))), [ x127 x79], [])
(x81, TrueAST, (cl  ((true))), [], [])
(x82, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((false))), [ x80 x81], [])
(x120, AndpAST, (cl  ((not (and  (not (true)) (not (false))))) ((not (false)))), [], [ 1])
(x121, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d))))) ((not (false)))), [ x117 x120], [])
(x122, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((and  (true) (not ((or  p_d q_d) = (or  p_d q_d)))))), [ x82 x121], [])
(x124, AndpAST, (cl  ((not (and  (true) (not ((or  p_d q_d) = (or  p_d q_d)))))) ((true))), [], [ 0])
(x123, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((true))), [ x122 x124], [])
(x74, Equn1AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (or  p_d q_d))) ((not (or  p_d q_d)))), [], [])
(x75, Equn2AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((or  p_d q_d)) ((or  p_d q_d))), [], [])
(x76, ResoAST, (cl  (((or  p_d q_d) = (or  p_d q_d)))), [ x74 x75], [])
(x125, AndpAST, (cl  ((not (and  (true) (not ((or  p_d q_d) = (or  p_d q_d)))))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [], [ 1])
(x126, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true)))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [ x122 x125], [])
(x128, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((and  ((or  p_d q_d) = (or  p_d q_d)) (not (true))))), [ x76 x126], [])
(x130, AndpAST, (cl  ((not (and  ((or  p_d q_d) = (or  p_d q_d)) (not (true))))) (((or  p_d q_d) = (or  p_d q_d)))), [], [ 0])
(x129, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) (((or  p_d q_d) = (or  p_d q_d)))), [ x128 x130], [])
(x73, TrueAST, (cl  ((true))), [], [])
(x131, AndpAST, (cl  ((not (and  ((or  p_d q_d) = (or  p_d q_d)) (not (true))))) ((not (true)))), [], [ 1])
(x132, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d)))) ((not (true)))), [ x128 x131], [])
(x133, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((and  (or  p_d q_d) (not (ite  p_d (true) q_d))))), [ x73 x132], [])
(x135, AndpAST, (cl  ((not (and  (or  p_d q_d) (not (ite  p_d (true) q_d))))) ((or  p_d q_d))), [], [ 0])
(x134, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((or  p_d q_d))), [ x133 x135], [])
(x68, OrpAST, (cl  ((not (or  p_d q_d))) (p_d) (q_d)), [], [])
(x69, Iten1AST, (cl  ((ite  p_d (true) q_d)) (p_d) ((not q_d))), [], [])
(x70, Iten2AST, (cl  ((ite  p_d (true) q_d)) ((not p_d)) ((not (true)))), [], [])
(x71, TrueAST, (cl  ((true))), [], [])
(x72, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((ite  p_d (true) q_d))), [ x68 x69 x70 x71 x134], [])
(x136, AndpAST, (cl  ((not (and  (or  p_d q_d) (not (ite  p_d (true) q_d))))) ((not (ite  p_d (true) q_d)))), [], [ 1])
(x137, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d)))) ((not (ite  p_d (true) q_d)))), [ x133 x136], [])
(x138, ResoAST, (cl  ((and  (ite  p_d (true) q_d) (not (or  p_d q_d))))), [ x72 x137], [])
(x140, AndpAST, (cl  ((not (and  (ite  p_d (true) q_d) (not (or  p_d q_d))))) ((ite  p_d (true) q_d))), [], [ 0])
(x139, ResoAST, (cl  ((ite  p_d (true) q_d))), [ x138 x140], [])
(x63, Itep1AST, (cl  ((not (ite  p_d (true) q_d))) (p_d) (q_d)), [], [])
(x64, OrnAST, (cl  ((or  p_d q_d)) ((not p_d))), [], [ 1])
(x65, OrnAST, (cl  ((or  p_d q_d)) ((not q_d))), [], [ 2])
(x66, ResoAST, (cl  ((or  p_d q_d))), [ x63 x64 x65 x139], [])
(x141, AndpAST, (cl  ((not (and  (ite  p_d (true) q_d) (not (or  p_d q_d))))) ((not (or  p_d q_d)))), [], [ 1])
(x142, ResoAST, (cl  ((not (or  p_d q_d)))), [ x138 x141], [])
(x143, ResoAST, (cl ), [ x66 x142], [])

