(assume a0 (not (= (ite x true y) (or x y))))
(step t2 (cl (= (ite x true y) (or x y))) :rule ite_simplify)
(step t3 (cl (= (= (ite x true y) (or x y)) (= (or x y) (or x y)))) :rule cong :premises (t2))
(step t4 (cl (= (= (or x y) (or x y)) true)) :rule equiv_simplify)
(step t5 (cl (= (= (ite x true y) (or x y)) true)) :rule trans :premises (t3 t4))
(step t6 (cl (= (not (= (ite x true y) (or x y))) (not true))) :rule cong :premises (t5))
(step t7 (cl (= (not true) false)) :rule not_simplify)
(step t8 (cl (= (not (= (ite x true y) (or x y))) false)) :rule trans :premises (t6 t7))
(step t9 (cl (not (= (not (= (ite x true y) (or x y))) false)) (not (not (= (ite x true y) (or x y)))) false) :rule equiv_pos2)
(step t10 (cl (not (not (not (= (ite x true y) (or x y))))) (= (ite x true y) (or x y))) :rule not_not)
(step t11 (cl (not (= (not (= (ite x true y) (or x y))) false)) (= (ite x true y) (or x y)) false) :rule th_resolution :premises (t10 t9))
(step t12 (cl false) :rule th_resolution :premises (a0 t8 t11))
(step t13 (cl (not false)) :rule false)
(step t14 (cl) :rule resolution :premises (t12 t13))
