     = false
     : bool
Certif after storing shared terms: 
(h1, AssumeAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d)))), [], [])
(h2, AssumeAST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))))), [], [])
(t3, CongAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))), [ h1], [])
(t4, ResoAST, (cl ), [ h2 t3], [])

Certif after process_fins: 
(h1, AssumeAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d)))), [], [])
(h2, AssumeAST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))))), [], [])
(t3, CongAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))), [ h1], [])
(t4, ResoAST, (cl ), [ h2 t3], [])

Certif after process_hole: 
(h1, AssumeAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d)))), [], [])
(h2, AssumeAST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))))), [], [])
(t3, CongAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))), [ h1], [])
(t4, ResoAST, (cl ), [ h2 t3], [])

Certif after process_notnot: 
(h1, AssumeAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d)))), [], [])
(h2, AssumeAST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))))), [], [])
(t3, CongAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))), [ h1], [])
(t4, ResoAST, (cl ), [ h2 t3], [])

Certif after process_same: 
(h1, AssumeAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d)))), [], [])
(h2, AssumeAST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))))), [], [])
(t3, CongAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))), [ h1], [])
(t4, ResoAST, (cl ), [ h2 t3], [])

Certif after process_cong: 
(h1, AssumeAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d)))), [], [])
(h2, AssumeAST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))))), [], [])
(x2, Equn1AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((or  p_d q_d))), [], [])
(x3, Equn2AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (or  p_d q_d)))), [], [])
(x1, ResoAST, (cl  (((or  p_d q_d) = (or  p_d q_d)))), [ x2 x3], [])
(x4, Equp1AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [], [])
			    --------------------    -------------
			    	     x			    y
-----------------------------------------------------------x4
~(ite p_d T q_d = p_d v q_d), (ite p_d T q_d), ~(p_d v q_d) 
(x5, Equn2AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((or  p_d q_d)) ((or  p_d q_d))), [], [])
		      -------------    ------------
		            a		     b
-------------------------------------------------x5
(p_d v q_d = p_d v q_d), (p_d v q_d), (p_d v q_d)
(x6, Equn2AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) (((or  p_d q_d) = (or  p_d q_d)))), [], [])
-------------------------------------------------------------------------------------------------------------x6
((ite p_d T q_d = p_d v q_d) = (p_d v q_d = p_d v q_d)), (ite p_d T q_d = p_d v q_d), (p_d v q_d = p_d v q_d)
(x7, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) (((or  p_d q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [ x4 x5 x6], [])
-----------------------------------------------------------x4	-------------------------------------------------x5
~(ite p_d T q_d = p_d v q_d), (ite p_d T q_d), ~(p_d v q_d) 		(p_d v q_d = p_d v q_d), (p_d v q_d), (p_d v q_d)
-----------------------------------------------------------------------------------------------------------------res
~(ite p_d T q_d = p_d v q_d), (ite p_d T q_d), (p_d v q_d = p_d v q_d)		((ite p_d T q_d = p_d v q_d) = (p_d v q_d = p_d v q_d)), (ite p_d T q_d = p_d v q_d), (p_d v q_d = p_d v q_d)
------------------------------------------------------------------------------------------------------------------------------------------------------------res
						((ite p_d T q_d = p_d v q_d) = (p_d v q_d = p_d v q_d)), (p_d v q_d = p_d v q_d), (ite p_d T q_d)
						((ite p_d T q_d = p_d v q_d) = (p_d v q_d = p_d v q_d)), (p_d v q_d = p_d v q_d), (ite p_d T q_d), (p_d v q_d)
																		       ===========
(x8, Equn2AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [], [])
(x9, Equp1AST, (cl  ((not ((or  p_d q_d) = (or  p_d q_d)))) ((or  p_d q_d)) ((not (or  p_d q_d)))), [], [])
(x10, Equn1AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [], [])
(x11, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [ x8 x9 x10], [])
(x12, Equp1AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [], [])
(x13, ResoAST, (cl  ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [ h1 x12], [])
(x14, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d))), [ x7 x11 x13], [])
(x18, Equn1AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (or  p_d q_d))) ((not (or  p_d q_d)))), [], [])
(x19, Equn1AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not (ite  p_d (true) q_d))) ((not (or  p_d q_d)))), [], [])
(x15, Equp2AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [], [])
(x16, ResoAST, (cl  ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [ h1 x15], [])
(x17, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((or  p_d q_d))), [ x14 x16], [])
(x20, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d)))), [ x10 x18 x19 x17 x14], [])
(x21, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d)))), [ x20], [])
(x22, Equp2AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [], [])
(x23, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [ x22 x20 x14], [])
(x24, Equp2AST, (cl  ((not ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d))) ((or  p_d q_d))), [], [])
(x25, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [ x24 x21 x17], [])
(t3, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))), [ x6 x23 x25], [])
(t4, ResoAST, (cl ), [ h2 t3], [])

Certif after process_trans: 
(h1, AssumeAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d)))), [], [])
(h2, AssumeAST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))))), [], [])
(x2, Equn1AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((or  p_d q_d))), [], [])
(x3, Equn2AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (or  p_d q_d)))), [], [])
(x1, ResoAST, (cl  (((or  p_d q_d) = (or  p_d q_d)))), [ x2 x3], [])
(x4, Equp1AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [], [])
(x5, Equn2AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((or  p_d q_d)) ((or  p_d q_d))), [], [])
(x6, Equn2AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) (((or  p_d q_d) = (or  p_d q_d)))), [], [])
(x7, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) (((or  p_d q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [ x4 x5 x6], [])
(x8, Equn2AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [], [])
(x9, Equp1AST, (cl  ((not ((or  p_d q_d) = (or  p_d q_d)))) ((or  p_d q_d)) ((not (or  p_d q_d)))), [], [])
(x10, Equn1AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [], [])
(x11, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [ x8 x9 x10], [])
(x12, Equp1AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [], [])
(x13, ResoAST, (cl  ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [ h1 x12], [])
(x14, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d))), [ x7 x11 x13], [])
(x18, Equn1AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (or  p_d q_d))) ((not (or  p_d q_d)))), [], [])
(x19, Equn1AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not (ite  p_d (true) q_d))) ((not (or  p_d q_d)))), [], [])
(x15, Equp2AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [], [])
(x16, ResoAST, (cl  ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [ h1 x15], [])
(x17, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((or  p_d q_d))), [ x14 x16], [])
(x20, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d)))), [ x10 x18 x19 x17 x14], [])
(x21, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d)))), [ x20], [])
(x22, Equp2AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [], [])
(x23, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [ x22 x20 x14], [])
(x24, Equp2AST, (cl  ((not ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d))) ((or  p_d q_d))), [], [])
(x25, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [ x24 x21 x17], [])
(t3, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))), [ x6 x23 x25], [])
(t4, ResoAST, (cl ), [ h2 t3], [])

Certif after process_simplify: 
(h1, AssumeAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d)))), [], [])
(h2, AssumeAST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))))), [], [])
(x2, Equn1AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((or  p_d q_d))), [], [])
(x3, Equn2AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (or  p_d q_d)))), [], [])
(x1, ResoAST, (cl  (((or  p_d q_d) = (or  p_d q_d)))), [ x2 x3], [])
(x4, Equp1AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [], [])
(x5, Equn2AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((or  p_d q_d)) ((or  p_d q_d))), [], [])
(x6, Equn2AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) (((or  p_d q_d) = (or  p_d q_d)))), [], [])
(x7, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) (((or  p_d q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [ x4 x5 x6], [])
(x8, Equn2AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [], [])
(x9, Equp1AST, (cl  ((not ((or  p_d q_d) = (or  p_d q_d)))) ((or  p_d q_d)) ((not (or  p_d q_d)))), [], [])
(x10, Equn1AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [], [])
(x11, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [ x8 x9 x10], [])
(x12, Equp1AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [], [])
(x13, ResoAST, (cl  ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [ h1 x12], [])
(x14, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d))), [ x7 x11 x13], [])
(x18, Equn1AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (or  p_d q_d))) ((not (or  p_d q_d)))), [], [])
(x19, Equn1AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not (ite  p_d (true) q_d))) ((not (or  p_d q_d)))), [], [])
(x15, Equp2AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [], [])
(x16, ResoAST, (cl  ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [ h1 x15], [])
(x17, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((or  p_d q_d))), [ x14 x16], [])
(x20, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d)))), [ x10 x18 x19 x17 x14], [])
(x21, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d)))), [ x20], [])
(x22, Equp2AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [], [])
(x23, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [ x22 x20 x14], [])
(x24, Equp2AST, (cl  ((not ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d))) ((or  p_d q_d))), [], [])
(x25, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [ x24 x21 x17], [])
(t3, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))), [ x6 x23 x25], [])
(t4, ResoAST, (cl ), [ h2 t3], [])

Certif after process_proj: 
(h1, AssumeAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d)))), [], [])
(h2, AssumeAST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))))), [], [])
(x2, Equn1AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((or  p_d q_d))), [], [])
(x3, Equn2AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (or  p_d q_d)))), [], [])
(x1, ResoAST, (cl  (((or  p_d q_d) = (or  p_d q_d)))), [ x2 x3], [])
(x4, Equp1AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [], [])
(x5, Equn2AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((or  p_d q_d)) ((or  p_d q_d))), [], [])
(x6, Equn2AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) (((or  p_d q_d) = (or  p_d q_d)))), [], [])
(x7, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) (((or  p_d q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [ x4 x5 x6], [])
(x8, Equn2AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [], [])
(x9, Equp1AST, (cl  ((not ((or  p_d q_d) = (or  p_d q_d)))) ((or  p_d q_d)) ((not (or  p_d q_d)))), [], [])
(x10, Equn1AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [], [])
(x11, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [ x8 x9 x10], [])
(x12, Equp1AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [], [])
(x13, ResoAST, (cl  ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [ h1 x12], [])
(x14, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d))), [ x7 x11 x13], [])
(x18, Equn1AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (or  p_d q_d))) ((not (or  p_d q_d)))), [], [])
(x19, Equn1AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not (ite  p_d (true) q_d))) ((not (or  p_d q_d)))), [], [])
(x15, Equp2AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [], [])
(x16, ResoAST, (cl  ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [ h1 x15], [])
(x17, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((or  p_d q_d))), [ x14 x16], [])
(x20, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d)))), [ x10 x18 x19 x17 x14], [])
(x21, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d)))), [ x20], [])
(x22, Equp2AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [], [])
(x23, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [ x22 x20 x14], [])
(x24, Equp2AST, (cl  ((not ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d))) ((or  p_d q_d))), [], [])
(x25, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [ x24 x21 x17], [])
(t3, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))), [ x6 x23 x25], [])
(t4, ResoAST, (cl ), [ h2 t3], [])

Certif after process_subproof: 
(h1, AssumeAST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d)))), [], [])
(h2, AssumeAST, (cl  ((not (((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))))), [], [])
(x2, Equn1AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((or  p_d q_d))), [], [])
(x3, Equn2AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (or  p_d q_d)))), [], [])
(x1, ResoAST, (cl  (((or  p_d q_d) = (or  p_d q_d)))), [ x2 x3], [])
(x4, Equp1AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [], [])
(x5, Equn2AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((or  p_d q_d)) ((or  p_d q_d))), [], [])
(x6, Equn2AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) (((ite  p_d (true) q_d) = (or  p_d q_d))) (((or  p_d q_d) = (or  p_d q_d)))), [], [])
(x7, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) (((or  p_d q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [ x4 x5 x6], [])
(x8, Equn2AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [], [])
(x9, Equp1AST, (cl  ((not ((or  p_d q_d) = (or  p_d q_d)))) ((or  p_d q_d)) ((not (or  p_d q_d)))), [], [])
(x10, Equn1AST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [], [])
(x11, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((or  p_d q_d))), [ x8 x9 x10], [])
(x12, Equp1AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [], [])
(x13, ResoAST, (cl  ((ite  p_d (true) q_d)) ((not (or  p_d q_d)))), [ h1 x12], [])
(x14, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((ite  p_d (true) q_d))), [ x7 x11 x13], [])
(x18, Equn1AST, (cl  (((or  p_d q_d) = (or  p_d q_d))) ((not (or  p_d q_d))) ((not (or  p_d q_d)))), [], [])
(x19, Equn1AST, (cl  (((ite  p_d (true) q_d) = (or  p_d q_d))) ((not (ite  p_d (true) q_d))) ((not (or  p_d q_d)))), [], [])
(x15, Equp2AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [], [])
(x16, ResoAST, (cl  ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [ h1 x15], [])
(x17, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((or  p_d q_d))), [ x14 x16], [])
(x20, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d)))), [ x10 x18 x19 x17 x14], [])
(x21, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d)))), [ x20], [])
(x22, Equp2AST, (cl  ((not ((ite  p_d (true) q_d) = (or  p_d q_d)))) ((not (ite  p_d (true) q_d))) ((or  p_d q_d))), [], [])
(x23, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((ite  p_d (true) q_d) = (or  p_d q_d))))), [ x22 x20 x14], [])
(x24, Equp2AST, (cl  ((not ((or  p_d q_d) = (or  p_d q_d)))) ((not (or  p_d q_d))) ((or  p_d q_d))), [], [])
(x25, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d)))) ((not ((or  p_d q_d) = (or  p_d q_d))))), [ x24 x21 x17], [])
(t3, ResoAST, (cl  ((((ite  p_d (true) q_d) = (or  p_d q_d)) = ((or  p_d q_d) = (or  p_d q_d))))), [ x6 x23 x25], [])
(t4, ResoAST, (cl ), [ h2 t3], [])

