(assume a0 (not (= (wf_d (collect_d (case_prod_d r_d))) (wf_d (collect_d (case_prod_d r_d))))))
(step t1 (cl (not (= (not (= (wf_d (collect_d (case_prod_d r_d))) (wf_d (collect_d (case_prod_d r_d))))) false)) (not (not (= (wf_d (collect_d (case_prod_d r_d))) (wf_d (collect_d (case_prod_d r_d)))))) false) :rule equiv_pos2)
(step t2 (cl (= (= (wf_d (collect_d (case_prod_d r_d))) (wf_d (collect_d (case_prod_d r_d)))) (and (=> (wf_d (collect_d (case_prod_d r_d))) (wf_d (collect_d (case_prod_d r_d)))) (=> (wf_d (collect_d (case_prod_d r_d))) (wf_d (collect_d (case_prod_d r_d))))))) :rule all_simplify :args (connective_def2 (wf_d (collect_d (case_prod_d r_d))) (wf_d (collect_d (case_prod_d r_d)))))
(step t3 (cl (= (and (=> (wf_d (collect_d (case_prod_d r_d))) (wf_d (collect_d (case_prod_d r_d)))) (=> (wf_d (collect_d (case_prod_d r_d))) (wf_d (collect_d (case_prod_d r_d))))) (=> (wf_d (collect_d (case_prod_d r_d))) (wf_d (collect_d (case_prod_d r_d)))))) :rule all_simplify :args (and_simplify3 (=> (wf_d (collect_d (case_prod_d r_d))) (wf_d (collect_d (case_prod_d r_d)))) (cvc5_nary_op) (cvc5_nary_op) (cvc5_nary_op)))
(step t4 (cl (= (=> (wf_d (collect_d (case_prod_d r_d))) (wf_d (collect_d (case_prod_d r_d)))) true)) :rule all_simplify :args (implies_simplify6 (wf_d (collect_d (case_prod_d r_d)))))
(step t5 (cl (= (and (=> (wf_d (collect_d (case_prod_d r_d))) (wf_d (collect_d (case_prod_d r_d)))) (=> (wf_d (collect_d (case_prod_d r_d))) (wf_d (collect_d (case_prod_d r_d))))) true)) :rule trans :premises (t3 t4))
(step t6 (cl (= (= (wf_d (collect_d (case_prod_d r_d))) (wf_d (collect_d (case_prod_d r_d)))) true)) :rule trans :premises (t2 t5))
(step t7 (cl (= (not (= (wf_d (collect_d (case_prod_d r_d))) (wf_d (collect_d (case_prod_d r_d))))) (not true))) :rule cong :premises (t6))
(step t8 (cl (= (not true) false)) :rule not_simplify)
(step t9 (cl (= (not (= (wf_d (collect_d (case_prod_d r_d))) (wf_d (collect_d (case_prod_d r_d))))) false)) :rule trans :premises (t7 t8))
(step t10 (cl false) :rule resolution :premises (t1 t9 a0))
(step t11 (cl (not false)) :rule false)
(step t12 (cl) :rule resolution :premises (t10 t11))
