(assume a0 (not (= (class_d (pick_d a_d)) a_d)))
(assume a1 (= a_d (class_d a_da)))
(assume a2 (= (class_d (pick_d a_d)) (class_d a_da)))
(step t0 (cl (not (= (= (class_d (pick_d a_d)) (class_d a_da)) (= (class_d a_da) (class_d (pick_d (class_d a_da)))))) (not (= (class_d (pick_d a_d)) (class_d a_da))) (= (class_d a_da) (class_d (pick_d (class_d a_da))))) :rule equiv_pos2)
(step t1 (cl (= (pick_d a_d) (pick_d (class_d a_da)))) :rule cong :premises (a1))
(step t2 (cl (= (class_d (pick_d a_d)) (class_d (pick_d (class_d a_da))))) :rule cong :premises (t1))
(step t3 (cl (= (class_d a_da) (class_d a_da))) :rule refl)
(step t4 (cl (= (= (class_d (pick_d a_d)) (class_d a_da)) (= (class_d (pick_d (class_d a_da))) (class_d a_da)))) :rule cong :premises (t2 t3))
(step t5 (cl (= (= (class_d (pick_d (class_d a_da))) (class_d a_da)) (= (class_d a_da) (class_d (pick_d (class_d a_da)))))) :rule all_simplify)
(step t6 (cl (= (= (class_d (pick_d a_d)) (class_d a_da)) (= (class_d a_da) (class_d (pick_d (class_d a_da)))))) :rule trans :premises (t4 t5))
(step t7 (cl (= (class_d a_da) (class_d (pick_d (class_d a_da))))) :rule resolution :premises (t0 t6 a2))
(step t8 (cl (not (= (not (= (class_d (pick_d a_d)) a_d)) (not (= (class_d a_da) (class_d (pick_d (class_d a_da))))))) (not (not (= (class_d (pick_d a_d)) a_d))) (not (= (class_d a_da) (class_d (pick_d (class_d a_da)))))) :rule equiv_pos2)
(step t9 (cl (= (= (class_d (pick_d a_d)) a_d) (= a_d (class_d (pick_d a_d))))) :rule all_simplify)
(step t10 (cl (= (not (= (class_d (pick_d a_d)) a_d)) (not (= a_d (class_d (pick_d a_d)))))) :rule cong :premises (t9))
(step t11 (cl (= (= a_d (class_d (pick_d a_d))) (= (class_d a_da) (class_d (pick_d (class_d a_da)))))) :rule cong :premises (a1 t2))
(step t12 (cl (= (not (= a_d (class_d (pick_d a_d)))) (not (= (class_d a_da) (class_d (pick_d (class_d a_da))))))) :rule cong :premises (t11))
(step t13 (cl (= (not (= (class_d (pick_d a_d)) a_d)) (not (= (class_d a_da) (class_d (pick_d (class_d a_da))))))) :rule trans :premises (t10 t12))
(step t14 (cl (not (= (class_d a_da) (class_d (pick_d (class_d a_da)))))) :rule resolution :premises (t8 t13 a0))
(step t15 (cl) :rule resolution :premises (t7 t14))
