(assume a0 (not (less_eq_d (rbt_min_opt_d empty_d) y_d)))
(assume a1 (not (= empty_d empty_d)))
(assume a2 (rbt_sorted_d empty_d))
(assume a3 (member_d y_d (set_d (keys_d empty_d))))
(step t0 (cl (not (= (not (= empty_d empty_d)) false)) (not (not (= empty_d empty_d))) false) :rule equiv_pos2)
(step t1 (cl (= (= empty_d empty_d) true)) :rule all_simplify)
(step t2 (cl (= (not (= empty_d empty_d)) (not true))) :rule cong :premises (t1))
(step t3 (cl (= (not true) false)) :rule all_simplify)
(step t4 (cl (= (not (= empty_d empty_d)) false)) :rule trans :premises (t2 t3))
(step t5 (cl false) :rule resolution :premises (t0 t4 a1))
(step t6 (cl (not false)) :rule false)
(step t7 (cl) :rule resolution :premises (t5 t6))
