(assume a0 (not (= (f_d m_d) (g_d n_d))))
(assume a1 (= m_d n_d))
(assume a2 (= (f_d n_d) (g_d n_d)))
(step t0 (cl (= (g_d n_d) (f_d n_d))) :rule symm :premises (a2))
(step t1 (cl (not (= (not (= (f_d m_d) (g_d n_d))) (not (= (g_d n_d) (f_d n_d))))) (not (not (= (f_d m_d) (g_d n_d)))) (not (= (g_d n_d) (f_d n_d)))) :rule equiv_pos2)
(step t2 (cl (= (f_d m_d) (f_d n_d))) :rule cong :premises (a1))
(step t3 (cl (= (g_d n_d) (g_d n_d))) :rule refl)
(step t4 (cl (= (= (f_d m_d) (g_d n_d)) (= (f_d n_d) (g_d n_d)))) :rule cong :premises (t2 t3))
(step t5 (cl (= (not (= (f_d m_d) (g_d n_d))) (not (= (f_d n_d) (g_d n_d))))) :rule cong :premises (t4))
(step t6 (cl (= (= (f_d n_d) (g_d n_d)) (= (g_d n_d) (f_d n_d)))) :rule all_simplify)
(step t7 (cl (= (not (= (f_d n_d) (g_d n_d))) (not (= (g_d n_d) (f_d n_d))))) :rule cong :premises (t6))
(step t8 (cl (= (not (= (f_d m_d) (g_d n_d))) (not (= (g_d n_d) (f_d n_d))))) :rule trans :premises (t5 t7))
(step t9 (cl (not (= (g_d n_d) (f_d n_d)))) :rule resolution :premises (t1 t8 a0))
(step t10 (cl) :rule resolution :premises (t0 t9))
