(assume a0 (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d t2_d sa_d)))
(assume a1 (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ta_d) sa_d) (= (arg_d ta_d) sa_d)))
(assume a2 (= t2_d (arg_d ta_d)))
(assume a3 (not (= t2_d sa_d)))
(step t0 (cl (not (= (not (= t2_d sa_d)) (not (= sa_d (arg_d ta_d))))) (not (not (= t2_d sa_d))) (not (= sa_d (arg_d ta_d)))) :rule equiv_pos2)
(step t1 (cl (= (= t2_d sa_d) (= sa_d t2_d))) :rule all_simplify)
(step t2 (cl (= (not (= t2_d sa_d)) (not (= sa_d t2_d)))) :rule cong :premises (t1))
(step t3 (cl (= sa_d sa_d)) :rule refl)
(step t4 (cl (= (= sa_d t2_d) (= sa_d (arg_d ta_d)))) :rule cong :premises (t3 a2))
(step t5 (cl (= (not (= sa_d t2_d)) (not (= sa_d (arg_d ta_d))))) :rule cong :premises (t4))
(step t6 (cl (= (not (= t2_d sa_d)) (not (= sa_d (arg_d ta_d))))) :rule trans :premises (t2 t5))
(step t7 (cl (not (= sa_d (arg_d ta_d)))) :rule resolution :premises (t0 t6 a3))
(step t8 (cl (not (= (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ta_d) sa_d) (= (arg_d ta_d) sa_d)) (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ta_d) sa_d) (= sa_d (arg_d ta_d))))) (not (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ta_d) sa_d) (= (arg_d ta_d) sa_d))) (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ta_d) sa_d) (= sa_d (arg_d ta_d)))) :rule equiv_pos2)
(step t9 (cl (= (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ta_d) sa_d) (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ta_d) sa_d))) :rule refl)
(step t10 (cl (= (= (arg_d ta_d) sa_d) (= sa_d (arg_d ta_d)))) :rule all_simplify)
(step t11 (cl (= (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ta_d) sa_d) (= (arg_d ta_d) sa_d)) (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ta_d) sa_d) (= sa_d (arg_d ta_d))))) :rule cong :premises (t9 t10))
(step t12 (cl (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ta_d) sa_d) (= sa_d (arg_d ta_d)))) :rule resolution :premises (t8 t11 a1))
(step t13 (cl (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ta_d) sa_d) (= sa_d (arg_d ta_d))) :rule or :premises (t12))
(step t14 (cl (not (= (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d t2_d sa_d)) (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ta_d) sa_d)))) (not (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d t2_d sa_d))) (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ta_d) sa_d))) :rule equiv_pos2)
(step t15 (cl (= ground_heads_var_d ground_heads_var_d)) :rule refl)
(step t16 (cl (= gt_sym_d gt_sym_d)) :rule refl)
(step t17 (cl (= delta_d delta_d)) :rule refl)
(step t18 (cl (= extf_d extf_d)) :rule refl)
(step t19 (cl (= arity_sym_d arity_sym_d)) :rule refl)
(step t20 (cl (= wt_sym_d wt_sym_d)) :rule refl)
(step t21 (cl (= coef_sym_d coef_sym_d)) :rule refl)
(step t22 (cl (= (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d t2_d sa_d) (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ta_d) sa_d))) :rule cong :premises (t15 t16 t17 t18 t19 t20 t21 a2 t3))
(step t23 (cl (= (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d t2_d sa_d)) (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ta_d) sa_d)))) :rule cong :premises (t22))
(step t24 (cl (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ta_d) sa_d))) :rule resolution :premises (t14 t23 a0))
(step t25 (cl (= sa_d (arg_d ta_d))) :rule resolution :premises (t13 t24))
(step t26 (cl) :rule resolution :premises (t7 t25))
