1:(input ((not (= (= x y) (= y x)))))
2:(equiv_pos1 ((not (= x y)) x (not y)))
3:(equiv_pos2 ((not (= x y)) (not x) y))
4:(equiv_neg1 ((= x y) (not x) (not y)))
5:(equiv_neg2 ((= x y) x y))
6:(equiv_pos1 ((not (= y x)) y (not x)))
7:(equiv_pos2 ((not (= y x)) (not y) x))
8:(equiv_neg1 ((= y x) (not y) (not x)))
9:(equiv_neg2 ((= y x) y x))
10:(not_equiv1 ((= x y) (= y x)) 1)
11:(not_equiv2 ((not (= x y)) (not (= y x))) 1)
12:(resolution ((= x y) y (not (= y x))) 5 6)
13:(resolution ((= x y)) 4 7 12 10)
14:(resolution ((not (= y x))) 11 13)
15:(resolution ((not x)) 8 3 14 13)
16:(resolution ((not y)) 2 15 13)
17:(resolution () 9 15 14 16)
