(assume a0 (not (= (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))) (image_mset_d neg_d (mset_d as0_d)))))
(assume a1 (= dA0_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))
(assume a2 (=> (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))))
(assume a3 (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)))
(step t1 (cl (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule not_symm :premises (a3))
(step t2 (cl (not (= (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))) (or (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))))) (not (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))))) (or (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))))) :rule equiv_pos2)
(step t3 (cl (= (= (= (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) true) (= (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule equiv_simplify)
(step t4 (cl (not (= (= (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) true)) (= (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule equiv1 :premises (t3))
(step t5 (cl (= (= (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))))) :rule all_simplify)
(step t6 (cl (= (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule refl)
(step t7 (cl (= (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule all_simplify :args (not_simplify1 (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))
(step t8 (cl (= (= (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) (= (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule cong :premises (t6 t7))
(step t9 (cl (= (= (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (and (=> (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (=> (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))))) :rule all_simplify :args (connective_def2 (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))
(step t10 (cl (= (and (=> (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (=> (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (=> (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule all_simplify :args (and_simplify3 (=> (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (cvc5_nary_op) (cvc5_nary_op) (cvc5_nary_op)))
(step t11 (cl (= (=> (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) true)) :rule all_simplify :args (implies_simplify6 (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))
(step t12 (cl (= (and (=> (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (=> (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) true)) :rule trans :premises (t10 t11))
(step t13 (cl (= (= (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) true)) :rule trans :premises (t9 t12))
(step t14 (cl (= (= (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) true)) :rule trans :premises (t8 t13))
(step t15 (cl (= (= (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) true)) :rule trans :premises (t5 t14))
(step t16 (cl (= (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule resolution :premises (t4 t15))
(step t17 (cl (= (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))))) :rule refl)
(step t18 (cl (= (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))) (or (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))))) :rule cong :premises (t16 t17))
(step t19 (cl (not (= (=> (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))))) (not (=> (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))))) :rule equiv_pos2)
(step t20 (cl (= (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule all_simplify)
(step t21 (cl (= (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule cong :premises (t20))
(step t22 (cl (= (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule refl)
(step t23 (cl (= (=> (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))))) :rule cong :premises (t21 t22))
(step t24 (cl (= (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule refl)
(step t25 (cl (= (image_mset_d neg_d (mset_d as0_d)) (image_mset_d neg_d (mset_d as0_d)))) :rule refl)
(step t26 (cl (= s_d s_d)) :rule refl)
(step t27 (cl (= (fun_app_d s_d dA0_d) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))) :rule cong :premises (t26 a1))
(step t28 (cl (= (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))))) :rule cong :premises (t25 t27))
(step t29 (cl (= (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))))) :rule cong :premises (t24 t28))
(step t30 (cl (= (=> (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))))) :rule trans :premises (t23 t29))
(step t31 (cl (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))))) :rule resolution :premises (t19 t30 a2))
(step t32 (cl (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))) :rule implies :premises (t31))
(step t33 (cl (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))) (not (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))))) :rule or_neg)
(step t34 (cl (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))) (not (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))))) :rule or_neg)
(step t35 (cl (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))) (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))))) :rule resolution :premises (t32 t33 t34))
(step t36 (cl (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))))) :rule contraction :premises (t35))
(step t37 (cl (or (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))))) :rule resolution :premises (t2 t18 t36))
(step t38 (cl (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d)))))) :rule or :premises (t37))
(step t39 (cl (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) :rule reordering :premises (t38))
(step t40 (cl (not (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d (plus_d d0_d (image_mset_d neg_d (mset_d as0_d))))))) :rule not_symm :premises (a0))
(step t41 (cl (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) :rule resolution :premises (t39 t40))
(step t42 (cl) :rule resolution :premises (t1 t41))
