(assume a0 (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) (subst_cls_d subst_atm_d dA0_d rho_d) (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) (subst_atm_list_d subst_atm_d as0_d rho_d) tau_d e0_d)))
(assume a1 (= dA0_da (subst_cls_d subst_atm_d dA0_d rho_d)))
(assume a2 (= cAs0_da (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d)))
(assume a3 (= as0_da (subst_atm_list_d subst_atm_d as0_d rho_d)))
(assume a4 (= aAs0_da (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d)))
(assume a5 (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d cAs0_da dA0_da aAs0_da as0_da tau_d e0_d))
(assume a6 (= rho_s_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))
(assume a7 (= rho_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))
(step t1 (cl (not (= (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d cAs0_da dA0_da aAs0_da as0_da tau_d e0_d) (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d dA0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_mset_lists_d subst_atm_d aAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_list_d subst_atm_d as0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) tau_d e0_d))) (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d cAs0_da dA0_da aAs0_da as0_da tau_d e0_d)) (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d dA0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_mset_lists_d subst_atm_d aAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_list_d subst_atm_d as0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) tau_d e0_d)) :rule equiv_pos2)
(step t2 (cl (= subst_atm_d subst_atm_d)) :rule refl)
(step t3 (cl (= mgu_d mgu_d)) :rule refl)
(step t4 (cl (= less_atm_d less_atm_d)) :rule refl)
(step t5 (cl (= s_d s_d)) :rule refl)
(step t6 (cl (and (= rho_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (= rho_s_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (= aAs0_da (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d)) (= as0_da (subst_atm_list_d subst_atm_d as0_d rho_d)) (= cAs0_da (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d)) (= dA0_da (subst_cls_d subst_atm_d dA0_d rho_d))) (not (= rho_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d))))) (not (= rho_s_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d))))) (not (= aAs0_da (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d))) (not (= as0_da (subst_atm_list_d subst_atm_d as0_d rho_d))) (not (= cAs0_da (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d))) (not (= dA0_da (subst_cls_d subst_atm_d dA0_d rho_d)))) :rule and_neg)
(step t7 (cl (and (= rho_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (= rho_s_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (= aAs0_da (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d)) (= as0_da (subst_atm_list_d subst_atm_d as0_d rho_d)) (= cAs0_da (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d)) (= dA0_da (subst_cls_d subst_atm_d dA0_d rho_d)))) :rule resolution :premises (t6 a7 a6 a4 a3 a2 a1))
(step t8 (cl (= cAs0_da (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d))) :rule and :premises (t7))
(step t9 (cl (= cAs0_d cAs0_d)) :rule refl)
(step t10 (cl (= rho_s_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d))))) :rule and :premises (t7))
(step t11 (cl (= (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) (subst_cls_lists_d subst_atm_d cAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule cong :premises (t2 t9 t10))
(step t12 (cl (= cAs0_da (subst_cls_lists_d subst_atm_d cAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule trans :premises (t8 t11))
(step t13 (cl (= dA0_da (subst_cls_d subst_atm_d dA0_d rho_d))) :rule and :premises (t7))
(step t14 (cl (= dA0_d dA0_d)) :rule refl)
(step t15 (cl (= rho_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d))))) :rule and :premises (t7))
(step t16 (cl (= (subst_cls_d subst_atm_d dA0_d rho_d) (subst_cls_d subst_atm_d dA0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule cong :premises (t2 t14 t15))
(step t17 (cl (= dA0_da (subst_cls_d subst_atm_d dA0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule trans :premises (t13 t16))
(step t18 (cl (= aAs0_da (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d))) :rule and :premises (t7))
(step t19 (cl (= aAs0_d aAs0_d)) :rule refl)
(step t20 (cl (= (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) (subst_atm_mset_lists_d subst_atm_d aAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule cong :premises (t2 t19 t10))
(step t21 (cl (= aAs0_da (subst_atm_mset_lists_d subst_atm_d aAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule trans :premises (t18 t20))
(step t22 (cl (= as0_da (subst_atm_list_d subst_atm_d as0_d rho_d))) :rule and :premises (t7))
(step t23 (cl (= as0_d as0_d)) :rule refl)
(step t24 (cl (= (subst_atm_list_d subst_atm_d as0_d rho_d) (subst_atm_list_d subst_atm_d as0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule cong :premises (t2 t23 t15))
(step t25 (cl (= as0_da (subst_atm_list_d subst_atm_d as0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule trans :premises (t22 t24))
(step t26 (cl (= tau_d tau_d)) :rule refl)
(step t27 (cl (= e0_d e0_d)) :rule refl)
(step t28 (cl (= (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d cAs0_da dA0_da aAs0_da as0_da tau_d e0_d) (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d dA0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_mset_lists_d subst_atm_d aAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_list_d subst_atm_d as0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) tau_d e0_d))) :rule cong :premises (t2 t3 t4 t5 t12 t17 t21 t25 t26 t27))
(step t29 (cl (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d dA0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_mset_lists_d subst_atm_d aAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_list_d subst_atm_d as0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) tau_d e0_d)) :rule resolution :premises (t1 t28 a5))
(step t30 (cl (not (= (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) (subst_cls_d subst_atm_d dA0_d rho_d) (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) (subst_atm_list_d subst_atm_d as0_d rho_d) tau_d e0_d)) (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d dA0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_mset_lists_d subst_atm_d aAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_list_d subst_atm_d as0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) tau_d e0_d)))) (not (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) (subst_cls_d subst_atm_d dA0_d rho_d) (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) (subst_atm_list_d subst_atm_d as0_d rho_d) tau_d e0_d))) (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d dA0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_mset_lists_d subst_atm_d aAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_list_d subst_atm_d as0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) tau_d e0_d))) :rule equiv_pos2)
(step t31 (cl (= subst_atm_d subst_atm_d)) :rule refl)
(step t32 (cl (= mgu_d mgu_d)) :rule refl)
(step t33 (cl (= less_atm_d less_atm_d)) :rule refl)
(step t34 (cl (= s_d s_d)) :rule refl)
(step t35 (cl (= cAs0_d cAs0_d)) :rule refl)
(step t36 (cl (= rho_s_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d))))) :rule and :premises (t7))
(step t37 (cl (= (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) (subst_cls_lists_d subst_atm_d cAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule cong :premises (t31 t35 t36))
(step t38 (cl (= dA0_d dA0_d)) :rule refl)
(step t39 (cl (= rho_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d))))) :rule and :premises (t7))
(step t40 (cl (= (subst_cls_d subst_atm_d dA0_d rho_d) (subst_cls_d subst_atm_d dA0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule cong :premises (t31 t38 t39))
(step t41 (cl (= aAs0_d aAs0_d)) :rule refl)
(step t42 (cl (= (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) (subst_atm_mset_lists_d subst_atm_d aAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule cong :premises (t31 t41 t36))
(step t43 (cl (= as0_d as0_d)) :rule refl)
(step t44 (cl (= (subst_atm_list_d subst_atm_d as0_d rho_d) (subst_atm_list_d subst_atm_d as0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule cong :premises (t31 t43 t39))
(step t45 (cl (= tau_d tau_d)) :rule refl)
(step t46 (cl (= e0_d e0_d)) :rule refl)
(step t47 (cl (= (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) (subst_cls_d subst_atm_d dA0_d rho_d) (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) (subst_atm_list_d subst_atm_d as0_d rho_d) tau_d e0_d) (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d dA0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_mset_lists_d subst_atm_d aAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_list_d subst_atm_d as0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) tau_d e0_d))) :rule cong :premises (t31 t32 t33 t34 t37 t40 t42 t44 t45 t46))
(step t48 (cl (= (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d rho_s_d) (subst_cls_d subst_atm_d dA0_d rho_d) (subst_atm_mset_lists_d subst_atm_d aAs0_d rho_s_d) (subst_atm_list_d subst_atm_d as0_d rho_d) tau_d e0_d)) (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d dA0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_mset_lists_d subst_atm_d aAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_list_d subst_atm_d as0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) tau_d e0_d)))) :rule cong :premises (t47))
(step t49 (cl (not (ord_resolve_d subst_atm_d mgu_d less_atm_d s_d (subst_cls_lists_d subst_atm_d cAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d dA0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_mset_lists_d subst_atm_d aAs0_d (tl_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_atm_list_d subst_atm_d as0_d (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) tau_d e0_d))) :rule resolution :premises (t30 t48 a0))
(step t50 (cl) :rule resolution :premises (t29 t49))
