(assume a0 (not (= (and (generalizes_d subst_atm_d d_d d_da) (generalizes_d subst_atm_d d_da d_d)) (and (generalizes_d subst_atm_d d_da d_d) (generalizes_d subst_atm_d d_d d_da)))))
(step t1 (cl (and (generalizes_d subst_atm_d d_d d_da) (generalizes_d subst_atm_d d_da d_d)) (and (generalizes_d subst_atm_d d_da d_d) (generalizes_d subst_atm_d d_d d_da))) :rule not_equiv1 :premises (a0))
(step t2 (cl (not (and (generalizes_d subst_atm_d d_da d_d) (generalizes_d subst_atm_d d_d d_da))) (generalizes_d subst_atm_d d_d d_da)) :rule and_pos)
(step t3 (cl (generalizes_d subst_atm_d d_d d_da) (not (and (generalizes_d subst_atm_d d_da d_d) (generalizes_d subst_atm_d d_d d_da)))) :rule reordering :premises (t2))
(step t4 (cl (not (and (generalizes_d subst_atm_d d_d d_da) (generalizes_d subst_atm_d d_da d_d))) (not (and (generalizes_d subst_atm_d d_da d_d) (generalizes_d subst_atm_d d_d d_da)))) :rule not_equiv2 :premises (a0))
(step t5 (cl (and (generalizes_d subst_atm_d d_da d_d) (generalizes_d subst_atm_d d_d d_da)) (not (generalizes_d subst_atm_d d_da d_d)) (not (generalizes_d subst_atm_d d_d d_da))) :rule and_neg)
(step t6 (cl (and (generalizes_d subst_atm_d d_da d_d) (generalizes_d subst_atm_d d_d d_da)) (not (generalizes_d subst_atm_d d_d d_da)) (not (generalizes_d subst_atm_d d_da d_d))) :rule reordering :premises (t5))
(step t7 (cl (and (generalizes_d subst_atm_d d_d d_da) (generalizes_d subst_atm_d d_da d_d)) (not (generalizes_d subst_atm_d d_d d_da)) (not (generalizes_d subst_atm_d d_da d_d))) :rule and_neg)
(step t8 (cl (not (generalizes_d subst_atm_d d_d d_da)) (not (generalizes_d subst_atm_d d_da d_d)) (not (generalizes_d subst_atm_d d_d d_da)) (not (generalizes_d subst_atm_d d_da d_d))) :rule resolution :premises (t4 t6 t7))
(step t9 (cl (not (generalizes_d subst_atm_d d_d d_da)) (not (generalizes_d subst_atm_d d_da d_d))) :rule contraction :premises (t8))
(step t10 (cl (not (and (generalizes_d subst_atm_d d_da d_d) (generalizes_d subst_atm_d d_d d_da))) (generalizes_d subst_atm_d d_da d_d)) :rule and_pos)
(step t11 (cl (generalizes_d subst_atm_d d_da d_d) (not (and (generalizes_d subst_atm_d d_da d_d) (generalizes_d subst_atm_d d_d d_da)))) :rule reordering :premises (t10))
(step t12 (cl (not (and (generalizes_d subst_atm_d d_d d_da) (generalizes_d subst_atm_d d_da d_d))) (generalizes_d subst_atm_d d_da d_d)) :rule and_pos)
(step t13 (cl (generalizes_d subst_atm_d d_da d_d) (not (and (generalizes_d subst_atm_d d_d d_da) (generalizes_d subst_atm_d d_da d_d)))) :rule reordering :premises (t12))
(step t14 (cl (generalizes_d subst_atm_d d_da d_d) (generalizes_d subst_atm_d d_da d_d)) :rule resolution :premises (t1 t11 t13))
(step t15 (cl (generalizes_d subst_atm_d d_da d_d)) :rule contraction :premises (t14))
(step t16 (cl (not (generalizes_d subst_atm_d d_d d_da))) :rule resolution :premises (t9 t15))
(step t17 (cl (not (and (generalizes_d subst_atm_d d_da d_d) (generalizes_d subst_atm_d d_d d_da)))) :rule resolution :premises (t3 t16))
(step t18 (cl (not (and (generalizes_d subst_atm_d d_d d_da) (generalizes_d subst_atm_d d_da d_d))) (generalizes_d subst_atm_d d_d d_da)) :rule and_pos)
(step t19 (cl (generalizes_d subst_atm_d d_d d_da) (not (and (generalizes_d subst_atm_d d_d d_da) (generalizes_d subst_atm_d d_da d_d)))) :rule reordering :premises (t18))
(step t20 (cl (not (and (generalizes_d subst_atm_d d_d d_da) (generalizes_d subst_atm_d d_da d_d)))) :rule resolution :premises (t19 t16))
(step t21 (cl) :rule resolution :premises (t1 t17 t20))
