; --proof-with-sharing --index-fresh-sorts --proof-define-skolems --proof-prune --proof-merge --disable-print-success --disable-banner --max-time=30
(set-option :produce-proofs true)
(set-logic AUFLIA)
(declare-sort A_s_a_fun_fun_d 0)
(declare-sort A_literal_multiset_d 0)
(declare-sort A_literal_multiset_set_d 0)
(declare-fun d_d () A_literal_multiset_d)
(declare-fun p_d () A_literal_multiset_set_d)
(declare-fun q_d () A_literal_multiset_set_d)
(declare-fun d_da () A_literal_multiset_d)
(declare-fun sup_d (A_literal_multiset_set_d A_literal_multiset_set_d) A_literal_multiset_set_d)
(declare-fun member_d (A_literal_multiset_d A_literal_multiset_set_d) Bool)
(declare-fun subsumes_d (A_s_a_fun_fun_d A_literal_multiset_d A_literal_multiset_d) Bool)
(declare-fun subst_atm_d () A_s_a_fun_fun_d)
(assert (! (not (and (subsumes_d subst_atm_d d_d d_da) (subsumes_d subst_atm_d d_da d_d))) :named a0))
(assert (! (member_d d_da (sup_d p_d q_d)) :named a1))
(assert (! (subsumes_d subst_atm_d d_da d_d) :named a2))
(assert (! (subsumes_d subst_atm_d d_d d_da) :named a3))
(check-sat)
;;;;(get-proof)
