(assume a0 (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))))
(assume a1 (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))
(assume a2 (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))
(step t1 (cl (not (= (or (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (or (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))))) (not (or (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) (or (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule equiv_pos2)
(step t2 (cl (= (= (= (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) true) (= (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))))) :rule equiv_simplify)
(step t3 (cl (not (= (= (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) true)) (= (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) :rule equiv1 :premises (t2))
(step t4 (cl (= (= (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))))))) :rule all_simplify)
(step t5 (cl (= (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) :rule refl)
(step t6 (cl (= (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) :rule all_simplify :args (not_simplify1 (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))))
(step t7 (cl (= (= (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))))) (= (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))))) :rule cong :premises (t5 t6))
(step t8 (cl (= (= (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (and (=> (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (=> (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))))) :rule all_simplify :args (connective_def2 (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))))
(step t9 (cl (= (and (=> (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (=> (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (=> (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))))) :rule all_simplify :args (and_simplify3 (=> (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (cvc5_nary_op) (cvc5_nary_op) (cvc5_nary_op)))
(step t10 (cl (= (=> (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) true)) :rule all_simplify :args (implies_simplify6 (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))))
(step t11 (cl (= (and (=> (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (=> (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) true)) :rule trans :premises (t9 t10))
(step t12 (cl (= (= (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) true)) :rule trans :premises (t8 t11))
(step t13 (cl (= (= (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))))) true)) :rule trans :premises (t7 t12))
(step t14 (cl (= (= (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) true)) :rule trans :premises (t4 t13))
(step t15 (cl (= (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) :rule resolution :premises (t3 t14))
(step t16 (cl (= (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule refl)
(step t17 (cl (= (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule refl)
(step t18 (cl (= (or (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (or (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))))) :rule cong :premises (t15 t16 t17))
(step t19 (cl (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule and_neg)
(step t20 (cl (=> (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule implies_neg1)
(anchor :step t21)
(assume t21.a0 (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))))
(assume t21.a1 (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))
(step t21.t1 (cl (=> (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule implies_neg1)
(anchor :step t21.t2)
(assume t21.t2.a0 (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))))
(assume t21.t2.a1 (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))
(step t21.t2.t1 (cl (= (= (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))) false) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule equiv_simplify)
(step t21.t2.t2 (cl (not (= (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))) false)) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule equiv1 :premises (t21.t2.t1))
(step t21.t2.t3 (cl (= e_d e_d)) :rule refl)
(step t21.t2.t4 (cl (= (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)) (n_of_state_d (lnth_d sts_d j_d)))) :rule symm :premises (t21.t2.a1))
(step t21.t2.t5 (cl (= (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) :rule cong :premises (t21.t2.t3 t21.t2.t4))
(step t21.t2.t6 (cl (= (= (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) false) (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))))) :rule equiv_simplify)
(step t21.t2.t7 (cl (= (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) false) (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))))) :rule equiv2 :premises (t21.t2.t6))
(step t21.t2.t8 (cl (not (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))))) (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) :rule not_not)
(step t21.t2.t9 (cl (= (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) false) (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) :rule resolution :premises (t21.t2.t7 t21.t2.t8))
(step t21.t2.t10 (cl (= (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) false)) :rule resolution :premises (t21.t2.t9 t21.t2.a0))
(step t21.t2.t11 (cl (= (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))) false)) :rule trans :premises (t21.t2.t5 t21.t2.t10))
(step t21.t2.t12 (cl (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule resolution :premises (t21.t2.t2 t21.t2.t11))
(step t21.t2 (cl (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule subproof :discharge (t21.t2.a0 t21.t2.a1))
(step t21.t3 (cl (not (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) :rule and_pos)
(step t21.t4 (cl (not (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) :rule and_pos)
(step t21.t5 (cl (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule resolution :premises (t21.t2 t21.t3 t21.t4))
(step t21.t6 (cl (not (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule reordering :premises (t21.t5))
(step t21.t7 (cl (not (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule contraction :premises (t21.t6))
(step t21.t8 (cl (=> (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule resolution :premises (t21.t1 t21.t7))
(step t21.t9 (cl (=> (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule implies_neg2)
(step t21.t10 (cl (=> (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (=> (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule resolution :premises (t21.t8 t21.t9))
(step t21.t11 (cl (=> (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule contraction :premises (t21.t10))
(step t21.t12 (cl (not (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule implies :premises (t21.t11))
(step t21.t13 (cl (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule and_neg)
(step t21.t14 (cl (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule resolution :premises (t21.t13 t21.a0 t21.a1))
(step t21.t15 (cl (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule resolution :premises (t21.t12 t21.t14))
(step t21 (cl (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule subproof :discharge (t21.a0 t21.a1))
(step t22 (cl (not (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) :rule and_pos)
(step t23 (cl (not (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) :rule and_pos)
(step t24 (cl (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule resolution :premises (t21 t22 t23))
(step t25 (cl (not (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule reordering :premises (t24))
(step t26 (cl (not (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule contraction :premises (t25))
(step t27 (cl (=> (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule resolution :premises (t20 t26))
(step t28 (cl (=> (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule implies_neg2)
(step t29 (cl (=> (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (=> (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule resolution :premises (t27 t28))
(step t30 (cl (=> (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule contraction :premises (t29))
(step t31 (cl (not (and (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d)))) (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule implies :premises (t30))
(step t32 (cl (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule resolution :premises (t19 t31))
(step t33 (cl (or (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))))) :rule or_neg)
(step t34 (cl (or (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule or_neg)
(step t35 (cl (or (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (not (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule or_neg)
(step t36 (cl (or (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (or (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) (or (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule resolution :premises (t32 t33 t34 t35))
(step t37 (cl (or (not (not (member_d e_d (n_of_state_d (lnth_d sts_d j_d))))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule contraction :premises (t36))
(step t38 (cl (or (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))))) :rule resolution :premises (t1 t18 t37))
(step t39 (cl (member_d e_d (n_of_state_d (lnth_d sts_d j_d))) (not (= (n_of_state_d (lnth_d sts_d j_d)) (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d)))) (not (member_d e_d (image_d concl_of_d (inferences_between_d (ord_FO_Gamma_d subst_atm_d renamings_apart_d mgu_d less_atm_d s_d) (q_of_state_d (lnth_d sts_d (minus_d j_d one_d))) c_d))))) :rule or :premises (t38))
(step t40 (cl) :rule resolution :premises (t39 a2 a1 a0))
