(assume a0 (not (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))))
(assume a1 (=> (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))))
(assume a2 (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)))
(step t1 (cl (=> (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) :rule implies_neg1)
(anchor :step t2)
(assume t2.a0 (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))
(step t2.t1 (cl (=> (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) :rule implies_neg1)
(anchor :step t2.t2)
(assume t2.t2.a0 (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))
(step t2.t2.t1 (cl (= subst_atm_d subst_atm_d)) :rule refl)
(step t2.t2.t2 (cl (= (fun_app_d s_d dA0_d) (image_mset_d neg_d (mset_d as0_d)))) :rule symm :premises (t2.t2.a0))
(step t2.t2.t3 (cl (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) :rule symm :premises (t2.t2.t2))
(step t2.t2.t4 (cl (= (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d))) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d))))) :rule refl)
(step t2.t2.t5 (cl (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule cong :premises (t2.t2.t1 t2.t2.t3 t2.t2.t4))
(step t2.t2 (cl (not (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule subproof :discharge (t2.t2.a0))
(step t2.t3 (cl (=> (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule resolution :premises (t2.t1 t2.t2))
(step t2.t4 (cl (=> (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) (not (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d))))))) :rule implies_neg2)
(step t2.t5 (cl (=> (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) (=> (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d))))))) :rule resolution :premises (t2.t3 t2.t4))
(step t2.t6 (cl (=> (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d))))))) :rule contraction :premises (t2.t5))
(step t2.t7 (cl (not (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule implies :premises (t2.t6))
(step t2.t8 (cl (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule resolution :premises (t2.t7 t2.a0))
(step t2 (cl (not (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule subproof :discharge (t2.a0))
(step t3 (cl (=> (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule resolution :premises (t1 t2))
(step t4 (cl (=> (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) (not (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d))))))) :rule implies_neg2)
(step t5 (cl (=> (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) (=> (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d))))))) :rule resolution :premises (t3 t4))
(step t6 (cl (=> (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d))))))) :rule contraction :premises (t5))
(step t7 (cl (not (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))))) :rule implies :premises (t6))
(step t8 (cl (= (subst_cls_d subst_atm_d (image_mset_d neg_d (mset_d as0_d)) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d)))) (subst_cls_d subst_atm_d (fun_app_d s_d dA0_d) (hd_d (renamings_apart_d (cons_d dA0_d cAs0_d))))) (not (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule reordering :premises (t7))
(step t9 (cl (not (= (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (or (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))))) (not (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) (or (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule equiv_pos2)
(step t10 (cl (= (= (= (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) true) (= (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule equiv_simplify)
(step t11 (cl (not (= (= (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) true)) (= (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule equiv1 :premises (t10))
(step t12 (cl (= (= (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))))) :rule all_simplify)
(step t13 (cl (= (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule refl)
(step t14 (cl (= (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule all_simplify :args (not_simplify1 (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))
(step t15 (cl (= (= (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) (= (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule cong :premises (t13 t14))
(step t16 (cl (= (= (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (and (=> (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (=> (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))))) :rule all_simplify :args (connective_def2 (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))
(step t17 (cl (= (and (=> (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (=> (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (=> (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule all_simplify :args (and_simplify3 (=> (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (cvc5_nary_op) (cvc5_nary_op) (cvc5_nary_op)))
(step t18 (cl (= (=> (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) true)) :rule all_simplify :args (implies_simplify6 (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))
(step t19 (cl (= (and (=> (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (=> (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) true)) :rule trans :premises (t17 t18))
(step t20 (cl (= (= (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) true)) :rule trans :premises (t16 t19))
(step t21 (cl (= (= (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) true)) :rule trans :premises (t15 t20))
(step t22 (cl (= (= (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) true)) :rule trans :premises (t12 t21))
(step t23 (cl (= (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule resolution :premises (t11 t22))
(step t24 (cl (= (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule refl)
(step t25 (cl (= (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (or (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))))) :rule cong :premises (t23 t24))
(step t26 (cl (not (= (=> (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))))) (not (=> (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule equiv_pos2)
(step t27 (cl (= (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule all_simplify)
(step t28 (cl (= (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))))) :rule cong :premises (t27))
(step t29 (cl (= (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule refl)
(step t30 (cl (= (=> (not (= (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))) zero_d)) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))))) :rule cong :premises (t28 t29))
(step t31 (cl (=> (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule resolution :premises (t26 t30 a1))
(step t32 (cl (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) :rule implies :premises (t31))
(step t33 (cl (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (not (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))))) :rule or_neg)
(step t34 (cl (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (not (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule or_neg)
(step t35 (cl (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule resolution :premises (t32 t33 t34))
(step t36 (cl (or (not (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule contraction :premises (t35))
(step t37 (cl (or (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)))) :rule resolution :premises (t9 t25 t36))
(step t38 (cl (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))) (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) :rule or :premises (t37))
(step t39 (cl (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d)) (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d)))))) :rule reordering :premises (t38))
(step t40 (cl (not (= zero_d (s_M_d subst_atm_d s_d m_d (plus_d d_d (image_mset_d neg_d (mset_d as_d))))))) :rule not_symm :premises (a2))
(step t41 (cl (= (image_mset_d neg_d (mset_d as0_d)) (fun_app_d s_d dA0_d))) :rule resolution :premises (t39 t40))
(step t42 (cl) :rule resolution :premises (t8 t41 a0))
