(assume a0 (not (or (not (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d))))))) (= (sup_da (grounding_of_clss_d subst_atm_d q_d)) (sup_da (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d))))))))))
(step t1 (cl (=> (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))) (= (sup_da (grounding_of_clss_d subst_atm_d q_d)) (sup_da (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))))) (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d))))))) :rule implies_neg1)
(anchor :step t2)
(assume t2.a0 (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))))
(step t2.t1 (cl (=> (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))) (= (sup_da (grounding_of_clss_d subst_atm_d q_d)) (sup_da (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))))) (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d))))))) :rule implies_neg1)
(anchor :step t2.t2)
(assume t2.t2.a0 (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))))
(step t2.t2.t1 (cl (= (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d))))) (grounding_of_clss_d subst_atm_d q_d))) :rule symm :premises (t2.t2.a0))
(step t2.t2.t2 (cl (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d))))))) :rule symm :premises (t2.t2.t1))
(step t2.t2.t3 (cl (= (sup_da (grounding_of_clss_d subst_atm_d q_d)) (sup_da (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))))) :rule cong :premises (t2.t2.t2))
(step t2.t2 (cl (not (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d))))))) (= (sup_da (grounding_of_clss_d subst_atm_d q_d)) (sup_da (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))))) :rule subproof :discharge (t2.t2.a0))
(step t2.t3 (cl (=> (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))) (= (sup_da (grounding_of_clss_d subst_atm_d q_d)) (sup_da (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))))) (= (sup_da (grounding_of_clss_d subst_atm_d q_d)) (sup_da (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))))) :rule resolution :premises (t2.t1 t2.t2))
(step t2.t4 (cl (=> (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))) (= (sup_da (grounding_of_clss_d subst_atm_d q_d)) (sup_da (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))))) (not (= (sup_da (grounding_of_clss_d subst_atm_d q_d)) (sup_da (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d))))))))) :rule implies_neg2)
(step t2.t5 (cl (=> (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))) (= (sup_da (grounding_of_clss_d subst_atm_d q_d)) (sup_da (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))))) (=> (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))) (= (sup_da (grounding_of_clss_d subst_atm_d q_d)) (sup_da (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d))))))))) :rule resolution :premises (t2.t3 t2.t4))
(step t2.t6 (cl (=> (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))) (= (sup_da (grounding_of_clss_d subst_atm_d q_d)) (sup_da (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d))))))))) :rule contraction :premises (t2.t5))
(step t2.t7 (cl (not (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d))))))) (= (sup_da (grounding_of_clss_d subst_atm_d q_d)) (sup_da (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))))) :rule implies :premises (t2.t6))
(step t2.t8 (cl (= (sup_da (grounding_of_clss_d subst_atm_d q_d)) (sup_da (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))))) :rule resolution :premises (t2.t7 t2.a0))
(step t2 (cl (not (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d))))))) (= (sup_da (grounding_of_clss_d subst_atm_d q_d)) (sup_da (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))))) :rule subproof :discharge (t2.a0))
(step t3 (cl (=> (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))) (= (sup_da (grounding_of_clss_d subst_atm_d q_d)) (sup_da (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))))) (= (sup_da (grounding_of_clss_d subst_atm_d q_d)) (sup_da (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))))) :rule resolution :premises (t1 t2))
(step t4 (cl (=> (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))) (= (sup_da (grounding_of_clss_d subst_atm_d q_d)) (sup_da (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))))) (not (= (sup_da (grounding_of_clss_d subst_atm_d q_d)) (sup_da (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d))))))))) :rule implies_neg2)
(step t5 (cl (=> (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))) (= (sup_da (grounding_of_clss_d subst_atm_d q_d)) (sup_da (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))))) (=> (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))) (= (sup_da (grounding_of_clss_d subst_atm_d q_d)) (sup_da (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d))))))))) :rule resolution :premises (t3 t4))
(step t6 (cl (=> (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))) (= (sup_da (grounding_of_clss_d subst_atm_d q_d)) (sup_da (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d))))))))) :rule contraction :premises (t5))
(step t7 (cl (not (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d))))))) (= (sup_da (grounding_of_clss_d subst_atm_d q_d)) (sup_da (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d)))))))) :rule implies :premises (t6))
(step t8 (cl (not (= (sup_da (grounding_of_clss_d subst_atm_d q_d)) (sup_da (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d))))))))) :rule not_or :premises (a0))
(step t9 (cl (not (not (not (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d))))))))) (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d))))))) :rule not_not)
(step t10 (cl (not (not (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d))))))))) :rule not_or :premises (a0))
(step t11 (cl (= (grounding_of_clss_d subst_atm_d q_d) (sup_d (image_d (grounding_of_cls_d subst_atm_d) (q_of_state_d (pair_d bot_d (pair_da (fun_app_d (sup_da p_d) (insert_d c_d bot_d)) q_d))))))) :rule resolution :premises (t9 t10))
(step t12 (cl) :rule resolution :premises (t7 t8 t11))
