(assume a0 (not (subseteq_mset_d (image_mset_d pos_d aA0_d) (nth_d cAs0_d i_d))))
(assume a1 (and (= (subst_cls_d subst_atm_d poss_AA0_d (nth_da eta_s0_d i_d)) (image_mset_d pos_d (nth_db aAs_d i_d))) (subseteq_mset_d poss_AA0_d (nth_d cAs0_d i_d))))
(assume a2 (= (image_mset_d pos_d aA0_d) poss_AA0_d))
(step t1 (cl (not (= (and (= (subst_cls_d subst_atm_d poss_AA0_d (nth_da eta_s0_d i_d)) (image_mset_d pos_d (nth_db aAs_d i_d))) (subseteq_mset_d poss_AA0_d (nth_d cAs0_d i_d))) (and (= (image_mset_d pos_d (nth_db aAs_d i_d)) (subst_cls_d subst_atm_d (image_mset_d pos_d aA0_d) (nth_da eta_s0_d i_d))) (subseteq_mset_d (image_mset_d pos_d aA0_d) (nth_d cAs0_d i_d))))) (not (and (= (subst_cls_d subst_atm_d poss_AA0_d (nth_da eta_s0_d i_d)) (image_mset_d pos_d (nth_db aAs_d i_d))) (subseteq_mset_d poss_AA0_d (nth_d cAs0_d i_d)))) (and (= (image_mset_d pos_d (nth_db aAs_d i_d)) (subst_cls_d subst_atm_d (image_mset_d pos_d aA0_d) (nth_da eta_s0_d i_d))) (subseteq_mset_d (image_mset_d pos_d aA0_d) (nth_d cAs0_d i_d)))) :rule equiv_pos2)
(step t2 (cl (= subst_atm_d subst_atm_d)) :rule refl)
(step t3 (cl (= poss_AA0_d (image_mset_d pos_d aA0_d))) :rule symm :premises (a2))
(step t4 (cl (= (nth_da eta_s0_d i_d) (nth_da eta_s0_d i_d))) :rule refl)
(step t5 (cl (= (subst_cls_d subst_atm_d poss_AA0_d (nth_da eta_s0_d i_d)) (subst_cls_d subst_atm_d (image_mset_d pos_d aA0_d) (nth_da eta_s0_d i_d)))) :rule cong :premises (t2 t3 t4))
(step t6 (cl (= (image_mset_d pos_d (nth_db aAs_d i_d)) (image_mset_d pos_d (nth_db aAs_d i_d)))) :rule refl)
(step t7 (cl (= (= (subst_cls_d subst_atm_d poss_AA0_d (nth_da eta_s0_d i_d)) (image_mset_d pos_d (nth_db aAs_d i_d))) (= (subst_cls_d subst_atm_d (image_mset_d pos_d aA0_d) (nth_da eta_s0_d i_d)) (image_mset_d pos_d (nth_db aAs_d i_d))))) :rule cong :premises (t5 t6))
(step t8 (cl (= (nth_d cAs0_d i_d) (nth_d cAs0_d i_d))) :rule refl)
(step t9 (cl (= (subseteq_mset_d poss_AA0_d (nth_d cAs0_d i_d)) (subseteq_mset_d (image_mset_d pos_d aA0_d) (nth_d cAs0_d i_d)))) :rule cong :premises (t3 t8))
(step t10 (cl (= (and (= (subst_cls_d subst_atm_d poss_AA0_d (nth_da eta_s0_d i_d)) (image_mset_d pos_d (nth_db aAs_d i_d))) (subseteq_mset_d poss_AA0_d (nth_d cAs0_d i_d))) (and (= (subst_cls_d subst_atm_d (image_mset_d pos_d aA0_d) (nth_da eta_s0_d i_d)) (image_mset_d pos_d (nth_db aAs_d i_d))) (subseteq_mset_d (image_mset_d pos_d aA0_d) (nth_d cAs0_d i_d))))) :rule cong :premises (t7 t9))
(step t11 (cl (= (= (subst_cls_d subst_atm_d (image_mset_d pos_d aA0_d) (nth_da eta_s0_d i_d)) (image_mset_d pos_d (nth_db aAs_d i_d))) (= (image_mset_d pos_d (nth_db aAs_d i_d)) (subst_cls_d subst_atm_d (image_mset_d pos_d aA0_d) (nth_da eta_s0_d i_d))))) :rule all_simplify)
(step t12 (cl (= (subseteq_mset_d (image_mset_d pos_d aA0_d) (nth_d cAs0_d i_d)) (subseteq_mset_d (image_mset_d pos_d aA0_d) (nth_d cAs0_d i_d)))) :rule refl)
(step t13 (cl (= (and (= (subst_cls_d subst_atm_d (image_mset_d pos_d aA0_d) (nth_da eta_s0_d i_d)) (image_mset_d pos_d (nth_db aAs_d i_d))) (subseteq_mset_d (image_mset_d pos_d aA0_d) (nth_d cAs0_d i_d))) (and (= (image_mset_d pos_d (nth_db aAs_d i_d)) (subst_cls_d subst_atm_d (image_mset_d pos_d aA0_d) (nth_da eta_s0_d i_d))) (subseteq_mset_d (image_mset_d pos_d aA0_d) (nth_d cAs0_d i_d))))) :rule cong :premises (t11 t12))
(step t14 (cl (= (and (= (subst_cls_d subst_atm_d poss_AA0_d (nth_da eta_s0_d i_d)) (image_mset_d pos_d (nth_db aAs_d i_d))) (subseteq_mset_d poss_AA0_d (nth_d cAs0_d i_d))) (and (= (image_mset_d pos_d (nth_db aAs_d i_d)) (subst_cls_d subst_atm_d (image_mset_d pos_d aA0_d) (nth_da eta_s0_d i_d))) (subseteq_mset_d (image_mset_d pos_d aA0_d) (nth_d cAs0_d i_d))))) :rule trans :premises (t10 t13))
(step t15 (cl (and (= (image_mset_d pos_d (nth_db aAs_d i_d)) (subst_cls_d subst_atm_d (image_mset_d pos_d aA0_d) (nth_da eta_s0_d i_d))) (subseteq_mset_d (image_mset_d pos_d aA0_d) (nth_d cAs0_d i_d)))) :rule resolution :premises (t1 t14 a1))
(step t16 (cl (subseteq_mset_d (image_mset_d pos_d aA0_d) (nth_d cAs0_d i_d))) :rule and :premises (t15))
(step t17 (cl) :rule resolution :premises (t16 a0))
