; --proof-with-sharing --index-fresh-sorts --proof-define-skolems --proof-prune --proof-merge --disable-print-success --disable-banner --max-time=30
(set-option :produce-proofs true)
(set-logic AUFLIA)
(declare-sort A_literal_multiset_d 0)
(declare-sort A_literal_multiset_set_d 0)
(declare-fun c_d () A_literal_multiset_d)
(declare-fun n_d () A_literal_multiset_set_d)
(declare-fun zero_d () A_literal_multiset_d)
(declare-fun member_d (A_literal_multiset_d A_literal_multiset_set_d) Bool)
(assert (! (not (not (= c_d zero_d))) :named a0))
(assert (! (member_d c_d n_d) :named a1))
(assert (! (not (member_d zero_d n_d)) :named a2))
(check-sat)
;;;;(get-proof)
