(assume a0 (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (subst_d rho_d ta_d) (subst_d rho_d sa_d))))
(assume a1 (= sa_d t2_d))
(assume a2 (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (subst_d rho_d ta_d) (subst_d rho_d t2_d)))
(step t4 (cl (not (= ground_heads_var_d ground_heads_var_d)) (not (= gt_sym_d gt_sym_d)) (not (= delta_d delta_d)) (not (= extf_d extf_d)) (not (= arity_sym_d arity_sym_d)) (not (= wt_sym_d wt_sym_d)) (not (= (subst_d rho_d ta_d) (subst_d rho_d ta_d))) (not (= (subst_d rho_d sa_d) (subst_d rho_d t2_d))) (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (subst_d rho_d ta_d) (subst_d rho_d t2_d))) (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (subst_d rho_d ta_d) (subst_d rho_d sa_d))) :rule eq_congruent_pred)
(step t5 (cl (= ground_heads_var_d ground_heads_var_d)) :rule eq_reflexive)
(step t6 (cl (not (= gt_sym_d gt_sym_d)) (not (= delta_d delta_d)) (not (= extf_d extf_d)) (not (= arity_sym_d arity_sym_d)) (not (= wt_sym_d wt_sym_d)) (not (= (subst_d rho_d ta_d) (subst_d rho_d ta_d))) (not (= (subst_d rho_d sa_d) (subst_d rho_d t2_d))) (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (subst_d rho_d ta_d) (subst_d rho_d t2_d))) (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (subst_d rho_d ta_d) (subst_d rho_d sa_d))) :rule th_resolution :premises (t4 t5))
(step t7 (cl (= gt_sym_d gt_sym_d)) :rule eq_reflexive)
(step t8 (cl (not (= delta_d delta_d)) (not (= extf_d extf_d)) (not (= arity_sym_d arity_sym_d)) (not (= wt_sym_d wt_sym_d)) (not (= (subst_d rho_d ta_d) (subst_d rho_d ta_d))) (not (= (subst_d rho_d sa_d) (subst_d rho_d t2_d))) (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (subst_d rho_d ta_d) (subst_d rho_d t2_d))) (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (subst_d rho_d ta_d) (subst_d rho_d sa_d))) :rule th_resolution :premises (t6 t7))
(step t9 (cl (= delta_d delta_d)) :rule eq_reflexive)
(step t10 (cl (not (= extf_d extf_d)) (not (= arity_sym_d arity_sym_d)) (not (= wt_sym_d wt_sym_d)) (not (= (subst_d rho_d ta_d) (subst_d rho_d ta_d))) (not (= (subst_d rho_d sa_d) (subst_d rho_d t2_d))) (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (subst_d rho_d ta_d) (subst_d rho_d t2_d))) (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (subst_d rho_d ta_d) (subst_d rho_d sa_d))) :rule th_resolution :premises (t8 t9))
(step t11 (cl (= extf_d extf_d)) :rule eq_reflexive)
(step t12 (cl (not (= arity_sym_d arity_sym_d)) (not (= wt_sym_d wt_sym_d)) (not (= (subst_d rho_d ta_d) (subst_d rho_d ta_d))) (not (= (subst_d rho_d sa_d) (subst_d rho_d t2_d))) (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (subst_d rho_d ta_d) (subst_d rho_d t2_d))) (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (subst_d rho_d ta_d) (subst_d rho_d sa_d))) :rule th_resolution :premises (t10 t11))
(step t13 (cl (= arity_sym_d arity_sym_d)) :rule eq_reflexive)
(step t14 (cl (not (= wt_sym_d wt_sym_d)) (not (= (subst_d rho_d ta_d) (subst_d rho_d ta_d))) (not (= (subst_d rho_d sa_d) (subst_d rho_d t2_d))) (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (subst_d rho_d ta_d) (subst_d rho_d t2_d))) (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (subst_d rho_d ta_d) (subst_d rho_d sa_d))) :rule th_resolution :premises (t12 t13))
(step t15 (cl (= wt_sym_d wt_sym_d)) :rule eq_reflexive)
(step t16 (cl (not (= (subst_d rho_d ta_d) (subst_d rho_d ta_d))) (not (= (subst_d rho_d sa_d) (subst_d rho_d t2_d))) (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (subst_d rho_d ta_d) (subst_d rho_d t2_d))) (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (subst_d rho_d ta_d) (subst_d rho_d sa_d))) :rule th_resolution :premises (t14 t15))
(step t17 (cl (= (subst_d rho_d ta_d) (subst_d rho_d ta_d))) :rule eq_reflexive)
(step t18 (cl (not (= (subst_d rho_d sa_d) (subst_d rho_d t2_d))) (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (subst_d rho_d ta_d) (subst_d rho_d t2_d))) (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (subst_d rho_d ta_d) (subst_d rho_d sa_d))) :rule th_resolution :premises (t16 t17))
(step t19 (cl (not (= rho_d rho_d)) (not (= sa_d t2_d)) (= (subst_d rho_d sa_d) (subst_d rho_d t2_d))) :rule eq_congruent)
(step t20 (cl (= rho_d rho_d)) :rule eq_reflexive)
(step t21 (cl (not (= sa_d t2_d)) (= (subst_d rho_d sa_d) (subst_d rho_d t2_d))) :rule th_resolution :premises (t19 t20))
(step t22 (cl (not (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (subst_d rho_d ta_d) (subst_d rho_d t2_d))) (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d (subst_d rho_d ta_d) (subst_d rho_d sa_d)) (not (= sa_d t2_d))) :rule th_resolution :premises (t18 t21))
(step t23 (cl) :rule resolution :premises (t22 a0 a1 a2))
