1:(input ((not #1:(gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d t2_d sa_d))))
2:(input (#2:(or #3:(gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d #4:(arg_d ta_d) sa_d) #5:(= sa_d #4))))
3:(input (#6:(= t2_d #4)))
4:(input ((not #7:(= t2_d sa_d))))
5:(or (#3 #5) 2)
6:(eq_congruent_pred ((not #8:(= ground_heads_var_d ground_heads_var_d)) (not #9:(= gt_sym_d gt_sym_d)) (not #10:(= delta_d delta_d)) (not #11:(= extf_d extf_d)) (not #12:(= arity_sym_d arity_sym_d)) (not #13:(= wt_sym_d wt_sym_d)) (not #14:(= coef_sym_d coef_sym_d)) (not #6) (not #15:(= sa_d sa_d)) (not #3) #1))
7:(eq_reflexive (#8))
8:(resolution ((not #9) (not #10) (not #11) (not #12) (not #13) (not #14) (not #6) (not #15) (not #3) #1) 6 7)
9:(eq_reflexive (#9))
10:(resolution ((not #10) (not #11) (not #12) (not #13) (not #14) (not #6) (not #15) (not #3) #1) 8 9)
11:(eq_reflexive (#10))
12:(resolution ((not #11) (not #12) (not #13) (not #14) (not #6) (not #15) (not #3) #1) 10 11)
13:(eq_reflexive (#11))
14:(resolution ((not #12) (not #13) (not #14) (not #6) (not #15) (not #3) #1) 12 13)
15:(eq_reflexive (#12))
16:(resolution ((not #13) (not #14) (not #6) (not #15) (not #3) #1) 14 15)
17:(eq_reflexive (#13))
18:(resolution ((not #14) (not #6) (not #15) (not #3) #1) 16 17)
19:(eq_reflexive (#14))
20:(resolution ((not #6) (not #15) (not #3) #1) 18 19)
21:(eq_reflexive (#15))
22:(resolution ((not #6) (not #3) #1) 20 21)
23:(resolution ((not #3)) 22 1 3)
24:(resolution (#5) 5 23)
25:(eq_transitive ((not #6) (not #5) #7))
26:(resolution () 25 24 3 4)
