; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-statistics --random-seed=1 --lang=smt2 --continued-execution --tlimit 30000
(set-option :produce-unsat-cores true)
(set-logic AUFLIA)
(declare-sort S_v_hd_d 0)
(declare-sort S_v_tm_d 0)
(declare-sort V_s_set_fun_d 0)
(declare-sort S_s_bool_fun_fun_d 0)
(declare-fun sa_d () S_v_tm_d)
(declare-fun ta_d () S_v_tm_d)
(declare-fun ua_d () S_v_tm_d)
(declare-fun head_d (S_v_tm_d) S_v_hd_d)
(declare-fun gt_sym_d () S_s_bool_fun_fun_d)
(declare-fun comp_hd_d (S_s_bool_fun_fun_d V_s_set_fun_d S_v_hd_d S_v_hd_d) Bool)
(declare-fun ground_heads_var_d () V_s_set_fun_d)
(assert (! (not (not (comp_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d sa_d)))) :named a0))
(assert (! (not (comp_hd_d gt_sym_d ground_heads_var_d (head_d ua_d) (head_d ta_d))) :named a1))
(assert (! (= (head_d ta_d) (head_d sa_d)) :named a2))
(check-sat)
;(get-unsat-core)
