1:(input ((not #1:(gt_hd_d gt_sym_d ground_heads_var_d #2:(head_d ua_d) #3:(head_d sa_d)))))
2:(input (#4:(gt_hd_d gt_sym_d ground_heads_var_d #5:(head_d ta_d) #3)))
3:(input (#6:(= #2 #5)))
4:(eq_congruent_pred ((not #7:(= gt_sym_d gt_sym_d)) (not #8:(= ground_heads_var_d ground_heads_var_d)) (not #6) (not #9:(= #3 #3)) (not #4) #1))
5:(eq_reflexive (#7))
6:(resolution ((not #8) (not #6) (not #9) (not #4) #1) 4 5)
7:(eq_reflexive (#8))
8:(resolution ((not #6) (not #9) (not #4) #1) 6 7)
9:(eq_reflexive (#9))
10:(resolution ((not #6) (not #4) #1) 8 9)
11:(resolution () 10 1 2 3)
