; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-statistics --random-seed=1 --lang=smt2 --continued-execution --tlimit 30000
(set-option :produce-unsat-cores true)
(set-logic AUFLIA)
(declare-sort Nat_d 0)
(declare-sort Hmultiset_d 0)
(declare-fun less_d (Hmultiset_d Hmultiset_d) Bool)
(declare-fun zero_d () Hmultiset_d)
(declare-fun delta_d () Nat_d)
(declare-fun of_nat_d (Nat_d) Hmultiset_d)
(declare-fun epsilon_d () Nat_d)
(assert (! (not (less_d zero_d (of_nat_d delta_d))) :named a0))
(assert (! (less_d zero_d (of_nat_d epsilon_d)) :named a1))
(assert (! (= (of_nat_d delta_d) (of_nat_d epsilon_d)) :named a2))
(check-sat)
(get-unsat-core)
