; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-statistics --random-seed=1 --lang=smt2 --continued-execution --tlimit 30000
(set-option :produce-unsat-cores true)
(set-logic AUFLIA)
(declare-sort Nat_d 0)
(declare-sort S_v_tm_d 0)
(declare-sort S_enat_fun_d 0)
(declare-sort V_s_set_fun_d 0)
(declare-sort S_hmultiset_fun_d 0)
(declare-sort S_s_bool_fun_fun_d 0)
(declare-sort S_nat_hmultiset_fun_fun_d 0)
(declare-sort S_s_v_tm_s_v_tm_bool_fun_fun_s_v_tm_list_s_v_tm_list_bool_fun_fun_fun_fun_d 0)
(declare-fun gt_d (V_s_set_fun_d S_s_bool_fun_fun_d Nat_d S_s_v_tm_s_v_tm_bool_fun_fun_s_v_tm_list_s_v_tm_list_bool_fun_fun_fun_fun_d S_enat_fun_d S_hmultiset_fun_d S_nat_hmultiset_fun_fun_d S_v_tm_d S_v_tm_d) Bool)
(declare-fun sa_d () S_v_tm_d)
(declare-fun ua_d () S_v_tm_d)
(declare-fun arg_d (S_v_tm_d) S_v_tm_d)
(declare-fun extf_d () S_s_v_tm_s_v_tm_bool_fun_fun_s_v_tm_list_s_v_tm_list_bool_fun_fun_fun_fun_d)
(declare-fun delta_d () Nat_d)
(declare-fun gt_sym_d () S_s_bool_fun_fun_d)
(declare-fun wt_sym_d () S_hmultiset_fun_d)
(declare-fun coef_sym_d () S_nat_hmultiset_fun_fun_d)
(declare-fun arity_sym_d () S_enat_fun_d)
(declare-fun ground_heads_var_d () V_s_set_fun_d)
(assert (! (not (or (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ua_d) sa_d) (= (arg_d ua_d) sa_d))) :named a0))
(assert (! (gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d coef_sym_d (arg_d ua_d) sa_d) :named a1))
(check-sat)
;(get-unsat-core)
