; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-statistics --random-seed=1 --lang=smt2 --continued-execution --tlimit 30000
(set-option :produce-unsat-cores true)
(set-logic AUFLIA)
(declare-sort S_d 0)
(declare-sort S_v_hd_d 0)
(declare-sort S_v_tm_d 0)
(declare-fun f_d () S_d)
(declare-fun g_d () S_d)
(declare-fun sa_d () S_v_tm_d)
(declare-fun ta_d () S_v_tm_d)
(declare-fun sym_d (S_d) S_v_hd_d)
(declare-fun head_d (S_v_tm_d) S_v_hd_d)
(assert (! (not (= (head_d ta_d) (head_d sa_d))) :named a0))
(assert (! (= (head_d ta_d) (sym_d g_d)) :named a1))
(assert (! (= (head_d sa_d) (sym_d f_d)) :named a2))
(assert (! (= g_d f_d) :named a3))
(check-sat)
;(get-unsat-core)
