(check
 ;; Declarations
(% Nat_d sort
(% Hmultiset_d sort
(% epsilon_d (term Nat_d)
(% less_d (term (arrow Hmultiset_d (arrow Hmultiset_d Bool)))
(% zero_d (term Hmultiset_d)
(% of_nat_d (term (arrow Nat_d Hmultiset_d))
(% delta_d (term Nat_d)
(% A2 (th_holds (= Hmultiset_d (apply _ _ of_nat_d delta_d) (apply _ _ of_nat_d epsilon_d)))
(% A1 (th_holds (p_app (apply _ _ (apply _ _ less_d zero_d)(apply _ _ of_nat_d epsilon_d))))
(% A3 (th_holds true)
(% A0 (th_holds (not (p_app (apply _ _ (apply _ _ less_d zero_d)(apply _ _ of_nat_d delta_d)))))
(: (holds cln)

 ;; Printing deferred declarations 


;; BV const letification



 ;; Printing the global let map
(@ let1 zero_d
(@ let2 delta_d
(@ let3 (apply _ _ of_nat_d let2)
(@ let4 (p_app (apply _ _ (apply _ _ less_d let1)let3))
(@ let5 epsilon_d
(@ let6 (apply _ _ of_nat_d let5)
(@ let7 (p_app (apply _ _ (apply _ _ less_d let1)let6))
(@ let8 (= Hmultiset_d let3 let6)

 ;; Printing aliasing declarations 


 ;; Rewrites for Lemmas 

 ;; In the preprocessor we trust 

;; Printing mapping from preprocessed assertions into atoms 
(decl_atom let4 (\ .v2 (\ .a2
(decl_atom let7 (\ .v3 (\ .a3
(decl_atom let8 (\ .v4 (\ .a4
(satlem _ _ (ast _ _ _ .a2 (\ .l5 (clausify_false (contra _ .l5 A0)))) (\ .pb4
(satlem _ _ (asf _ _ _ .a3 (\ .l6 (clausify_false (contra _ A1 .l6)))) (\ .pb5
(satlem _ _ (asf _ _ _ .a4 (\ .l8 (clausify_false (contra _ A2 .l8)))) (\ .pb6
 ;; Theory Lemmas 

;; BB atom mapping


;; Bit-blasting definitional clauses 


 ;; Bit-blasting learned clauses 

(satlem _ _ (ast _ _ _ .a4 (\ .l9 (ast _ _ _ .a3 (\ .l7 (asf _ _ _ .a2 (\ .l4  ;; UF Theory Lemma 
;;(not (= (of_nat_d delta_d) (of_nat_d epsilon_d))) (not (less_d zero_d (of_nat_d epsilon_d))) (less_d zero_d (of_nat_d delta_d)) 
(clausify_false (contra _ (trans _ _ _ _ (symm _ _ _ (trans _ _ _ _ (symm _ _ _ (cong _ _ _ _ _ _ (cong _ _ _ _ _ _ (refl _ less_d) (refl _ let1)) (symm _ _ _ .l9))) (pred_eq_t _ .l7))) (pred_eq_f _ .l4)) t_t_neq_f))
))))))( \ .lemc7
(satlem_simplify _ _ _ (R _ _ (Q _ _ (Q _ _ .lemc7 .pb6 .v4) .pb5 .v3) .pb4 .v2) (\ empty empty))))))))))))))))))))))))))))))))))))))))
;;
(
a2
a1
a0
)
