1:(input ((not #1:(gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d #2:(subst_d rho_d ta_d) #3:(subst_d rho_d sa_d)))))
2:(input (#4:(= sa_d t2_d)))
3:(input (#5:(gt_d ground_heads_var_d gt_sym_d delta_d extf_d arity_sym_d wt_sym_d #2 #6:(subst_d rho_d t2_d))))
4:(eq_congruent_pred ((not #7:(= ground_heads_var_d ground_heads_var_d)) (not #8:(= gt_sym_d gt_sym_d)) (not #9:(= delta_d delta_d)) (not #10:(= extf_d extf_d)) (not #11:(= arity_sym_d arity_sym_d)) (not #12:(= wt_sym_d wt_sym_d)) (not #13:(= #2 #2)) (not #14:(= #3 #6)) (not #5) #1))
5:(eq_reflexive (#7))
6:(resolution ((not #8) (not #9) (not #10) (not #11) (not #12) (not #13) (not #14) (not #5) #1) 4 5)
7:(eq_reflexive (#8))
8:(resolution ((not #9) (not #10) (not #11) (not #12) (not #13) (not #14) (not #5) #1) 6 7)
9:(eq_reflexive (#9))
10:(resolution ((not #10) (not #11) (not #12) (not #13) (not #14) (not #5) #1) 8 9)
11:(eq_reflexive (#10))
12:(resolution ((not #11) (not #12) (not #13) (not #14) (not #5) #1) 10 11)
13:(eq_reflexive (#11))
14:(resolution ((not #12) (not #13) (not #14) (not #5) #1) 12 13)
15:(eq_reflexive (#12))
16:(resolution ((not #13) (not #14) (not #5) #1) 14 15)
17:(eq_reflexive (#13))
18:(resolution ((not #14) (not #5) #1) 16 17)
19:(eq_congruent ((not #15:(= rho_d rho_d)) (not #4) #14))
20:(eq_reflexive (#15))
21:(resolution ((not #4) #14) 19 20)
22:(resolution ((not #5) #1 (not #4)) 18 21)
23:(resolution () 22 1 2 3)
