; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-statistics --random-seed=1 --lang=smt2 --continued-execution --tlimit 30000
(set-option :produce-unsat-cores true)
(set-logic AUFLIA)
(declare-sort Nat_d 0)
(declare-sort Num_d 0)
(declare-fun n_d () Nat_d)
(declare-fun one_d () Num_d)
(declare-fun bit1_d (Num_d) Num_d)
(declare-fun less_eq_d (Nat_d Nat_d) Bool)
(declare-fun numeral_d (Num_d) Nat_d)
(assert (! (not (less_eq_d (numeral_d (bit1_d one_d)) n_d)) :named a0))
(assert (! (less_eq_d (numeral_d (bit1_d one_d)) n_d) :named a1))
(check-sat)
;(get-unsat-core)
