
/home/arjun/Desktop/smtcoq/arjunvish-smtcoq-veritAst/smtcoq/examples/thesis-exp/sledgehammer-benchmarks/Benchmarks/isabelle-mirabelle/BO_cvc42/x2020_08_03_16_00_26_055_7846716cvc5.v
Certif after process_subproof: 
(a0, AssumeAST, (cl  ((not ((head_d ( ta_d)) = (head_d ( sa_d)))))), [], [])
(a1, AssumeAST, (cl  (((head_d ( sa_d)) = (sym_d ( f_d))))), [], [])
(a2, AssumeAST, (cl  (((head_d ( ta_d)) = (sym_d ( g_d))))), [], [])
(a3, AssumeAST, (cl  ((g_d = f_d))), [], [])
(t0, Equp2AST, (cl  ((not ((or  (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))) = (or  ((head_d ( ta_d)) = (head_d ( sa_d))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d)))))))) ((not (or  (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((or  ((head_d ( ta_d)) = (head_d ( sa_d))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))))), [], [])
(t1, HoleAST, (cl  (((not (not ((head_d ( ta_d)) = (head_d ( sa_d))))) = ((head_d ( ta_d)) = (head_d ( sa_d)))))), [], [])
(x39, Equn1AST, (cl  (((not ((head_d ( sa_d)) = (sym_d ( g_d)))) = (not ((head_d ( sa_d)) = (sym_d ( g_d)))))) ((not (not ((head_d ( sa_d)) = (sym_d ( g_d))))))), [], [])
(x40, Equn2AST, (cl  (((not ((head_d ( sa_d)) = (sym_d ( g_d)))) = (not ((head_d ( sa_d)) = (sym_d ( g_d)))))) ((not ((head_d ( sa_d)) = (sym_d ( g_d)))))), [], [])
(t2, ResoAST, (cl  (((not ((head_d ( sa_d)) = (sym_d ( g_d)))) = (not ((head_d ( sa_d)) = (sym_d ( g_d))))))), [ x39 x40], [])
(x41, Equn1AST, (cl  (((not ((head_d ( ta_d)) = (sym_d ( g_d)))) = (not ((head_d ( ta_d)) = (sym_d ( g_d)))))) ((not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))), [], [])
(x42, Equn2AST, (cl  (((not ((head_d ( ta_d)) = (sym_d ( g_d)))) = (not ((head_d ( ta_d)) = (sym_d ( g_d)))))) ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [], [])
(t3, ResoAST, (cl  (((not ((head_d ( ta_d)) = (sym_d ( g_d)))) = (not ((head_d ( ta_d)) = (sym_d ( g_d))))))), [ x41 x42], [])
(x1, OrpAST, (cl  ((not (or  (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((not (not ((head_d ( ta_d)) = (head_d ( sa_d)))))) ((not ((head_d ( sa_d)) = (sym_d ( g_d))))) ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [], [])
(x3, Equp2AST, (cl  ((not ((not (not ((head_d ( ta_d)) = (head_d ( sa_d))))) = ((head_d ( ta_d)) = (head_d ( sa_d)))))) ((not (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))))) (((head_d ( ta_d)) = (head_d ( sa_d))))), [], [])
(x2, ResoAST, (cl  ((not (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))))) (((head_d ( ta_d)) = (head_d ( sa_d))))), [ x3 t1], [])
(x6, OrnAST, (cl  ((or  ((head_d ( ta_d)) = (head_d ( sa_d))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d)))))) ((not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))), [], [ 2])
(x5, OrnAST, (cl  ((or  ((head_d ( ta_d)) = (head_d ( sa_d))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d)))))) ((not (not ((head_d ( sa_d)) = (sym_d ( g_d))))))), [], [ 1])
(x4, OrnAST, (cl  ((or  ((head_d ( ta_d)) = (head_d ( sa_d))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d)))))) ((not ((head_d ( ta_d)) = (head_d ( sa_d)))))), [], [ 0])
(x7, ResoAST, (cl  ((not (or  (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((or  ((head_d ( ta_d)) = (head_d ( sa_d))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))))), [ x1 x2 x6 x5 x4], [])
(x8, Equn2AST, (cl  (((or  (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))) = (or  ((head_d ( ta_d)) = (head_d ( sa_d))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((or  (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d)))))) ((or  ((head_d ( ta_d)) = (head_d ( sa_d))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))))), [], [])
(x9, ResoAST, (cl  (((or  (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))) = (or  ((head_d ( ta_d)) = (head_d ( sa_d))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((or  (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))))), [ x7 x8], [])
(x10, OrpAST, (cl  ((not (or  ((head_d ( ta_d)) = (head_d ( sa_d))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) (((head_d ( ta_d)) = (head_d ( sa_d)))) ((not ((head_d ( sa_d)) = (sym_d ( g_d))))) ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [], [])
(x12, Equp1AST, (cl  ((not ((not (not ((head_d ( ta_d)) = (head_d ( sa_d))))) = ((head_d ( ta_d)) = (head_d ( sa_d)))))) ((not (not ((head_d ( ta_d)) = (head_d ( sa_d)))))) ((not ((head_d ( ta_d)) = (head_d ( sa_d)))))), [], [])
(x11, ResoAST, (cl  ((not (not ((head_d ( ta_d)) = (head_d ( sa_d)))))) ((not ((head_d ( ta_d)) = (head_d ( sa_d)))))), [ x12 t1], [])
(x15, OrnAST, (cl  ((or  (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d)))))) ((not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))), [], [ 2])
(x14, OrnAST, (cl  ((or  (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d)))))) ((not (not ((head_d ( sa_d)) = (sym_d ( g_d))))))), [], [ 1])
(x13, OrnAST, (cl  ((or  (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d)))))) ((not (not (not ((head_d ( ta_d)) = (head_d ( sa_d)))))))), [], [ 0])
(x16, ResoAST, (cl  ((not (or  ((head_d ( ta_d)) = (head_d ( sa_d))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((or  (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))))), [ x10 x11 x15 x14 x13], [])
(x17, Equn1AST, (cl  (((or  (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))) = (or  ((head_d ( ta_d)) = (head_d ( sa_d))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((not (or  (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((not (or  ((head_d ( ta_d)) = (head_d ( sa_d))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d)))))))), [], [])
(x18, ResoAST, (cl  (((or  (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))) = (or  ((head_d ( ta_d)) = (head_d ( sa_d))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((not (or  ((head_d ( ta_d)) = (head_d ( sa_d))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d)))))))), [ x16 x17], [])
(t4, ResoAST, (cl  (((or  (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))) = (or  ((head_d ( ta_d)) = (head_d ( sa_d))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d)))))))), [ x9 x18], [])
(t5, AndnAST, (cl  ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d))))) ((not (not ((head_d ( ta_d)) = (head_d ( sa_d)))))) ((not ((head_d ( sa_d)) = (sym_d ( g_d)))))), [], [])
(t6, Impn1AST, (cl  ((imp  (and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d)))))) ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d)))))), [], [])
(t7, AndnAST, (cl  ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d))) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((not (not ((head_d ( ta_d)) = (head_d ( sa_d)))))) ((not ((head_d ( sa_d)) = (sym_d ( g_d))))) ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [], [])
(t8, AndpAST, (cl  ((not (and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d)))))) ((not ((head_d ( ta_d)) = (head_d ( sa_d)))))), [], [ 0])
(t9, AndpAST, (cl  ((not (and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d)))))) (((head_d ( sa_d)) = (sym_d ( g_d))))), [], [ 1])
(t10, ResoAST, (cl  ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d))) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((not ((head_d ( ta_d)) = (sym_d ( g_d))))) ((not (and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d)))))) ((not (and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d))))))), [ t7 t8 t9], [])
(t13, ResoAST, (cl  ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d))) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((imp  (and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d)))))) ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [ t6 t10], [])
(t14, Impn2AST, (cl  ((imp  (and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d)))))) ((not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))), [], [])
(t15, ResoAST, (cl  ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d))) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((imp  (and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d)))))) ((imp  (and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))))), [ t13 t14], [])
(x117, ImppAST, (cl  ((not (imp  (and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((not (and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d)))))) ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [], [])
(t17, ResoAST, (cl  ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d))) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((not (and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d)))))) ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [ x117 t15], [])
(t18, ResoAST, (cl  ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d))) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((not (not ((head_d ( ta_d)) = (head_d ( sa_d)))))) ((not ((head_d ( sa_d)) = (sym_d ( g_d))))) ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [ t5 t17], [])
(t19, OrnAST, (cl  ((or  (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d)))))) ((not (not (not ((head_d ( ta_d)) = (head_d ( sa_d)))))))), [], [ 0])
(t20, OrnAST, (cl  ((or  (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d)))))) ((not (not ((head_d ( sa_d)) = (sym_d ( g_d))))))), [], [ 1])
(t21, OrnAST, (cl  ((or  (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d)))))) ((not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))), [], [ 2])
(t22, ResoAST, (cl  ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d))) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((or  (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d)))))) ((or  (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d)))))) ((or  (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))))), [ t18 t19 t20 t21], [])
(t24, ResoAST, (cl  ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d))) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((or  ((head_d ( ta_d)) = (head_d ( sa_d))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))))), [ t0 t4 t22], [])
(x118, OrpAST, (cl  ((not (or  ((head_d ( ta_d)) = (head_d ( sa_d))) (not ((head_d ( sa_d)) = (sym_d ( g_d)))) (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) (((head_d ( ta_d)) = (head_d ( sa_d)))) ((not ((head_d ( sa_d)) = (sym_d ( g_d))))) ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [], [])
(t25, ResoAST, (cl  ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d))) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) (((head_d ( ta_d)) = (head_d ( sa_d)))) ((not ((head_d ( sa_d)) = (sym_d ( g_d))))) ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [ x118 t24], [])
(t26, Equp2AST, (cl  ((not (((head_d ( sa_d)) = (sym_d ( f_d))) = ((head_d ( sa_d)) = (sym_d ( g_d)))))) ((not ((head_d ( sa_d)) = (sym_d ( f_d))))) (((head_d ( sa_d)) = (sym_d ( g_d))))), [], [])
(t27, ReflAST, (cl  (((head_d ( sa_d)) = (head_d ( sa_d))))), [], [])
(x32, EqcoAST, (cl  ((not (g_d = f_d))) (((sym_d ( f_d)) = (sym_d ( g_d))))), [], [])
(t29, ResoAST, (cl  (((sym_d ( f_d)) = (sym_d ( g_d))))), [ x32 a3], [])
(x33, EqtrAST, (cl  ((not ((head_d ( sa_d)) = (head_d ( sa_d))))) ((not ((sym_d ( f_d)) = (sym_d ( g_d))))) ((not ((head_d ( sa_d)) = (sym_d ( f_d))))) (((head_d ( sa_d)) = (sym_d ( g_d))))), [], [])
(x35, Equn2AST, (cl  ((((head_d ( sa_d)) = (sym_d ( f_d))) = ((head_d ( sa_d)) = (sym_d ( g_d))))) (((head_d ( sa_d)) = (sym_d ( f_d)))) (((head_d ( sa_d)) = (sym_d ( g_d))))), [], [])
(x37, ResoAST, (cl  ((not ((head_d ( sa_d)) = (head_d ( sa_d))))) ((not ((sym_d ( f_d)) = (sym_d ( g_d))))) (((head_d ( sa_d)) = (sym_d ( g_d)))) ((((head_d ( sa_d)) = (sym_d ( f_d))) = ((head_d ( sa_d)) = (sym_d ( g_d)))))), [ x33 x35], [])
(x34, EqtrAST, (cl  ((not ((head_d ( sa_d)) = (head_d ( sa_d))))) ((not ((sym_d ( f_d)) = (sym_d ( g_d))))) ((not ((head_d ( sa_d)) = (sym_d ( g_d))))) (((head_d ( sa_d)) = (sym_d ( f_d))))), [], [])
(x36, Equn1AST, (cl  ((((head_d ( sa_d)) = (sym_d ( f_d))) = ((head_d ( sa_d)) = (sym_d ( g_d))))) ((not ((head_d ( sa_d)) = (sym_d ( f_d))))) ((not ((head_d ( sa_d)) = (sym_d ( g_d)))))), [], [])
(x38, ResoAST, (cl  ((not ((head_d ( sa_d)) = (head_d ( sa_d))))) ((not ((sym_d ( f_d)) = (sym_d ( g_d))))) ((not ((head_d ( sa_d)) = (sym_d ( g_d))))) ((((head_d ( sa_d)) = (sym_d ( f_d))) = ((head_d ( sa_d)) = (sym_d ( g_d)))))), [ x34 x36], [])
(t30, ResoAST, (cl  ((((head_d ( sa_d)) = (sym_d ( f_d))) = ((head_d ( sa_d)) = (sym_d ( g_d)))))), [ x37 x38 t27 t29], [])
(t31, ResoAST, (cl  (((head_d ( sa_d)) = (sym_d ( g_d))))), [ t26 t30 a1], [])
(t32, ResoAST, (cl  ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d))) (not (not ((head_d ( ta_d)) = (sym_d ( g_d)))))))), [ t25 a2 t31 a0], [])
(x116, AndpAST, (cl  ((not (and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d))) (not (not ((head_d ( ta_d)) = (sym_d ( g_d)))))))) (((head_d ( sa_d)) = (sym_d ( g_d))))), [], [ 1])
(x112, ResoAST, (cl  (((head_d ( sa_d)) = (sym_d ( g_d))))), [ t32 x116], [])
(x115, AndpAST, (cl  ((not (and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d))) (not (not ((head_d ( ta_d)) = (sym_d ( g_d)))))))) ((not ((head_d ( ta_d)) = (head_d ( sa_d)))))), [], [ 0])
(x111, ResoAST, (cl  ((not ((head_d ( ta_d)) = (head_d ( sa_d)))))), [ t32 x115], [])
(x83, Equn1AST, (cl  (((((head_d ( ta_d)) = (sym_d ( g_d))) = (false)) = (not ((head_d ( ta_d)) = (sym_d ( g_d)))))) ((not (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)))) ((not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))), [], [])
(x81, AndnAST, (cl  ((and  (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((not (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)))) ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [], [])
(x85, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) (((((head_d ( ta_d)) = (sym_d ( g_d))) = (false)) = (not ((head_d ( ta_d)) = (sym_d ( g_d)))))) ((not (((head_d ( ta_d)) = (sym_d ( g_d))) = (false))))), [ x81 x83], [])
(x84, Equn2AST, (cl  (((((head_d ( ta_d)) = (sym_d ( g_d))) = (false)) = (not ((head_d ( ta_d)) = (sym_d ( g_d)))))) ((((head_d ( ta_d)) = (sym_d ( g_d))) = (false))) ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [], [])
(x82, AndnAST, (cl  ((and  (not ((head_d ( ta_d)) = (sym_d ( g_d)))) (not (((head_d ( ta_d)) = (sym_d ( g_d))) = (false))))) ((not (not ((head_d ( ta_d)) = (sym_d ( g_d)))))) ((((head_d ( ta_d)) = (sym_d ( g_d))) = (false)))), [], [])
(x86, ResoAST, (cl  ((and  (not ((head_d ( ta_d)) = (sym_d ( g_d)))) (not (((head_d ( ta_d)) = (sym_d ( g_d))) = (false))))) (((((head_d ( ta_d)) = (sym_d ( g_d))) = (false)) = (not ((head_d ( ta_d)) = (sym_d ( g_d)))))) ((((head_d ( ta_d)) = (sym_d ( g_d))) = (false)))), [ x82 x84], [])
(t7.t0, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((and  (not ((head_d ( ta_d)) = (sym_d ( g_d)))) (not (((head_d ( ta_d)) = (sym_d ( g_d))) = (false))))) (((((head_d ( ta_d)) = (sym_d ( g_d))) = (false)) = (not ((head_d ( ta_d)) = (sym_d ( g_d))))))), [ x85 x86], [])
(x104, Equp2AST, (cl  ((not ((((head_d ( ta_d)) = (sym_d ( g_d))) = (false)) = (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((not (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)))) ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [], [])
(t7.t1, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((and  (not ((head_d ( ta_d)) = (sym_d ( g_d)))) (not (((head_d ( ta_d)) = (sym_d ( g_d))) = (false))))) ((not (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)))) ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [ x104 t7.t0], [])
(t7.t2, ReflAST, (cl  (((head_d ( ta_d)) = (head_d ( ta_d))))), [], [])
(t7.t3, Equp2AST, (cl  ((not (((head_d ( sa_d)) = (sym_d ( f_d))) = ((head_d ( sa_d)) = (sym_d ( g_d)))))) ((not ((head_d ( sa_d)) = (sym_d ( f_d))))) (((head_d ( sa_d)) = (sym_d ( g_d))))), [], [])
(t7.t4, ReflAST, (cl  (((head_d ( sa_d)) = (head_d ( sa_d))))), [], [])
(x19, EqcoAST, (cl  ((not (g_d = f_d))) (((sym_d ( f_d)) = (sym_d ( g_d))))), [], [])
(t7.t6, ResoAST, (cl  (((sym_d ( f_d)) = (sym_d ( g_d))))), [ x19 a3], [])
(x20, EqtrAST, (cl  ((not ((head_d ( sa_d)) = (head_d ( sa_d))))) ((not ((sym_d ( f_d)) = (sym_d ( g_d))))) ((not ((head_d ( sa_d)) = (sym_d ( f_d))))) (((head_d ( sa_d)) = (sym_d ( g_d))))), [], [])
(x22, Equn2AST, (cl  ((((head_d ( sa_d)) = (sym_d ( f_d))) = ((head_d ( sa_d)) = (sym_d ( g_d))))) (((head_d ( sa_d)) = (sym_d ( f_d)))) (((head_d ( sa_d)) = (sym_d ( g_d))))), [], [])
(x24, ResoAST, (cl  ((not ((head_d ( sa_d)) = (head_d ( sa_d))))) ((not ((sym_d ( f_d)) = (sym_d ( g_d))))) (((head_d ( sa_d)) = (sym_d ( g_d)))) ((((head_d ( sa_d)) = (sym_d ( f_d))) = ((head_d ( sa_d)) = (sym_d ( g_d)))))), [ x20 x22], [])
(x21, EqtrAST, (cl  ((not ((head_d ( sa_d)) = (head_d ( sa_d))))) ((not ((sym_d ( f_d)) = (sym_d ( g_d))))) ((not ((head_d ( sa_d)) = (sym_d ( g_d))))) (((head_d ( sa_d)) = (sym_d ( f_d))))), [], [])
(x23, Equn1AST, (cl  ((((head_d ( sa_d)) = (sym_d ( f_d))) = ((head_d ( sa_d)) = (sym_d ( g_d))))) ((not ((head_d ( sa_d)) = (sym_d ( f_d))))) ((not ((head_d ( sa_d)) = (sym_d ( g_d)))))), [], [])
(x25, ResoAST, (cl  ((not ((head_d ( sa_d)) = (head_d ( sa_d))))) ((not ((sym_d ( f_d)) = (sym_d ( g_d))))) ((not ((head_d ( sa_d)) = (sym_d ( g_d))))) ((((head_d ( sa_d)) = (sym_d ( f_d))) = ((head_d ( sa_d)) = (sym_d ( g_d)))))), [ x21 x23], [])
(t7.t7, ResoAST, (cl  ((((head_d ( sa_d)) = (sym_d ( f_d))) = ((head_d ( sa_d)) = (sym_d ( g_d)))))), [ x24 x25 t7.t4 t7.t6], [])
(t7.t8, ResoAST, (cl  (((head_d ( sa_d)) = (sym_d ( g_d))))), [ t7.t3 t7.t7 a1], [])
(x26, EqtrAST, (cl  ((not ((head_d ( ta_d)) = (head_d ( ta_d))))) ((not ((head_d ( sa_d)) = (sym_d ( g_d))))) ((not ((head_d ( ta_d)) = (sym_d ( g_d))))) (((head_d ( ta_d)) = (head_d ( sa_d))))), [], [])
(x28, Equn2AST, (cl  ((((head_d ( ta_d)) = (sym_d ( g_d))) = ((head_d ( ta_d)) = (head_d ( sa_d))))) (((head_d ( ta_d)) = (sym_d ( g_d)))) (((head_d ( ta_d)) = (head_d ( sa_d))))), [], [])
(x30, ResoAST, (cl  ((not ((head_d ( ta_d)) = (head_d ( ta_d))))) ((not ((head_d ( sa_d)) = (sym_d ( g_d))))) (((head_d ( ta_d)) = (head_d ( sa_d)))) ((((head_d ( ta_d)) = (sym_d ( g_d))) = ((head_d ( ta_d)) = (head_d ( sa_d)))))), [ x26 x28], [])
(x27, EqtrAST, (cl  ((not ((head_d ( ta_d)) = (head_d ( ta_d))))) ((not ((head_d ( sa_d)) = (sym_d ( g_d))))) ((not ((head_d ( ta_d)) = (head_d ( sa_d))))) (((head_d ( ta_d)) = (sym_d ( g_d))))), [], [])
(x29, Equn1AST, (cl  ((((head_d ( ta_d)) = (sym_d ( g_d))) = ((head_d ( ta_d)) = (head_d ( sa_d))))) ((not ((head_d ( ta_d)) = (sym_d ( g_d))))) ((not ((head_d ( ta_d)) = (head_d ( sa_d)))))), [], [])
(x31, ResoAST, (cl  ((not ((head_d ( ta_d)) = (head_d ( ta_d))))) ((not ((head_d ( sa_d)) = (sym_d ( g_d))))) ((not ((head_d ( ta_d)) = (head_d ( sa_d))))) ((((head_d ( ta_d)) = (sym_d ( g_d))) = ((head_d ( ta_d)) = (head_d ( sa_d)))))), [ x27 x29], [])
(t7.t10, ResoAST, (cl  ((((head_d ( ta_d)) = (sym_d ( g_d))) = ((head_d ( ta_d)) = (head_d ( sa_d)))))), [ x30 x31 t7.t2 t7.t8], [])
(x75, Equn1AST, (cl  (((((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) = (not ((head_d ( ta_d)) = (head_d ( sa_d)))))) ((not (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)))) ((not (not ((head_d ( ta_d)) = (head_d ( sa_d))))))), [], [])
(x73, AndnAST, (cl  ((and  (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))))) ((not (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)))) ((not ((head_d ( ta_d)) = (head_d ( sa_d)))))), [], [])
(x77, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))))) (((((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) = (not ((head_d ( ta_d)) = (head_d ( sa_d)))))) ((not (((head_d ( ta_d)) = (head_d ( sa_d))) = (false))))), [ x73 x75], [])
(x76, Equn2AST, (cl  (((((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) = (not ((head_d ( ta_d)) = (head_d ( sa_d)))))) ((((head_d ( ta_d)) = (head_d ( sa_d))) = (false))) ((not ((head_d ( ta_d)) = (head_d ( sa_d)))))), [], [])
(x74, AndnAST, (cl  ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) (not (((head_d ( ta_d)) = (head_d ( sa_d))) = (false))))) ((not (not ((head_d ( ta_d)) = (head_d ( sa_d)))))) ((((head_d ( ta_d)) = (head_d ( sa_d))) = (false)))), [], [])
(x78, ResoAST, (cl  ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) (not (((head_d ( ta_d)) = (head_d ( sa_d))) = (false))))) (((((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) = (not ((head_d ( ta_d)) = (head_d ( sa_d)))))) ((((head_d ( ta_d)) = (head_d ( sa_d))) = (false)))), [ x74 x76], [])
(t7.t11, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))))) ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) (not (((head_d ( ta_d)) = (head_d ( sa_d))) = (false))))) (((((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) = (not ((head_d ( ta_d)) = (head_d ( sa_d))))))), [ x77 x78], [])
(x93, Equp1AST, (cl  ((not ((((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) = (not ((head_d ( ta_d)) = (head_d ( sa_d))))))) ((((head_d ( ta_d)) = (head_d ( sa_d))) = (false))) ((not (not ((head_d ( ta_d)) = (head_d ( sa_d))))))), [], [])
(t7.t12, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))))) ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) (not (((head_d ( ta_d)) = (head_d ( sa_d))) = (false))))) ((((head_d ( ta_d)) = (head_d ( sa_d))) = (false))) ((not (not ((head_d ( ta_d)) = (head_d ( sa_d))))))), [ x93 t7.t11], [])
(t7.t14, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))))) ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) (not (((head_d ( ta_d)) = (head_d ( sa_d))) = (false))))) ((((head_d ( ta_d)) = (head_d ( sa_d))) = (false))) (((head_d ( ta_d)) = (head_d ( sa_d))))), [ t7.t12], [])
(t7.t15, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))))) ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) (not (((head_d ( ta_d)) = (head_d ( sa_d))) = (false))))) ((((head_d ( ta_d)) = (head_d ( sa_d))) = (false)))), [ t7.t14 x111], [])
(x46, Equp1AST, (cl  ((not (((head_d ( ta_d)) = (sym_d ( g_d))) = ((head_d ( ta_d)) = (head_d ( sa_d)))))) (((head_d ( ta_d)) = (sym_d ( g_d)))) ((not ((head_d ( ta_d)) = (head_d ( sa_d)))))), [], [])
(x45, ResoAST, (cl  (((head_d ( ta_d)) = (sym_d ( g_d)))) ((not ((head_d ( ta_d)) = (head_d ( sa_d)))))), [ x46 t7.t10], [])
(x44, Equp1AST, (cl  ((not (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)))) (((head_d ( ta_d)) = (head_d ( sa_d)))) ((not (false)))), [], [])
(x43, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))))) ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) (not (((head_d ( ta_d)) = (head_d ( sa_d))) = (false))))) (((head_d ( ta_d)) = (head_d ( sa_d)))) ((not (false)))), [ x44 t7.t15], [])
(x47, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))))) ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) (not (((head_d ( ta_d)) = (head_d ( sa_d))) = (false))))) (((head_d ( ta_d)) = (sym_d ( g_d)))) ((not (false)))), [ x45 x43], [])
(x48, Equn2AST, (cl  ((((head_d ( ta_d)) = (sym_d ( g_d))) = (false))) (((head_d ( ta_d)) = (sym_d ( g_d)))) ((false))), [], [])
(x49, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))))) ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) (not (((head_d ( ta_d)) = (head_d ( sa_d))) = (false))))) ((((head_d ( ta_d)) = (sym_d ( g_d))) = (false))) (((head_d ( ta_d)) = (sym_d ( g_d))))), [ x47 x48], [])
(x53, Equp2AST, (cl  ((not (((head_d ( ta_d)) = (sym_d ( g_d))) = ((head_d ( ta_d)) = (head_d ( sa_d)))))) ((not ((head_d ( ta_d)) = (sym_d ( g_d))))) (((head_d ( ta_d)) = (head_d ( sa_d))))), [], [])
(x52, ResoAST, (cl  ((not ((head_d ( ta_d)) = (sym_d ( g_d))))) (((head_d ( ta_d)) = (head_d ( sa_d))))), [ x53 t7.t10], [])
(x51, Equp2AST, (cl  ((not (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)))) ((not ((head_d ( ta_d)) = (head_d ( sa_d))))) ((false))), [], [])
(x50, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))))) ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) (not (((head_d ( ta_d)) = (head_d ( sa_d))) = (false))))) ((not ((head_d ( ta_d)) = (head_d ( sa_d))))) ((false))), [ x51 t7.t15], [])
(x54, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))))) ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) (not (((head_d ( ta_d)) = (head_d ( sa_d))) = (false))))) ((not ((head_d ( ta_d)) = (sym_d ( g_d))))) ((false))), [ x52 x50], [])
(x55, Equn1AST, (cl  ((((head_d ( ta_d)) = (sym_d ( g_d))) = (false))) ((not ((head_d ( ta_d)) = (sym_d ( g_d))))) ((not (false)))), [], [])
(x56, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))))) ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) (not (((head_d ( ta_d)) = (head_d ( sa_d))) = (false))))) ((((head_d ( ta_d)) = (sym_d ( g_d))) = (false))) ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [ x54 x55], [])
(t7.t16, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))))) ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) (not (((head_d ( ta_d)) = (head_d ( sa_d))) = (false))))) ((((head_d ( ta_d)) = (sym_d ( g_d))) = (false)))), [ x49 x56], [])
(t7.t17, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((and  (not ((head_d ( ta_d)) = (sym_d ( g_d)))) (not (((head_d ( ta_d)) = (sym_d ( g_d))) = (false))))) ((and  (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))))) ((and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) (not (((head_d ( ta_d)) = (head_d ( sa_d))) = (false))))) ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [ t7.t1 t7.t16], [])
(x92, AndpAST, (cl  ((not (and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) (not (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)))))) ((not ((head_d ( ta_d)) = (head_d ( sa_d)))))), [], [ 0])
(x89, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((and  (not ((head_d ( ta_d)) = (sym_d ( g_d)))) (not (((head_d ( ta_d)) = (sym_d ( g_d))) = (false))))) ((and  (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))))) ((not ((head_d ( ta_d)) = (head_d ( sa_d)))))), [ t7.t17 x92], [])
(x70, Equn2AST, (cl  ((((head_d ( ta_d)) = (head_d ( sa_d))) = (false))) (((head_d ( ta_d)) = (head_d ( sa_d)))) ((false))), [], [])
(x71, FalsAST, (cl  ((not (false)))), [], [])
(x72, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((and  (not ((head_d ( ta_d)) = (sym_d ( g_d)))) (not (((head_d ( ta_d)) = (sym_d ( g_d))) = (false))))) ((and  (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))))) ((((head_d ( ta_d)) = (head_d ( sa_d))) = (false)))), [ x89 x70 x71], [])
(x90, AndpAST, (cl  ((not (and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) (not (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)))))) ((not (((head_d ( ta_d)) = (head_d ( sa_d))) = (false))))), [], [ 1])
(x91, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((and  (not ((head_d ( ta_d)) = (sym_d ( g_d)))) (not (((head_d ( ta_d)) = (sym_d ( g_d))) = (false))))) ((and  (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))))) ((not (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)))) ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [ t7.t17 x90], [])
(x94, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((and  (not ((head_d ( ta_d)) = (sym_d ( g_d)))) (not (((head_d ( ta_d)) = (sym_d ( g_d))) = (false))))) ((and  (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) (not (not ((head_d ( ta_d)) = (head_d ( sa_d))))))) ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [ x72 x91], [])
(x98, AndpAST, (cl  ((not (and  (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) (not (not ((head_d ( ta_d)) = (head_d ( sa_d)))))))) ((((head_d ( ta_d)) = (head_d ( sa_d))) = (false)))), [], [ 0])
(x95, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((and  (not ((head_d ( ta_d)) = (sym_d ( g_d)))) (not (((head_d ( ta_d)) = (sym_d ( g_d))) = (false))))) ((((head_d ( ta_d)) = (head_d ( sa_d))) = (false)))), [ x94 x98], [])
(x66, Equp2AST, (cl  ((not (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)))) ((not ((head_d ( ta_d)) = (head_d ( sa_d))))) ((false))), [], [])
(x67, FalsAST, (cl  ((not (false)))), [], [])
(x68, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((and  (not ((head_d ( ta_d)) = (sym_d ( g_d)))) (not (((head_d ( ta_d)) = (sym_d ( g_d))) = (false))))) ((not ((head_d ( ta_d)) = (head_d ( sa_d)))))), [ x95 x66 x67], [])
(x96, AndpAST, (cl  ((not (and  (((head_d ( ta_d)) = (head_d ( sa_d))) = (false)) (not (not ((head_d ( ta_d)) = (head_d ( sa_d)))))))) ((not (not ((head_d ( ta_d)) = (head_d ( sa_d))))))), [], [ 1])
(x97, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((and  (not ((head_d ( ta_d)) = (sym_d ( g_d)))) (not (((head_d ( ta_d)) = (sym_d ( g_d))) = (false))))) ((not (not ((head_d ( ta_d)) = (head_d ( sa_d)))))) ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [ x94 x96], [])
(x99, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((and  (not ((head_d ( ta_d)) = (sym_d ( g_d)))) (not (((head_d ( ta_d)) = (sym_d ( g_d))) = (false))))) ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [ x68 x97], [])
(x103, AndpAST, (cl  ((not (and  (not ((head_d ( ta_d)) = (sym_d ( g_d)))) (not (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)))))) ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [], [ 0])
(x100, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [ x99 x103], [])
(x62, Equn2AST, (cl  ((((head_d ( ta_d)) = (sym_d ( g_d))) = (false))) (((head_d ( ta_d)) = (sym_d ( g_d)))) ((false))), [], [])
(x63, FalsAST, (cl  ((not (false)))), [], [])
(x64, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((((head_d ( ta_d)) = (sym_d ( g_d))) = (false)))), [ x100 x62 x63], [])
(x101, AndpAST, (cl  ((not (and  (not ((head_d ( ta_d)) = (sym_d ( g_d)))) (not (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)))))) ((not (((head_d ( ta_d)) = (sym_d ( g_d))) = (false))))), [], [ 1])
(x102, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((not (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)))) ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [ x99 x101], [])
(x105, ResoAST, (cl  ((and  (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)) (not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))) ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [ x64 x102], [])
(x109, AndpAST, (cl  ((not (and  (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)) (not (not ((head_d ( ta_d)) = (sym_d ( g_d)))))))) ((((head_d ( ta_d)) = (sym_d ( g_d))) = (false)))), [], [ 0])
(x106, ResoAST, (cl  ((((head_d ( ta_d)) = (sym_d ( g_d))) = (false)))), [ x105 x109], [])
(x58, Equp2AST, (cl  ((not (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)))) ((not ((head_d ( ta_d)) = (sym_d ( g_d))))) ((false))), [], [])
(x59, FalsAST, (cl  ((not (false)))), [], [])
(x60, ResoAST, (cl  ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [ x106 x58 x59], [])
(x107, AndpAST, (cl  ((not (and  (((head_d ( ta_d)) = (sym_d ( g_d))) = (false)) (not (not ((head_d ( ta_d)) = (sym_d ( g_d)))))))) ((not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))), [], [ 1])
(x108, ResoAST, (cl  ((not (not ((head_d ( ta_d)) = (sym_d ( g_d)))))) ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [ x105 x107], [])
(x110, ResoAST, (cl  ((not ((head_d ( ta_d)) = (sym_d ( g_d)))))), [ x60 x108], [])
(x113, AndpAST, (cl  ((not (and  (not ((head_d ( ta_d)) = (head_d ( sa_d)))) ((head_d ( sa_d)) = (sym_d ( g_d))) (not (not ((head_d ( ta_d)) = (sym_d ( g_d)))))))) ((not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))), [], [ 2])
(x114, ResoAST, (cl  ((not (not ((head_d ( ta_d)) = (sym_d ( g_d))))))), [ t32 x113], [])
(x119, ResoAST, (cl ), [ t7.t17 x114], [])

File "./x2020_08_03_16_00_26_055_7846716cvc5.v", line 8, characters 2-386:
Error:
Verit.import_trace: preprocessing certificate
Error: VeritSyntax.Debug
Message: | VeritAst.preprocess_certif: failed to preprocess || process_tl: at id x16 || find_triv_lits_aux: clause doesn't have trivial literals (x and ~x for some x) |
Position: Line 59 Position 1

