; --proof-with-sharing --index-fresh-sorts --proof-define-skolems --proof-prune --proof-merge --disable-print-success --disable-banner --max-time=30
(set-option :produce-proofs true)
(set-logic AUFLIA)
(declare-sort A_d 0)
(declare-sort B_d 0)
(declare-fun f_d (A_d) B_d)
(declare-fun g_d (B_d) A_d)
(declare-fun x_d () A_d)
(declare-fun y_d () A_d)
(assert (! (not (= (= (f_d x_d) (f_d y_d)) (= x_d y_d))) :named a0))
(assert (! (= (g_d (f_d x_d)) x_d) :named a1))
(assert (! (= (g_d (f_d y_d)) y_d) :named a2))
(check-sat)
;;;;;;(get-proof)
