(assume a0 (not (and (inj_on_d f_d s_d) (= (image_d f_d s_d) (image_d f_d s_d)))))
(assume a1 (inj_on_d f_d s_d))
(step t1 (cl (not (= (not (and (inj_on_d f_d s_d) (= (image_d f_d s_d) (image_d f_d s_d)))) (not (inj_on_d f_d s_d)))) (not (not (and (inj_on_d f_d s_d) (= (image_d f_d s_d) (image_d f_d s_d))))) (not (inj_on_d f_d s_d))) :rule equiv_pos2)
(step t2 (cl (= (inj_on_d f_d s_d) (inj_on_d f_d s_d))) :rule refl)
(step t3 (cl (= (= (image_d f_d s_d) (image_d f_d s_d)) true)) :rule all_simplify :args (eq_simplify1 (image_d f_d s_d)))
(step t4 (cl (= (and (inj_on_d f_d s_d) (= (image_d f_d s_d) (image_d f_d s_d))) (and (inj_on_d f_d s_d) true))) :rule cong :premises (t2 t3))
(step t5 (cl (= (and (inj_on_d f_d s_d) true) (inj_on_d f_d s_d))) :rule all_simplify :args (and_simplify1-2 (inj_on_d f_d s_d)))
(step t6 (cl (= (and (inj_on_d f_d s_d) (= (image_d f_d s_d) (image_d f_d s_d))) (inj_on_d f_d s_d))) :rule trans :premises (t4 t5))
(step t7 (cl (= (not (and (inj_on_d f_d s_d) (= (image_d f_d s_d) (image_d f_d s_d)))) (not (inj_on_d f_d s_d)))) :rule cong :premises (t6))
(step t8 (cl (not (inj_on_d f_d s_d))) :rule resolution :premises (t1 t7 a0))
(step t9 (cl) :rule resolution :premises (a1 t8))
