(assume a0 (not (= (fold_d min_d (tl_d (keys_d ta_d)) (hd_d (keys_d ta_d))) (fold_d min_d (tl_d (keys_d ta_d)) (hd_d (keys_d ta_d))))))
(assume a1 (is_rbt_d ta_d))
(assume a2 (not (= ta_d empty_d)))
(assume a3 (= ta_d (branch_d x21_d x22_d x23_d x24_d x25_d)))
(step t1 (cl (not (= (not (= (fold_d min_d (tl_d (keys_d ta_d)) (hd_d (keys_d ta_d))) (fold_d min_d (tl_d (keys_d ta_d)) (hd_d (keys_d ta_d))))) false)) (not (not (= (fold_d min_d (tl_d (keys_d ta_d)) (hd_d (keys_d ta_d))) (fold_d min_d (tl_d (keys_d ta_d)) (hd_d (keys_d ta_d)))))) false) :rule equiv_pos2)
(step t2 (cl (= (= (fold_d min_d (tl_d (keys_d ta_d)) (hd_d (keys_d ta_d))) (fold_d min_d (tl_d (keys_d ta_d)) (hd_d (keys_d ta_d)))) true)) :rule all_simplify :args (eq_simplify1 (fold_d min_d (tl_d (keys_d ta_d)) (hd_d (keys_d ta_d)))))
(step t3 (cl (= (not (= (fold_d min_d (tl_d (keys_d ta_d)) (hd_d (keys_d ta_d))) (fold_d min_d (tl_d (keys_d ta_d)) (hd_d (keys_d ta_d))))) (not true))) :rule cong :premises (t2))
(step t4 (cl (= (not true) false)) :rule not_simplify)
(step t5 (cl (= (not (= (fold_d min_d (tl_d (keys_d ta_d)) (hd_d (keys_d ta_d))) (fold_d min_d (tl_d (keys_d ta_d)) (hd_d (keys_d ta_d))))) false)) :rule trans :premises (t3 t4))
(step t6 (cl false) :rule resolution :premises (t1 t5 a0))
(step t7 (cl (not false)) :rule false)
(step t8 (cl) :rule resolution :premises (t6 t7))
