(assume a0 (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))
(assume a1 (p_d (class_d a_d) (class_da b_d)))
(assume a2 (= (class_d (pick_d (class_d a_d))) (class_d a_d)))
(assume a3 (= (class_da (pick_da (class_da b_d))) (class_da b_d)))
(step t1 (cl (not (= (or (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) (not (p_d (class_d a_d) (class_da b_d))) (not (= (class_d a_d) (class_d (pick_d (class_d a_d))))) (not (= (class_da b_d) (class_da (pick_da (class_da b_d)))))) (or (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d a_d) (class_da b_d))) (not (= (class_d a_d) (class_d (pick_d (class_d a_d))))) (not (= (class_da b_d) (class_da (pick_da (class_da b_d)))))))) (not (or (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) (not (p_d (class_d a_d) (class_da b_d))) (not (= (class_d a_d) (class_d (pick_d (class_d a_d))))) (not (= (class_da b_d) (class_da (pick_da (class_da b_d))))))) (or (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d a_d) (class_da b_d))) (not (= (class_d a_d) (class_d (pick_d (class_d a_d))))) (not (= (class_da b_d) (class_da (pick_da (class_da b_d))))))) :rule equiv_pos2)
(step t2 (cl (= (= (= (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) true) (= (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) :rule equiv_simplify)
(step t3 (cl (not (= (= (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) true)) (= (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) :rule equiv1 :premises (t2))
(step t4 (cl (= (= (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (= (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))))) :rule all_simplify)
(step t5 (cl (= (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) :rule refl)
(step t6 (cl (= (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) :rule all_simplify :args (not_simplify1 (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))
(step t7 (cl (= (= (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) (= (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) :rule cong :premises (t5 t6))
(step t8 (cl (= (= (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (and (=> (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (=> (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))))) :rule all_simplify :args (connective_def2 (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))
(step t9 (cl (= (and (=> (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (=> (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) (=> (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) :rule all_simplify :args (and_simplify3 (=> (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (cvc5_nary_op) (cvc5_nary_op) (cvc5_nary_op)))
(step t10 (cl (= (=> (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) true)) :rule all_simplify :args (implies_simplify6 (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))
(step t11 (cl (= (and (=> (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (=> (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) true)) :rule trans :premises (t9 t10))
(step t12 (cl (= (= (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) true)) :rule trans :premises (t8 t11))
(step t13 (cl (= (= (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) true)) :rule trans :premises (t7 t12))
(step t14 (cl (= (= (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) true)) :rule trans :premises (t4 t13))
(step t15 (cl (= (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) :rule resolution :premises (t3 t14))
(step t16 (cl (= (not (p_d (class_d a_d) (class_da b_d))) (not (p_d (class_d a_d) (class_da b_d))))) :rule refl)
(step t17 (cl (= (not (= (class_d a_d) (class_d (pick_d (class_d a_d))))) (not (= (class_d a_d) (class_d (pick_d (class_d a_d))))))) :rule refl)
(step t18 (cl (= (not (= (class_da b_d) (class_da (pick_da (class_da b_d))))) (not (= (class_da b_d) (class_da (pick_da (class_da b_d))))))) :rule refl)
(step t19 (cl (= (or (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) (not (p_d (class_d a_d) (class_da b_d))) (not (= (class_d a_d) (class_d (pick_d (class_d a_d))))) (not (= (class_da b_d) (class_da (pick_da (class_da b_d)))))) (or (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d a_d) (class_da b_d))) (not (= (class_d a_d) (class_d (pick_d (class_d a_d))))) (not (= (class_da b_d) (class_da (pick_da (class_da b_d)))))))) :rule cong :premises (t15 t16 t17 t18))
(step t20 (cl (not (= (=> (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d))))) (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) (not (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))))))) (not (=> (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d))))) (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))))) (not (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d))))))) :rule equiv_pos2)
(step t21 (cl (= (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d))))) (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d))))))) :rule refl)
(step t22 (cl (= (= (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) false) (not (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))))) :rule equiv_simplify)
(step t23 (cl (= (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) false) (not (not (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))))) :rule equiv2 :premises (t22))
(step t24 (cl (not (not (not (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))))) (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) :rule not_not)
(step t25 (cl (= (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) false) (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) :rule resolution :premises (t23 t24))
(step t26 (cl (=> (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) false) (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) :rule implies_neg1)
(anchor :step t27)
(assume t27.a0 (p_d (class_d a_d) (class_da b_d)))
(assume t27.a1 (= (class_d a_d) (class_d (pick_d (class_d a_d)))))
(assume t27.a2 (= (class_da b_d) (class_da (pick_da (class_da b_d)))))
(assume t27.a3 (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))
(step t27.t1 (cl (not (= (= false true) false)) (not (= false true)) false) :rule equiv_pos2)
(step t27.t2 (cl (= (= false true) false)) :rule eq_simplify)
(step t27.t3 (cl (= (= (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) false) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) :rule equiv_simplify)
(step t27.t4 (cl (= (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) false) (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) :rule equiv2 :premises (t27.t3))
(step t27.t5 (cl (not (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) :rule not_not)
(step t27.t6 (cl (= (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) false) (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) :rule resolution :premises (t27.t4 t27.t5))
(step t27.t7 (cl (= (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) false)) :rule resolution :premises (t27.t6 t27.a3))
(step t27.t8 (cl (= false (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) :rule symm :premises (t27.t7))
(step t27.t9 (cl (= (class_d (pick_d (class_d a_d))) (class_d a_d))) :rule symm :premises (t27.a1))
(step t27.t10 (cl (= (class_da (pick_da (class_da b_d))) (class_da b_d))) :rule symm :premises (t27.a2))
(step t27.t11 (cl (= (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) (p_d (class_d a_d) (class_da b_d)))) :rule cong :premises (t27.t9 t27.t10))
(step t27.t12 (cl (= (= (p_d (class_d a_d) (class_da b_d)) true) (p_d (class_d a_d) (class_da b_d)))) :rule equiv_simplify)
(step t27.t13 (cl (= (p_d (class_d a_d) (class_da b_d)) true) (not (p_d (class_d a_d) (class_da b_d)))) :rule equiv2 :premises (t27.t12))
(step t27.t14 (cl (= (p_d (class_d a_d) (class_da b_d)) true)) :rule resolution :premises (t27.t13 t27.a0))
(step t27.t15 (cl (= false true)) :rule trans :premises (t27.t8 t27.t11 t27.t14))
(step t27.t16 (cl false) :rule resolution :premises (t27.t1 t27.t2 t27.t15))
(step t27 (cl (not (p_d (class_d a_d) (class_da b_d))) (not (= (class_d a_d) (class_d (pick_d (class_d a_d))))) (not (= (class_da b_d) (class_da (pick_da (class_da b_d))))) (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) false) :rule subproof :discharge (t27.a0 t27.a1 t27.a2 t27.a3))
(step t28 (cl (not (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) (p_d (class_d a_d) (class_da b_d))) :rule and_pos)
(step t29 (cl (not (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) (= (class_d a_d) (class_d (pick_d (class_d a_d))))) :rule and_pos)
(step t30 (cl (not (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) (= (class_da b_d) (class_da (pick_da (class_da b_d))))) :rule and_pos)
(step t31 (cl (not (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) :rule and_pos)
(step t32 (cl false (not (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) (not (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) (not (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) (not (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))))) :rule resolution :premises (t27 t28 t29 t30 t31))
(step t33 (cl (not (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) (not (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) (not (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) (not (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) false) :rule reordering :premises (t32))
(step t34 (cl (not (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) false) :rule contraction :premises (t33))
(step t35 (cl (=> (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) false) false) :rule resolution :premises (t26 t34))
(step t36 (cl (=> (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) false) (not false)) :rule implies_neg2)
(step t37 (cl (=> (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) false) (=> (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) false)) :rule resolution :premises (t35 t36))
(step t38 (cl (=> (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) false)) :rule contraction :premises (t37))
(step t39 (cl (= (=> (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) false) (not (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))))) :rule implies_simplify)
(step t40 (cl (not (=> (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) false)) (not (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))))) :rule equiv1 :premises (t39))
(step t41 (cl (not (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))))) :rule resolution :premises (t38 t40))
(step t42 (cl (= (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) false)) :rule resolution :premises (t25 t41))
(step t43 (cl (= (=> (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d))))) (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) (=> (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d))))) false))) :rule cong :premises (t21 t42))
(step t44 (cl (= (=> (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d))))) false) (not (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))))))) :rule all_simplify :args (implies_simplify5 (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))))))
(step t45 (cl (= (=> (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d))))) (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) (not (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))))))) :rule trans :premises (t43 t44))
(step t46 (cl (=> (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d))))) (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))))) :rule implies_neg1)
(anchor :step t47)
(assume t47.a0 (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))
(assume t47.a1 (p_d (class_d a_d) (class_da b_d)))
(assume t47.a2 (= (class_d a_d) (class_d (pick_d (class_d a_d)))))
(assume t47.a3 (= (class_da b_d) (class_da (pick_da (class_da b_d)))))
(step t47.t1 (cl (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) (not (p_d (class_d a_d) (class_da b_d))) (not (= (class_d a_d) (class_d (pick_d (class_d a_d))))) (not (= (class_da b_d) (class_da (pick_da (class_da b_d))))) (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) :rule and_neg)
(step t47.t2 (cl (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) :rule resolution :premises (t47.t1 t47.a1 t47.a2 t47.a3 t47.a0))
(step t47 (cl (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) (not (p_d (class_d a_d) (class_da b_d))) (not (= (class_d a_d) (class_d (pick_d (class_d a_d))))) (not (= (class_da b_d) (class_da (pick_da (class_da b_d))))) (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) :rule subproof :discharge (t47.a0 t47.a1 t47.a2 t47.a3))
(step t48 (cl (not (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) :rule and_pos)
(step t49 (cl (not (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))))) (p_d (class_d a_d) (class_da b_d))) :rule and_pos)
(step t50 (cl (not (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))))) (= (class_d a_d) (class_d (pick_d (class_d a_d))))) :rule and_pos)
(step t51 (cl (not (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))))) (= (class_da b_d) (class_da (pick_da (class_da b_d))))) :rule and_pos)
(step t52 (cl (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) (not (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))))) (not (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))))) (not (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))))) (not (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d))))))) :rule resolution :premises (t47 t48 t49 t50 t51))
(step t53 (cl (not (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))))) (not (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))))) (not (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))))) (not (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))))) (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) :rule reordering :premises (t52))
(step t54 (cl (not (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))))) (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) :rule contraction :premises (t53))
(step t55 (cl (=> (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d))))) (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) :rule resolution :premises (t46 t54))
(step t56 (cl (=> (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d))))) (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) (not (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))))) :rule implies_neg2)
(step t57 (cl (=> (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d))))) (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))))) (=> (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d))))) (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))))) :rule resolution :premises (t55 t56))
(step t58 (cl (=> (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d))))) (and (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))))) :rule contraction :premises (t57))
(step t59 (cl (not (and (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d))))) (p_d (class_d a_d) (class_da b_d)) (= (class_d a_d) (class_d (pick_d (class_d a_d)))) (= (class_da b_d) (class_da (pick_da (class_da b_d))))))) :rule resolution :premises (t20 t45 t58))
(step t60 (cl (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) (not (p_d (class_d a_d) (class_da b_d))) (not (= (class_d a_d) (class_d (pick_d (class_d a_d))))) (not (= (class_da b_d) (class_da (pick_da (class_da b_d)))))) :rule not_and :premises (t59))
(step t61 (cl (or (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) (not (p_d (class_d a_d) (class_da b_d))) (not (= (class_d a_d) (class_d (pick_d (class_d a_d))))) (not (= (class_da b_d) (class_da (pick_da (class_da b_d)))))) (not (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))))) :rule or_neg)
(step t62 (cl (or (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) (not (p_d (class_d a_d) (class_da b_d))) (not (= (class_d a_d) (class_d (pick_d (class_d a_d))))) (not (= (class_da b_d) (class_da (pick_da (class_da b_d)))))) (not (not (p_d (class_d a_d) (class_da b_d))))) :rule or_neg)
(step t63 (cl (or (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) (not (p_d (class_d a_d) (class_da b_d))) (not (= (class_d a_d) (class_d (pick_d (class_d a_d))))) (not (= (class_da b_d) (class_da (pick_da (class_da b_d)))))) (not (not (= (class_d a_d) (class_d (pick_d (class_d a_d))))))) :rule or_neg)
(step t64 (cl (or (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) (not (p_d (class_d a_d) (class_da b_d))) (not (= (class_d a_d) (class_d (pick_d (class_d a_d))))) (not (= (class_da b_d) (class_da (pick_da (class_da b_d)))))) (not (not (= (class_da b_d) (class_da (pick_da (class_da b_d))))))) :rule or_neg)
(step t65 (cl (or (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) (not (p_d (class_d a_d) (class_da b_d))) (not (= (class_d a_d) (class_d (pick_d (class_d a_d))))) (not (= (class_da b_d) (class_da (pick_da (class_da b_d)))))) (or (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) (not (p_d (class_d a_d) (class_da b_d))) (not (= (class_d a_d) (class_d (pick_d (class_d a_d))))) (not (= (class_da b_d) (class_da (pick_da (class_da b_d)))))) (or (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) (not (p_d (class_d a_d) (class_da b_d))) (not (= (class_d a_d) (class_d (pick_d (class_d a_d))))) (not (= (class_da b_d) (class_da (pick_da (class_da b_d)))))) (or (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) (not (p_d (class_d a_d) (class_da b_d))) (not (= (class_d a_d) (class_d (pick_d (class_d a_d))))) (not (= (class_da b_d) (class_da (pick_da (class_da b_d))))))) :rule resolution :premises (t60 t61 t62 t63 t64))
(step t66 (cl (or (not (not (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))))) (not (p_d (class_d a_d) (class_da b_d))) (not (= (class_d a_d) (class_d (pick_d (class_d a_d))))) (not (= (class_da b_d) (class_da (pick_da (class_da b_d))))))) :rule contraction :premises (t65))
(step t67 (cl (or (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d a_d) (class_da b_d))) (not (= (class_d a_d) (class_d (pick_d (class_d a_d))))) (not (= (class_da b_d) (class_da (pick_da (class_da b_d))))))) :rule resolution :premises (t1 t19 t66))
(step t68 (cl (p_d (class_d (pick_d (class_d a_d))) (class_da (pick_da (class_da b_d)))) (not (p_d (class_d a_d) (class_da b_d))) (not (= (class_d a_d) (class_d (pick_d (class_d a_d))))) (not (= (class_da b_d) (class_da (pick_da (class_da b_d)))))) :rule or :premises (t67))
(step t69 (cl (= (class_da b_d) (class_da (pick_da (class_da b_d))))) :rule symm :premises (a3))
(step t70 (cl (= (class_d a_d) (class_d (pick_d (class_d a_d))))) :rule symm :premises (a2))
(step t71 (cl) :rule resolution :premises (t68 t69 t70 a1 a0))
