; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-statistics --random-seed=1 --lang=smt2 --continued-execution --tlimit 30000
(set-option :produce-unsat-cores true)
(set-logic AUFLIA)
(declare-sort A_d 0)
(declare-fun x_d () A_d)
(declare-fun y_d () A_d)
(declare-fun eqv_d (A_d A_d) Bool)
(assert (! (not false) :named a0))
(assert (! (eqv_d x_d y_d) :named a1))
(assert (! (not (eqv_d x_d y_d)) :named a2))
(check-sat)
;(get-unsat-core)
