(assume a0 (not (less_eq_d y_d (rbt_max_opt_d empty_d))))
(assume a1 (not (= empty_d empty_d)))
(assume a2 (rbt_sorted_d empty_d))
(assume a3 (member_d y_d (set_d (keys_d empty_d))))
(step t1 (cl (not (= (not (= empty_d empty_d)) false)) (not (not (= empty_d empty_d))) false) :rule equiv_pos2)
(step t2 (cl (= (= empty_d empty_d) true)) :rule all_simplify :args (eq_simplify1 empty_d))
(step t3 (cl (= (not (= empty_d empty_d)) (not true))) :rule cong :premises (t2))
(step t4 (cl (= (not true) false)) :rule not_simplify)
(step t5 (cl (= (not (= empty_d empty_d)) false)) :rule trans :premises (t3 t4))
(step t6 (cl false) :rule resolution :premises (t1 t5 a1))
(step t7 (cl (not false)) :rule false)
(step t8 (cl) :rule resolution :premises (t6 t7))
