(assume a0 (not false))
(assume a1 (=> (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da))) false))
(assume a2 (or (and (member_d d_d n_d) (= (s_d d_d) zero_d)) (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da)))))
(assume a3 (=> (and (member_d d_d n_d) (= (s_d d_d) zero_d)) false))
(step t1 (cl (not (= (or (and (member_d d_d n_d) (= (s_d d_d) zero_d)) (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da)))) (or (and (member_d d_d n_d) (= zero_d (s_d d_d))) (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da)))))) (not (or (and (member_d d_d n_d) (= (s_d d_d) zero_d)) (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da))))) (or (and (member_d d_d n_d) (= zero_d (s_d d_d))) (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da))))) :rule equiv_pos2)
(step t2 (cl (= (member_d d_d n_d) (member_d d_d n_d))) :rule refl)
(step t3 (cl (= (= (s_d d_d) zero_d) (= zero_d (s_d d_d)))) :rule all_simplify)
(step t4 (cl (= (and (member_d d_d n_d) (= (s_d d_d) zero_d)) (and (member_d d_d n_d) (= zero_d (s_d d_d))))) :rule cong :premises (t2 t3))
(step t5 (cl (= (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da))) (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da))))) :rule refl)
(step t6 (cl (= (or (and (member_d d_d n_d) (= (s_d d_d) zero_d)) (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da)))) (or (and (member_d d_d n_d) (= zero_d (s_d d_d))) (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da)))))) :rule cong :premises (t4 t5))
(step t7 (cl (or (and (member_d d_d n_d) (= zero_d (s_d d_d))) (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da))))) :rule resolution :premises (t1 t6 a2))
(step t8 (cl (and (member_d d_d n_d) (= zero_d (s_d d_d))) (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da)))) :rule or :premises (t7))
(step t9 (cl (not (= (=> (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da))) false) (not (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da)))))) (not (=> (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da))) false)) (not (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da))))) :rule equiv_pos2)
(step t10 (cl (= (=> (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da))) false) (not (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da)))))) :rule all_simplify :args (implies_simplify5 (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da)))))
(step t11 (cl (not (less_d (max_d (atms_of_d d_d)) (max_d (atms_of_d d_da))))) :rule resolution :premises (t9 t10 a1))
(step t12 (cl (and (member_d d_d n_d) (= zero_d (s_d d_d)))) :rule resolution :premises (t8 t11))
(step t13 (cl (not (= (=> (and (member_d d_d n_d) (= (s_d d_d) zero_d)) false) (not (and (member_d d_d n_d) (= zero_d (s_d d_d)))))) (not (=> (and (member_d d_d n_d) (= (s_d d_d) zero_d)) false)) (not (and (member_d d_d n_d) (= zero_d (s_d d_d))))) :rule equiv_pos2)
(step t14 (cl (= (=> (and (member_d d_d n_d) (= (s_d d_d) zero_d)) false) (not (and (member_d d_d n_d) (= (s_d d_d) zero_d))))) :rule all_simplify :args (implies_simplify5 (and (member_d d_d n_d) (= (s_d d_d) zero_d))))
(step t15 (cl (= (not (and (member_d d_d n_d) (= (s_d d_d) zero_d))) (not (and (member_d d_d n_d) (= zero_d (s_d d_d)))))) :rule cong :premises (t4))
(step t16 (cl (= (=> (and (member_d d_d n_d) (= (s_d d_d) zero_d)) false) (not (and (member_d d_d n_d) (= zero_d (s_d d_d)))))) :rule trans :premises (t14 t15))
(step t17 (cl (not (and (member_d d_d n_d) (= zero_d (s_d d_d))))) :rule resolution :premises (t13 t16 a3))
(step t18 (cl) :rule resolution :premises (t12 t17))
